run:
[alpha]: CudaFloat32-nativeLib is loaded
ResNet34 { size = 7
(prepare) Sequence{ length = 3
  (0) Conv3D { biased = true, [in_channels, out_channels] = [3, 64], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
  (1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  }
(layer1) Sequence{ length = 4
  (0) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (3) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer2) Sequence{ length = 4
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (3) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer3) Sequence{ length = 6
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (3) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (4) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (5) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer4) Sequence{ length = 3
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(pool) AdaptiveAvgPool2D { ignore_padding = false, out_size = [1, 1] }
(fc) Sequence{ length = 5
  (0) Dropout { inplace = true, training = true, nonzero_percent = 0.9 }
  (1) FullConnect { biased = true, [in_features, out_features] = [512, 256] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  (3) Dropout { inplace = false, training = true, nonzero_percent = 0.9 }
  (4) FullConnect { biased = true, [in_features, out_features] = [256, 10] }
  }
}
SGD { learning_rate = 0.001}

epoch = 0
0: loss = 2.3105638, lr = 0.001
10: loss = 2.3271084, lr = 0.001
20: loss = 2.3051546, lr = 0.001
30: loss = 2.2852194, lr = 0.001
40: loss = 2.2862122, lr = 0.001
50: loss = 2.287148, lr = 0.001
60: loss = 2.279512, lr = 0.001
70: loss = 2.2736397, lr = 0.001
80: loss = 2.260903, lr = 0.001
90: loss = 2.2667212, lr = 0.001

epoch = 1
100: loss = 2.2441874, lr = 0.001
110: loss = 2.2204032, lr = 0.001
120: loss = 2.233464, lr = 0.001
130: loss = 2.1974652, lr = 0.001
140: loss = 2.2153623, lr = 0.001
150: loss = 2.2185524, lr = 0.001
160: loss = 2.2287128, lr = 0.001
170: loss = 2.1837258, lr = 0.001
180: loss = 2.1646013, lr = 0.001
190: loss = 2.153916, lr = 0.001

epoch = 2
200: loss = 2.1426277, lr = 0.001
210: loss = 2.169714, lr = 0.001
220: loss = 2.1431952, lr = 0.001
230: loss = 2.1635787, lr = 0.001
240: loss = 2.1253746, lr = 0.001
250: loss = 2.1063795, lr = 0.001
260: loss = 2.0628536, lr = 0.001
270: loss = 2.0936794, lr = 0.001
280: loss = 2.0666866, lr = 0.001
290: loss = 2.062498, lr = 0.001

epoch = 3
300: loss = 2.0884078, lr = 0.001
310: loss = 2.050129, lr = 0.001
320: loss = 2.0847814, lr = 0.001
330: loss = 2.1233697, lr = 0.001
340: loss = 2.0737767, lr = 0.001
350: loss = 2.0168695, lr = 0.001
360: loss = 2.026689, lr = 0.001
370: loss = 2.0538406, lr = 0.001
380: loss = 2.0283456, lr = 0.001
390: loss = 2.0040565, lr = 0.001

epoch = 4
400: loss = 2.0530477, lr = 0.001
410: loss = 1.9315455, lr = 0.001
420: loss = 2.0208397, lr = 0.001
430: loss = 1.9729857, lr = 0.001
440: loss = 2.0064173, lr = 0.001
450: loss = 1.9465545, lr = 0.001
460: loss = 1.92223, lr = 0.001
470: loss = 1.9646287, lr = 0.001
480: loss = 1.8917489, lr = 0.001

epoch = 5
490: loss = 1.892092, lr = 0.001
500: loss = 1.928124, lr = 0.001
510: loss = 1.9094315, lr = 0.001
520: loss = 1.8728843, lr = 0.001
530: loss = 1.8876451, lr = 0.001
540: loss = 1.7992992, lr = 0.001
550: loss = 1.892388, lr = 0.001
560: loss = 1.8028903, lr = 0.001
570: loss = 1.8972204, lr = 0.001
580: loss = 1.8246119, lr = 0.001

epoch = 6
590: loss = 1.7957857, lr = 0.001
600: loss = 1.8161631, lr = 0.001
610: loss = 1.8204978, lr = 0.001
620: loss = 1.7469628, lr = 0.001
630: loss = 1.8243448, lr = 0.001
640: loss = 1.8104018, lr = 0.001
650: loss = 1.7871232, lr = 0.001
660: loss = 1.8372371, lr = 0.001
670: loss = 1.8383396, lr = 0.001
680: loss = 1.7955291, lr = 0.001

epoch = 7
690: loss = 1.734839, lr = 0.001
700: loss = 1.7652408, lr = 0.001
710: loss = 1.694994, lr = 0.001
720: loss = 1.8027664, lr = 0.001
730: loss = 1.740428, lr = 0.001
740: loss = 1.6936253, lr = 0.001
750: loss = 1.7137041, lr = 0.001
760: loss = 1.8217323, lr = 0.001
770: loss = 1.7283213, lr = 0.001
780: loss = 1.7300248, lr = 0.001

epoch = 8
790: loss = 1.6992509, lr = 0.001
800: loss = 1.6538246, lr = 0.001
810: loss = 1.7163713, lr = 0.001
820: loss = 1.6993407, lr = 0.001
830: loss = 1.7372369, lr = 0.001
840: loss = 1.6458169, lr = 0.001
850: loss = 1.6352242, lr = 0.001
860: loss = 1.6894374, lr = 0.001
870: loss = 1.665203, lr = 0.001
880: loss = 1.7228982, lr = 0.001

epoch = 9
890: loss = 1.6812291, lr = 0.001
900: loss = 1.5773739, lr = 0.001
910: loss = 1.6225004, lr = 0.001
920: loss = 1.611386, lr = 0.001
930: loss = 1.6356723, lr = 0.001
940: loss = 1.6749344, lr = 0.001
950: loss = 1.5916313, lr = 0.001
960: loss = 1.5955434, lr = 0.001
970: loss = 1.6111324, lr = 0.001

epoch = 10
980: loss = 1.581248, lr = 0.001
990: loss = 1.6831087, lr = 0.001
1000: loss = 1.5718236, lr = 0.001
1010: loss = 1.5767696, lr = 0.001
1020: loss = 1.5792179, lr = 0.001
1030: loss = 1.5675896, lr = 0.001
1040: loss = 1.6165214, lr = 0.001
1050: loss = 1.58786, lr = 0.001
1060: loss = 1.6645997, lr = 0.001
1070: loss = 1.5602088, lr = 0.001

epoch = 11
1080: loss = 1.5903753, lr = 0.001
1090: loss = 1.550331, lr = 0.001
1100: loss = 1.5265493, lr = 0.001
1110: loss = 1.5227958, lr = 0.001
1120: loss = 1.4723603, lr = 0.001
1130: loss = 1.6215525, lr = 0.001
1140: loss = 1.5417056, lr = 0.001
1150: loss = 1.5728576, lr = 0.001
1160: loss = 1.5721664, lr = 0.001
1170: loss = 1.4829593, lr = 0.001

epoch = 12
1180: loss = 1.4893415, lr = 0.001
1190: loss = 1.4746825, lr = 0.001
1200: loss = 1.5012976, lr = 0.001
1210: loss = 1.4549699, lr = 0.001
1220: loss = 1.4410431, lr = 0.001
1230: loss = 1.4640219, lr = 0.001
1240: loss = 1.5044329, lr = 0.001
1250: loss = 1.4881268, lr = 0.001
1260: loss = 1.4357651, lr = 0.001
1270: loss = 1.4855872, lr = 0.001

epoch = 13
1280: loss = 1.4488652, lr = 0.001
1290: loss = 1.5501928, lr = 0.001
1300: loss = 1.4339683, lr = 0.001
1310: loss = 1.4977226, lr = 0.001
1320: loss = 1.5458798, lr = 0.001
1330: loss = 1.4346149, lr = 0.001
1340: loss = 1.498388, lr = 0.001
1350: loss = 1.4525149, lr = 0.001
1360: loss = 1.4373776, lr = 0.001
1370: loss = 1.4573793, lr = 0.001

epoch = 14
1380: loss = 1.4805089, lr = 0.001
1390: loss = 1.3806834, lr = 0.001
1400: loss = 1.3172547, lr = 0.001
1410: loss = 1.375692, lr = 0.001
1420: loss = 1.4189551, lr = 0.001
1430: loss = 1.4091792, lr = 0.001
1440: loss = 1.415557, lr = 0.001
1450: loss = 1.4546791, lr = 0.001
1460: loss = 1.4823139, lr = 0.001

epoch = 15
1470: loss = 1.2537858, lr = 0.001
1480: loss = 1.3974818, lr = 0.001
1490: loss = 1.3390082, lr = 0.001
1500: loss = 1.3848228, lr = 0.001
1510: loss = 1.3423011, lr = 0.001
1520: loss = 1.3011937, lr = 0.001
1530: loss = 1.4510064, lr = 0.001
1540: loss = 1.4279442, lr = 0.001
1550: loss = 1.4196538, lr = 0.001
1560: loss = 1.3963181, lr = 0.001

epoch = 16
1570: loss = 1.423319, lr = 0.001
1580: loss = 1.3520857, lr = 0.001
1590: loss = 1.327371, lr = 0.001
1600: loss = 1.3144972, lr = 0.001
1610: loss = 1.4222727, lr = 0.001
1620: loss = 1.3671728, lr = 0.001
1630: loss = 1.3236979, lr = 0.001
1640: loss = 1.3557711, lr = 0.001
1650: loss = 1.3729098, lr = 0.001
1660: loss = 1.4922366, lr = 0.001

epoch = 17
1670: loss = 1.2436401, lr = 0.001
1680: loss = 1.3663737, lr = 0.001
1690: loss = 1.3110275, lr = 0.001
1700: loss = 1.4185487, lr = 0.001
1710: loss = 1.2862897, lr = 0.001
1720: loss = 1.3685973, lr = 0.001
1730: loss = 1.3091333, lr = 0.001
1740: loss = 1.3784355, lr = 0.001
1750: loss = 1.3447909, lr = 0.001
1760: loss = 1.3175013, lr = 0.001

epoch = 18
1770: loss = 1.2617061, lr = 0.001
1780: loss = 1.2447217, lr = 0.001
1790: loss = 1.2831433, lr = 0.001
1800: loss = 1.2729146, lr = 0.001
1810: loss = 1.2270732, lr = 0.001
1820: loss = 1.2816193, lr = 0.001
1830: loss = 1.3266679, lr = 0.001
1840: loss = 1.2241325, lr = 0.001
1850: loss = 1.203876, lr = 0.001
1860: loss = 1.25108, lr = 0.001

epoch = 19
1870: loss = 1.1970509, lr = 0.001
1880: loss = 1.219924, lr = 0.001
1890: loss = 1.2513379, lr = 0.001
1900: loss = 1.1651345, lr = 0.001
1910: loss = 1.1998103, lr = 0.001
1920: loss = 1.3359811, lr = 0.001
1930: loss = 1.3312323, lr = 0.001
1940: loss = 1.2534311, lr = 0.001
1950: loss = 1.3078907, lr = 0.001

epoch = 20
1960: loss = 1.1358612, lr = 0.001
1970: loss = 1.1596887, lr = 0.001
1980: loss = 1.1584625, lr = 0.001
1990: loss = 1.1050452, lr = 0.001
2000: loss = 1.1699352, lr = 0.001
2010: loss = 1.127158, lr = 0.001
2020: loss = 1.2220786, lr = 0.001
2030: loss = 1.1460612, lr = 0.001
2040: loss = 1.1752241, lr = 0.001
2050: loss = 1.1575468, lr = 0.001

epoch = 21
2060: loss = 1.120158, lr = 0.001
2070: loss = 1.1514457, lr = 0.001
2080: loss = 1.2263205, lr = 0.001
2090: loss = 1.0820112, lr = 0.001
2100: loss = 1.1176517, lr = 0.001
2110: loss = 1.1559339, lr = 0.001
2120: loss = 1.1050694, lr = 0.001
2130: loss = 1.105458, lr = 0.001
2140: loss = 1.1519866, lr = 0.001
2150: loss = 1.2183354, lr = 0.001

epoch = 22
2160: loss = 1.062778, lr = 0.001
2170: loss = 1.046978, lr = 0.001
2180: loss = 1.2001479, lr = 0.001
2190: loss = 1.1404995, lr = 0.001
2200: loss = 1.0486588, lr = 0.001
2210: loss = 1.1658151, lr = 0.001
2220: loss = 1.0610024, lr = 0.001
2230: loss = 1.199636, lr = 0.001
2240: loss = 1.1580551, lr = 0.001
2250: loss = 1.0721899, lr = 0.001

epoch = 23
2260: loss = 1.0614108, lr = 0.001
2270: loss = 1.0104549, lr = 0.001
2280: loss = 1.0970795, lr = 0.001
2290: loss = 1.0107837, lr = 0.001
2300: loss = 0.9809898, lr = 0.001
2310: loss = 1.1025307, lr = 0.001
2320: loss = 0.9814215, lr = 0.001
2330: loss = 1.2152529, lr = 0.001
2340: loss = 1.1424527, lr = 0.001
2350: loss = 1.1106133, lr = 0.001

epoch = 24
2360: loss = 1.0698516, lr = 0.001
2370: loss = 0.99027276, lr = 0.001
2380: loss = 0.9410495, lr = 0.001
2390: loss = 0.9680443, lr = 0.001
2400: loss = 1.0637796, lr = 0.001
2410: loss = 1.0501091, lr = 0.001
2420: loss = 1.0026138, lr = 0.001
2430: loss = 1.0050246, lr = 0.001
2440: loss = 1.0279729, lr = 0.001

epoch = 25
2450: loss = 0.86894417, lr = 0.001
2460: loss = 0.96238625, lr = 0.001
2470: loss = 0.9452469, lr = 0.001
2480: loss = 0.9685527, lr = 0.001
2490: loss = 0.98301697, lr = 0.001
2500: loss = 1.2432864, lr = 0.001
2510: loss = 1.0520625, lr = 0.001
2520: loss = 1.0291171, lr = 0.001
2530: loss = 0.9360035, lr = 0.001
2540: loss = 0.9275187, lr = 0.001

epoch = 26
2550: loss = 1.2552459, lr = 0.001
2560: loss = 1.0008748, lr = 0.001
2570: loss = 0.8755761, lr = 0.001
2580: loss = 1.038522, lr = 0.001
2590: loss = 0.8902618, lr = 0.001
2600: loss = 1.0012549, lr = 0.001
2610: loss = 0.9350282, lr = 0.001
2620: loss = 0.8917151, lr = 0.001
2630: loss = 1.0385475, lr = 0.001
2640: loss = 1.0161364, lr = 0.001

epoch = 27
2650: loss = 0.8130051, lr = 0.001
2660: loss = 0.8721401, lr = 0.001
2670: loss = 0.9751245, lr = 0.001
2680: loss = 0.93574095, lr = 0.001
2690: loss = 0.8244774, lr = 0.001
2700: loss = 0.91751873, lr = 0.001
2710: loss = 0.9616444, lr = 0.001
2720: loss = 1.1711783, lr = 0.001
2730: loss = 0.9259892, lr = 0.001
2740: loss = 0.9945024, lr = 0.001

epoch = 28
2750: loss = 0.8368795, lr = 0.001
2760: loss = 0.8576483, lr = 0.001
2770: loss = 0.94175196, lr = 0.001
2780: loss = 0.79751796, lr = 0.001
2790: loss = 0.88417125, lr = 0.001
2800: loss = 1.0501748, lr = 0.001
2810: loss = 0.8174002, lr = 0.001
2820: loss = 0.83379585, lr = 0.001
2830: loss = 0.91569567, lr = 0.001
2840: loss = 0.84515345, lr = 0.001

epoch = 29
2850: loss = 0.7498332, lr = 0.001
2860: loss = 0.89352393, lr = 0.001
2870: loss = 0.9163916, lr = 0.001
2880: loss = 0.86649543, lr = 0.001
2890: loss = 0.822255, lr = 0.001
2900: loss = 0.7576122, lr = 0.001
2910: loss = 0.9271034, lr = 0.001
2920: loss = 0.96905583, lr = 0.001
2930: loss = 0.84389955, lr = 0.001

epoch = 30
2940: loss = 0.75935173, lr = 0.001
2950: loss = 0.8570224, lr = 0.001
2960: loss = 0.69495, lr = 0.001
2970: loss = 0.65614504, lr = 0.001
2980: loss = 0.8307639, lr = 0.001
2990: loss = 0.7804347, lr = 0.001
3000: loss = 0.8095083, lr = 0.001
3010: loss = 0.71148914, lr = 0.001
3020: loss = 0.8613876, lr = 0.001
3030: loss = 0.7587936, lr = 0.001

epoch = 31
3040: loss = 0.72448266, lr = 0.001
3050: loss = 0.768386, lr = 0.001
3060: loss = 0.8328827, lr = 0.001
3070: loss = 0.672823, lr = 0.001
3080: loss = 0.7509254, lr = 0.001
3090: loss = 0.9375547, lr = 0.001
3100: loss = 0.75953317, lr = 0.001
3110: loss = 0.72439635, lr = 0.001
3120: loss = 0.91340727, lr = 0.001
3130: loss = 0.8452197, lr = 0.001

epoch = 32
3140: loss = 0.6283282, lr = 0.001
3150: loss = 0.6805041, lr = 0.001
3160: loss = 0.86655587, lr = 0.001
3170: loss = 0.6132854, lr = 0.001
3180: loss = 0.66468185, lr = 0.001
3190: loss = 0.767349, lr = 0.001
3200: loss = 0.78509784, lr = 0.001
3210: loss = 0.69892025, lr = 0.001
3220: loss = 0.7104189, lr = 0.001
3230: loss = 0.9097074, lr = 0.001

epoch = 33
3240: loss = 0.6851615, lr = 0.001
3250: loss = 0.6237338, lr = 0.001
3260: loss = 0.67015517, lr = 0.001
3270: loss = 0.6981266, lr = 0.001
3280: loss = 0.9025701, lr = 0.001
3290: loss = 0.7150709, lr = 0.001
3300: loss = 0.5947108, lr = 0.001
3310: loss = 0.72448623, lr = 0.001
3320: loss = 0.8884723, lr = 0.001
3330: loss = 0.7019325, lr = 0.001

epoch = 34
3340: loss = 0.6695051, lr = 0.001
3350: loss = 0.6410197, lr = 0.001
3360: loss = 0.5771928, lr = 0.001
3370: loss = 0.72825766, lr = 0.001
3380: loss = 0.7591087, lr = 0.001
3390: loss = 0.6937566, lr = 0.001
3400: loss = 0.7547917, lr = 0.001
3410: loss = 0.88344365, lr = 0.001
3420: loss = 0.93417406, lr = 0.001

epoch = 35
3430: loss = 0.5246353, lr = 0.001
3440: loss = 0.6764745, lr = 0.001
3450: loss = 0.57532424, lr = 0.001
3460: loss = 0.55176806, lr = 0.001
3470: loss = 0.6854671, lr = 0.001
3480: loss = 0.5638564, lr = 0.001
3490: loss = 0.5769742, lr = 0.001
3500: loss = 0.52047473, lr = 0.001
3510: loss = 0.7370669, lr = 0.001
3520: loss = 0.6386747, lr = 0.001

epoch = 36
3530: loss = 0.6693063, lr = 0.001
3540: loss = 0.60390484, lr = 0.001
3550: loss = 0.646299, lr = 0.001
3560: loss = 0.602872, lr = 0.001
3570: loss = 0.75275725, lr = 0.001
3580: loss = 0.59286845, lr = 0.001
3590: loss = 0.5254884, lr = 0.001
3600: loss = 0.6188803, lr = 0.001
3610: loss = 0.564757, lr = 0.001
3620: loss = 0.68979305, lr = 0.001

epoch = 37
3630: loss = 0.564093, lr = 0.001
3640: loss = 0.48638588, lr = 0.001
3650: loss = 0.51692116, lr = 0.001
3660: loss = 0.5735724, lr = 0.001
3670: loss = 0.58831286, lr = 0.001
3680: loss = 0.5030332, lr = 0.001
3690: loss = 0.57659054, lr = 0.001
3700: loss = 0.65816337, lr = 0.001
3710: loss = 0.70706785, lr = 0.001
3720: loss = 0.5338944, lr = 0.001

epoch = 38
3730: loss = 0.74889565, lr = 0.001
3740: loss = 0.40671378, lr = 0.001
3750: loss = 0.5262611, lr = 0.001
3760: loss = 0.79924214, lr = 0.001
3770: loss = 0.51942694, lr = 0.001
3780: loss = 0.6161666, lr = 0.001
3790: loss = 0.5559877, lr = 0.001
3800: loss = 0.8907664, lr = 0.001
3810: loss = 0.57274604, lr = 0.001
3820: loss = 0.4897872, lr = 0.001

epoch = 39
3830: loss = 0.4650894, lr = 0.001
3840: loss = 0.45354927, lr = 0.001
3850: loss = 0.39351726, lr = 0.001
3860: loss = 0.44485745, lr = 0.001
3870: loss = 0.495683, lr = 0.001
3880: loss = 0.6032969, lr = 0.001
3890: loss = 0.60816437, lr = 0.001
3900: loss = 0.44381434, lr = 0.001
3910: loss = 0.688445, lr = 0.001

epoch = 40
3920: loss = 0.43625867, lr = 0.001
3930: loss = 0.43049562, lr = 0.001
3940: loss = 0.3236851, lr = 0.001
3950: loss = 0.3382678, lr = 0.001
3960: loss = 0.4062978, lr = 0.001
3970: loss = 0.5646342, lr = 0.001
3980: loss = 0.37638986, lr = 0.001
3990: loss = 0.5080041, lr = 0.001
4000: loss = 0.4800022, lr = 0.001
4010: loss = 0.45173198, lr = 0.001

epoch = 41
4020: loss = 0.3918578, lr = 0.001
4030: loss = 0.4104309, lr = 0.001
4040: loss = 0.36064753, lr = 0.001
4050: loss = 0.42263305, lr = 0.001
4060: loss = 0.5425401, lr = 0.001
4070: loss = 0.51976645, lr = 0.001
4080: loss = 0.8337902, lr = 0.001
4090: loss = 0.49109653, lr = 0.001
4100: loss = 0.46390396, lr = 0.001
4110: loss = 0.46981847, lr = 0.001

epoch = 42
4120: loss = 0.343162, lr = 0.001
4130: loss = 0.38532507, lr = 0.001
4140: loss = 0.55193275, lr = 0.001
4150: loss = 0.41077954, lr = 0.001
4160: loss = 0.40082458, lr = 0.001
4170: loss = 0.41648042, lr = 0.001
4180: loss = 0.5593482, lr = 0.001
4190: loss = 0.462286, lr = 0.001
4200: loss = 0.39405572, lr = 0.001
4210: loss = 0.4926756, lr = 0.001

epoch = 43
4220: loss = 0.3049994, lr = 0.001
4230: loss = 0.3158374, lr = 0.001
4240: loss = 0.53577, lr = 0.001
4250: loss = 0.37016225, lr = 0.001
4260: loss = 0.41738734, lr = 0.001
4270: loss = 0.44114152, lr = 0.001
4280: loss = 0.4326644, lr = 0.001
4290: loss = 0.3434811, lr = 0.001
4300: loss = 0.34624222, lr = 0.001
4310: loss = 0.35318986, lr = 0.001

epoch = 44
4320: loss = 0.30652013, lr = 0.001
4330: loss = 0.32161832, lr = 0.001
4340: loss = 0.27747554, lr = 0.001
4350: loss = 0.35915172, lr = 0.001
4360: loss = 0.36512646, lr = 0.001
4370: loss = 0.30254254, lr = 0.001
4380: loss = 0.32621893, lr = 0.001
4390: loss = 0.34158868, lr = 0.001
4400: loss = 0.31090307, lr = 0.001

epoch = 45
4410: loss = 0.27829885, lr = 0.001
4420: loss = 0.3497426, lr = 0.001
4430: loss = 0.26571822, lr = 0.001
4440: loss = 0.2911375, lr = 0.001
4450: loss = 0.2843385, lr = 0.001
4460: loss = 1.0089762, lr = 0.001
4470: loss = 0.3684302, lr = 0.001
4480: loss = 0.3436236, lr = 0.001
4490: loss = 0.35897005, lr = 0.001
4500: loss = 0.5097095, lr = 0.001

epoch = 46
4510: loss = 0.3451995, lr = 0.001
4520: loss = 0.27231696, lr = 0.001
4530: loss = 0.2921416, lr = 0.001
4540: loss = 0.25259975, lr = 0.001
4550: loss = 0.23548648, lr = 0.001
4560: loss = 0.27678022, lr = 0.001
4570: loss = 0.2905869, lr = 0.001
4580: loss = 0.20405549, lr = 0.001
4590: loss = 0.37171483, lr = 0.001
4600: loss = 0.4018777, lr = 0.001

epoch = 47
4610: loss = 0.29205197, lr = 0.001
4620: loss = 0.41344503, lr = 0.001
4630: loss = 0.27084994, lr = 0.001
4640: loss = 0.23454705, lr = 0.001
4650: loss = 0.32060367, lr = 0.001
4660: loss = 0.32046163, lr = 0.001
4670: loss = 0.78806686, lr = 0.001
4680: loss = 0.29732108, lr = 0.001
4690: loss = 0.3047335, lr = 0.001
4700: loss = 0.25256357, lr = 0.001

epoch = 48
4710: loss = 0.22800988, lr = 0.001
4720: loss = 0.24657524, lr = 0.001
4730: loss = 0.22081316, lr = 0.001
4740: loss = 0.24408413, lr = 0.001
4750: loss = 0.23211701, lr = 0.001
4760: loss = 0.20598984, lr = 0.001
4770: loss = 0.33085388, lr = 0.001
4780: loss = 0.21940961, lr = 0.001
4790: loss = 0.19688421, lr = 0.001
4800: loss = 0.47701705, lr = 0.001

epoch = 49
4810: loss = 0.24611077, lr = 0.001
4820: loss = 0.18525824, lr = 0.001
4830: loss = 0.1667554, lr = 0.001
4840: loss = 0.2391763, lr = 0.001
4850: loss = 0.35772914, lr = 0.001
4860: loss = 0.2603264, lr = 0.001
4870: loss = 0.24995139, lr = 0.001
4880: loss = 0.28205103, lr = 0.001
4890: loss = 0.21794875, lr = 0.001
total = 630.186
for each sample:0.25119022
