run:
[alpha]: CudaFloat32-nativeLib is loaded
ResNet34 { size = 7
(prepare) Sequence{ length = 3
  (0) Conv3D { biased = true, [in_channels, out_channels] = [3, 64], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
  (1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  }
(layer1) Sequence{ length = 4
  (0) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (3) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer2) Sequence{ length = 4
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (3) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer3) Sequence{ length = 6
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (3) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (4) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (5) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer4) Sequence{ length = 3
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(pool) AdaptiveAvgPool2D { ignore_padding = false, out_size = [1, 1] }
(fc) Sequence{ length = 5
  (0) Dropout { inplace = true, training = true, nonzero_percent = 0.9 }
  (1) FullConnect { biased = true, [in_features, out_features] = [512, 256] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  (3) Dropout { inplace = false, training = true, nonzero_percent = 0.9 }
  (4) FullConnect { biased = true, [in_features, out_features] = [256, 10] }
  }
}
SGD { learning_rate = 0.001}

epoch = 0
0: loss = 2.3222563, lr = 0.001
10: loss = 2.2992942, lr = 0.001
20: loss = 2.3057542, lr = 0.001
30: loss = 2.3078995, lr = 0.001
40: loss = 2.3029156, lr = 0.001
50: loss = 2.3085637, lr = 0.001
60: loss = 2.2880044, lr = 0.001
70: loss = 2.2944605, lr = 0.001
80: loss = 2.303215, lr = 0.001
90: loss = 2.291175, lr = 0.001

epoch = 1
100: loss = 2.2708282, lr = 0.001
110: loss = 2.2623477, lr = 0.001
120: loss = 2.266871, lr = 0.001
130: loss = 2.2621412, lr = 0.001
140: loss = 2.2721891, lr = 0.001
150: loss = 2.2428195, lr = 0.001
160: loss = 2.255707, lr = 0.001
170: loss = 2.26722, lr = 0.001
180: loss = 2.2460837, lr = 0.001
190: loss = 2.2312608, lr = 0.001

epoch = 2
200: loss = 2.2185888, lr = 0.001
210: loss = 2.2257009, lr = 0.001
220: loss = 2.2179687, lr = 0.001
230: loss = 2.206924, lr = 0.001
240: loss = 2.2255468, lr = 0.001
250: loss = 2.209096, lr = 0.001
260: loss = 2.17764, lr = 0.001
270: loss = 2.1975083, lr = 0.001
280: loss = 2.1595387, lr = 0.001
290: loss = 2.1428318, lr = 0.001

epoch = 3
300: loss = 2.1620095, lr = 0.001
310: loss = 2.1533527, lr = 0.001
320: loss = 2.1381779, lr = 0.001
330: loss = 2.1325068, lr = 0.001
340: loss = 2.1565962, lr = 0.001
350: loss = 2.1267128, lr = 0.001
360: loss = 2.141633, lr = 0.001
370: loss = 2.0940175, lr = 0.001
380: loss = 2.0845618, lr = 0.001
390: loss = 2.0728974, lr = 0.001

epoch = 4
400: loss = 2.0547755, lr = 0.001
410: loss = 2.0618258, lr = 0.001
420: loss = 2.024062, lr = 0.001
430: loss = 2.0020895, lr = 0.001
440: loss = 2.0293696, lr = 0.001
450: loss = 2.026377, lr = 0.001
460: loss = 2.066266, lr = 0.001
470: loss = 1.999929, lr = 0.001
480: loss = 2.021379, lr = 0.001

epoch = 5
490: loss = 1.9922628, lr = 0.001
500: loss = 1.9577352, lr = 0.001
510: loss = 1.963657, lr = 0.001
520: loss = 1.994209, lr = 0.001
530: loss = 1.9564521, lr = 0.001
540: loss = 1.9441484, lr = 0.001
550: loss = 1.9600147, lr = 0.001
560: loss = 1.9458871, lr = 0.001
570: loss = 1.9254627, lr = 0.001
580: loss = 1.9089274, lr = 0.001

epoch = 6
590: loss = 1.8958011, lr = 0.001
600: loss = 1.9024153, lr = 0.001
610: loss = 1.9063191, lr = 0.001
620: loss = 1.9046825, lr = 0.001
630: loss = 1.8960018, lr = 0.001
640: loss = 1.9112482, lr = 0.001
650: loss = 1.8731778, lr = 0.001
660: loss = 1.8493216, lr = 0.001
670: loss = 1.9019512, lr = 0.001
680: loss = 1.8905306, lr = 0.001

epoch = 7
690: loss = 1.8399961, lr = 0.001
700: loss = 1.8155951, lr = 0.001
710: loss = 1.8586675, lr = 0.001
720: loss = 1.8815687, lr = 0.001
730: loss = 1.8488564, lr = 0.001
740: loss = 1.8959522, lr = 0.001
750: loss = 1.8562045, lr = 0.001
760: loss = 1.8573447, lr = 0.001
770: loss = 1.8894806, lr = 0.001
780: loss = 1.7892089, lr = 0.001

epoch = 8
790: loss = 1.8630893, lr = 0.001
800: loss = 1.7420359, lr = 0.001
810: loss = 1.8310206, lr = 0.001
820: loss = 1.7606823, lr = 0.001
830: loss = 1.7793901, lr = 0.001
840: loss = 1.763808, lr = 0.001
850: loss = 1.809582, lr = 0.001
860: loss = 1.8123851, lr = 0.001
870: loss = 1.7721376, lr = 0.001
880: loss = 1.7670755, lr = 0.001

epoch = 9
890: loss = 1.6995807, lr = 0.001
900: loss = 1.7522795, lr = 0.001
910: loss = 1.7071017, lr = 0.001
920: loss = 1.7056923, lr = 0.001
930: loss = 1.737186, lr = 0.001
940: loss = 1.7030916, lr = 0.001
950: loss = 1.6915346, lr = 0.001
960: loss = 1.77929, lr = 0.001
970: loss = 1.7226675, lr = 0.001

epoch = 10
980: loss = 1.7310617, lr = 0.001
990: loss = 1.6842247, lr = 0.001
1000: loss = 1.7073623, lr = 0.001
1010: loss = 1.6930985, lr = 0.001
1020: loss = 1.6935898, lr = 0.001
1030: loss = 1.6742045, lr = 0.001
1040: loss = 1.719204, lr = 0.001
1050: loss = 1.710739, lr = 0.001
1060: loss = 1.6503484, lr = 0.001
1070: loss = 1.6703888, lr = 0.001

epoch = 11
1080: loss = 1.7130347, lr = 0.001
1090: loss = 1.700763, lr = 0.001
1100: loss = 1.6934655, lr = 0.001
1110: loss = 1.6239362, lr = 0.001
1120: loss = 1.6401997, lr = 0.001
1130: loss = 1.7348276, lr = 0.001
1140: loss = 1.6411741, lr = 0.001
1150: loss = 1.6400559, lr = 0.001
1160: loss = 1.651923, lr = 0.001
1170: loss = 1.6721427, lr = 0.001

epoch = 12
1180: loss = 1.5604596, lr = 0.001
1190: loss = 1.6167431, lr = 0.001
1200: loss = 1.6017957, lr = 0.001
1210: loss = 1.5841525, lr = 0.001
1220: loss = 1.5804749, lr = 0.001
1230: loss = 1.6508887, lr = 0.001
1240: loss = 1.5895402, lr = 0.001
1250: loss = 1.6581373, lr = 0.001
1260: loss = 1.630994, lr = 0.001
1270: loss = 1.6857946, lr = 0.001

epoch = 13
1280: loss = 1.6346976, lr = 0.001
1290: loss = 1.4841759, lr = 0.001
1300: loss = 1.553669, lr = 0.001
1310: loss = 1.4958098, lr = 0.001
1320: loss = 1.5638092, lr = 0.001
1330: loss = 1.5870024, lr = 0.001
1340: loss = 1.5488809, lr = 0.001
1350: loss = 1.5532072, lr = 0.001
1360: loss = 1.5081203, lr = 0.001
1370: loss = 1.5529742, lr = 0.001

epoch = 14
1380: loss = 1.4359709, lr = 0.001
1390: loss = 1.501075, lr = 0.001
1400: loss = 1.4957073, lr = 0.001
1410: loss = 1.49229, lr = 0.001
1420: loss = 1.4410516, lr = 0.001
1430: loss = 1.5938041, lr = 0.001
1440: loss = 1.516647, lr = 0.001
1450: loss = 1.5789565, lr = 0.001
1460: loss = 1.4862547, lr = 0.001

epoch = 15
1470: loss = 1.4512433, lr = 0.001
1480: loss = 1.4914293, lr = 0.001
1490: loss = 1.5836196, lr = 0.001
1500: loss = 1.4837886, lr = 0.001
1510: loss = 1.4434135, lr = 0.001
1520: loss = 1.4083341, lr = 0.001
1530: loss = 1.4431138, lr = 0.001
1540: loss = 1.3995882, lr = 0.001
1550: loss = 1.4671206, lr = 0.001
1560: loss = 1.631074, lr = 0.001

epoch = 16
1570: loss = 1.4786701, lr = 0.001
1580: loss = 1.4035254, lr = 0.001
1590: loss = 1.456432, lr = 0.001
1600: loss = 1.4683436, lr = 0.001
1610: loss = 1.3416966, lr = 0.001
1620: loss = 1.4542706, lr = 0.001
1630: loss = 1.4857337, lr = 0.001
1640: loss = 1.3760111, lr = 0.001
1650: loss = 1.5140289, lr = 0.001
1660: loss = 1.4946196, lr = 0.001

epoch = 17
1670: loss = 1.3843575, lr = 0.001
1680: loss = 1.2975935, lr = 0.001
1690: loss = 1.4030855, lr = 0.001
1700: loss = 1.3282042, lr = 0.001
1710: loss = 1.3770862, lr = 0.001
1720: loss = 1.4809949, lr = 0.001
1730: loss = 1.4394714, lr = 0.001
1740: loss = 1.3336036, lr = 0.001
1750: loss = 1.3943136, lr = 0.001
1760: loss = 1.4237299, lr = 0.001

epoch = 18
1770: loss = 1.4341488, lr = 0.001
1780: loss = 1.2950871, lr = 0.001
1790: loss = 1.3257728, lr = 0.001
1800: loss = 1.4024931, lr = 0.001
1810: loss = 1.3036501, lr = 0.001
1820: loss = 1.3637834, lr = 0.001
1830: loss = 1.3165988, lr = 0.001
1840: loss = 1.3452133, lr = 0.001
1850: loss = 1.3306155, lr = 0.001
1860: loss = 1.3943899, lr = 0.001

epoch = 19
1870: loss = 1.2821245, lr = 0.001
1880: loss = 1.3213434, lr = 0.001
1890: loss = 1.4115429, lr = 0.001
1900: loss = 1.3215233, lr = 0.001
1910: loss = 1.2900946, lr = 0.001
1920: loss = 1.2535415, lr = 0.001
1930: loss = 1.4311619, lr = 0.001
1940: loss = 1.3663697, lr = 0.001
1950: loss = 1.3307408, lr = 0.001

epoch = 20
1960: loss = 1.168102, lr = 0.001
1970: loss = 1.279829, lr = 0.001
1980: loss = 1.3312161, lr = 0.001
1990: loss = 1.346987, lr = 0.001
2000: loss = 1.2735269, lr = 0.001
2010: loss = 1.2729801, lr = 0.001
2020: loss = 1.3145453, lr = 0.001
2030: loss = 1.2624652, lr = 0.001
2040: loss = 1.3238797, lr = 0.001
2050: loss = 1.2456162, lr = 0.001

epoch = 21
2060: loss = 1.3138921, lr = 0.001
2070: loss = 1.1482484, lr = 0.001
2080: loss = 1.2127547, lr = 0.001
2090: loss = 1.2837512, lr = 0.001
2100: loss = 1.2915887, lr = 0.001
2110: loss = 1.237135, lr = 0.001
2120: loss = 1.2688446, lr = 0.001
2130: loss = 1.2632536, lr = 0.001
2140: loss = 1.2450399, lr = 0.001
2150: loss = 1.1707168, lr = 0.001

epoch = 22
2160: loss = 1.2561958, lr = 0.001
2170: loss = 1.1440917, lr = 0.001
2180: loss = 1.2778605, lr = 0.001
2190: loss = 1.2665257, lr = 0.001
2200: loss = 1.2368445, lr = 0.001
2210: loss = 1.2260525, lr = 0.001
2220: loss = 1.1987512, lr = 0.001
2230: loss = 1.1875924, lr = 0.001
2240: loss = 1.2859746, lr = 0.001
2250: loss = 1.1762731, lr = 0.001

epoch = 23
2260: loss = 1.0814977, lr = 0.001
2270: loss = 1.223599, lr = 0.001
2280: loss = 1.1109104, lr = 0.001
2290: loss = 1.148575, lr = 0.001
2300: loss = 1.162157, lr = 0.001
2310: loss = 1.219273, lr = 0.001
2320: loss = 1.1242771, lr = 0.001
2330: loss = 1.1060812, lr = 0.001
2340: loss = 1.1388265, lr = 0.001
2350: loss = 1.092482, lr = 0.001

epoch = 24
2360: loss = 1.164482, lr = 0.001
2370: loss = 0.9944718, lr = 0.001
2380: loss = 1.0995058, lr = 0.001
2390: loss = 1.1101496, lr = 0.001
2400: loss = 1.1546026, lr = 0.001
2410: loss = 1.2480676, lr = 0.001
2420: loss = 1.1527919, lr = 0.001
2430: loss = 1.1753322, lr = 0.001
2440: loss = 1.0198749, lr = 0.001

epoch = 25
2450: loss = 1.0578685, lr = 0.001
2460: loss = 1.047417, lr = 0.001
2470: loss = 1.0947363, lr = 0.001
2480: loss = 0.99005103, lr = 0.001
2490: loss = 1.0935152, lr = 0.001
2500: loss = 1.012531, lr = 0.001
2510: loss = 1.0912273, lr = 0.001
2520: loss = 1.0241959, lr = 0.001
2530: loss = 1.2143463, lr = 0.001
2540: loss = 1.0217894, lr = 0.001

epoch = 26
2550: loss = 1.0126708, lr = 0.001
2560: loss = 1.0394181, lr = 0.001
2570: loss = 1.0451257, lr = 0.001
2580: loss = 1.0922709, lr = 0.001
2590: loss = 0.9652127, lr = 0.001
2600: loss = 1.0301876, lr = 0.001
2610: loss = 1.1396798, lr = 0.001
2620: loss = 1.0789356, lr = 0.001
2630: loss = 1.2427766, lr = 0.001
2640: loss = 0.9703721, lr = 0.001

epoch = 27
2650: loss = 0.9617943, lr = 0.001
2660: loss = 0.9836152, lr = 0.001
2670: loss = 0.94795656, lr = 0.001
2680: loss = 1.0283421, lr = 0.001
2690: loss = 1.0213879, lr = 0.001
2700: loss = 0.91033125, lr = 0.001
2710: loss = 0.9604019, lr = 0.001
2720: loss = 0.9507218, lr = 0.001
2730: loss = 1.0472232, lr = 0.001
2740: loss = 1.0317812, lr = 0.001

epoch = 28
2750: loss = 0.9913161, lr = 0.001
2760: loss = 1.0289533, lr = 0.001
2770: loss = 1.0886098, lr = 0.001
2780: loss = 0.99335015, lr = 0.001
2790: loss = 0.85318613, lr = 0.001
2800: loss = 1.011776, lr = 0.001
2810: loss = 0.91582626, lr = 0.001
2820: loss = 0.87839586, lr = 0.001
2830: loss = 1.0932913, lr = 0.001
2840: loss = 1.0401148, lr = 0.001

epoch = 29
2850: loss = 0.8614744, lr = 0.001
2860: loss = 0.996552, lr = 0.001
2870: loss = 0.8929236, lr = 0.001
2880: loss = 0.9440193, lr = 0.001
2890: loss = 0.9155357, lr = 0.001
2900: loss = 1.0877609, lr = 0.001
2910: loss = 0.9510777, lr = 0.001
2920: loss = 0.91350365, lr = 0.001
2930: loss = 0.9302709, lr = 0.001

epoch = 30
2940: loss = 0.74953127, lr = 0.001
2950: loss = 0.845703, lr = 0.001
2960: loss = 0.96469164, lr = 0.001
2970: loss = 0.85565674, lr = 0.001
2980: loss = 0.887838, lr = 0.001
2990: loss = 0.81253284, lr = 0.001
3000: loss = 0.8598912, lr = 0.001
3010: loss = 0.90544665, lr = 0.001
3020: loss = 0.95302266, lr = 0.001
3030: loss = 0.8655734, lr = 0.001

epoch = 31
3040: loss = 0.7939484, lr = 0.001
3050: loss = 0.8196629, lr = 0.001
3060: loss = 0.8435204, lr = 0.001
3070: loss = 0.8293179, lr = 0.001
3080: loss = 0.84432447, lr = 0.001
3090: loss = 0.8417084, lr = 0.001
3100: loss = 0.86623025, lr = 0.001
3110: loss = 0.743649, lr = 0.001
3120: loss = 0.8370086, lr = 0.001
3130: loss = 0.82306874, lr = 0.001

epoch = 32
3140: loss = 0.8585918, lr = 0.001
3150: loss = 0.722601, lr = 0.001
3160: loss = 0.7954819, lr = 0.001
3170: loss = 0.8597952, lr = 0.001
3180: loss = 0.8104687, lr = 0.001
3190: loss = 0.7297534, lr = 0.001
3200: loss = 0.81903505, lr = 0.001
3210: loss = 0.75829774, lr = 0.001
3220: loss = 0.8275448, lr = 0.001
3230: loss = 0.95571506, lr = 0.001

epoch = 33
3240: loss = 0.7312859, lr = 0.001
3250: loss = 0.83374256, lr = 0.001
3260: loss = 0.66290444, lr = 0.001
3270: loss = 0.87562925, lr = 0.001
3280: loss = 0.88569915, lr = 0.001
3290: loss = 0.76356256, lr = 0.001
3300: loss = 0.7348185, lr = 0.001
3310: loss = 0.8121611, lr = 0.001
3320: loss = 0.74898016, lr = 0.001
3330: loss = 0.7514934, lr = 0.001

epoch = 34
3340: loss = 0.7633121, lr = 0.001
3350: loss = 0.6605356, lr = 0.001
3360: loss = 0.5913359, lr = 0.001
3370: loss = 0.788651, lr = 0.001
3380: loss = 0.68084013, lr = 0.001
3390: loss = 0.81597334, lr = 0.001
3400: loss = 0.90163183, lr = 0.001
3410: loss = 0.6049694, lr = 0.001
3420: loss = 0.7773565, lr = 0.001

epoch = 35
3430: loss = 0.8744708, lr = 0.001
3440: loss = 0.81798923, lr = 0.001
3450: loss = 0.69256765, lr = 0.001
3460: loss = 0.74409544, lr = 0.001
3470: loss = 0.667949, lr = 0.001
3480: loss = 0.7918143, lr = 0.001
3490: loss = 0.5978834, lr = 0.001
3500: loss = 0.6936951, lr = 0.001
3510: loss = 0.6629914, lr = 0.001
3520: loss = 0.68103087, lr = 0.001

epoch = 36
3530: loss = 0.6303278, lr = 0.001
3540: loss = 0.6651623, lr = 0.001
3550: loss = 0.72234315, lr = 0.001
3560: loss = 0.61436963, lr = 0.001
3570: loss = 0.64711696, lr = 0.001
3580: loss = 0.6717038, lr = 0.001
3590: loss = 0.54109985, lr = 0.001
3600: loss = 0.7946665, lr = 0.001
3610: loss = 0.6754528, lr = 0.001
3620: loss = 0.55732965, lr = 0.001

epoch = 37
3630: loss = 0.56865335, lr = 0.001
3640: loss = 0.56573594, lr = 0.001
3650: loss = 0.5839687, lr = 0.001
3660: loss = 0.71783763, lr = 0.001
3670: loss = 0.5666807, lr = 0.001
3680: loss = 0.66039664, lr = 0.001
3690: loss = 0.74713755, lr = 0.001
3700: loss = 0.71246266, lr = 0.001
3710: loss = 0.6591772, lr = 0.001
3720: loss = 0.6698097, lr = 0.001

epoch = 38
3730: loss = 0.51747954, lr = 0.001
3740: loss = 0.6710552, lr = 0.001
3750: loss = 0.5067502, lr = 0.001
3760: loss = 0.64046144, lr = 0.001
3770: loss = 0.701975, lr = 0.001
3780: loss = 0.6391272, lr = 0.001
3790: loss = 0.6152984, lr = 0.001
3800: loss = 0.5779754, lr = 0.001
3810: loss = 0.52641666, lr = 0.001
3820: loss = 0.66330916, lr = 0.001

epoch = 39
3830: loss = 0.69347066, lr = 0.001
3840: loss = 0.56435, lr = 0.001
3850: loss = 0.5378742, lr = 0.001
3860: loss = 0.825251, lr = 0.001
3870: loss = 0.70732504, lr = 0.001
3880: loss = 0.6011023, lr = 0.001
3890: loss = 0.59765965, lr = 0.001
3900: loss = 0.5287055, lr = 0.001
3910: loss = 0.49083865, lr = 0.001

epoch = 40
3920: loss = 0.4819235, lr = 0.001
3930: loss = 0.576888, lr = 0.001
3940: loss = 0.5437586, lr = 0.001
3950: loss = 0.6355561, lr = 0.001
3960: loss = 0.5030005, lr = 0.001
3970: loss = 0.5655671, lr = 0.001
3980: loss = 0.504546, lr = 0.001
3990: loss = 0.50626886, lr = 0.001
4000: loss = 0.667063, lr = 0.001
4010: loss = 0.4840334, lr = 0.001

epoch = 41
4020: loss = 0.5302595, lr = 0.001
4030: loss = 0.6171329, lr = 0.001
4040: loss = 0.5417118, lr = 0.001
4050: loss = 0.4888726, lr = 0.001
4060: loss = 0.5400355, lr = 0.001
4070: loss = 0.44719058, lr = 0.001
4080: loss = 0.46640345, lr = 0.001
4090: loss = 0.42737067, lr = 0.001
4100: loss = 0.43537554, lr = 0.001
4110: loss = 0.4961347, lr = 0.001

epoch = 42
4120: loss = 0.4220568, lr = 0.001
4130: loss = 0.5917352, lr = 0.001
4140: loss = 0.44749004, lr = 0.001
4150: loss = 0.5820029, lr = 0.001
4160: loss = 0.5052805, lr = 0.001
4170: loss = 0.45040932, lr = 0.001
4180: loss = 0.54275906, lr = 0.001
4190: loss = 0.4822956, lr = 0.001
4200: loss = 0.40700296, lr = 0.001
4210: loss = 0.47122037, lr = 0.001

epoch = 43
4220: loss = 0.37815255, lr = 0.001
4230: loss = 0.47685564, lr = 0.001
4240: loss = 0.4159549, lr = 0.001
4250: loss = 0.38458738, lr = 0.001
4260: loss = 0.6755874, lr = 0.001
4270: loss = 0.44240737, lr = 0.001
4280: loss = 0.52561647, lr = 0.001
4290: loss = 0.5042642, lr = 0.001
4300: loss = 0.36640328, lr = 0.001
4310: loss = 0.48859462, lr = 0.001

epoch = 44
4320: loss = 0.47885606, lr = 0.001
4330: loss = 0.3985597, lr = 0.001
4340: loss = 0.36949575, lr = 0.001
4350: loss = 0.4238957, lr = 0.001
4360: loss = 0.4330176, lr = 0.001
4370: loss = 0.44062334, lr = 0.001
4380: loss = 0.38705784, lr = 0.001
4390: loss = 0.47476184, lr = 0.001
4400: loss = 0.36115062, lr = 0.001

epoch = 45
4410: loss = 0.42274046, lr = 0.001
4420: loss = 0.37454337, lr = 0.001
4430: loss = 0.25986052, lr = 0.001
4440: loss = 0.3835258, lr = 0.001
4450: loss = 0.32199782, lr = 0.001
4460: loss = 0.28843418, lr = 0.001
4470: loss = 0.3469852, lr = 0.001
4480: loss = 0.42963564, lr = 0.001
4490: loss = 0.3412426, lr = 0.001
4500: loss = 0.33515543, lr = 0.001

epoch = 46
4510: loss = 0.3732123, lr = 0.001
4520: loss = 0.34685647, lr = 0.001
4530: loss = 0.35444993, lr = 0.001
4540: loss = 0.36379254, lr = 0.001
4550: loss = 0.3075235, lr = 0.001
4560: loss = 0.34059545, lr = 0.001
4570: loss = 0.35857993, lr = 0.001
4580: loss = 0.34516048, lr = 0.001
4590: loss = 0.29732168, lr = 0.001
4600: loss = 0.34960267, lr = 0.001

epoch = 47
4610: loss = 0.27452248, lr = 0.001
4620: loss = 0.3333468, lr = 0.001
4630: loss = 0.3212415, lr = 0.001
4640: loss = 0.29416376, lr = 0.001
4650: loss = 0.3115648, lr = 0.001
4660: loss = 0.3095107, lr = 0.001
4670: loss = 0.2851953, lr = 0.001
4680: loss = 0.3528728, lr = 0.001
4690: loss = 0.22920857, lr = 0.001
4700: loss = 0.34281757, lr = 0.001

epoch = 48
4710: loss = 0.21032207, lr = 0.001
4720: loss = 0.2133699, lr = 0.001
4730: loss = 0.39300722, lr = 0.001
4740: loss = 0.60859674, lr = 0.001
4750: loss = 0.35053504, lr = 0.001
4760: loss = 0.31599677, lr = 0.001
4770: loss = 0.77695405, lr = 0.001
4780: loss = 0.27888218, lr = 0.001
4790: loss = 0.45486167, lr = 0.001
4800: loss = 0.43786156, lr = 0.001

epoch = 49
4810: loss = 0.27434054, lr = 0.001
4820: loss = 0.2613564, lr = 0.001
4830: loss = 0.3619653, lr = 0.001
4840: loss = 0.30597222, lr = 0.001
4850: loss = 0.3417036, lr = 0.001
4860: loss = 0.37635106, lr = 0.001
4870: loss = 0.3081135, lr = 0.001
4880: loss = 0.27106142, lr = 0.001
4890: loss = 0.3822533, lr = 0.001
total = 629.337
for each sample:0.2508518
成功构建 (总时间: 10 分钟 35 秒)
