run:
[alpha]: CudaFloat32-nativeLib is loaded
ResNet34 { size = 7
(prepare) Sequence{ length = 3
  (0) Conv3D { biased = true, [in_channels, out_channels] = [3, 64], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
  (1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  }
(layer1) Sequence{ length = 4
  (0) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (3) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer2) Sequence{ length = 4
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (3) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer3) Sequence{ length = 6
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (3) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (4) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (5) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer4) Sequence{ length = 3
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(pool) AdaptiveAvgPool2D { ignore_padding = false, out_size = [1, 1] }
(fc) Sequence{ length = 5
  (0) Dropout { inplace = true, training = true, nonzero_percent = 0.9 }
  (1) FullConnect { biased = true, [in_features, out_features] = [512, 256] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  (3) Dropout { inplace = false, training = true, nonzero_percent = 0.9 }
  (4) FullConnect { biased = true, [in_features, out_features] = [256, 10] }
  }
}
SGD { learning_rate = 0.001}

epoch = 0
0: loss = 2.3167596, lr = 0.001
10: loss = 2.3146691, lr = 0.001
20: loss = 2.3039346, lr = 0.001
30: loss = 2.2933292, lr = 0.001
40: loss = 2.2797034, lr = 0.001
50: loss = 2.277583, lr = 0.001
60: loss = 2.278988, lr = 0.001
70: loss = 2.2790866, lr = 0.001
80: loss = 2.2608955, lr = 0.001
90: loss = 2.2524467, lr = 0.001

epoch = 1
100: loss = 2.2178693, lr = 0.001
110: loss = 2.2112925, lr = 0.001
120: loss = 2.217756, lr = 0.001
130: loss = 2.20493, lr = 0.001
140: loss = 2.1870403, lr = 0.001
150: loss = 2.2012496, lr = 0.001
160: loss = 2.1602783, lr = 0.001
170: loss = 2.1687083, lr = 0.001
180: loss = 2.151351, lr = 0.001
190: loss = 2.117156, lr = 0.001

epoch = 2
200: loss = 2.1300972, lr = 0.001
210: loss = 2.133523, lr = 0.001
220: loss = 2.09435, lr = 0.001
230: loss = 2.1410103, lr = 0.001
240: loss = 2.0963855, lr = 0.001
250: loss = 2.0797014, lr = 0.001
260: loss = 2.0492787, lr = 0.001
270: loss = 2.054835, lr = 0.001
280: loss = 2.0447974, lr = 0.001
290: loss = 2.0328555, lr = 0.001

epoch = 3
300: loss = 2.0505934, lr = 0.001
310: loss = 2.0200915, lr = 0.001
320: loss = 2.053477, lr = 0.001
330: loss = 2.0527372, lr = 0.001
340: loss = 2.0050116, lr = 0.001
350: loss = 2.0000143, lr = 0.001
360: loss = 2.0109825, lr = 0.001
370: loss = 1.9647602, lr = 0.001
380: loss = 1.9712613, lr = 0.001
390: loss = 1.9762195, lr = 0.001

epoch = 4
400: loss = 1.9520128, lr = 0.001
410: loss = 1.9526806, lr = 0.001
420: loss = 1.9248408, lr = 0.001
430: loss = 1.9258254, lr = 0.001
440: loss = 1.9459763, lr = 0.001
450: loss = 1.91552, lr = 0.001
460: loss = 1.9034117, lr = 0.001
470: loss = 1.9349662, lr = 0.001
480: loss = 1.8683481, lr = 0.001

epoch = 5
490: loss = 1.9108943, lr = 0.001
500: loss = 1.8197452, lr = 0.001
510: loss = 1.8891902, lr = 0.001
520: loss = 1.7758505, lr = 0.001
530: loss = 1.8301011, lr = 0.001
540: loss = 1.8775761, lr = 0.001
550: loss = 1.8529409, lr = 0.001
560: loss = 1.8094957, lr = 0.001
570: loss = 1.8118618, lr = 0.001
580: loss = 1.7735991, lr = 0.001

epoch = 6
590: loss = 1.8241799, lr = 0.001
600: loss = 1.7614793, lr = 0.001
610: loss = 1.7689828, lr = 0.001
620: loss = 1.7600273, lr = 0.001
630: loss = 1.7751924, lr = 0.001
640: loss = 1.8017777, lr = 0.001
650: loss = 1.6829, lr = 0.001
660: loss = 1.6818099, lr = 0.001
670: loss = 1.6845667, lr = 0.001
680: loss = 1.6624302, lr = 0.001

epoch = 7
690: loss = 1.7379237, lr = 0.001
700: loss = 1.6673915, lr = 0.001
710: loss = 1.6711539, lr = 0.001
720: loss = 1.6895957, lr = 0.001
730: loss = 1.6914232, lr = 0.001
740: loss = 1.6644883, lr = 0.001
750: loss = 1.6890085, lr = 0.001
760: loss = 1.6360573, lr = 0.001
770: loss = 1.6634238, lr = 0.001
780: loss = 1.5980633, lr = 0.001

epoch = 8
790: loss = 1.5891651, lr = 0.001
800: loss = 1.5929204, lr = 0.001
810: loss = 1.6413621, lr = 0.001
820: loss = 1.6619651, lr = 0.001
830: loss = 1.5803467, lr = 0.001
840: loss = 1.6691389, lr = 0.001
850: loss = 1.6085353, lr = 0.001
860: loss = 1.5746794, lr = 0.001
870: loss = 1.6092007, lr = 0.001
880: loss = 1.6729096, lr = 0.001

epoch = 9
890: loss = 1.6769376, lr = 0.001
900: loss = 1.6592329, lr = 0.001
910: loss = 1.581915, lr = 0.001
920: loss = 1.5770228, lr = 0.001
930: loss = 1.6047449, lr = 0.001
940: loss = 1.5759404, lr = 0.001
950: loss = 1.6027209, lr = 0.001
960: loss = 1.6267409, lr = 0.001
970: loss = 1.5566077, lr = 0.001

epoch = 10
980: loss = 1.5245888, lr = 0.001
990: loss = 1.5065418, lr = 0.001
1000: loss = 1.5743325, lr = 0.001
1010: loss = 1.4753715, lr = 0.001
1020: loss = 1.4826914, lr = 0.001
1030: loss = 1.5275266, lr = 0.001
1040: loss = 1.5044405, lr = 0.001
1050: loss = 1.4831908, lr = 0.001
1060: loss = 1.5174739, lr = 0.001
1070: loss = 1.4843173, lr = 0.001

epoch = 11
1080: loss = 1.5149086, lr = 0.001
1090: loss = 1.4953249, lr = 0.001
1100: loss = 1.4250642, lr = 0.001
1110: loss = 1.4003069, lr = 0.001
1120: loss = 1.5016474, lr = 0.001
1130: loss = 1.576915, lr = 0.001
1140: loss = 1.4311697, lr = 0.001
1150: loss = 1.4980032, lr = 0.001
1160: loss = 1.5219816, lr = 0.001
1170: loss = 1.4318407, lr = 0.001

epoch = 12
1180: loss = 1.46694, lr = 0.001
1190: loss = 1.3969984, lr = 0.001
1200: loss = 1.5231932, lr = 0.001
1210: loss = 1.4161091, lr = 0.001
1220: loss = 1.4273599, lr = 0.001
1230: loss = 1.5062406, lr = 0.001
1240: loss = 1.3834723, lr = 0.001
1250: loss = 1.5019855, lr = 0.001
1260: loss = 1.4726233, lr = 0.001
1270: loss = 1.3535638, lr = 0.001

epoch = 13
1280: loss = 1.4307986, lr = 0.001
1290: loss = 1.3120162, lr = 0.001
1300: loss = 1.3185737, lr = 0.001
1310: loss = 1.4120053, lr = 0.001
1320: loss = 1.4523684, lr = 0.001
1330: loss = 1.4438789, lr = 0.001
1340: loss = 1.4079285, lr = 0.001
1350: loss = 1.3618975, lr = 0.001
1360: loss = 1.4087741, lr = 0.001
1370: loss = 1.4220352, lr = 0.001

epoch = 14
1380: loss = 1.4268179, lr = 0.001
1390: loss = 1.360529, lr = 0.001
1400: loss = 1.4254286, lr = 0.001
1410: loss = 1.4000884, lr = 0.001
1420: loss = 1.3482752, lr = 0.001
1430: loss = 1.3971682, lr = 0.001
1440: loss = 1.359873, lr = 0.001
1450: loss = 1.3890955, lr = 0.001
1460: loss = 1.4306169, lr = 0.001

epoch = 15
1470: loss = 1.2532582, lr = 0.001
1480: loss = 1.2945049, lr = 0.001
1490: loss = 1.269608, lr = 0.001
1500: loss = 1.3097293, lr = 0.001
1510: loss = 1.2556428, lr = 0.001
1520: loss = 1.4351667, lr = 0.001
1530: loss = 1.2981989, lr = 0.001
1540: loss = 1.3445673, lr = 0.001
1550: loss = 1.3569176, lr = 0.001
1560: loss = 1.3072028, lr = 0.001

epoch = 16
1570: loss = 1.2966706, lr = 0.001
1580: loss = 1.2910848, lr = 0.001
1590: loss = 1.3530908, lr = 0.001
1600: loss = 1.2289174, lr = 0.001
1610: loss = 1.2968646, lr = 0.001
1620: loss = 1.3291515, lr = 0.001
1630: loss = 1.2404115, lr = 0.001
1640: loss = 1.3207669, lr = 0.001
1650: loss = 1.4106324, lr = 0.001
1660: loss = 1.2373149, lr = 0.001

epoch = 17
1670: loss = 1.2603322, lr = 0.001
1680: loss = 1.2138352, lr = 0.001
1690: loss = 1.3663056, lr = 0.001
1700: loss = 1.2518986, lr = 0.001
1710: loss = 1.2089245, lr = 0.001
1720: loss = 1.295455, lr = 0.001
1730: loss = 1.2873356, lr = 0.001
1740: loss = 1.2422038, lr = 0.001
1750: loss = 1.2450842, lr = 0.001
1760: loss = 1.2613797, lr = 0.001

epoch = 18
1770: loss = 1.2617323, lr = 0.001
1780: loss = 1.1275128, lr = 0.001
1790: loss = 1.2782798, lr = 0.001
1800: loss = 1.1399808, lr = 0.001
1810: loss = 1.2965914, lr = 0.001
1820: loss = 1.2200105, lr = 0.001
1830: loss = 1.185597, lr = 0.001
1840: loss = 1.2232342, lr = 0.001
1850: loss = 1.168241, lr = 0.001
1860: loss = 1.1885223, lr = 0.001

epoch = 19
1870: loss = 1.1163632, lr = 0.001
1880: loss = 1.2104292, lr = 0.001
1890: loss = 1.2479756, lr = 0.001
1900: loss = 1.1556422, lr = 0.001
1910: loss = 1.121938, lr = 0.001
1920: loss = 1.3086534, lr = 0.001
1930: loss = 1.2124193, lr = 0.001
1940: loss = 1.1790323, lr = 0.001
1950: loss = 1.1789813, lr = 0.001

epoch = 20
1960: loss = 1.0598795, lr = 0.001
1970: loss = 1.096251, lr = 0.001
1980: loss = 1.1319307, lr = 0.001
1990: loss = 1.2348549, lr = 0.001
2000: loss = 1.1651473, lr = 0.001
2010: loss = 1.187274, lr = 0.001
2020: loss = 1.2568388, lr = 0.001
2030: loss = 1.1636047, lr = 0.001
2040: loss = 1.1437411, lr = 0.001
2050: loss = 1.0915985, lr = 0.001

epoch = 21
2060: loss = 1.105762, lr = 0.001
2070: loss = 1.0589211, lr = 0.001
2080: loss = 1.1276325, lr = 0.001
2090: loss = 1.119133, lr = 0.001
2100: loss = 1.0388936, lr = 0.001
2110: loss = 1.1316049, lr = 0.001
2120: loss = 1.062121, lr = 0.001
2130: loss = 1.0871968, lr = 0.001
2140: loss = 1.204366, lr = 0.001
2150: loss = 1.1511483, lr = 0.001

epoch = 22
2160: loss = 1.0230842, lr = 0.001
2170: loss = 0.9758029, lr = 0.001
2180: loss = 1.0438161, lr = 0.001
2190: loss = 1.0660682, lr = 0.001
2200: loss = 1.1593367, lr = 0.001
2210: loss = 1.1001474, lr = 0.001
2220: loss = 1.0801408, lr = 0.001
2230: loss = 1.1159621, lr = 0.001
2240: loss = 1.1685233, lr = 0.001
2250: loss = 1.0692401, lr = 0.001

epoch = 23
2260: loss = 1.0218914, lr = 0.001
2270: loss = 1.0316842, lr = 0.001
2280: loss = 1.171198, lr = 0.001
2290: loss = 1.0291377, lr = 0.001
2300: loss = 1.1187018, lr = 0.001
2310: loss = 0.9940212, lr = 0.001
2320: loss = 1.0440257, lr = 0.001
2330: loss = 0.94197905, lr = 0.001
2340: loss = 1.0094875, lr = 0.001
2350: loss = 1.0648856, lr = 0.001

epoch = 24
2360: loss = 0.9438208, lr = 0.001
2370: loss = 0.91039366, lr = 0.001
2380: loss = 1.0701014, lr = 0.001
2390: loss = 1.161932, lr = 0.001
2400: loss = 1.0312257, lr = 0.001
2410: loss = 1.0414044, lr = 0.001
2420: loss = 0.91111934, lr = 0.001
2430: loss = 1.0197937, lr = 0.001
2440: loss = 1.1071346, lr = 0.001

epoch = 25
2450: loss = 0.89209485, lr = 0.001
2460: loss = 0.95754707, lr = 0.001
2470: loss = 1.024175, lr = 0.001
2480: loss = 0.98299026, lr = 0.001
2490: loss = 1.055553, lr = 0.001
2500: loss = 0.90891206, lr = 0.001
2510: loss = 1.0655195, lr = 0.001
2520: loss = 0.9623757, lr = 0.001
2530: loss = 0.82639253, lr = 0.001
2540: loss = 0.98164886, lr = 0.001

epoch = 26
2550: loss = 1.0437964, lr = 0.001
2560: loss = 0.999117, lr = 0.001
2570: loss = 0.9802031, lr = 0.001
2580: loss = 0.91630936, lr = 0.001
2590: loss = 0.9266844, lr = 0.001
2600: loss = 0.9166035, lr = 0.001
2610: loss = 0.9106804, lr = 0.001
2620: loss = 0.81195885, lr = 0.001
2630: loss = 0.9894259, lr = 0.001
2640: loss = 0.91123796, lr = 0.001

epoch = 27
2650: loss = 0.9249325, lr = 0.001
2660: loss = 0.91703, lr = 0.001
2670: loss = 0.8920352, lr = 0.001
2680: loss = 0.89551103, lr = 0.001
2690: loss = 0.7978177, lr = 0.001
2700: loss = 0.9962619, lr = 0.001
2710: loss = 0.90993077, lr = 0.001
2720: loss = 0.8556031, lr = 0.001
2730: loss = 0.8003093, lr = 0.001
2740: loss = 0.78313506, lr = 0.001

epoch = 28
2750: loss = 0.84042203, lr = 0.001
2760: loss = 0.7896352, lr = 0.001
2770: loss = 0.88418514, lr = 0.001
2780: loss = 0.82054746, lr = 0.001
2790: loss = 0.8299591, lr = 0.001
2800: loss = 0.8584113, lr = 0.001
2810: loss = 0.8268447, lr = 0.001
2820: loss = 0.7947603, lr = 0.001
2830: loss = 0.8707172, lr = 0.001
2840: loss = 0.9029573, lr = 0.001

epoch = 29
2850: loss = 0.85651445, lr = 0.001
2860: loss = 0.71683085, lr = 0.001
2870: loss = 0.77789915, lr = 0.001
2880: loss = 0.95384395, lr = 0.001
2890: loss = 0.8381125, lr = 0.001
2900: loss = 0.90820086, lr = 0.001
2910: loss = 0.8593913, lr = 0.001
2920: loss = 0.9021065, lr = 0.001
2930: loss = 0.85649884, lr = 0.001

epoch = 30
2940: loss = 0.7434729, lr = 0.001
2950: loss = 0.6933146, lr = 0.001
2960: loss = 0.8366356, lr = 0.001
2970: loss = 0.7039939, lr = 0.001
2980: loss = 0.87627363, lr = 0.001
2990: loss = 0.8022738, lr = 0.001
3000: loss = 0.8710765, lr = 0.001
3010: loss = 0.7696693, lr = 0.001
3020: loss = 0.80383515, lr = 0.001
3030: loss = 0.8137317, lr = 0.001

epoch = 31
3040: loss = 0.78942955, lr = 0.001
3050: loss = 0.843361, lr = 0.001
3060: loss = 0.90299994, lr = 0.001
3070: loss = 0.70693034, lr = 0.001
3080: loss = 0.77682966, lr = 0.001
3090: loss = 0.8038221, lr = 0.001
3100: loss = 0.7981585, lr = 0.001
3110: loss = 0.93344855, lr = 0.001
3120: loss = 0.87863386, lr = 0.001
3130: loss = 0.73770934, lr = 0.001

epoch = 32
3140: loss = 0.66565204, lr = 0.001
3150: loss = 0.7708825, lr = 0.001
3160: loss = 0.6796448, lr = 0.001
3170: loss = 0.73551583, lr = 0.001
3180: loss = 0.79411757, lr = 0.001
3190: loss = 0.7167095, lr = 0.001
3200: loss = 0.7117488, lr = 0.001
3210: loss = 0.7319747, lr = 0.001
3220: loss = 0.73293936, lr = 0.001
3230: loss = 0.81127226, lr = 0.001

epoch = 33
3240: loss = 0.5799607, lr = 0.001
3250: loss = 0.63206387, lr = 0.001
3260: loss = 0.7658378, lr = 0.001
3270: loss = 0.65699446, lr = 0.001
3280: loss = 0.8044461, lr = 0.001
3290: loss = 0.65217507, lr = 0.001
3300: loss = 0.64613456, lr = 0.001
3310: loss = 0.7977408, lr = 0.001
3320: loss = 0.74913836, lr = 0.001
3330: loss = 0.7150464, lr = 0.001

epoch = 34
3340: loss = 0.6430049, lr = 0.001
3350: loss = 0.6974243, lr = 0.001
3360: loss = 0.65549874, lr = 0.001
3370: loss = 0.7864095, lr = 0.001
3380: loss = 0.586385, lr = 0.001
3390: loss = 0.6010128, lr = 0.001
3400: loss = 0.706949, lr = 0.001
3410: loss = 0.66823304, lr = 0.001
3420: loss = 0.6092162, lr = 0.001

epoch = 35
3430: loss = 0.7103456, lr = 0.001
3440: loss = 0.6898129, lr = 0.001
3450: loss = 0.9062833, lr = 0.001
3460: loss = 0.5247952, lr = 0.001
3470: loss = 0.5774779, lr = 0.001
3480: loss = 0.5300827, lr = 0.001
3490: loss = 0.68056893, lr = 0.001
3500: loss = 0.6696546, lr = 0.001
3510: loss = 0.64226174, lr = 0.001
3520: loss = 0.6443927, lr = 0.001

epoch = 36
3530: loss = 0.60429525, lr = 0.001
3540: loss = 0.64004195, lr = 0.001
3550: loss = 0.6616819, lr = 0.001
3560: loss = 0.5679588, lr = 0.001
3570: loss = 0.56234866, lr = 0.001
3580: loss = 0.6853148, lr = 0.001
3590: loss = 0.57603115, lr = 0.001
3600: loss = 0.6363977, lr = 0.001
3610: loss = 0.6937499, lr = 0.001
3620: loss = 0.6154038, lr = 0.001

epoch = 37
3630: loss = 0.57021797, lr = 0.001
3640: loss = 0.55938756, lr = 0.001
3650: loss = 0.65358067, lr = 0.001
3660: loss = 0.50309896, lr = 0.001
3670: loss = 0.5457697, lr = 0.001
3680: loss = 0.7082352, lr = 0.001
3690: loss = 0.6148347, lr = 0.001
3700: loss = 0.46963224, lr = 0.001
3710: loss = 0.5252465, lr = 0.001
3720: loss = 0.63538766, lr = 0.001

epoch = 38
3730: loss = 0.45500606, lr = 0.001
3740: loss = 0.4950953, lr = 0.001
3750: loss = 0.6123104, lr = 0.001
3760: loss = 0.49291325, lr = 0.001
3770: loss = 0.5999577, lr = 0.001
3780: loss = 0.487799, lr = 0.001
3790: loss = 0.5848995, lr = 0.001
3800: loss = 0.5410881, lr = 0.001
3810: loss = 0.4632963, lr = 0.001
3820: loss = 0.631038, lr = 0.001

epoch = 39
3830: loss = 0.6655127, lr = 0.001
3840: loss = 0.4665625, lr = 0.001
3850: loss = 0.65719056, lr = 0.001
3860: loss = 0.5585319, lr = 0.001
3870: loss = 0.61640626, lr = 0.001
3880: loss = 0.50674725, lr = 0.001
3890: loss = 0.5780214, lr = 0.001
3900: loss = 0.6542134, lr = 0.001
3910: loss = 0.62593263, lr = 0.001

epoch = 40
3920: loss = 0.42749995, lr = 0.001
3930: loss = 0.46227038, lr = 0.001
3940: loss = 0.5755606, lr = 0.001
3950: loss = 0.627748, lr = 0.001
3960: loss = 0.4143546, lr = 0.001
3970: loss = 0.48902863, lr = 0.001
3980: loss = 0.56273, lr = 0.001
3990: loss = 0.5864148, lr = 0.001
4000: loss = 0.7110199, lr = 0.001
4010: loss = 0.5715125, lr = 0.001

epoch = 41
4020: loss = 0.4033489, lr = 0.001
4030: loss = 0.4269998, lr = 0.001
4040: loss = 0.59328383, lr = 0.001
4050: loss = 0.4591238, lr = 0.001
4060: loss = 0.44189835, lr = 0.001
4070: loss = 0.42101872, lr = 0.001
4080: loss = 0.4542934, lr = 0.001
4090: loss = 0.55998087, lr = 0.001
4100: loss = 0.44396532, lr = 0.001
4110: loss = 0.51109624, lr = 0.001

epoch = 42
4120: loss = 0.47014278, lr = 0.001
4130: loss = 0.4261642, lr = 0.001
4140: loss = 0.44245356, lr = 0.001
4150: loss = 0.5054303, lr = 0.001
4160: loss = 0.5112585, lr = 0.001
4170: loss = 0.40495455, lr = 0.001
4180: loss = 0.5180588, lr = 0.001
4190: loss = 0.49680763, lr = 0.001
4200: loss = 0.45946306, lr = 0.001
4210: loss = 0.5700544, lr = 0.001

epoch = 43
4220: loss = 0.40540454, lr = 0.001
4230: loss = 0.44919658, lr = 0.001
4240: loss = 0.42696267, lr = 0.001
4250: loss = 0.427072, lr = 0.001
4260: loss = 0.6104239, lr = 0.001
4270: loss = 0.41312253, lr = 0.001
4280: loss = 0.5586945, lr = 0.001
4290: loss = 0.34465382, lr = 0.001
4300: loss = 0.37927186, lr = 0.001
4310: loss = 0.34726763, lr = 0.001

epoch = 44
4320: loss = 0.38832793, lr = 0.001
4330: loss = 0.38143203, lr = 0.001
4340: loss = 0.37886083, lr = 0.001
4350: loss = 0.3271259, lr = 0.001
4360: loss = 0.38731635, lr = 0.001
4370: loss = 0.4299261, lr = 0.001
4380: loss = 0.4160047, lr = 0.001
4390: loss = 0.44223827, lr = 0.001
4400: loss = 0.40143126, lr = 0.001

epoch = 45
4410: loss = 0.35929796, lr = 0.001
4420: loss = 0.30045706, lr = 0.001
4430: loss = 0.38568148, lr = 0.001
4440: loss = 0.3620661, lr = 0.001
4450: loss = 0.5791949, lr = 0.001
4460: loss = 0.38195336, lr = 0.001
4470: loss = 0.4026288, lr = 0.001
4480: loss = 0.3813854, lr = 0.001
4490: loss = 0.4398027, lr = 0.001
4500: loss = 0.37294242, lr = 0.001

epoch = 46
4510: loss = 0.29716742, lr = 0.001
4520: loss = 0.3568343, lr = 0.001
4530: loss = 0.3645889, lr = 0.001
4540: loss = 0.30555835, lr = 0.001
4550: loss = 0.42483383, lr = 0.001
4560: loss = 0.34787595, lr = 0.001
4570: loss = 0.42410117, lr = 0.001
4580: loss = 0.42409456, lr = 0.001
4590: loss = 0.32300115, lr = 0.001
4600: loss = 0.38545594, lr = 0.001

epoch = 47
4610: loss = 0.29865918, lr = 0.001
4620: loss = 0.28010958, lr = 0.001
4630: loss = 0.29792866, lr = 0.001
4640: loss = 0.25674295, lr = 0.001
4650: loss = 0.26881272, lr = 0.001
4660: loss = 0.28139782, lr = 0.001
4670: loss = 0.24121489, lr = 0.001
4680: loss = 0.3786819, lr = 0.001
4690: loss = 0.38861048, lr = 0.001
4700: loss = 0.37791264, lr = 0.001

epoch = 48
4710: loss = 0.29577738, lr = 0.001
4720: loss = 0.30085284, lr = 0.001
4730: loss = 0.33639184, lr = 0.001
4740: loss = 0.27196673, lr = 0.001
4750: loss = 0.26432884, lr = 0.001
4760: loss = 0.27128845, lr = 0.001
4770: loss = 0.51890916, lr = 0.001
4780: loss = 0.8295127, lr = 0.001
4790: loss = 0.3597548, lr = 0.001
4800: loss = 0.4125562, lr = 0.001

epoch = 49
4810: loss = 0.510573, lr = 0.001
4820: loss = 0.41343212, lr = 0.001
4830: loss = 0.3298452, lr = 0.001
4840: loss = 0.5268142, lr = 0.001
4850: loss = 0.31226045, lr = 0.001
4860: loss = 0.29581273, lr = 0.001
4870: loss = 0.3277585, lr = 0.001
4880: loss = 0.2912171, lr = 0.001
4890: loss = 0.24259871, lr = 0.001
total = 628.491
for each sample:0.2505146
成功构建 (总时间: 10 分钟 35 秒)
