run:
[alpha]: CudaFloat32-nativeLib is loaded
ResNet18 { size = 7
(prepare) Sequence{ length = 3
  (0) Conv3D { biased = false, [in_channels, out_channels] = [3, 64], kernel = [7, 7], stride = [2, 2], padding = [3, 3 ] }
  (1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  }
(layer1) Sequence{ length = 2
  (0) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer2) Sequence{ length = 2
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer3) Sequence{ length = 2
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer4) Sequence{ length = 2
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(pool) AdaptiveAvgPool2D { ignore_padding = false, out_size = [1, 1] }
(fc) Sequence{ length = 5
  (0) Dropout { inplace = true, training = true, nonzero_percent = 0.9 }
  (1) FullConnect { biased = true, [in_features, out_features] = [512, 128] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  (3) Dropout { inplace = false, training = true, nonzero_percent = 0.9 }
  (4) FullConnect { biased = true, [in_features, out_features] = [128, 10] }
  }
}


epoch = 0
0: loss = 2.302966, lr = 0.001
10: loss = 2.1096668, lr = 0.001
20: loss = 1.9825282, lr = 0.001
30: loss = 1.9056262, lr = 0.001
40: loss = 1.765397, lr = 0.001
50: loss = 1.7916765, lr = 0.001
60: loss = 1.7228007, lr = 0.001
70: loss = 1.6678944, lr = 0.001
80: loss = 1.5195723, lr = 0.001
90: loss = 1.5522313, lr = 0.001


epoch = 1
100: loss = 1.5298027, lr = 0.001
110: loss = 1.4810877, lr = 0.001
120: loss = 1.3708584, lr = 0.001
130: loss = 1.3498493, lr = 0.001
140: loss = 1.2744904, lr = 0.001
150: loss = 1.3381493, lr = 0.001
160: loss = 1.2937908, lr = 0.001
170: loss = 1.3027934, lr = 0.001
180: loss = 1.1582319, lr = 0.001
190: loss = 1.2427543, lr = 0.001


epoch = 2
200: loss = 1.1480094, lr = 0.001
210: loss = 1.2287169, lr = 0.001
220: loss = 1.2288188, lr = 0.001
230: loss = 1.1069251, lr = 0.001
240: loss = 1.0762193, lr = 0.001
250: loss = 1.0211177, lr = 0.001
260: loss = 1.0444975, lr = 0.001
270: loss = 1.1281896, lr = 0.001
280: loss = 0.9980305, lr = 0.001
290: loss = 1.018899, lr = 0.001


epoch = 3
300: loss = 0.978736, lr = 0.001
310: loss = 0.92749345, lr = 0.001
320: loss = 0.88951766, lr = 0.001
330: loss = 0.80247116, lr = 0.001
340: loss = 0.8429697, lr = 0.001
350: loss = 0.834802, lr = 0.001
360: loss = 0.9398839, lr = 0.001
370: loss = 0.8739044, lr = 0.001
380: loss = 0.8282675, lr = 0.001
390: loss = 0.76470286, lr = 0.001


epoch = 4
400: loss = 0.7248277, lr = 0.001
410: loss = 0.6983113, lr = 0.001
420: loss = 0.72012734, lr = 0.001
430: loss = 0.7847243, lr = 0.001
440: loss = 0.7644925, lr = 0.001
450: loss = 0.7160563, lr = 0.001
460: loss = 0.8087802, lr = 0.001
470: loss = 0.6997041, lr = 0.001
480: loss = 0.668434, lr = 0.001


epoch = 5
490: loss = 0.62250555, lr = 0.001
500: loss = 0.66051984, lr = 0.001
510: loss = 0.6064979, lr = 0.001
520: loss = 0.60519195, lr = 0.001
530: loss = 0.6107024, lr = 0.001
540: loss = 0.55393493, lr = 0.001
550: loss = 0.63838834, lr = 0.001
560: loss = 0.5810563, lr = 0.001
570: loss = 0.56859905, lr = 0.001
580: loss = 0.50623906, lr = 0.001


epoch = 6
590: loss = 0.5463666, lr = 0.001
600: loss = 0.57053816, lr = 0.001
610: loss = 0.49258745, lr = 0.001
620: loss = 0.51419115, lr = 0.001
630: loss = 0.44457546, lr = 0.001
640: loss = 0.46397173, lr = 0.001
650: loss = 0.54461694, lr = 0.001
660: loss = 0.49113885, lr = 0.001
670: loss = 0.5278567, lr = 0.001
680: loss = 0.44722608, lr = 0.001


epoch = 7
690: loss = 0.3966212, lr = 0.001
700: loss = 0.382763, lr = 0.001
710: loss = 0.36877525, lr = 0.001
720: loss = 0.41275823, lr = 0.001
730: loss = 0.37160802, lr = 0.001
740: loss = 0.43666533, lr = 0.001
750: loss = 0.3874098, lr = 0.001
760: loss = 0.44452876, lr = 0.001
770: loss = 0.43343765, lr = 0.001
780: loss = 0.35818976, lr = 0.001


epoch = 8
790: loss = 0.28014416, lr = 0.001
800: loss = 0.3605867, lr = 0.001
810: loss = 0.34788847, lr = 0.001
820: loss = 0.28544977, lr = 0.001
830: loss = 0.41187322, lr = 0.001
840: loss = 0.40838575, lr = 0.001
850: loss = 0.39521974, lr = 0.001
860: loss = 0.34314203, lr = 0.001
870: loss = 0.3121968, lr = 0.001
880: loss = 0.28507912, lr = 0.001


epoch = 9
890: loss = 0.22873506, lr = 0.001
900: loss = 0.24789537, lr = 0.001
910: loss = 0.26554453, lr = 0.001
920: loss = 0.28027773, lr = 0.001
930: loss = 0.2376635, lr = 0.001
940: loss = 0.28269187, lr = 0.001
950: loss = 0.3096422, lr = 0.001
960: loss = 0.22432977, lr = 0.001
970: loss = 0.25151083, lr = 0.001


epoch = 10
980: loss = 0.14545052, lr = 0.001
990: loss = 0.15516147, lr = 0.001
1000: loss = 0.17557795, lr = 0.001
1010: loss = 0.20092691, lr = 0.001
1020: loss = 0.14945433, lr = 0.001
1030: loss = 0.19511989, lr = 0.001
1040: loss = 0.21911937, lr = 0.001
1050: loss = 0.22544643, lr = 0.001
1060: loss = 0.18837065, lr = 0.001
1070: loss = 0.24397641, lr = 0.001


epoch = 11
1080: loss = 0.13962454, lr = 0.001
1090: loss = 0.14184457, lr = 0.001
1100: loss = 0.11014882, lr = 0.001
1110: loss = 0.14115365, lr = 0.001
1120: loss = 0.14193814, lr = 0.001
1130: loss = 0.1831983, lr = 0.001
1140: loss = 0.16561276, lr = 0.001
1150: loss = 0.12322819, lr = 0.001
1160: loss = 0.12878391, lr = 0.001
1170: loss = 0.15436338, lr = 0.001


epoch = 12
1180: loss = 0.12439424, lr = 0.001
1190: loss = 0.11453224, lr = 0.001
1200: loss = 0.14305763, lr = 0.001
1210: loss = 0.0847812, lr = 0.001
1220: loss = 0.12284458, lr = 0.001
1230: loss = 0.10196249, lr = 0.001
1240: loss = 0.120455936, lr = 0.001
1250: loss = 0.12327786, lr = 0.001
1260: loss = 0.09924906, lr = 0.001
1270: loss = 0.113904655, lr = 0.001


epoch = 13
1280: loss = 0.08540659, lr = 0.001
1290: loss = 0.06736863, lr = 0.001
1300: loss = 0.0742141, lr = 0.001
1310: loss = 0.068275124, lr = 0.001
1320: loss = 0.07659692, lr = 0.001
1330: loss = 0.059867978, lr = 0.001
1340: loss = 0.06511985, lr = 0.001
1350: loss = 0.11446451, lr = 0.001
1360: loss = 0.0658212, lr = 0.001
1370: loss = 0.06513577, lr = 0.001


epoch = 14
1380: loss = 0.0624168, lr = 0.001
1390: loss = 0.10420342, lr = 0.001
1400: loss = 0.049480148, lr = 0.001
1410: loss = 0.063108176, lr = 0.001
1420: loss = 0.057105206, lr = 0.001
1430: loss = 0.11056654, lr = 0.001
1440: loss = 0.05671843, lr = 0.001
1450: loss = 0.0796493, lr = 0.001
1460: loss = 0.095154166, lr = 0.001


epoch = 15
1470: loss = 0.07093626, lr = 0.001
1480: loss = 0.08854206, lr = 0.001
1490: loss = 0.083359055, lr = 0.001
1500: loss = 0.071883366, lr = 0.001
1510: loss = 0.047898903, lr = 0.001
1520: loss = 0.03668915, lr = 0.001
1530: loss = 0.06363347, lr = 0.001
1540: loss = 0.040900268, lr = 0.001
1550: loss = 0.04369763, lr = 0.001
1560: loss = 0.0671514, lr = 0.001


epoch = 16
1570: loss = 0.037848517, lr = 0.001
1580: loss = 0.035259634, lr = 0.001
1590: loss = 0.047259547, lr = 0.001
1600: loss = 0.034558654, lr = 0.001
1610: loss = 0.049620062, lr = 0.001
1620: loss = 0.0595243, lr = 0.001
1630: loss = 0.05947863, lr = 0.001
1640: loss = 0.043437555, lr = 0.001
1650: loss = 0.05299983, lr = 0.001
1660: loss = 0.055014905, lr = 0.001


epoch = 17
1670: loss = 0.043078013, lr = 0.001
1680: loss = 0.05201389, lr = 0.001
1690: loss = 0.03338725, lr = 0.001
1700: loss = 0.041049216, lr = 0.001
1710: loss = 0.039456733, lr = 0.001
1720: loss = 0.038238704, lr = 0.001
1730: loss = 0.053571895, lr = 0.001
1740: loss = 0.054090604, lr = 0.001
1750: loss = 0.04902577, lr = 0.001
1760: loss = 0.045589115, lr = 0.001


epoch = 18
1770: loss = 0.051059425, lr = 0.001
1780: loss = 0.04002743, lr = 0.001
1790: loss = 0.047287945, lr = 0.001
1800: loss = 0.07105425, lr = 0.001
1810: loss = 0.05071162, lr = 0.001
1820: loss = 0.063440286, lr = 0.001
1830: loss = 0.046981256, lr = 0.001
1840: loss = 0.056324754, lr = 0.001
1850: loss = 0.037365526, lr = 0.001
1860: loss = 0.067873746, lr = 0.001


epoch = 19
1870: loss = 0.047193125, lr = 0.001
1880: loss = 0.03316386, lr = 0.001
1890: loss = 0.03300593, lr = 0.001
1900: loss = 0.04271257, lr = 0.001
1910: loss = 0.04745765, lr = 0.001
1920: loss = 0.05005853, lr = 0.001
1930: loss = 0.051789466, lr = 0.001
1940: loss = 0.04317929, lr = 0.001
1950: loss = 0.03255889, lr = 0.001


epoch = 20
1960: loss = 0.022907231, lr = 0.001
1970: loss = 0.03450484, lr = 0.001
1980: loss = 0.022361573, lr = 0.001
1990: loss = 0.08159707, lr = 0.001
2000: loss = 0.03169031, lr = 0.001
2010: loss = 0.032863226, lr = 0.001
2020: loss = 0.039544478, lr = 0.001
2030: loss = 0.03276634, lr = 0.001
2040: loss = 0.018686242, lr = 0.001
2050: loss = 0.028259285, lr = 0.001


epoch = 21
2060: loss = 0.025554534, lr = 0.001
2070: loss = 0.011358459, lr = 0.001
2080: loss = 0.01692722, lr = 0.001
2090: loss = 0.027265672, lr = 0.001
2100: loss = 0.039950248, lr = 0.001
2110: loss = 0.04644869, lr = 0.001
2120: loss = 0.012581093, lr = 0.001
2130: loss = 0.040548496, lr = 0.001
2140: loss = 0.019710684, lr = 0.001
2150: loss = 0.034154635, lr = 0.001


epoch = 22
2160: loss = 0.04607665, lr = 0.001
2170: loss = 0.028529547, lr = 0.001
2180: loss = 0.039351754, lr = 0.001
2190: loss = 0.023673153, lr = 0.001
2200: loss = 0.057988293, lr = 0.001
2210: loss = 0.028391203, lr = 0.001
2220: loss = 0.036213953, lr = 0.001
2230: loss = 0.034179885, lr = 0.001
2240: loss = 0.061892718, lr = 0.001
2250: loss = 0.05329449, lr = 0.001


epoch = 23
2260: loss = 0.029096775, lr = 0.001
2270: loss = 0.03067594, lr = 0.001
2280: loss = 0.050898943, lr = 0.001
2290: loss = 0.069663286, lr = 0.001
2300: loss = 0.038958263, lr = 0.001
2310: loss = 0.036537908, lr = 0.001
2320: loss = 0.061164863, lr = 0.001
2330: loss = 0.022911534, lr = 0.001
2340: loss = 0.026839653, lr = 0.001
2350: loss = 0.019203128, lr = 0.001


epoch = 24
2360: loss = 0.02887449, lr = 0.001
2370: loss = 0.033967964, lr = 0.001
2380: loss = 0.042198464, lr = 0.001
2390: loss = 0.010350336, lr = 0.001
2400: loss = 0.015272079, lr = 0.001
2410: loss = 0.032298572, lr = 0.001
2420: loss = 0.031723667, lr = 0.001
2430: loss = 0.053524897, lr = 0.001
2440: loss = 0.024374634, lr = 0.001
total = 161.434
for each sample:0.12869419
成功构建 (总时间: 2 分钟 46 秒)
