run:
[alpha]: CudaFloat32-nativeLib is loaded
ResNet18 { size = 7
(prepare) Sequence{ length = 3
  (0) Conv3D { biased = false, [in_channels, out_channels] = [3, 64], kernel = [7, 7], stride = [2, 2], padding = [3, 3 ] }
  (1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  }
(layer1) Sequence{ length = 2
  (0) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer2) Sequence{ length = 2
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer3) Sequence{ length = 2
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer4) Sequence{ length = 2
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(pool) AdaptiveAvgPool2D { ignore_padding = false, out_size = [1, 1] }
(fc) Sequence{ length = 5
  (0) Dropout { inplace = true, training = true, nonzero_percent = 0.9 }
  (1) FullConnect { biased = true, [in_features, out_features] = [512, 128] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  (3) Dropout { inplace = false, training = true, nonzero_percent = 0.9 }
  (4) FullConnect { biased = true, [in_features, out_features] = [128, 10] }
  }
}


epoch = 0
0: loss = 2.3179607, lr = 0.001
10: loss = 2.311327, lr = 0.001
20: loss = 2.3093324, lr = 0.001
30: loss = 2.3038435, lr = 0.001
40: loss = 2.2949758, lr = 0.001
50: loss = 2.2933908, lr = 0.001
60: loss = 2.2900763, lr = 0.001
70: loss = 2.2845967, lr = 0.001
80: loss = 2.2889216, lr = 0.001
90: loss = 2.2857702, lr = 0.001


epoch = 1
100: loss = 2.2679887, lr = 0.001
110: loss = 2.2669983, lr = 0.001
120: loss = 2.2739134, lr = 0.001
130: loss = 2.260445, lr = 0.001
140: loss = 2.2506094, lr = 0.001
150: loss = 2.2392654, lr = 0.001
160: loss = 2.2454796, lr = 0.001
170: loss = 2.2497358, lr = 0.001
180: loss = 2.2275558, lr = 0.001
190: loss = 2.235864, lr = 0.001


epoch = 2
200: loss = 2.2138567, lr = 0.001
210: loss = 2.226978, lr = 0.001
220: loss = 2.2190082, lr = 0.001
230: loss = 2.2186298, lr = 0.001
240: loss = 2.2066116, lr = 0.001
250: loss = 2.1850212, lr = 0.001
260: loss = 2.1862526, lr = 0.001
270: loss = 2.1807995, lr = 0.001
280: loss = 2.1564975, lr = 0.001
290: loss = 2.1610518, lr = 0.001


epoch = 3
300: loss = 2.1378584, lr = 0.001
310: loss = 2.1404061, lr = 0.001
320: loss = 2.1257148, lr = 0.001
330: loss = 2.0824451, lr = 0.001
340: loss = 2.0839238, lr = 0.001
350: loss = 2.0851338, lr = 0.001
360: loss = 2.085609, lr = 0.001
370: loss = 2.0658107, lr = 0.001
380: loss = 2.064563, lr = 0.001
390: loss = 2.0276175, lr = 0.001


epoch = 4
400: loss = 2.023708, lr = 0.001
410: loss = 2.0652893, lr = 0.001
420: loss = 2.0131993, lr = 0.001
430: loss = 2.0132465, lr = 0.001
440: loss = 1.9901311, lr = 0.001
450: loss = 1.9493115, lr = 0.001
460: loss = 1.9820393, lr = 0.001
470: loss = 1.9698477, lr = 0.001
480: loss = 1.9659377, lr = 0.001


epoch = 5
490: loss = 1.9509246, lr = 0.001
500: loss = 1.9114416, lr = 0.001
510: loss = 1.9530857, lr = 0.001
520: loss = 1.9157975, lr = 0.001
530: loss = 1.9209776, lr = 0.001
540: loss = 1.9086185, lr = 0.001
550: loss = 1.9179041, lr = 0.001
560: loss = 1.8438337, lr = 0.001
570: loss = 1.9004456, lr = 0.001
580: loss = 1.9300799, lr = 0.001


epoch = 6
590: loss = 1.9501636, lr = 0.001
600: loss = 1.8509881, lr = 0.001
610: loss = 1.8424766, lr = 0.001
620: loss = 1.8620397, lr = 0.001
630: loss = 1.8313187, lr = 0.001
640: loss = 1.9024465, lr = 0.001
650: loss = 1.8374453, lr = 0.001
660: loss = 1.7860339, lr = 0.001
670: loss = 1.786068, lr = 0.001
680: loss = 1.821301, lr = 0.001


epoch = 7
690: loss = 1.7889552, lr = 0.001
700: loss = 1.799572, lr = 0.001
710: loss = 1.796224, lr = 0.001
720: loss = 1.8029644, lr = 0.001
730: loss = 1.8119669, lr = 0.001
740: loss = 1.7462814, lr = 0.001
750: loss = 1.8014171, lr = 0.001
760: loss = 1.7650278, lr = 0.001
770: loss = 1.7843792, lr = 0.001
780: loss = 1.768105, lr = 0.001


epoch = 8
790: loss = 1.7473447, lr = 0.001
800: loss = 1.6891339, lr = 0.001
810: loss = 1.7288034, lr = 0.001
820: loss = 1.7426174, lr = 0.001
830: loss = 1.7597121, lr = 0.001
840: loss = 1.6859055, lr = 0.001
850: loss = 1.7164294, lr = 0.001
860: loss = 1.7552621, lr = 0.001
870: loss = 1.6874156, lr = 0.001
880: loss = 1.7298676, lr = 0.001


epoch = 9
890: loss = 1.6713418, lr = 0.001
900: loss = 1.704116, lr = 0.001
910: loss = 1.6295886, lr = 0.001
920: loss = 1.6519748, lr = 0.001
930: loss = 1.63162, lr = 0.001
940: loss = 1.6094781, lr = 0.001
950: loss = 1.6344461, lr = 0.001
960: loss = 1.5930793, lr = 0.001
970: loss = 1.6148071, lr = 0.001


epoch = 10
980: loss = 1.6006024, lr = 0.001
990: loss = 1.5785545, lr = 0.001
1000: loss = 1.5535681, lr = 0.001
1010: loss = 1.5661874, lr = 0.001
1020: loss = 1.5616782, lr = 0.001
1030: loss = 1.5738256, lr = 0.001
1040: loss = 1.5585115, lr = 0.001
1050: loss = 1.6115432, lr = 0.001
1060: loss = 1.5689771, lr = 0.001
1070: loss = 1.5598955, lr = 0.001


epoch = 11
1080: loss = 1.5493435, lr = 0.001
1090: loss = 1.5956402, lr = 0.001
1100: loss = 1.5040528, lr = 0.001
1110: loss = 1.4575582, lr = 0.001
1120: loss = 1.5421975, lr = 0.001
1130: loss = 1.5382899, lr = 0.001
1140: loss = 1.5129589, lr = 0.001
1150: loss = 1.5557323, lr = 0.001
1160: loss = 1.4954458, lr = 0.001
1170: loss = 1.5815318, lr = 0.001


epoch = 12
1180: loss = 1.5361192, lr = 0.001
1190: loss = 1.4379749, lr = 0.001
1200: loss = 1.5290756, lr = 0.001
1210: loss = 1.5576982, lr = 0.001
1220: loss = 1.5240011, lr = 0.001
1230: loss = 1.4692326, lr = 0.001
1240: loss = 1.4825336, lr = 0.001
1250: loss = 1.4937419, lr = 0.001
1260: loss = 1.3801358, lr = 0.001
1270: loss = 1.4424691, lr = 0.001


epoch = 13
1280: loss = 1.5086651, lr = 0.001
1290: loss = 1.434717, lr = 0.001
1300: loss = 1.4108393, lr = 0.001
1310: loss = 1.4041743, lr = 0.001
1320: loss = 1.5250964, lr = 0.001
1330: loss = 1.3596544, lr = 0.001
1340: loss = 1.3689067, lr = 0.001
1350: loss = 1.3914361, lr = 0.001
1360: loss = 1.3839768, lr = 0.001
1370: loss = 1.4475396, lr = 0.001


epoch = 14
1380: loss = 1.2923214, lr = 0.001
1390: loss = 1.4127367, lr = 0.001
1400: loss = 1.3986667, lr = 0.001
1410: loss = 1.4587008, lr = 0.001
1420: loss = 1.3342345, lr = 0.001
1430: loss = 1.3000021, lr = 0.001
1440: loss = 1.265625, lr = 0.001
1450: loss = 1.3775072, lr = 0.001
1460: loss = 1.3991735, lr = 0.001


epoch = 15
1470: loss = 1.2168376, lr = 0.001
1480: loss = 1.3458742, lr = 0.001
1490: loss = 1.3559524, lr = 0.001
1500: loss = 1.3102098, lr = 0.001
1510: loss = 1.3271675, lr = 0.001
1520: loss = 1.3552718, lr = 0.001
1530: loss = 1.3088417, lr = 0.001
1540: loss = 1.2684546, lr = 0.001
1550: loss = 1.339784, lr = 0.001
1560: loss = 1.3148181, lr = 0.001


epoch = 16
1570: loss = 1.2521898, lr = 0.001
1580: loss = 1.2553997, lr = 0.001
1590: loss = 1.2534773, lr = 0.001
1600: loss = 1.2927823, lr = 0.001
1610: loss = 1.2225479, lr = 0.001
1620: loss = 1.2168466, lr = 0.001
1630: loss = 1.2458518, lr = 0.001
1640: loss = 1.3339584, lr = 0.001
1650: loss = 1.2719429, lr = 0.001
1660: loss = 1.2381417, lr = 0.001


epoch = 17
1670: loss = 1.243408, lr = 0.001
1680: loss = 1.2034883, lr = 0.001
1690: loss = 1.2242802, lr = 0.001
1700: loss = 1.2706599, lr = 0.001
1710: loss = 1.1837895, lr = 0.001
1720: loss = 1.196778, lr = 0.001
1730: loss = 1.2412649, lr = 0.001
1740: loss = 1.1654315, lr = 0.001
1750: loss = 1.2002563, lr = 0.001
1760: loss = 1.1994562, lr = 0.001


epoch = 18
1770: loss = 1.2638081, lr = 0.001
1780: loss = 1.2415766, lr = 0.001
1790: loss = 1.0879412, lr = 0.001
1800: loss = 1.1508809, lr = 0.001
1810: loss = 1.1325032, lr = 0.001
1820: loss = 1.098888, lr = 0.001
1830: loss = 1.1383828, lr = 0.001
1840: loss = 1.174859, lr = 0.001
1850: loss = 1.0836761, lr = 0.001
1860: loss = 1.144481, lr = 0.001


epoch = 19
1870: loss = 1.0776036, lr = 0.001
1880: loss = 1.152581, lr = 0.001
1890: loss = 1.1496563, lr = 0.001
1900: loss = 1.1245267, lr = 0.001
1910: loss = 1.0899394, lr = 0.001
1920: loss = 1.1162221, lr = 0.001
1930: loss = 1.0934746, lr = 0.001
1940: loss = 1.058793, lr = 0.001
1950: loss = 1.1717503, lr = 0.001


epoch = 20
1960: loss = 0.9774355, lr = 0.001
1970: loss = 1.1246645, lr = 0.001
1980: loss = 0.99503446, lr = 0.001
1990: loss = 1.081187, lr = 0.001
2000: loss = 0.9989885, lr = 0.001
2010: loss = 1.1074326, lr = 0.001
2020: loss = 1.0090535, lr = 0.001
2030: loss = 1.0484436, lr = 0.001
2040: loss = 1.0700728, lr = 0.001
2050: loss = 1.0994701, lr = 0.001


epoch = 21
2060: loss = 0.9978992, lr = 0.001
2070: loss = 0.96475506, lr = 0.001
2080: loss = 0.9782585, lr = 0.001
2090: loss = 1.058556, lr = 0.001
2100: loss = 0.9972169, lr = 0.001
2110: loss = 1.0611688, lr = 0.001
2120: loss = 0.94510496, lr = 0.001
2130: loss = 1.0598844, lr = 0.001
2140: loss = 0.9888977, lr = 0.001
2150: loss = 0.9889856, lr = 0.001


epoch = 22
2160: loss = 1.0140715, lr = 0.001
2170: loss = 1.0023854, lr = 0.001
2180: loss = 1.0080382, lr = 0.001
2190: loss = 0.89462256, lr = 0.001
2200: loss = 0.9407803, lr = 0.001
2210: loss = 0.962278, lr = 0.001
2220: loss = 1.0182251, lr = 0.001
2230: loss = 0.9440618, lr = 0.001
2240: loss = 0.9944098, lr = 0.001
2250: loss = 0.8872611, lr = 0.001


epoch = 23
2260: loss = 0.96611804, lr = 0.001
2270: loss = 0.95318365, lr = 0.001
2280: loss = 0.8794393, lr = 0.001
2290: loss = 0.86757374, lr = 0.001
2300: loss = 0.90520173, lr = 0.001
2310: loss = 0.8446437, lr = 0.001
2320: loss = 1.046551, lr = 0.001
2330: loss = 0.88158166, lr = 0.001
2340: loss = 0.8750105, lr = 0.001
2350: loss = 0.99987453, lr = 0.001


epoch = 24
2360: loss = 0.82237434, lr = 0.001
2370: loss = 0.9024331, lr = 0.001
2380: loss = 0.7905484, lr = 0.001
2390: loss = 0.8164636, lr = 0.001
2400: loss = 0.8744021, lr = 0.001
2410: loss = 0.8516457, lr = 0.001
2420: loss = 0.79694086, lr = 0.001
2430: loss = 0.8759309, lr = 0.001
2440: loss = 0.883442, lr = 0.001


epoch = 25
2450: loss = 0.71156335, lr = 0.001
2460: loss = 0.75935286, lr = 0.001
2470: loss = 0.7869909, lr = 0.001
2480: loss = 0.8195869, lr = 0.001
2490: loss = 0.80005205, lr = 0.001
2500: loss = 0.84520364, lr = 0.001
2510: loss = 0.8487936, lr = 0.001
2520: loss = 0.72355574, lr = 0.001
2530: loss = 0.8347174, lr = 0.001
2540: loss = 0.8174896, lr = 0.001


epoch = 26
2550: loss = 0.786829, lr = 0.001
2560: loss = 0.6958318, lr = 0.001
2570: loss = 0.7621622, lr = 0.001
2580: loss = 0.92913294, lr = 0.001
2590: loss = 0.72159314, lr = 0.001
2600: loss = 0.7444826, lr = 0.001
2610: loss = 0.7002659, lr = 0.001
2620: loss = 0.82929224, lr = 0.001
2630: loss = 0.7266311, lr = 0.001
2640: loss = 0.797521, lr = 0.001


epoch = 27
2650: loss = 0.7503759, lr = 0.001
2660: loss = 0.7142432, lr = 0.001
2670: loss = 0.70052016, lr = 0.001
2680: loss = 0.6722126, lr = 0.001
2690: loss = 0.65673685, lr = 0.001
2700: loss = 0.7280757, lr = 0.001
2710: loss = 0.68128777, lr = 0.001
2720: loss = 0.7814654, lr = 0.001
2730: loss = 0.9334918, lr = 0.001
2740: loss = 0.7786304, lr = 0.001


epoch = 28
2750: loss = 0.6561201, lr = 0.001
2760: loss = 0.64977, lr = 0.001
2770: loss = 0.61039746, lr = 0.001
2780: loss = 0.6259699, lr = 0.001
2790: loss = 0.63099915, lr = 0.001
2800: loss = 0.68257517, lr = 0.001
2810: loss = 0.7998532, lr = 0.001
2820: loss = 0.5868776, lr = 0.001
2830: loss = 0.6742589, lr = 0.001
2840: loss = 0.73983955, lr = 0.001


epoch = 29
2850: loss = 0.62931657, lr = 0.001
2860: loss = 0.6164274, lr = 0.001
2870: loss = 0.60499984, lr = 0.001
2880: loss = 0.5618154, lr = 0.001
2890: loss = 0.58924794, lr = 0.001
2900: loss = 0.57976514, lr = 0.001
2910: loss = 0.5908366, lr = 0.001
2920: loss = 0.63134813, lr = 0.001
2930: loss = 0.60451764, lr = 0.001


epoch = 30
2940: loss = 0.4800784, lr = 0.001
2950: loss = 0.45404783, lr = 0.001
2960: loss = 0.68100727, lr = 0.001
2970: loss = 0.49208942, lr = 0.001
2980: loss = 0.55517036, lr = 0.001
2990: loss = 0.5549389, lr = 0.001
3000: loss = 0.63607633, lr = 0.001
3010: loss = 0.59132224, lr = 0.001
3020: loss = 0.6133453, lr = 0.001
3030: loss = 0.6114178, lr = 0.001


epoch = 31
3040: loss = 0.4815814, lr = 0.001
3050: loss = 0.6613461, lr = 0.001
3060: loss = 0.553562, lr = 0.001
3070: loss = 0.54085594, lr = 0.001
3080: loss = 0.61112916, lr = 0.001
3090: loss = 0.5086962, lr = 0.001
3100: loss = 0.52048457, lr = 0.001
3110: loss = 0.5211251, lr = 0.001
3120: loss = 0.51942253, lr = 0.001
3130: loss = 0.46204263, lr = 0.001


epoch = 32
3140: loss = 0.46775994, lr = 0.001
3150: loss = 0.5327213, lr = 0.001
3160: loss = 0.4786987, lr = 0.001
3170: loss = 0.56155026, lr = 0.001
3180: loss = 0.51888514, lr = 0.001
3190: loss = 0.41596347, lr = 0.001
3200: loss = 0.49352726, lr = 0.001
3210: loss = 0.47021317, lr = 0.001
3220: loss = 0.4722163, lr = 0.001
3230: loss = 0.66876024, lr = 0.001


epoch = 33
3240: loss = 0.4629526, lr = 0.001
3250: loss = 0.45884645, lr = 0.001
3260: loss = 0.3906095, lr = 0.001
3270: loss = 0.3897125, lr = 0.001
3280: loss = 0.42574686, lr = 0.001
3290: loss = 0.43352777, lr = 0.001
3300: loss = 0.5543538, lr = 0.001
3310: loss = 0.43756205, lr = 0.001
3320: loss = 0.46893674, lr = 0.001
3330: loss = 0.4658549, lr = 0.001


epoch = 34
3340: loss = 0.39405507, lr = 0.001
3350: loss = 0.3583302, lr = 0.001
3360: loss = 0.3831439, lr = 0.001
3370: loss = 0.35611248, lr = 0.001
3380: loss = 0.3453969, lr = 0.001
3390: loss = 0.3695686, lr = 0.001
3400: loss = 0.31696334, lr = 0.001
3410: loss = 0.33010912, lr = 0.001
3420: loss = 0.4049272, lr = 0.001


epoch = 35
3430: loss = 0.43685517, lr = 0.001
3440: loss = 0.30457234, lr = 0.001
3450: loss = 0.3154591, lr = 0.001
3460: loss = 0.34842265, lr = 0.001
3470: loss = 0.52248555, lr = 0.001
3480: loss = 0.4026348, lr = 0.001
3490: loss = 0.32260355, lr = 0.001
3500: loss = 0.5679202, lr = 0.001
3510: loss = 0.5525229, lr = 0.001
3520: loss = 0.42965704, lr = 0.001


epoch = 36
3530: loss = 0.32545018, lr = 0.001
3540: loss = 0.29546958, lr = 0.001
3550: loss = 0.26289237, lr = 0.001
3560: loss = 0.28370512, lr = 0.001
3570: loss = 0.31422126, lr = 0.001
3580: loss = 0.37532997, lr = 0.001
3590: loss = 0.3106717, lr = 0.001
3600: loss = 0.36001003, lr = 0.001
3610: loss = 0.7075002, lr = 0.001
3620: loss = 0.41588596, lr = 0.001


epoch = 37
3630: loss = 0.28080404, lr = 0.001
3640: loss = 0.26401404, lr = 0.001
3650: loss = 0.29683015, lr = 0.001
3660: loss = 0.26232195, lr = 0.001
3670: loss = 0.2814976, lr = 0.001
3680: loss = 0.24998276, lr = 0.001
3690: loss = 0.29652935, lr = 0.001
3700: loss = 0.28395677, lr = 0.001
3710: loss = 0.3382876, lr = 0.001
3720: loss = 0.22810887, lr = 0.001


epoch = 38
3730: loss = 0.22674808, lr = 0.001
3740: loss = 0.23501262, lr = 0.001
3750: loss = 0.18083479, lr = 0.001
3760: loss = 0.20221187, lr = 0.001
3770: loss = 0.19674177, lr = 0.001
3780: loss = 0.25344068, lr = 0.001
3790: loss = 0.21105787, lr = 0.001
3800: loss = 0.17338425, lr = 0.001
3810: loss = 0.26499265, lr = 0.001
3820: loss = 0.19636542, lr = 0.001


epoch = 39
3830: loss = 0.22525251, lr = 0.001
3840: loss = 0.16928643, lr = 0.001
3850: loss = 0.24346691, lr = 0.001
3860: loss = 0.211019, lr = 0.001
3870: loss = 0.18099678, lr = 0.001
3880: loss = 0.16040024, lr = 0.001
3890: loss = 0.23866715, lr = 0.001
3900: loss = 0.21972173, lr = 0.001
3910: loss = 0.20261748, lr = 0.001


epoch = 40
3920: loss = 0.13788486, lr = 0.001
3930: loss = 0.14671005, lr = 0.001
3940: loss = 0.19560692, lr = 0.001
3950: loss = 0.14830463, lr = 0.001
3960: loss = 0.18473844, lr = 0.001
3970: loss = 0.16512477, lr = 0.001
3980: loss = 0.35384387, lr = 0.001
3990: loss = 0.3675593, lr = 0.001
4000: loss = 0.33644485, lr = 0.001
4010: loss = 0.6372932, lr = 0.001


epoch = 41
4020: loss = 0.30676228, lr = 0.001
4030: loss = 0.2923705, lr = 0.001
4040: loss = 0.31492853, lr = 0.001
4050: loss = 0.4093592, lr = 0.001
4060: loss = 0.31311053, lr = 0.001
4070: loss = 0.21476361, lr = 0.001
4080: loss = 0.2457518, lr = 0.001
4090: loss = 0.24782354, lr = 0.001
4100: loss = 0.13167895, lr = 0.001
4110: loss = 0.22351941, lr = 0.001


epoch = 42
4120: loss = 0.15576306, lr = 0.001
4130: loss = 0.13558364, lr = 0.001
4140: loss = 0.17748648, lr = 0.001
4150: loss = 0.13458824, lr = 0.001
4160: loss = 0.15446807, lr = 0.001
4170: loss = 0.098376855, lr = 0.001
4180: loss = 0.15551427, lr = 0.001
4190: loss = 0.13951218, lr = 0.001
4200: loss = 0.10941094, lr = 0.001
4210: loss = 0.12583478, lr = 0.001


epoch = 43
4220: loss = 0.12295662, lr = 0.001
4230: loss = 0.11376747, lr = 0.001
4240: loss = 0.08697646, lr = 0.001
4250: loss = 0.08315893, lr = 0.001
4260: loss = 0.11049414, lr = 0.001
4270: loss = 0.08112385, lr = 0.001
4280: loss = 0.07667895, lr = 0.001
4290: loss = 0.09497781, lr = 0.001
4300: loss = 0.115266666, lr = 0.001
4310: loss = 0.1083993, lr = 0.001


epoch = 44
4320: loss = 0.06635529, lr = 0.001
4330: loss = 0.07618795, lr = 0.001
4340: loss = 0.08583392, lr = 0.001
4350: loss = 0.072920576, lr = 0.001
4360: loss = 0.06821707, lr = 0.001
4370: loss = 0.067113236, lr = 0.001
4380: loss = 0.062264457, lr = 0.001
4390: loss = 0.08376833, lr = 0.001
4400: loss = 0.055450045, lr = 0.001


epoch = 45
4410: loss = 0.05250676, lr = 0.001
4420: loss = 0.060611315, lr = 0.001
4430: loss = 0.070587024, lr = 0.001
4440: loss = 0.060372062, lr = 0.001
4450: loss = 0.08455093, lr = 0.001
4460: loss = 0.063967876, lr = 0.001
4470: loss = 0.048897747, lr = 0.001
4480: loss = 0.05062961, lr = 0.001
4490: loss = 0.048481353, lr = 0.001
4500: loss = 0.051614, lr = 0.001


epoch = 46
4510: loss = 0.054433532, lr = 0.001
4520: loss = 0.051094666, lr = 0.001
4530: loss = 0.05466304, lr = 0.001
4540: loss = 0.053500175, lr = 0.001
4550: loss = 0.06251893, lr = 0.001
4560: loss = 0.05072111, lr = 0.001
4570: loss = 0.043619514, lr = 0.001
4580: loss = 0.063447244, lr = 0.001
4590: loss = 0.045557223, lr = 0.001
4600: loss = 0.043548845, lr = 0.001


epoch = 47
4610: loss = 0.03693408, lr = 0.001
4620: loss = 0.041291773, lr = 0.001
4630: loss = 0.03692603, lr = 0.001
4640: loss = 0.04240714, lr = 0.001
4650: loss = 0.034478627, lr = 0.001
4660: loss = 0.041504532, lr = 0.001
4670: loss = 0.049217068, lr = 0.001
4680: loss = 0.0519602, lr = 0.001
4690: loss = 0.037465088, lr = 0.001
4700: loss = 0.04913807, lr = 0.001


epoch = 48
4710: loss = 0.035856374, lr = 0.001
4720: loss = 0.034496777, lr = 0.001
4730: loss = 0.033959493, lr = 0.001
4740: loss = 0.044187702, lr = 0.001
4750: loss = 0.04209897, lr = 0.001
4760: loss = 0.036738425, lr = 0.001
4770: loss = 0.03266908, lr = 0.001
4780: loss = 0.032653265, lr = 0.001
4790: loss = 0.036113847, lr = 0.001
4800: loss = 0.029870857, lr = 0.001


epoch = 49
4810: loss = 0.029228475, lr = 0.001
4820: loss = 0.03807488, lr = 0.001
4830: loss = 0.029239736, lr = 0.001
4840: loss = 0.0330996, lr = 0.001
4850: loss = 0.050185066, lr = 0.001
4860: loss = 0.032025263, lr = 0.001
4870: loss = 0.02744936, lr = 0.001
4880: loss = 0.029190328, lr = 0.001
4890: loss = 0.03577047, lr = 0.001
total = 315.133
for each sample:0.12561105
