run:
[alpha]: CudaFloat32-nativeLib is loaded
ResNet18 { size = 7
(prepare) Sequence{ length = 3
  (0) Conv3D { biased = false, [in_channels, out_channels] = [3, 64], kernel = [7, 7], stride = [2, 2], padding = [3, 3 ] }
  (1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  }
(layer1) Sequence{ length = 2
  (0) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer2) Sequence{ length = 2
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer3) Sequence{ length = 2
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer4) Sequence{ length = 2
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(pool) AdaptiveAvgPool2D { ignore_padding = false, out_size = [1, 1] }
(fc) Sequence{ length = 5
  (0) Dropout { inplace = true, training = true, nonzero_percent = 0.9 }
  (1) FullConnect { biased = true, [in_features, out_features] = [512, 128] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  (3) Dropout { inplace = false, training = true, nonzero_percent = 0.9 }
  (4) FullConnect { biased = true, [in_features, out_features] = [128, 10] }
  }
}
SGD { learning_rate = 0.001}


epoch = 0
0: loss = 2.3060825, lr = 0.001
10: loss = 2.3102498, lr = 0.001
20: loss = 2.303843, lr = 0.001
30: loss = 2.2894049, lr = 0.001
40: loss = 2.2864048, lr = 0.001
50: loss = 2.275471, lr = 0.001
60: loss = 2.2863133, lr = 0.001
70: loss = 2.281999, lr = 0.001
80: loss = 2.2893822, lr = 0.001
90: loss = 2.2556622, lr = 0.001


epoch = 1
100: loss = 2.2643137, lr = 0.001
110: loss = 2.2734387, lr = 0.001
120: loss = 2.2347622, lr = 0.001
130: loss = 2.2535443, lr = 0.001
140: loss = 2.2423391, lr = 0.001
150: loss = 2.248536, lr = 0.001
160: loss = 2.2393003, lr = 0.001
170: loss = 2.2314897, lr = 0.001
180: loss = 2.2412324, lr = 0.001
190: loss = 2.2125072, lr = 0.001


epoch = 2
200: loss = 2.2393808, lr = 0.001
210: loss = 2.2113287, lr = 0.001
220: loss = 2.1972852, lr = 0.001
230: loss = 2.1976824, lr = 0.001
240: loss = 2.1887512, lr = 0.001
250: loss = 2.1808949, lr = 0.001
260: loss = 2.1932044, lr = 0.001
270: loss = 2.1835852, lr = 0.001
280: loss = 2.164823, lr = 0.001
290: loss = 2.1576705, lr = 0.001


epoch = 3
300: loss = 2.1671855, lr = 0.001
310: loss = 2.171227, lr = 0.001
320: loss = 2.1652646, lr = 0.001
330: loss = 2.1458898, lr = 0.001
340: loss = 2.1265786, lr = 0.001
350: loss = 2.1473773, lr = 0.001
360: loss = 2.1386294, lr = 0.001
370: loss = 2.121803, lr = 0.001
380: loss = 2.1573157, lr = 0.001
390: loss = 2.1245012, lr = 0.001


epoch = 4
400: loss = 2.0937362, lr = 0.001
410: loss = 2.117794, lr = 0.001
420: loss = 2.126348, lr = 0.001
430: loss = 2.1305437, lr = 0.001
440: loss = 2.0913754, lr = 0.001
450: loss = 2.0461924, lr = 0.001
460: loss = 2.0960054, lr = 0.001
470: loss = 2.0869107, lr = 0.001
480: loss = 2.066773, lr = 0.001


epoch = 5
490: loss = 2.0524054, lr = 0.001
500: loss = 2.071725, lr = 0.001
510: loss = 2.0637572, lr = 0.001
520: loss = 2.049352, lr = 0.001
530: loss = 2.0236168, lr = 0.001
540: loss = 2.0475793, lr = 0.001
550: loss = 2.0297863, lr = 0.001
560: loss = 1.9971461, lr = 0.001
570: loss = 2.0052462, lr = 0.001
580: loss = 2.0140944, lr = 0.001


epoch = 6
590: loss = 2.0171905, lr = 0.001
600: loss = 1.9717925, lr = 0.001
610: loss = 1.9617542, lr = 0.001
620: loss = 1.97815, lr = 0.001
630: loss = 1.9663364, lr = 0.001
640: loss = 1.954224, lr = 0.001
650: loss = 1.9715143, lr = 0.001
660: loss = 1.952313, lr = 0.001
670: loss = 2.0347419, lr = 0.001
680: loss = 1.9475847, lr = 0.001


epoch = 7
690: loss = 1.9100627, lr = 0.001
700: loss = 1.9027605, lr = 0.001
710: loss = 1.9547918, lr = 0.001
720: loss = 1.8892453, lr = 0.001
730: loss = 1.9444264, lr = 0.001
740: loss = 1.8818498, lr = 0.001
750: loss = 1.9431956, lr = 0.001
760: loss = 1.9155667, lr = 0.001
770: loss = 1.870777, lr = 0.001
780: loss = 1.8845906, lr = 0.001


epoch = 8
790: loss = 1.8843013, lr = 0.001
800: loss = 1.8841406, lr = 0.001
810: loss = 1.8889931, lr = 0.001
820: loss = 1.8182912, lr = 0.001
830: loss = 1.8505428, lr = 0.001
840: loss = 1.8048677, lr = 0.001
850: loss = 1.7798605, lr = 0.001
860: loss = 1.8238813, lr = 0.001
870: loss = 1.8133999, lr = 0.001
880: loss = 1.8202373, lr = 0.001


epoch = 9
890: loss = 1.8141814, lr = 0.001
900: loss = 1.7577223, lr = 0.001
910: loss = 1.7934885, lr = 0.001
920: loss = 1.8154317, lr = 0.001
930: loss = 1.8295226, lr = 0.001
940: loss = 1.7367046, lr = 0.001
950: loss = 1.8126115, lr = 0.001
960: loss = 1.7459236, lr = 0.001
970: loss = 1.7210546, lr = 0.001


epoch = 10
980: loss = 1.6992334, lr = 0.001
990: loss = 1.6965857, lr = 0.001
1000: loss = 1.7314365, lr = 0.001
1010: loss = 1.6549933, lr = 0.001
1020: loss = 1.7245573, lr = 0.001
1030: loss = 1.7282664, lr = 0.001
1040: loss = 1.7300508, lr = 0.001
1050: loss = 1.6964419, lr = 0.001
1060: loss = 1.7474327, lr = 0.001
1070: loss = 1.6690121, lr = 0.001


epoch = 11
1080: loss = 1.6687211, lr = 0.001
1090: loss = 1.6969674, lr = 0.001
1100: loss = 1.6093018, lr = 0.001
1110: loss = 1.6389785, lr = 0.001
1120: loss = 1.6518757, lr = 0.001
1130: loss = 1.6495365, lr = 0.001
1140: loss = 1.6348519, lr = 0.001
1150: loss = 1.6553254, lr = 0.001
1160: loss = 1.5981226, lr = 0.001
1170: loss = 1.6099435, lr = 0.001


epoch = 12
1180: loss = 1.6443111, lr = 0.001
1190: loss = 1.5406663, lr = 0.001
1200: loss = 1.6267406, lr = 0.001
1210: loss = 1.556266, lr = 0.001
1220: loss = 1.6195922, lr = 0.001
1230: loss = 1.5929635, lr = 0.001
1240: loss = 1.5444725, lr = 0.001
1250: loss = 1.5931065, lr = 0.001
1260: loss = 1.5722748, lr = 0.001
1270: loss = 1.5892906, lr = 0.001


epoch = 13
1280: loss = 1.5736601, lr = 0.001
1290: loss = 1.6500517, lr = 0.001
1300: loss = 1.5473437, lr = 0.001
1310: loss = 1.5640882, lr = 0.001
1320: loss = 1.5418935, lr = 0.001
1330: loss = 1.4672239, lr = 0.001
1340: loss = 1.4987597, lr = 0.001
1350: loss = 1.5203326, lr = 0.001
1360: loss = 1.4914333, lr = 0.001
1370: loss = 1.5237241, lr = 0.001


epoch = 14
1380: loss = 1.5169314, lr = 0.001
1390: loss = 1.4737179, lr = 0.001
1400: loss = 1.5777246, lr = 0.001
1410: loss = 1.503536, lr = 0.001
1420: loss = 1.5924903, lr = 0.001
1430: loss = 1.4559331, lr = 0.001
1440: loss = 1.4716709, lr = 0.001
1450: loss = 1.4377701, lr = 0.001
1460: loss = 1.5150318, lr = 0.001


epoch = 15
1470: loss = 1.3789339, lr = 0.001
1480: loss = 1.3975254, lr = 0.001
1490: loss = 1.4178716, lr = 0.001
1500: loss = 1.4411894, lr = 0.001
1510: loss = 1.4680067, lr = 0.001
1520: loss = 1.4187186, lr = 0.001
1530: loss = 1.4152967, lr = 0.001
1540: loss = 1.5278434, lr = 0.001
1550: loss = 1.4873962, lr = 0.001
1560: loss = 1.4209125, lr = 0.001


epoch = 16
1570: loss = 1.3977485, lr = 0.001
1580: loss = 1.40398, lr = 0.001
1590: loss = 1.4147718, lr = 0.001
1600: loss = 1.3997167, lr = 0.001
1610: loss = 1.4235132, lr = 0.001
1620: loss = 1.4293555, lr = 0.001
1630: loss = 1.379705, lr = 0.001
1640: loss = 1.390539, lr = 0.001
1650: loss = 1.3625762, lr = 0.001
1660: loss = 1.3687525, lr = 0.001


epoch = 17
1670: loss = 1.4164121, lr = 0.001
1680: loss = 1.3111029, lr = 0.001
1690: loss = 1.2890959, lr = 0.001
1700: loss = 1.2689344, lr = 0.001
1710: loss = 1.3175795, lr = 0.001
1720: loss = 1.3299229, lr = 0.001
1730: loss = 1.3373141, lr = 0.001
1740: loss = 1.2741067, lr = 0.001
1750: loss = 1.2447339, lr = 0.001
1760: loss = 1.268683, lr = 0.001


epoch = 18
1770: loss = 1.2125685, lr = 0.001
1780: loss = 1.3148618, lr = 0.001
1790: loss = 1.3231797, lr = 0.001
1800: loss = 1.2129395, lr = 0.001
1810: loss = 1.2864676, lr = 0.001
1820: loss = 1.2240388, lr = 0.001
1830: loss = 1.2659758, lr = 0.001
1840: loss = 1.3179097, lr = 0.001
1850: loss = 1.2840806, lr = 0.001
1860: loss = 1.2428637, lr = 0.001


epoch = 19
1870: loss = 1.2350681, lr = 0.001
1880: loss = 1.2230425, lr = 0.001
1890: loss = 1.2768544, lr = 0.001
1900: loss = 1.2272323, lr = 0.001
1910: loss = 1.2356404, lr = 0.001
1920: loss = 1.2137026, lr = 0.001
1930: loss = 1.1781867, lr = 0.001
1940: loss = 1.2791902, lr = 0.001
1950: loss = 1.2323549, lr = 0.001


epoch = 20
1960: loss = 1.1156187, lr = 0.001
1970: loss = 1.0994873, lr = 0.001
1980: loss = 1.171795, lr = 0.001
1990: loss = 1.1279981, lr = 0.001
2000: loss = 1.1998856, lr = 0.001
2010: loss = 1.1872015, lr = 0.001
2020: loss = 1.172133, lr = 0.001
2030: loss = 1.1992861, lr = 0.001
2040: loss = 1.1081903, lr = 0.001
2050: loss = 1.1694062, lr = 0.001


epoch = 21
2060: loss = 1.1510631, lr = 0.001
2070: loss = 1.1642221, lr = 0.001
2080: loss = 1.0860705, lr = 0.001
2090: loss = 1.138294, lr = 0.001
2100: loss = 1.1947507, lr = 0.001
2110: loss = 1.0751202, lr = 0.001
2120: loss = 1.2025077, lr = 0.001
2130: loss = 1.2125337, lr = 0.001
2140: loss = 1.1269838, lr = 0.001
2150: loss = 1.2270244, lr = 0.001


epoch = 22
2160: loss = 1.0710416, lr = 0.001
2170: loss = 1.0249912, lr = 0.001
2180: loss = 1.104988, lr = 0.001
2190: loss = 1.0754038, lr = 0.001
2200: loss = 1.0363585, lr = 0.001
2210: loss = 1.1030107, lr = 0.001
2220: loss = 1.1019641, lr = 0.001
2230: loss = 1.0625443, lr = 0.001
2240: loss = 0.9856083, lr = 0.001
2250: loss = 1.0131615, lr = 0.001


epoch = 23
2260: loss = 0.94763565, lr = 0.001
2270: loss = 1.0674317, lr = 0.001
2280: loss = 1.0667408, lr = 0.001
2290: loss = 1.0765852, lr = 0.001
2300: loss = 0.991471, lr = 0.001
2310: loss = 1.0190877, lr = 0.001
2320: loss = 1.0908248, lr = 0.001
2330: loss = 1.0360119, lr = 0.001
2340: loss = 0.9855019, lr = 0.001
2350: loss = 1.0236633, lr = 0.001


epoch = 24
2360: loss = 1.0364441, lr = 0.001
2370: loss = 0.9581833, lr = 0.001
2380: loss = 1.0849224, lr = 0.001
2390: loss = 1.022931, lr = 0.001
2400: loss = 0.9115814, lr = 0.001
2410: loss = 1.0019228, lr = 0.001
2420: loss = 0.9460683, lr = 0.001
2430: loss = 0.94052064, lr = 0.001
2440: loss = 0.9849876, lr = 0.001


epoch = 25
2450: loss = 0.9220934, lr = 0.001
2460: loss = 0.9688237, lr = 0.001
2470: loss = 0.9723971, lr = 0.001
2480: loss = 0.955331, lr = 0.001
2490: loss = 0.88037264, lr = 0.001
2500: loss = 0.9913566, lr = 0.001
2510: loss = 0.7538599, lr = 0.001
2520: loss = 0.9127382, lr = 0.001
2530: loss = 0.8700026, lr = 0.001
2540: loss = 0.9187659, lr = 0.001


epoch = 26
2550: loss = 0.79094326, lr = 0.001
2560: loss = 0.93712926, lr = 0.001
2570: loss = 0.8486133, lr = 0.001
2580: loss = 0.8121227, lr = 0.001
2590: loss = 0.8770208, lr = 0.001
2600: loss = 0.8268635, lr = 0.001
2610: loss = 0.9073893, lr = 0.001
2620: loss = 0.9418573, lr = 0.001
2630: loss = 0.8522764, lr = 0.001
2640: loss = 0.8930149, lr = 0.001


epoch = 27
2650: loss = 0.7769116, lr = 0.001
2660: loss = 0.8317777, lr = 0.001
2670: loss = 0.7590585, lr = 0.001
2680: loss = 0.7617124, lr = 0.001
2690: loss = 0.8982732, lr = 0.001
2700: loss = 0.77295816, lr = 0.001
2710: loss = 0.8193573, lr = 0.001
2720: loss = 0.7653525, lr = 0.001
2730: loss = 0.7593928, lr = 0.001
2740: loss = 0.83052206, lr = 0.001


epoch = 28
2750: loss = 0.697325, lr = 0.001
2760: loss = 0.7414663, lr = 0.001
2770: loss = 0.71991193, lr = 0.001
2780: loss = 0.70516825, lr = 0.001
2790: loss = 0.7559832, lr = 0.001
2800: loss = 0.85277486, lr = 0.001
2810: loss = 0.78915155, lr = 0.001
2820: loss = 0.7969233, lr = 0.001
2830: loss = 0.7742841, lr = 0.001
2840: loss = 0.7494901, lr = 0.001


epoch = 29
2850: loss = 0.7539087, lr = 0.001
2860: loss = 0.61080444, lr = 0.001
2870: loss = 0.7730473, lr = 0.001
2880: loss = 0.7442098, lr = 0.001
2890: loss = 0.72935945, lr = 0.001
2900: loss = 0.66365963, lr = 0.001
2910: loss = 0.7816855, lr = 0.001
2920: loss = 0.7448137, lr = 0.001
2930: loss = 0.72944957, lr = 0.001


epoch = 30
2940: loss = 0.5155077, lr = 0.001
2950: loss = 0.61872137, lr = 0.001
2960: loss = 0.79835427, lr = 0.001
2970: loss = 0.7070395, lr = 0.001
2980: loss = 0.6735903, lr = 0.001
2990: loss = 0.6791297, lr = 0.001
3000: loss = 0.5851434, lr = 0.001
3010: loss = 0.67094886, lr = 0.001
3020: loss = 0.75878596, lr = 0.001
3030: loss = 0.67196786, lr = 0.001


epoch = 31
3040: loss = 0.5897384, lr = 0.001
3050: loss = 0.75184965, lr = 0.001
3060: loss = 0.75728565, lr = 0.001
3070: loss = 0.6504636, lr = 0.001
3080: loss = 0.59012026, lr = 0.001
3090: loss = 0.71070683, lr = 0.001
3100: loss = 0.6700307, lr = 0.001
3110: loss = 0.602356, lr = 0.001
3120: loss = 0.5842856, lr = 0.001
3130: loss = 0.6621246, lr = 0.001


epoch = 32
3140: loss = 0.6117028, lr = 0.001
3150: loss = 0.5939473, lr = 0.001
3160: loss = 0.548458, lr = 0.001
3170: loss = 0.5513455, lr = 0.001
3180: loss = 0.7005107, lr = 0.001
3190: loss = 0.62975585, lr = 0.001
3200: loss = 0.7081939, lr = 0.001
3210: loss = 0.60746944, lr = 0.001
3220: loss = 0.5568763, lr = 0.001
3230: loss = 0.65243983, lr = 0.001


epoch = 33
3240: loss = 0.59435153, lr = 0.001
3250: loss = 0.47443962, lr = 0.001
3260: loss = 0.5613245, lr = 0.001
3270: loss = 0.48125318, lr = 0.001
3280: loss = 0.66060185, lr = 0.001
3290: loss = 0.5262787, lr = 0.001
3300: loss = 0.6342555, lr = 0.001
3310: loss = 0.55563176, lr = 0.001
3320: loss = 0.5669775, lr = 0.001
3330: loss = 0.5079767, lr = 0.001


epoch = 34
3340: loss = 0.45888007, lr = 0.001
3350: loss = 0.4924464, lr = 0.001
3360: loss = 0.4432813, lr = 0.001
3370: loss = 0.4410724, lr = 0.001
3380: loss = 0.42869002, lr = 0.001
3390: loss = 0.49781772, lr = 0.001
3400: loss = 0.5178095, lr = 0.001
3410: loss = 0.5482837, lr = 0.001
3420: loss = 0.5911148, lr = 0.001


epoch = 35
3430: loss = 0.45433736, lr = 0.001
3440: loss = 0.44764876, lr = 0.001
3450: loss = 0.51563954, lr = 0.001
3460: loss = 0.4861338, lr = 0.001
3470: loss = 0.5021259, lr = 0.001
3480: loss = 0.5256104, lr = 0.001
3490: loss = 0.50124776, lr = 0.001
3500: loss = 0.44349194, lr = 0.001
3510: loss = 0.46933973, lr = 0.001
3520: loss = 0.4534634, lr = 0.001


epoch = 36
3530: loss = 0.38131076, lr = 0.001
3540: loss = 0.44811702, lr = 0.001
3550: loss = 0.5495321, lr = 0.001
3560: loss = 0.46661434, lr = 0.001
3570: loss = 0.49080887, lr = 0.001
3580: loss = 0.42434245, lr = 0.001
3590: loss = 0.42055586, lr = 0.001
3600: loss = 0.41909692, lr = 0.001
3610: loss = 0.40299714, lr = 0.001
3620: loss = 0.48146385, lr = 0.001


epoch = 37
3630: loss = 0.3400671, lr = 0.001
3640: loss = 0.35550442, lr = 0.001
3650: loss = 0.35938132, lr = 0.001
3660: loss = 0.3712675, lr = 0.001
3670: loss = 0.33266598, lr = 0.001
3680: loss = 0.39962456, lr = 0.001
3690: loss = 0.3630646, lr = 0.001
3700: loss = 0.30631247, lr = 0.001
3710: loss = 0.44602752, lr = 0.001
3720: loss = 0.5470837, lr = 0.001


epoch = 38
3730: loss = 0.3521564, lr = 0.001
3740: loss = 0.4056849, lr = 0.001
3750: loss = 0.30655938, lr = 0.001
3760: loss = 0.28346786, lr = 0.001
3770: loss = 0.26403093, lr = 0.001
3780: loss = 0.32116187, lr = 0.001
3790: loss = 0.2818473, lr = 0.001
3800: loss = 0.43024588, lr = 0.001
3810: loss = 0.35682184, lr = 0.001
3820: loss = 0.4533764, lr = 0.001


epoch = 39
3830: loss = 0.3253474, lr = 0.001
3840: loss = 0.29988045, lr = 0.001
3850: loss = 0.24010703, lr = 0.001
3860: loss = 0.25548184, lr = 0.001
3870: loss = 0.2800523, lr = 0.001
3880: loss = 0.2711864, lr = 0.001
3890: loss = 0.2737115, lr = 0.001
3900: loss = 0.25331515, lr = 0.001
3910: loss = 0.2804053, lr = 0.001


epoch = 40
3920: loss = 0.2046817, lr = 0.001
3930: loss = 0.2465942, lr = 0.001
3940: loss = 0.19901554, lr = 0.001
3950: loss = 0.1929507, lr = 0.001
3960: loss = 0.26413685, lr = 0.001
3970: loss = 0.2157946, lr = 0.001
3980: loss = 0.24594915, lr = 0.001
3990: loss = 0.24597642, lr = 0.001
4000: loss = 0.3028766, lr = 0.001
4010: loss = 0.40212306, lr = 0.001


epoch = 41
4020: loss = 0.47208226, lr = 0.001
4030: loss = 0.39018756, lr = 0.001
4040: loss = 0.29167175, lr = 0.001
4050: loss = 0.25219098, lr = 0.001
4060: loss = 0.29081586, lr = 0.001
4070: loss = 0.23041421, lr = 0.001
4080: loss = 0.22137645, lr = 0.001
4090: loss = 0.9884311, lr = 0.001
4100: loss = 0.52564275, lr = 0.001
4110: loss = 0.35222727, lr = 0.001


epoch = 42
4120: loss = 0.47084564, lr = 0.001
4130: loss = 0.28793126, lr = 0.001
4140: loss = 0.21933278, lr = 0.001
4150: loss = 0.2006434, lr = 0.001
4160: loss = 0.18865514, lr = 0.001
4170: loss = 0.2670411, lr = 0.001
4180: loss = 0.23875456, lr = 0.001
4190: loss = 0.30736893, lr = 0.001
4200: loss = 0.26481384, lr = 0.001
4210: loss = 0.20044342, lr = 0.001


epoch = 43
4220: loss = 0.18337932, lr = 0.001
4230: loss = 0.14289367, lr = 0.001
4240: loss = 0.14447002, lr = 0.001
4250: loss = 0.19644788, lr = 0.001
4260: loss = 0.16164197, lr = 0.001
4270: loss = 0.16669899, lr = 0.001
4280: loss = 0.2016967, lr = 0.001
4290: loss = 0.20619015, lr = 0.001
4300: loss = 0.13244914, lr = 0.001
4310: loss = 0.14048892, lr = 0.001


epoch = 44
4320: loss = 0.10349449, lr = 0.001
4330: loss = 0.09504551, lr = 0.001
4340: loss = 0.09899974, lr = 0.001
4350: loss = 0.12682337, lr = 0.001
4360: loss = 0.10623167, lr = 0.001
4370: loss = 0.08233794, lr = 0.001
4380: loss = 0.13846566, lr = 0.001
4390: loss = 0.10629453, lr = 0.001
4400: loss = 0.09682377, lr = 0.001


epoch = 45
4410: loss = 0.07724193, lr = 0.001
4420: loss = 0.09664656, lr = 0.001
4430: loss = 0.086060345, lr = 0.001
4440: loss = 0.08787677, lr = 0.001
4450: loss = 0.08814913, lr = 0.001
4460: loss = 0.083625644, lr = 0.001
4470: loss = 0.07739677, lr = 0.001
4480: loss = 0.09543854, lr = 0.001
4490: loss = 0.10319815, lr = 0.001
4500: loss = 0.09932794, lr = 0.001


epoch = 46
4510: loss = 0.07430416, lr = 0.001
4520: loss = 0.06154298, lr = 0.001
4530: loss = 0.06403519, lr = 0.001
4540: loss = 0.075888656, lr = 0.001
4550: loss = 0.07598718, lr = 0.001
4560: loss = 0.07109474, lr = 0.001
4570: loss = 0.067500494, lr = 0.001
4580: loss = 0.06130776, lr = 0.001
4590: loss = 0.06078747, lr = 0.001
4600: loss = 0.07452406, lr = 0.001


epoch = 47
4610: loss = 0.055987686, lr = 0.001
4620: loss = 0.07846455, lr = 0.001
4630: loss = 0.053947832, lr = 0.001
4640: loss = 0.05478196, lr = 0.001
4650: loss = 0.051211126, lr = 0.001
4660: loss = 0.07191767, lr = 0.001
4670: loss = 0.048067957, lr = 0.001
4680: loss = 0.051466472, lr = 0.001
4690: loss = 0.058390476, lr = 0.001
4700: loss = 0.050999634, lr = 0.001


epoch = 48
4710: loss = 0.048152514, lr = 0.001
4720: loss = 0.049116977, lr = 0.001
4730: loss = 0.04458402, lr = 0.001
4740: loss = 0.04563, lr = 0.001
4750: loss = 0.067651436, lr = 0.001
4760: loss = 0.062040653, lr = 0.001
4770: loss = 0.04612187, lr = 0.001
4780: loss = 0.04357317, lr = 0.001
4790: loss = 0.05110939, lr = 0.001
4800: loss = 0.056515634, lr = 0.001


epoch = 49
4810: loss = 0.03946695, lr = 0.001
4820: loss = 0.03817546, lr = 0.001
4830: loss = 0.046050645, lr = 0.001
4840: loss = 0.037973255, lr = 0.001
4850: loss = 0.04227459, lr = 0.001
4860: loss = 0.039868914, lr = 0.001
4870: loss = 0.043016024, lr = 0.001
4880: loss = 0.042171925, lr = 0.001
4890: loss = 0.05090318, lr = 0.001
total = 316.765
for each sample:0.12626156
成功构建 (总时间: 5 分钟 20 秒)
