D:\virtual-discP-Python\Anacoda\python.exe D:/virtual-discC-code/Python1/venv/nn_test/test_cifar10_resnet18.py
device: cuda
NVIDIA GeForce RTX 3060 Ti
Net(
  (prepare): Sequential(
    (0): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer4): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (pool): AdaptiveAvgPool2d(output_size=1)
  (fc): Sequential(
    (0): Linear(in_features=512, out_features=128, bias=True)
    (1): LeakyReLU(negative_slope=0.01, inplace=True)
    (2): Linear(in_features=128, out_features=10, bias=True)
  )
)

epoch: 0, idx: 0, loss: 2.3305702209472656
epoch: 0, idx: 10, loss: 2.311502456665039
epoch: 0, idx: 20, loss: 2.304532527923584
epoch: 0, idx: 30, loss: 2.297703742980957
epoch: 0, idx: 40, loss: 2.2731668949127197
epoch: 0, idx: 50, loss: 2.2609939575195312
epoch: 0, idx: 60, loss: 2.2691967487335205
epoch: 0, idx: 70, loss: 2.2627835273742676
epoch: 0, idx: 80, loss: 2.263474702835083
epoch: 0, idx: 90, loss: 2.2421391010284424

epoch: 1, idx: 100, loss: 2.2164063453674316
epoch: 1, idx: 110, loss: 2.2356624603271484
epoch: 1, idx: 120, loss: 2.2030394077301025
epoch: 1, idx: 130, loss: 2.222010374069214
epoch: 1, idx: 140, loss: 2.1985886096954346
epoch: 1, idx: 150, loss: 2.192162275314331
epoch: 1, idx: 160, loss: 2.2110979557037354
epoch: 1, idx: 170, loss: 2.201129913330078
epoch: 1, idx: 180, loss: 2.186544179916382
epoch: 1, idx: 190, loss: 2.1570041179656982

epoch: 2, idx: 200, loss: 2.1656229496002197
epoch: 2, idx: 210, loss: 2.1414220333099365
epoch: 2, idx: 220, loss: 2.1526122093200684
epoch: 2, idx: 230, loss: 2.157258987426758
epoch: 2, idx: 240, loss: 2.1638386249542236
epoch: 2, idx: 250, loss: 2.140655279159546
epoch: 2, idx: 260, loss: 2.0954136848449707
epoch: 2, idx: 270, loss: 2.111476182937622
epoch: 2, idx: 280, loss: 2.11535906791687
epoch: 2, idx: 290, loss: 2.1077208518981934

epoch: 3, idx: 300, loss: 2.0917036533355713
epoch: 3, idx: 310, loss: 2.087244749069214
epoch: 3, idx: 320, loss: 2.0741288661956787
epoch: 3, idx: 330, loss: 2.0746562480926514
epoch: 3, idx: 340, loss: 2.051851749420166
epoch: 3, idx: 350, loss: 1.9993749856948853
epoch: 3, idx: 360, loss: 2.0635461807250977
epoch: 3, idx: 370, loss: 2.0405187606811523
epoch: 3, idx: 380, loss: 2.031923532485962
epoch: 3, idx: 390, loss: 2.017477035522461

epoch: 4, idx: 400, loss: 2.030998945236206
epoch: 4, idx: 410, loss: 2.017685651779175
epoch: 4, idx: 420, loss: 2.002568244934082
epoch: 4, idx: 430, loss: 2.017636299133301
epoch: 4, idx: 440, loss: 2.0209310054779053
epoch: 4, idx: 450, loss: 1.9954031705856323
epoch: 4, idx: 460, loss: 1.9882103204727173
epoch: 4, idx: 470, loss: 1.9623985290527344
epoch: 4, idx: 480, loss: 1.9941684007644653

epoch: 5, idx: 490, loss: 1.9851741790771484
epoch: 5, idx: 500, loss: 1.984761357307434
epoch: 5, idx: 510, loss: 1.9311726093292236
epoch: 5, idx: 520, loss: 1.9347445964813232
epoch: 5, idx: 530, loss: 1.939749002456665
epoch: 5, idx: 540, loss: 1.9527713060379028
epoch: 5, idx: 550, loss: 1.9272741079330444
epoch: 5, idx: 560, loss: 1.9143316745758057
epoch: 5, idx: 570, loss: 1.9475852251052856
epoch: 5, idx: 580, loss: 1.933184027671814

epoch: 6, idx: 590, loss: 1.900955080986023
epoch: 6, idx: 600, loss: 1.9429994821548462
epoch: 6, idx: 610, loss: 1.9440739154815674
epoch: 6, idx: 620, loss: 1.8887770175933838
epoch: 6, idx: 630, loss: 1.8685230016708374
epoch: 6, idx: 640, loss: 1.9048885107040405
epoch: 6, idx: 650, loss: 1.8625620603561401
epoch: 6, idx: 660, loss: 1.8734545707702637
epoch: 6, idx: 670, loss: 1.8765108585357666
epoch: 6, idx: 680, loss: 1.8805543184280396

epoch: 7, idx: 690, loss: 1.8802804946899414
epoch: 7, idx: 700, loss: 1.8086557388305664
epoch: 7, idx: 710, loss: 1.8219404220581055
epoch: 7, idx: 720, loss: 1.8673042058944702
epoch: 7, idx: 730, loss: 1.8060945272445679
epoch: 7, idx: 740, loss: 1.8145225048065186
epoch: 7, idx: 750, loss: 1.781593680381775
epoch: 7, idx: 760, loss: 1.8273359537124634
epoch: 7, idx: 770, loss: 1.8252243995666504
epoch: 7, idx: 780, loss: 1.8103641271591187

epoch: 8, idx: 790, loss: 1.7480099201202393
epoch: 8, idx: 800, loss: 1.7885740995407104
epoch: 8, idx: 810, loss: 1.7834014892578125
epoch: 8, idx: 820, loss: 1.7506656646728516
epoch: 8, idx: 830, loss: 1.7495455741882324
epoch: 8, idx: 840, loss: 1.7338026762008667
epoch: 8, idx: 850, loss: 1.7677695751190186
epoch: 8, idx: 860, loss: 1.7605769634246826
epoch: 8, idx: 870, loss: 1.741445541381836
epoch: 8, idx: 880, loss: 1.7543015480041504

epoch: 9, idx: 890, loss: 1.760964035987854
epoch: 9, idx: 900, loss: 1.71345853805542
epoch: 9, idx: 910, loss: 1.7474040985107422
epoch: 9, idx: 920, loss: 1.7175483703613281
epoch: 9, idx: 930, loss: 1.7447493076324463
epoch: 9, idx: 940, loss: 1.719396710395813
epoch: 9, idx: 950, loss: 1.685492753982544
epoch: 9, idx: 960, loss: 1.7334941625595093
epoch: 9, idx: 970, loss: 1.7322391271591187

epoch: 10, idx: 980, loss: 1.6446881294250488
epoch: 10, idx: 990, loss: 1.6969932317733765
epoch: 10, idx: 1000, loss: 1.6787097454071045
epoch: 10, idx: 1010, loss: 1.6610214710235596
epoch: 10, idx: 1020, loss: 1.7068207263946533
epoch: 10, idx: 1030, loss: 1.627196192741394
epoch: 10, idx: 1040, loss: 1.6638081073760986
epoch: 10, idx: 1050, loss: 1.6484606266021729
epoch: 10, idx: 1060, loss: 1.6700856685638428
epoch: 10, idx: 1070, loss: 1.6582592725753784

epoch: 11, idx: 1080, loss: 1.6876754760742188
epoch: 11, idx: 1090, loss: 1.71007239818573
epoch: 11, idx: 1100, loss: 1.6314232349395752
epoch: 11, idx: 1110, loss: 1.613265037536621
epoch: 11, idx: 1120, loss: 1.6182665824890137
epoch: 11, idx: 1130, loss: 1.6972569227218628
epoch: 11, idx: 1140, loss: 1.6768566370010376
epoch: 11, idx: 1150, loss: 1.648975133895874
epoch: 11, idx: 1160, loss: 1.6469327211380005
epoch: 11, idx: 1170, loss: 1.6337066888809204

epoch: 12, idx: 1180, loss: 1.6210039854049683
epoch: 12, idx: 1190, loss: 1.606371521949768
epoch: 12, idx: 1200, loss: 1.6463544368743896
epoch: 12, idx: 1210, loss: 1.5784857273101807
epoch: 12, idx: 1220, loss: 1.5768401622772217
epoch: 12, idx: 1230, loss: 1.6180121898651123
epoch: 12, idx: 1240, loss: 1.5755820274353027
epoch: 12, idx: 1250, loss: 1.589421272277832
epoch: 12, idx: 1260, loss: 1.5833449363708496
epoch: 12, idx: 1270, loss: 1.5805282592773438

epoch: 13, idx: 1280, loss: 1.5691769123077393
epoch: 13, idx: 1290, loss: 1.6322102546691895
epoch: 13, idx: 1300, loss: 1.587373971939087
epoch: 13, idx: 1310, loss: 1.5865505933761597
epoch: 13, idx: 1320, loss: 1.613633394241333
epoch: 13, idx: 1330, loss: 1.5021936893463135
epoch: 13, idx: 1340, loss: 1.5298521518707275
epoch: 13, idx: 1350, loss: 1.5195757150650024
epoch: 13, idx: 1360, loss: 1.509860873222351
epoch: 13, idx: 1370, loss: 1.5691919326782227

epoch: 14, idx: 1380, loss: 1.6064692735671997
epoch: 14, idx: 1390, loss: 1.5425183773040771
epoch: 14, idx: 1400, loss: 1.5372930765151978
epoch: 14, idx: 1410, loss: 1.4880521297454834
epoch: 14, idx: 1420, loss: 1.4936400651931763
epoch: 14, idx: 1430, loss: 1.5726827383041382
epoch: 14, idx: 1440, loss: 1.502256155014038
epoch: 14, idx: 1450, loss: 1.5746715068817139
epoch: 14, idx: 1460, loss: 1.5503913164138794

epoch: 15, idx: 1470, loss: 1.4830186367034912
epoch: 15, idx: 1480, loss: 1.5675359964370728
epoch: 15, idx: 1490, loss: 1.4762775897979736
epoch: 15, idx: 1500, loss: 1.4973093271255493
epoch: 15, idx: 1510, loss: 1.5047346353530884
epoch: 15, idx: 1520, loss: 1.4512419700622559
epoch: 15, idx: 1530, loss: 1.4825043678283691
epoch: 15, idx: 1540, loss: 1.56349778175354
epoch: 15, idx: 1550, loss: 1.5485777854919434
epoch: 15, idx: 1560, loss: 1.4799097776412964

epoch: 16, idx: 1570, loss: 1.4008945226669312
epoch: 16, idx: 1580, loss: 1.5049793720245361
epoch: 16, idx: 1590, loss: 1.5034171342849731
epoch: 16, idx: 1600, loss: 1.4979758262634277
epoch: 16, idx: 1610, loss: 1.454463005065918
epoch: 16, idx: 1620, loss: 1.4549670219421387
epoch: 16, idx: 1630, loss: 1.4955178499221802
epoch: 16, idx: 1640, loss: 1.4821491241455078
epoch: 16, idx: 1650, loss: 1.4306671619415283
epoch: 16, idx: 1660, loss: 1.472030758857727

epoch: 17, idx: 1670, loss: 1.402547836303711
epoch: 17, idx: 1680, loss: 1.467312216758728
epoch: 17, idx: 1690, loss: 1.4217356443405151
epoch: 17, idx: 1700, loss: 1.4419004917144775
epoch: 17, idx: 1710, loss: 1.4246582984924316
epoch: 17, idx: 1720, loss: 1.4337568283081055
epoch: 17, idx: 1730, loss: 1.475408673286438
epoch: 17, idx: 1740, loss: 1.4812933206558228
epoch: 17, idx: 1750, loss: 1.4189934730529785
epoch: 17, idx: 1760, loss: 1.4473642110824585

epoch: 18, idx: 1770, loss: 1.4477816820144653
epoch: 18, idx: 1780, loss: 1.3865081071853638
epoch: 18, idx: 1790, loss: 1.4340479373931885
epoch: 18, idx: 1800, loss: 1.419966697692871
epoch: 18, idx: 1810, loss: 1.453944444656372
epoch: 18, idx: 1820, loss: 1.4174940586090088
epoch: 18, idx: 1830, loss: 1.3363898992538452
epoch: 18, idx: 1840, loss: 1.401278018951416
epoch: 18, idx: 1850, loss: 1.4293594360351562
epoch: 18, idx: 1860, loss: 1.4057239294052124

epoch: 19, idx: 1870, loss: 1.3915836811065674
epoch: 19, idx: 1880, loss: 1.3877569437026978
epoch: 19, idx: 1890, loss: 1.4256272315979004
epoch: 19, idx: 1900, loss: 1.3736326694488525
epoch: 19, idx: 1910, loss: 1.340194582939148
epoch: 19, idx: 1920, loss: 1.3737225532531738
epoch: 19, idx: 1930, loss: 1.3799498081207275
epoch: 19, idx: 1940, loss: 1.3915520906448364
epoch: 19, idx: 1950, loss: 1.3897058963775635

epoch: 20, idx: 1960, loss: 1.387360692024231
epoch: 20, idx: 1970, loss: 1.3446799516677856
epoch: 20, idx: 1980, loss: 1.3579636812210083
epoch: 20, idx: 1990, loss: 1.2944056987762451
epoch: 20, idx: 2000, loss: 1.3809144496917725
epoch: 20, idx: 2010, loss: 1.423832654953003
epoch: 20, idx: 2020, loss: 1.3702071905136108
epoch: 20, idx: 2030, loss: 1.3259490728378296
epoch: 20, idx: 2040, loss: 1.3612782955169678
epoch: 20, idx: 2050, loss: 1.3671268224716187

epoch: 21, idx: 2060, loss: 1.336987018585205
epoch: 21, idx: 2070, loss: 1.2716134786605835
epoch: 21, idx: 2080, loss: 1.3286820650100708
epoch: 21, idx: 2090, loss: 1.3251274824142456
epoch: 21, idx: 2100, loss: 1.41250479221344
epoch: 21, idx: 2110, loss: 1.3870922327041626
epoch: 21, idx: 2120, loss: 1.295322299003601
epoch: 21, idx: 2130, loss: 1.3436546325683594
epoch: 21, idx: 2140, loss: 1.3829492330551147
epoch: 21, idx: 2150, loss: 1.3359577655792236

epoch: 22, idx: 2160, loss: 1.333484411239624
epoch: 22, idx: 2170, loss: 1.3714154958724976
epoch: 22, idx: 2180, loss: 1.3406919240951538
epoch: 22, idx: 2190, loss: 1.272402286529541
epoch: 22, idx: 2200, loss: 1.311793565750122
epoch: 22, idx: 2210, loss: 1.4021799564361572
epoch: 22, idx: 2220, loss: 1.3427824974060059
epoch: 22, idx: 2230, loss: 1.3040404319763184
epoch: 22, idx: 2240, loss: 1.3220405578613281
epoch: 22, idx: 2250, loss: 1.3418530225753784

epoch: 23, idx: 2260, loss: 1.2859550714492798
epoch: 23, idx: 2270, loss: 1.4007620811462402
epoch: 23, idx: 2280, loss: 1.3541854619979858
epoch: 23, idx: 2290, loss: 1.2460798025131226
epoch: 23, idx: 2300, loss: 1.3181350231170654
epoch: 23, idx: 2310, loss: 1.3263336420059204
epoch: 23, idx: 2320, loss: 1.262259840965271
epoch: 23, idx: 2330, loss: 1.336719036102295
epoch: 23, idx: 2340, loss: 1.294100284576416
epoch: 23, idx: 2350, loss: 1.2703450918197632

epoch: 24, idx: 2360, loss: 1.285426139831543
epoch: 24, idx: 2370, loss: 1.2646945714950562
epoch: 24, idx: 2380, loss: 1.311059594154358
epoch: 24, idx: 2390, loss: 1.2470574378967285
epoch: 24, idx: 2400, loss: 1.2607313394546509
epoch: 24, idx: 2410, loss: 1.2754138708114624
epoch: 24, idx: 2420, loss: 1.2842400074005127
epoch: 24, idx: 2430, loss: 1.2814042568206787
epoch: 24, idx: 2440, loss: 1.2635841369628906

epoch: 25, idx: 2450, loss: 1.2757192850112915
epoch: 25, idx: 2460, loss: 1.1639142036437988
epoch: 25, idx: 2470, loss: 1.2127395868301392
epoch: 25, idx: 2480, loss: 1.2708717584609985
epoch: 25, idx: 2490, loss: 1.2119380235671997
epoch: 25, idx: 2500, loss: 1.2717515230178833
epoch: 25, idx: 2510, loss: 1.2897886037826538
epoch: 25, idx: 2520, loss: 1.2098450660705566
epoch: 25, idx: 2530, loss: 1.2089847326278687
epoch: 25, idx: 2540, loss: 1.2379342317581177

epoch: 26, idx: 2550, loss: 1.2124614715576172
epoch: 26, idx: 2560, loss: 1.178510069847107
epoch: 26, idx: 2570, loss: 1.2274879217147827
epoch: 26, idx: 2580, loss: 1.1746326684951782
epoch: 26, idx: 2590, loss: 1.2539018392562866
epoch: 26, idx: 2600, loss: 1.221906065940857
epoch: 26, idx: 2610, loss: 1.252153754234314
epoch: 26, idx: 2620, loss: 1.2255045175552368
epoch: 26, idx: 2630, loss: 1.2152968645095825
epoch: 26, idx: 2640, loss: 1.284092903137207

epoch: 27, idx: 2650, loss: 1.1964490413665771
epoch: 27, idx: 2660, loss: 1.182600736618042
epoch: 27, idx: 2670, loss: 1.2605711221694946
epoch: 27, idx: 2680, loss: 1.1188113689422607
epoch: 27, idx: 2690, loss: 1.2611134052276611
epoch: 27, idx: 2700, loss: 1.1915462017059326
epoch: 27, idx: 2710, loss: 1.214924931526184
epoch: 27, idx: 2720, loss: 1.2143224477767944
epoch: 27, idx: 2730, loss: 1.181674838066101
epoch: 27, idx: 2740, loss: 1.1788374185562134

epoch: 28, idx: 2750, loss: 1.1886647939682007
epoch: 28, idx: 2760, loss: 1.2046291828155518
epoch: 28, idx: 2770, loss: 1.2054762840270996
epoch: 28, idx: 2780, loss: 1.1474941968917847
epoch: 28, idx: 2790, loss: 1.1424094438552856
epoch: 28, idx: 2800, loss: 1.1615837812423706
epoch: 28, idx: 2810, loss: 1.1682939529418945
epoch: 28, idx: 2820, loss: 1.1347012519836426
epoch: 28, idx: 2830, loss: 1.1830229759216309
epoch: 28, idx: 2840, loss: 1.1738239526748657

epoch: 29, idx: 2850, loss: 1.0887973308563232
epoch: 29, idx: 2860, loss: 1.1139551401138306
epoch: 29, idx: 2870, loss: 1.1507927179336548
epoch: 29, idx: 2880, loss: 1.1572222709655762
epoch: 29, idx: 2890, loss: 1.1284996271133423
epoch: 29, idx: 2900, loss: 1.1770062446594238
epoch: 29, idx: 2910, loss: 1.2304455041885376
epoch: 29, idx: 2920, loss: 1.0729812383651733
epoch: 29, idx: 2930, loss: 1.1554217338562012

epoch: 30, idx: 2940, loss: 1.1691228151321411
epoch: 30, idx: 2950, loss: 1.1541237831115723
epoch: 30, idx: 2960, loss: 1.146451473236084
epoch: 30, idx: 2970, loss: 1.0826424360275269
epoch: 30, idx: 2980, loss: 1.1410740613937378
epoch: 30, idx: 2990, loss: 1.147752046585083
epoch: 30, idx: 3000, loss: 1.110740065574646
epoch: 30, idx: 3010, loss: 1.1406621932983398
epoch: 30, idx: 3020, loss: 1.153833031654358
epoch: 30, idx: 3030, loss: 1.1355313062667847

epoch: 31, idx: 3040, loss: 1.0978859663009644
epoch: 31, idx: 3050, loss: 1.106335997581482
epoch: 31, idx: 3060, loss: 1.0817874670028687
epoch: 31, idx: 3070, loss: 1.0324108600616455
epoch: 31, idx: 3080, loss: 1.0839118957519531
epoch: 31, idx: 3090, loss: 1.068955421447754
epoch: 31, idx: 3100, loss: 1.1064640283584595
epoch: 31, idx: 3110, loss: 1.1056292057037354
epoch: 31, idx: 3120, loss: 1.1180484294891357
epoch: 31, idx: 3130, loss: 1.115332841873169

epoch: 32, idx: 3140, loss: 1.090033769607544
epoch: 32, idx: 3150, loss: 1.0705995559692383
epoch: 32, idx: 3160, loss: 1.06660795211792
epoch: 32, idx: 3170, loss: 1.081188678741455
epoch: 32, idx: 3180, loss: 1.1091645956039429
epoch: 32, idx: 3190, loss: 1.0679501295089722
epoch: 32, idx: 3200, loss: 1.0752955675125122
epoch: 32, idx: 3210, loss: 1.078648567199707
epoch: 32, idx: 3220, loss: 1.0712285041809082
epoch: 32, idx: 3230, loss: 1.1401004791259766

epoch: 33, idx: 3240, loss: 1.0334526300430298
epoch: 33, idx: 3250, loss: 1.0985982418060303
epoch: 33, idx: 3260, loss: 1.091909408569336
epoch: 33, idx: 3270, loss: 1.0263055562973022
epoch: 33, idx: 3280, loss: 0.9992731213569641
epoch: 33, idx: 3290, loss: 0.9895113110542297
epoch: 33, idx: 3300, loss: 0.9774735569953918
epoch: 33, idx: 3310, loss: 1.1322698593139648
epoch: 33, idx: 3320, loss: 1.0951926708221436
epoch: 33, idx: 3330, loss: 0.9765389561653137

epoch: 34, idx: 3340, loss: 1.0894756317138672
epoch: 34, idx: 3350, loss: 0.9835882186889648
epoch: 34, idx: 3360, loss: 0.9688815474510193
epoch: 34, idx: 3370, loss: 0.980737030506134
epoch: 34, idx: 3380, loss: 0.9739283919334412
epoch: 34, idx: 3390, loss: 1.035825252532959
epoch: 34, idx: 3400, loss: 1.0393562316894531
epoch: 34, idx: 3410, loss: 0.9941650629043579
epoch: 34, idx: 3420, loss: 0.9995121359825134

epoch: 35, idx: 3430, loss: 0.9815784692764282
epoch: 35, idx: 3440, loss: 0.9789037108421326
epoch: 35, idx: 3450, loss: 0.969426155090332
epoch: 35, idx: 3460, loss: 0.9914379715919495
epoch: 35, idx: 3470, loss: 0.987233579158783
epoch: 35, idx: 3480, loss: 0.9763873815536499
epoch: 35, idx: 3490, loss: 0.9451253414154053
epoch: 35, idx: 3500, loss: 0.9639342427253723
epoch: 35, idx: 3510, loss: 1.0127233266830444
epoch: 35, idx: 3520, loss: 1.017066478729248

epoch: 36, idx: 3530, loss: 0.9357635378837585
epoch: 36, idx: 3540, loss: 0.9881137013435364
epoch: 36, idx: 3550, loss: 1.0224708318710327
epoch: 36, idx: 3560, loss: 0.967594563961029
epoch: 36, idx: 3570, loss: 0.9927583336830139
epoch: 36, idx: 3580, loss: 0.9687612652778625
epoch: 36, idx: 3590, loss: 0.9861883521080017
epoch: 36, idx: 3600, loss: 1.0092873573303223
epoch: 36, idx: 3610, loss: 0.9689628481864929
epoch: 36, idx: 3620, loss: 0.9625650644302368

epoch: 37, idx: 3630, loss: 0.9437260031700134
epoch: 37, idx: 3640, loss: 1.0019205808639526
epoch: 37, idx: 3650, loss: 0.9252157807350159
epoch: 37, idx: 3660, loss: 0.8634963631629944
epoch: 37, idx: 3670, loss: 1.0108684301376343
epoch: 37, idx: 3680, loss: 0.9661266803741455
epoch: 37, idx: 3690, loss: 0.9667707085609436
epoch: 37, idx: 3700, loss: 0.9535902142524719
epoch: 37, idx: 3710, loss: 0.9576362371444702
epoch: 37, idx: 3720, loss: 0.9438359141349792

epoch: 38, idx: 3730, loss: 0.9048838019371033
epoch: 38, idx: 3740, loss: 0.9013935327529907
epoch: 38, idx: 3750, loss: 0.905580997467041
epoch: 38, idx: 3760, loss: 0.9405131340026855
epoch: 38, idx: 3770, loss: 0.882047712802887
epoch: 38, idx: 3780, loss: 0.8335311412811279
epoch: 38, idx: 3790, loss: 0.8790913820266724
epoch: 38, idx: 3800, loss: 0.900092363357544
epoch: 38, idx: 3810, loss: 0.9246045351028442
epoch: 38, idx: 3820, loss: 0.9231873750686646

epoch: 39, idx: 3830, loss: 0.924599289894104
epoch: 39, idx: 3840, loss: 0.8900182843208313
epoch: 39, idx: 3850, loss: 0.8900277018547058
epoch: 39, idx: 3860, loss: 0.90814208984375
epoch: 39, idx: 3870, loss: 0.8813567161560059
epoch: 39, idx: 3880, loss: 0.8431625366210938
epoch: 39, idx: 3890, loss: 0.8864332437515259
epoch: 39, idx: 3900, loss: 0.9217025637626648
epoch: 39, idx: 3910, loss: 0.8843206763267517

epoch: 40, idx: 3920, loss: 0.891063928604126
epoch: 40, idx: 3930, loss: 0.8040140271186829
epoch: 40, idx: 3940, loss: 0.8813350796699524
epoch: 40, idx: 3950, loss: 0.8615919947624207
epoch: 40, idx: 3960, loss: 0.8802171945571899
epoch: 40, idx: 3970, loss: 0.8804652094841003
epoch: 40, idx: 3980, loss: 0.8897324800491333
epoch: 40, idx: 3990, loss: 0.9127660989761353
epoch: 40, idx: 4000, loss: 0.8945786356925964
epoch: 40, idx: 4010, loss: 0.8266850709915161

epoch: 41, idx: 4020, loss: 0.8236962556838989
epoch: 41, idx: 4030, loss: 0.8364303112030029
epoch: 41, idx: 4040, loss: 0.7991262674331665
epoch: 41, idx: 4050, loss: 0.8649566173553467
epoch: 41, idx: 4060, loss: 0.8067276477813721
epoch: 41, idx: 4070, loss: 0.830498218536377
epoch: 41, idx: 4080, loss: 0.8292518854141235
epoch: 41, idx: 4090, loss: 0.8182403445243835
epoch: 41, idx: 4100, loss: 0.8172218203544617
epoch: 41, idx: 4110, loss: 0.7938619256019592

epoch: 42, idx: 4120, loss: 0.8076087236404419
epoch: 42, idx: 4130, loss: 0.7175083756446838
epoch: 42, idx: 4140, loss: 0.7985893487930298
epoch: 42, idx: 4150, loss: 0.8226627707481384
epoch: 42, idx: 4160, loss: 0.8477340936660767
epoch: 42, idx: 4170, loss: 0.7792312502861023
epoch: 42, idx: 4180, loss: 0.8203092813491821
epoch: 42, idx: 4190, loss: 0.7885310053825378
epoch: 42, idx: 4200, loss: 0.7773273587226868
epoch: 42, idx: 4210, loss: 0.8018625974655151

epoch: 43, idx: 4220, loss: 0.7696675062179565
epoch: 43, idx: 4230, loss: 0.7169833779335022
epoch: 43, idx: 4240, loss: 0.77293461561203
epoch: 43, idx: 4250, loss: 0.7576600909233093
epoch: 43, idx: 4260, loss: 0.7328527569770813
epoch: 43, idx: 4270, loss: 0.7617188692092896
epoch: 43, idx: 4280, loss: 0.7499112486839294
epoch: 43, idx: 4290, loss: 0.8215043544769287
epoch: 43, idx: 4300, loss: 0.745225191116333
epoch: 43, idx: 4310, loss: 0.8177410960197449

epoch: 44, idx: 4320, loss: 0.8017351031303406
epoch: 44, idx: 4330, loss: 0.722167432308197
epoch: 44, idx: 4340, loss: 0.7542926073074341
epoch: 44, idx: 4350, loss: 0.7130047082901001
epoch: 44, idx: 4360, loss: 0.7284724712371826
epoch: 44, idx: 4370, loss: 0.7706373333930969
epoch: 44, idx: 4380, loss: 0.7813790440559387
epoch: 44, idx: 4390, loss: 0.7239511013031006
epoch: 44, idx: 4400, loss: 0.7601519227027893

epoch: 45, idx: 4410, loss: 0.717301070690155
epoch: 45, idx: 4420, loss: 0.728299617767334
epoch: 45, idx: 4430, loss: 0.719701886177063
epoch: 45, idx: 4440, loss: 0.6873853206634521
epoch: 45, idx: 4450, loss: 0.7231875061988831
epoch: 45, idx: 4460, loss: 0.7425884008407593
epoch: 45, idx: 4470, loss: 0.736303448677063
epoch: 45, idx: 4480, loss: 0.7327728271484375
epoch: 45, idx: 4490, loss: 0.6649698615074158
epoch: 45, idx: 4500, loss: 0.745185911655426

epoch: 46, idx: 4510, loss: 0.6608630418777466
epoch: 46, idx: 4520, loss: 0.6306958198547363
epoch: 46, idx: 4530, loss: 0.7278302311897278
epoch: 46, idx: 4540, loss: 0.6878828406333923
epoch: 46, idx: 4550, loss: 0.6798748970031738
epoch: 46, idx: 4560, loss: 0.7295035123825073
epoch: 46, idx: 4570, loss: 0.7046616077423096
epoch: 46, idx: 4580, loss: 0.679875910282135
epoch: 46, idx: 4590, loss: 0.6955502033233643
epoch: 46, idx: 4600, loss: 0.6815108060836792

epoch: 47, idx: 4610, loss: 0.6609547138214111
epoch: 47, idx: 4620, loss: 0.6691551804542542
epoch: 47, idx: 4630, loss: 0.6295443177223206
epoch: 47, idx: 4640, loss: 0.6401016116142273
epoch: 47, idx: 4650, loss: 0.6555442214012146
epoch: 47, idx: 4660, loss: 0.6385610103607178
epoch: 47, idx: 4670, loss: 0.6683433055877686
epoch: 47, idx: 4680, loss: 0.6069282293319702
epoch: 47, idx: 4690, loss: 0.5815116763114929
epoch: 47, idx: 4700, loss: 0.6701613664627075

epoch: 48, idx: 4710, loss: 0.6581307649612427
epoch: 48, idx: 4720, loss: 0.623781144618988
epoch: 48, idx: 4730, loss: 0.5970103144645691
epoch: 48, idx: 4740, loss: 0.6200842261314392
epoch: 48, idx: 4750, loss: 0.6333387494087219
epoch: 48, idx: 4760, loss: 0.6584795117378235
epoch: 48, idx: 4770, loss: 0.5728174448013306
epoch: 48, idx: 4780, loss: 0.6609340906143188
epoch: 48, idx: 4790, loss: 0.6118380427360535
epoch: 48, idx: 4800, loss: 0.6289821863174438

epoch: 49, idx: 4810, loss: 0.5648540258407593
epoch: 49, idx: 4820, loss: 0.5551521182060242
epoch: 49, idx: 4830, loss: 0.5744115114212036
epoch: 49, idx: 4840, loss: 0.5592483878135681
epoch: 49, idx: 4850, loss: 0.5966074466705322
epoch: 49, idx: 4860, loss: 0.6084803342819214
epoch: 49, idx: 4870, loss: 0.5865240097045898
epoch: 49, idx: 4880, loss: 0.6125251650810242
epoch: 49, idx: 4890, loss: 0.551219642162323
time: 346.1024534702301 sec
for each sample: 0.13795537845592717

Process finished with exit code 0
