D:\virtual-discP-Python\Anacoda\python.exe D:/virtual-discC-code/Python1/venv/nn_test/test_cifar10_resnet34.py
device: cuda
NVIDIA GeForce RTX 3060 Ti
Net(
  (prepare): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer4): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (pool): AdaptiveAvgPool2d(output_size=1)
  (fc): Sequential(
    (0): Dropout(p=0.1, inplace=True)
    (1): Linear(in_features=512, out_features=256, bias=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=256, out_features=10, bias=True)
  )
)

epoch: 0, batch: 0, loss: 2.3317790031433105
epoch: 0, batch: 10, loss: 2.3220086097717285
epoch: 0, batch: 20, loss: 2.3123180866241455
epoch: 0, batch: 30, loss: 2.276473045349121
epoch: 0, batch: 40, loss: 2.2636008262634277
epoch: 0, batch: 50, loss: 2.256429672241211
epoch: 0, batch: 60, loss: 2.244419813156128
epoch: 0, batch: 70, loss: 2.234633684158325
epoch: 0, batch: 80, loss: 2.217991590499878
epoch: 0, batch: 90, loss: 2.22088360786438

epoch: 1, batch: 100, loss: 2.1983399391174316
epoch: 1, batch: 110, loss: 2.203442096710205
epoch: 1, batch: 120, loss: 2.163431167602539
epoch: 1, batch: 130, loss: 2.1928341388702393
epoch: 1, batch: 140, loss: 2.139735698699951
epoch: 1, batch: 150, loss: 2.1324281692504883
epoch: 1, batch: 160, loss: 2.1178059577941895
epoch: 1, batch: 170, loss: 2.1483988761901855
epoch: 1, batch: 180, loss: 2.114211082458496
epoch: 1, batch: 190, loss: 2.069118022918701

epoch: 2, batch: 200, loss: 2.0922203063964844
epoch: 2, batch: 210, loss: 2.0781126022338867
epoch: 2, batch: 220, loss: 2.0358328819274902
epoch: 2, batch: 230, loss: 2.0520710945129395
epoch: 2, batch: 240, loss: 2.0698182582855225
epoch: 2, batch: 250, loss: 2.0170938968658447
epoch: 2, batch: 260, loss: 1.9912757873535156
epoch: 2, batch: 270, loss: 1.9850760698318481
epoch: 2, batch: 280, loss: 1.9672558307647705
epoch: 2, batch: 290, loss: 1.991076111793518

epoch: 3, batch: 300, loss: 1.9577146768569946
epoch: 3, batch: 310, loss: 1.9464309215545654
epoch: 3, batch: 320, loss: 1.8978372812271118
epoch: 3, batch: 330, loss: 1.9328030347824097
epoch: 3, batch: 340, loss: 1.8831639289855957
epoch: 3, batch: 350, loss: 1.896549940109253
epoch: 3, batch: 360, loss: 1.8553178310394287
epoch: 3, batch: 370, loss: 1.865444540977478
epoch: 3, batch: 380, loss: 1.8640084266662598
epoch: 3, batch: 390, loss: 1.875976800918579

epoch: 4, batch: 400, loss: 1.8655881881713867
epoch: 4, batch: 410, loss: 1.835325002670288
epoch: 4, batch: 420, loss: 1.8387811183929443
epoch: 4, batch: 430, loss: 1.8904860019683838
epoch: 4, batch: 440, loss: 1.8491593599319458
epoch: 4, batch: 450, loss: 1.8016576766967773
epoch: 4, batch: 460, loss: 1.8246870040893555
epoch: 4, batch: 470, loss: 1.8487253189086914
epoch: 4, batch: 480, loss: 1.797157883644104

epoch: 5, batch: 490, loss: 1.785636305809021
epoch: 5, batch: 500, loss: 1.822338342666626
epoch: 5, batch: 510, loss: 1.7833034992218018
epoch: 5, batch: 520, loss: 1.7818325757980347
epoch: 5, batch: 530, loss: 1.7579374313354492
epoch: 5, batch: 540, loss: 1.7888013124465942
epoch: 5, batch: 550, loss: 1.7705366611480713
epoch: 5, batch: 560, loss: 1.7387547492980957
epoch: 5, batch: 570, loss: 1.7476718425750732
epoch: 5, batch: 580, loss: 1.7376219034194946

epoch: 6, batch: 590, loss: 1.7959316968917847
epoch: 6, batch: 600, loss: 1.7330117225646973
epoch: 6, batch: 610, loss: 1.753367304801941
epoch: 6, batch: 620, loss: 1.7013360261917114
epoch: 6, batch: 630, loss: 1.7799409627914429
epoch: 6, batch: 640, loss: 1.7507022619247437
epoch: 6, batch: 650, loss: 1.676938533782959
epoch: 6, batch: 660, loss: 1.6646052598953247
epoch: 6, batch: 670, loss: 1.6792738437652588
epoch: 6, batch: 680, loss: 1.7644659280776978

epoch: 7, batch: 690, loss: 1.7223727703094482
epoch: 7, batch: 700, loss: 1.682910680770874
epoch: 7, batch: 710, loss: 1.643530249595642
epoch: 7, batch: 720, loss: 1.7577972412109375
epoch: 7, batch: 730, loss: 1.695877194404602
epoch: 7, batch: 740, loss: 1.699663758277893
epoch: 7, batch: 750, loss: 1.6821069717407227
epoch: 7, batch: 760, loss: 1.6538217067718506
epoch: 7, batch: 770, loss: 1.6923785209655762
epoch: 7, batch: 780, loss: 1.639444351196289

epoch: 8, batch: 790, loss: 1.6205430030822754
epoch: 8, batch: 800, loss: 1.7238903045654297
epoch: 8, batch: 810, loss: 1.664536952972412
epoch: 8, batch: 820, loss: 1.6186648607254028
epoch: 8, batch: 830, loss: 1.6476422548294067
epoch: 8, batch: 840, loss: 1.6654866933822632
epoch: 8, batch: 850, loss: 1.6062783002853394
epoch: 8, batch: 860, loss: 1.5766937732696533
epoch: 8, batch: 870, loss: 1.6820486783981323
epoch: 8, batch: 880, loss: 1.6242262125015259

epoch: 9, batch: 890, loss: 1.6884318590164185
epoch: 9, batch: 900, loss: 1.5701956748962402
epoch: 9, batch: 910, loss: 1.5562399625778198
epoch: 9, batch: 920, loss: 1.6305841207504272
epoch: 9, batch: 930, loss: 1.6043570041656494
epoch: 9, batch: 940, loss: 1.5848827362060547
epoch: 9, batch: 950, loss: 1.5668582916259766
epoch: 9, batch: 960, loss: 1.5971673727035522
epoch: 9, batch: 970, loss: 1.573222041130066

epoch: 10, batch: 980, loss: 1.6012636423110962
epoch: 10, batch: 990, loss: 1.5271036624908447
epoch: 10, batch: 1000, loss: 1.6006083488464355
epoch: 10, batch: 1010, loss: 1.5724600553512573
epoch: 10, batch: 1020, loss: 1.531243920326233
epoch: 10, batch: 1030, loss: 1.6127824783325195
epoch: 10, batch: 1040, loss: 1.585791826248169
epoch: 10, batch: 1050, loss: 1.5257619619369507
epoch: 10, batch: 1060, loss: 1.5797598361968994
epoch: 10, batch: 1070, loss: 1.5591628551483154

epoch: 11, batch: 1080, loss: 1.4914193153381348
epoch: 11, batch: 1090, loss: 1.536907434463501
epoch: 11, batch: 1100, loss: 1.4674726724624634
epoch: 11, batch: 1110, loss: 1.5254418849945068
epoch: 11, batch: 1120, loss: 1.4957752227783203
epoch: 11, batch: 1130, loss: 1.5014032125473022
epoch: 11, batch: 1140, loss: 1.4847136735916138
epoch: 11, batch: 1150, loss: 1.4805657863616943
epoch: 11, batch: 1160, loss: 1.5001132488250732
epoch: 11, batch: 1170, loss: 1.5039641857147217

epoch: 12, batch: 1180, loss: 1.5423334836959839
epoch: 12, batch: 1190, loss: 1.4134966135025024
epoch: 12, batch: 1200, loss: 1.5121361017227173
epoch: 12, batch: 1210, loss: 1.4788093566894531
epoch: 12, batch: 1220, loss: 1.4999217987060547
epoch: 12, batch: 1230, loss: 1.5065324306488037
epoch: 12, batch: 1240, loss: 1.496049404144287
epoch: 12, batch: 1250, loss: 1.4952259063720703
epoch: 12, batch: 1260, loss: 1.3976058959960938
epoch: 12, batch: 1270, loss: 1.4952598810195923

epoch: 13, batch: 1280, loss: 1.4984298944473267
epoch: 13, batch: 1290, loss: 1.516373872756958
epoch: 13, batch: 1300, loss: 1.438692331314087
epoch: 13, batch: 1310, loss: 1.4920042753219604
epoch: 13, batch: 1320, loss: 1.4075778722763062
epoch: 13, batch: 1330, loss: 1.4239076375961304
epoch: 13, batch: 1340, loss: 1.4270811080932617
epoch: 13, batch: 1350, loss: 1.4358447790145874
epoch: 13, batch: 1360, loss: 1.45548677444458
epoch: 13, batch: 1370, loss: 1.4597415924072266

epoch: 14, batch: 1380, loss: 1.4034984111785889
epoch: 14, batch: 1390, loss: 1.4238749742507935
epoch: 14, batch: 1400, loss: 1.3516473770141602
epoch: 14, batch: 1410, loss: 1.3592861890792847
epoch: 14, batch: 1420, loss: 1.3842726945877075
epoch: 14, batch: 1430, loss: 1.4539790153503418
epoch: 14, batch: 1440, loss: 1.3870781660079956
epoch: 14, batch: 1450, loss: 1.3719943761825562
epoch: 14, batch: 1460, loss: 1.344559907913208

epoch: 15, batch: 1470, loss: 1.3918232917785645
epoch: 15, batch: 1480, loss: 1.3989125490188599
epoch: 15, batch: 1490, loss: 1.3449692726135254
epoch: 15, batch: 1500, loss: 1.3728184700012207
epoch: 15, batch: 1510, loss: 1.3585454225540161
epoch: 15, batch: 1520, loss: 1.2993769645690918
epoch: 15, batch: 1530, loss: 1.3484101295471191
epoch: 15, batch: 1540, loss: 1.3297079801559448
epoch: 15, batch: 1550, loss: 1.3206088542938232
epoch: 15, batch: 1560, loss: 1.3567099571228027

epoch: 16, batch: 1570, loss: 1.3158596754074097
epoch: 16, batch: 1580, loss: 1.2756092548370361
epoch: 16, batch: 1590, loss: 1.350257158279419
epoch: 16, batch: 1600, loss: 1.2830499410629272
epoch: 16, batch: 1610, loss: 1.2828696966171265
epoch: 16, batch: 1620, loss: 1.3498620986938477
epoch: 16, batch: 1630, loss: 1.2835848331451416
epoch: 16, batch: 1640, loss: 1.312034010887146
epoch: 16, batch: 1650, loss: 1.260209560394287
epoch: 16, batch: 1660, loss: 1.2617650032043457

epoch: 17, batch: 1670, loss: 1.232621192932129
epoch: 17, batch: 1680, loss: 1.2121801376342773
epoch: 17, batch: 1690, loss: 1.2670035362243652
epoch: 17, batch: 1700, loss: 1.212792992591858
epoch: 17, batch: 1710, loss: 1.2891733646392822
epoch: 17, batch: 1720, loss: 1.2068341970443726
epoch: 17, batch: 1730, loss: 1.2576727867126465
epoch: 17, batch: 1740, loss: 1.3145805597305298
epoch: 17, batch: 1750, loss: 1.232012391090393
epoch: 17, batch: 1760, loss: 1.2007654905319214

epoch: 18, batch: 1770, loss: 1.178955078125
epoch: 18, batch: 1780, loss: 1.2204203605651855
epoch: 18, batch: 1790, loss: 1.1847206354141235
epoch: 18, batch: 1800, loss: 1.2887760400772095
epoch: 18, batch: 1810, loss: 1.1751669645309448
epoch: 18, batch: 1820, loss: 1.2172027826309204
epoch: 18, batch: 1830, loss: 1.162601351737976
epoch: 18, batch: 1840, loss: 1.153368592262268
epoch: 18, batch: 1850, loss: 1.158218502998352
epoch: 18, batch: 1860, loss: 1.1344184875488281

epoch: 19, batch: 1870, loss: 1.1478112936019897
epoch: 19, batch: 1880, loss: 1.146296501159668
epoch: 19, batch: 1890, loss: 1.1707994937896729
epoch: 19, batch: 1900, loss: 1.1284252405166626
epoch: 19, batch: 1910, loss: 1.156044602394104
epoch: 19, batch: 1920, loss: 1.1365464925765991
epoch: 19, batch: 1930, loss: 1.1691641807556152
epoch: 19, batch: 1940, loss: 1.1326355934143066
epoch: 19, batch: 1950, loss: 1.156652808189392

epoch: 20, batch: 1960, loss: 1.0920381546020508
epoch: 20, batch: 1970, loss: 1.1159813404083252
epoch: 20, batch: 1980, loss: 1.1091347932815552
epoch: 20, batch: 1990, loss: 1.0915367603302002
epoch: 20, batch: 2000, loss: 1.1088083982467651
epoch: 20, batch: 2010, loss: 1.065011978149414
epoch: 20, batch: 2020, loss: 1.0981312990188599
epoch: 20, batch: 2030, loss: 1.1225796937942505
epoch: 20, batch: 2040, loss: 1.1352121829986572
epoch: 20, batch: 2050, loss: 1.133283019065857

epoch: 21, batch: 2060, loss: 1.00375497341156
epoch: 21, batch: 2070, loss: 1.053410530090332
epoch: 21, batch: 2080, loss: 1.0121803283691406
epoch: 21, batch: 2090, loss: 1.0100280046463013
epoch: 21, batch: 2100, loss: 1.0435993671417236
epoch: 21, batch: 2110, loss: 0.9760615825653076
epoch: 21, batch: 2120, loss: 1.0448235273361206
epoch: 21, batch: 2130, loss: 0.9786428213119507
epoch: 21, batch: 2140, loss: 1.0420558452606201
epoch: 21, batch: 2150, loss: 1.0635180473327637

epoch: 22, batch: 2160, loss: 1.0058135986328125
epoch: 22, batch: 2170, loss: 0.9519534111022949
epoch: 22, batch: 2180, loss: 0.9714374542236328
epoch: 22, batch: 2190, loss: 0.9480353593826294
epoch: 22, batch: 2200, loss: 1.040481686592102
epoch: 22, batch: 2210, loss: 0.9663636684417725
epoch: 22, batch: 2220, loss: 1.0009026527404785
epoch: 22, batch: 2230, loss: 0.9979556202888489
epoch: 22, batch: 2240, loss: 0.9600649476051331
epoch: 22, batch: 2250, loss: 0.96376633644104

epoch: 23, batch: 2260, loss: 0.9309818744659424
epoch: 23, batch: 2270, loss: 0.9774619936943054
epoch: 23, batch: 2280, loss: 0.9205966591835022
epoch: 23, batch: 2290, loss: 0.9406359791755676
epoch: 23, batch: 2300, loss: 0.9118536114692688
epoch: 23, batch: 2310, loss: 0.9509966373443604
epoch: 23, batch: 2320, loss: 0.973895788192749
epoch: 23, batch: 2330, loss: 0.8853574991226196
epoch: 23, batch: 2340, loss: 0.8657864332199097
epoch: 23, batch: 2350, loss: 0.8548798561096191

epoch: 24, batch: 2360, loss: 0.8270279169082642
epoch: 24, batch: 2370, loss: 0.918786883354187
epoch: 24, batch: 2380, loss: 0.823272168636322
epoch: 24, batch: 2390, loss: 0.8648467063903809
epoch: 24, batch: 2400, loss: 0.8674121499061584
epoch: 24, batch: 2410, loss: 0.7915977239608765
epoch: 24, batch: 2420, loss: 0.8154107332229614
epoch: 24, batch: 2430, loss: 0.8533126711845398
epoch: 24, batch: 2440, loss: 0.8666373491287231

epoch: 25, batch: 2450, loss: 0.8976243734359741
epoch: 25, batch: 2460, loss: 0.7731235027313232
epoch: 25, batch: 2470, loss: 0.7939134240150452
epoch: 25, batch: 2480, loss: 0.7955292463302612
epoch: 25, batch: 2490, loss: 0.8220438361167908
epoch: 25, batch: 2500, loss: 0.7682006359100342
epoch: 25, batch: 2510, loss: 0.7660019397735596
epoch: 25, batch: 2520, loss: 0.7212363481521606
epoch: 25, batch: 2530, loss: 0.7595003247261047
epoch: 25, batch: 2540, loss: 0.8082836270332336

epoch: 26, batch: 2550, loss: 0.7460264563560486
epoch: 26, batch: 2560, loss: 0.7159548997879028
epoch: 26, batch: 2570, loss: 0.6986883878707886
epoch: 26, batch: 2580, loss: 0.7561315894126892
epoch: 26, batch: 2590, loss: 0.7639226317405701
epoch: 26, batch: 2600, loss: 0.7276421785354614
epoch: 26, batch: 2610, loss: 0.7300801873207092
epoch: 26, batch: 2620, loss: 0.8030688762664795
epoch: 26, batch: 2630, loss: 0.7446830868721008
epoch: 26, batch: 2640, loss: 0.6881449818611145

epoch: 27, batch: 2650, loss: 0.6659336686134338
epoch: 27, batch: 2660, loss: 0.6554906964302063
epoch: 27, batch: 2670, loss: 0.6626681089401245
epoch: 27, batch: 2680, loss: 0.6359148025512695
epoch: 27, batch: 2690, loss: 0.6732094287872314
epoch: 27, batch: 2700, loss: 0.6310572624206543
epoch: 27, batch: 2710, loss: 0.6722105741500854
epoch: 27, batch: 2720, loss: 0.6669493913650513
epoch: 27, batch: 2730, loss: 0.6276554465293884
epoch: 27, batch: 2740, loss: 0.6471909880638123

epoch: 28, batch: 2750, loss: 0.5687814354896545
epoch: 28, batch: 2760, loss: 0.605792760848999
epoch: 28, batch: 2770, loss: 0.591418445110321
epoch: 28, batch: 2780, loss: 0.5554944276809692
epoch: 28, batch: 2790, loss: 0.6010570526123047
epoch: 28, batch: 2800, loss: 0.656539797782898
epoch: 28, batch: 2810, loss: 0.5576862692832947
epoch: 28, batch: 2820, loss: 0.570716381072998
epoch: 28, batch: 2830, loss: 0.6404381394386292
epoch: 28, batch: 2840, loss: 0.6190736293792725

epoch: 29, batch: 2850, loss: 0.509381115436554
epoch: 29, batch: 2860, loss: 0.5653625130653381
epoch: 29, batch: 2870, loss: 0.5574632287025452
epoch: 29, batch: 2880, loss: 0.4768930971622467
epoch: 29, batch: 2890, loss: 0.5267385244369507
epoch: 29, batch: 2900, loss: 0.5617217421531677
epoch: 29, batch: 2910, loss: 0.6460773944854736
epoch: 29, batch: 2920, loss: 0.5247528553009033
epoch: 29, batch: 2930, loss: 0.5308083295822144

epoch: 30, batch: 2940, loss: 0.4995834231376648
epoch: 30, batch: 2950, loss: 0.4581698179244995
epoch: 30, batch: 2960, loss: 0.4638654589653015
epoch: 30, batch: 2970, loss: 0.4636211693286896
epoch: 30, batch: 2980, loss: 0.43209001421928406
epoch: 30, batch: 2990, loss: 0.49043741822242737
epoch: 30, batch: 3000, loss: 0.4966789484024048
epoch: 30, batch: 3010, loss: 0.48714467883110046
epoch: 30, batch: 3020, loss: 0.4379104971885681
epoch: 30, batch: 3030, loss: 0.4932602345943451

epoch: 31, batch: 3040, loss: 0.4143383502960205
epoch: 31, batch: 3050, loss: 0.3581615686416626
epoch: 31, batch: 3060, loss: 0.39664188027381897
epoch: 31, batch: 3070, loss: 0.40297868847846985
epoch: 31, batch: 3080, loss: 0.37876686453819275
epoch: 31, batch: 3090, loss: 0.4191398024559021
epoch: 31, batch: 3100, loss: 0.43825647234916687
epoch: 31, batch: 3110, loss: 0.3903796374797821
epoch: 31, batch: 3120, loss: 0.46591445803642273
epoch: 31, batch: 3130, loss: 0.43361395597457886

epoch: 32, batch: 3140, loss: 0.4301411211490631
epoch: 32, batch: 3150, loss: 0.37959855794906616
epoch: 32, batch: 3160, loss: 0.36805328726768494
epoch: 32, batch: 3170, loss: 0.3797983229160309
epoch: 32, batch: 3180, loss: 0.39427080750465393
epoch: 32, batch: 3190, loss: 0.353363037109375
epoch: 32, batch: 3200, loss: 0.37649035453796387
epoch: 32, batch: 3210, loss: 0.36475706100463867
epoch: 32, batch: 3220, loss: 0.3555585443973541
epoch: 32, batch: 3230, loss: 0.36364105343818665

epoch: 33, batch: 3240, loss: 0.3013462424278259
epoch: 33, batch: 3250, loss: 0.3272186517715454
epoch: 33, batch: 3260, loss: 0.29510822892189026
epoch: 33, batch: 3270, loss: 0.33106130361557007
epoch: 33, batch: 3280, loss: 0.3019990921020508
epoch: 33, batch: 3290, loss: 0.28352752327919006
epoch: 33, batch: 3300, loss: 0.299220472574234
epoch: 33, batch: 3310, loss: 0.33608612418174744
epoch: 33, batch: 3320, loss: 0.29910215735435486
epoch: 33, batch: 3330, loss: 0.32578182220458984

epoch: 34, batch: 3340, loss: 0.257965624332428
epoch: 34, batch: 3350, loss: 0.2680288255214691
epoch: 34, batch: 3360, loss: 0.2593759596347809
epoch: 34, batch: 3370, loss: 0.29875198006629944
epoch: 34, batch: 3380, loss: 0.2496534138917923
epoch: 34, batch: 3390, loss: 0.28361186385154724
epoch: 34, batch: 3400, loss: 0.27225348353385925
epoch: 34, batch: 3410, loss: 0.3693019151687622
epoch: 34, batch: 3420, loss: 0.2797437906265259

epoch: 35, batch: 3430, loss: 0.25920429825782776
epoch: 35, batch: 3440, loss: 0.24691204726696014
epoch: 35, batch: 3450, loss: 0.2891458570957184
epoch: 35, batch: 3460, loss: 0.25460654497146606
epoch: 35, batch: 3470, loss: 0.228257954120636
epoch: 35, batch: 3480, loss: 0.2063538283109665
epoch: 35, batch: 3490, loss: 0.2315988391637802
epoch: 35, batch: 3500, loss: 0.2534443736076355
epoch: 35, batch: 3510, loss: 0.2525961697101593
epoch: 35, batch: 3520, loss: 0.267177015542984

epoch: 36, batch: 3530, loss: 0.18194597959518433
epoch: 36, batch: 3540, loss: 0.19410750269889832
epoch: 36, batch: 3550, loss: 0.17731612920761108
epoch: 36, batch: 3560, loss: 0.19636468589305878
epoch: 36, batch: 3570, loss: 0.17460498213768005
epoch: 36, batch: 3580, loss: 0.2166585773229599
epoch: 36, batch: 3590, loss: 0.20167884230613708
epoch: 36, batch: 3600, loss: 0.19678153097629547
epoch: 36, batch: 3610, loss: 0.19011397659778595
epoch: 36, batch: 3620, loss: 0.19428054988384247

epoch: 37, batch: 3630, loss: 0.17453143000602722
epoch: 37, batch: 3640, loss: 0.15206404030323029
epoch: 37, batch: 3650, loss: 0.16077500581741333
epoch: 37, batch: 3660, loss: 0.16904674470424652
epoch: 37, batch: 3670, loss: 0.23020586371421814
epoch: 37, batch: 3680, loss: 0.17050354182720184
epoch: 37, batch: 3690, loss: 0.15432900190353394
epoch: 37, batch: 3700, loss: 0.1669006198644638
epoch: 37, batch: 3710, loss: 0.20810848474502563
epoch: 37, batch: 3720, loss: 0.18205122649669647

epoch: 38, batch: 3730, loss: 0.15814308822155
epoch: 38, batch: 3740, loss: 0.12563444674015045
epoch: 38, batch: 3750, loss: 0.1426617056131363
epoch: 38, batch: 3760, loss: 0.14079196751117706
epoch: 38, batch: 3770, loss: 0.17945200204849243
epoch: 38, batch: 3780, loss: 0.19120465219020844
epoch: 38, batch: 3790, loss: 0.1390184760093689
epoch: 38, batch: 3800, loss: 0.15243832767009735
epoch: 38, batch: 3810, loss: 0.12940017879009247
epoch: 38, batch: 3820, loss: 0.14048455655574799

epoch: 39, batch: 3830, loss: 0.10113056004047394
epoch: 39, batch: 3840, loss: 0.13500311970710754
epoch: 39, batch: 3850, loss: 0.11765313893556595
epoch: 39, batch: 3860, loss: 0.10237953066825867
epoch: 39, batch: 3870, loss: 0.11765032261610031
epoch: 39, batch: 3880, loss: 0.13863414525985718
epoch: 39, batch: 3890, loss: 0.10581029951572418
epoch: 39, batch: 3900, loss: 0.12844985723495483
epoch: 39, batch: 3910, loss: 0.09626714140176773

epoch: 40, batch: 3920, loss: 0.09430684894323349
epoch: 40, batch: 3930, loss: 0.09050626307725906
epoch: 40, batch: 3940, loss: 0.10444357991218567
epoch: 40, batch: 3950, loss: 0.1180327758193016
epoch: 40, batch: 3960, loss: 0.08935428410768509
epoch: 40, batch: 3970, loss: 0.08962361514568329
epoch: 40, batch: 3980, loss: 0.07902088016271591
epoch: 40, batch: 3990, loss: 0.11592947691679001
epoch: 40, batch: 4000, loss: 0.10828458517789841
epoch: 40, batch: 4010, loss: 0.15277522802352905

epoch: 41, batch: 4020, loss: 0.07648862153291702
epoch: 41, batch: 4030, loss: 0.05927283316850662
epoch: 41, batch: 4040, loss: 0.08514929562807083
epoch: 41, batch: 4050, loss: 0.08186586201190948
epoch: 41, batch: 4060, loss: 0.07720084488391876
epoch: 41, batch: 4070, loss: 0.07868723571300507
epoch: 41, batch: 4080, loss: 0.08380064368247986
epoch: 41, batch: 4090, loss: 0.12266945838928223
epoch: 41, batch: 4100, loss: 0.09324929118156433
epoch: 41, batch: 4110, loss: 0.07834012806415558

epoch: 42, batch: 4120, loss: 0.055232495069503784
epoch: 42, batch: 4130, loss: 0.0710504800081253
epoch: 42, batch: 4140, loss: 0.050827641040086746
epoch: 42, batch: 4150, loss: 0.06048373132944107
epoch: 42, batch: 4160, loss: 0.07688435167074203
epoch: 42, batch: 4170, loss: 0.08503668755292892
epoch: 42, batch: 4180, loss: 0.064438097178936
epoch: 42, batch: 4190, loss: 0.0723167210817337
epoch: 42, batch: 4200, loss: 0.05742502212524414
epoch: 42, batch: 4210, loss: 0.06815659254789352

epoch: 43, batch: 4220, loss: 0.0653592050075531
epoch: 43, batch: 4230, loss: 0.07807283103466034
epoch: 43, batch: 4240, loss: 0.06862881779670715
epoch: 43, batch: 4250, loss: 0.04491519555449486
epoch: 43, batch: 4260, loss: 0.049757227301597595
epoch: 43, batch: 4270, loss: 0.06318598240613937
epoch: 43, batch: 4280, loss: 0.06310653686523438
epoch: 43, batch: 4290, loss: 0.05200333893299103
epoch: 43, batch: 4300, loss: 0.049389127641916275
epoch: 43, batch: 4310, loss: 0.06750975549221039

epoch: 44, batch: 4320, loss: 0.05069886893033981
epoch: 44, batch: 4330, loss: 0.04330386966466904
epoch: 44, batch: 4340, loss: 0.050772376358509064
epoch: 44, batch: 4350, loss: 0.05631650984287262
epoch: 44, batch: 4360, loss: 0.0443812757730484
epoch: 44, batch: 4370, loss: 0.0450911708176136
epoch: 44, batch: 4380, loss: 0.04217251017689705
epoch: 44, batch: 4390, loss: 0.05083922669291496
epoch: 44, batch: 4400, loss: 0.043636541813611984

epoch: 45, batch: 4410, loss: 0.05189593508839607
epoch: 45, batch: 4420, loss: 0.04217378422617912
epoch: 45, batch: 4430, loss: 0.03323127701878548
epoch: 45, batch: 4440, loss: 0.03711069002747536
epoch: 45, batch: 4450, loss: 0.042588941752910614
epoch: 45, batch: 4460, loss: 0.04865024611353874
epoch: 45, batch: 4470, loss: 0.06660512834787369
epoch: 45, batch: 4480, loss: 0.04579079896211624
epoch: 45, batch: 4490, loss: 0.04201377555727959
epoch: 45, batch: 4500, loss: 0.04333637282252312

epoch: 46, batch: 4510, loss: 0.052842721343040466
epoch: 46, batch: 4520, loss: 0.0363755039870739
epoch: 46, batch: 4530, loss: 0.04664664342999458
epoch: 46, batch: 4540, loss: 0.041862282902002335
epoch: 46, batch: 4550, loss: 0.03314058482646942
epoch: 46, batch: 4560, loss: 0.0329136922955513
epoch: 46, batch: 4570, loss: 0.03874501958489418
epoch: 46, batch: 4580, loss: 0.03298914432525635
epoch: 46, batch: 4590, loss: 0.03722243010997772
epoch: 46, batch: 4600, loss: 0.03359409421682358

epoch: 47, batch: 4610, loss: 0.034550949931144714
epoch: 47, batch: 4620, loss: 0.028957383707165718
epoch: 47, batch: 4630, loss: 0.03027498722076416
epoch: 47, batch: 4640, loss: 0.04734358564019203
epoch: 47, batch: 4650, loss: 0.08377394825220108
epoch: 47, batch: 4660, loss: 0.030959924682974815
epoch: 47, batch: 4670, loss: 0.03106548823416233
epoch: 47, batch: 4680, loss: 0.029511675238609314
epoch: 47, batch: 4690, loss: 0.028213921934366226
epoch: 47, batch: 4700, loss: 0.032032087445259094

epoch: 48, batch: 4710, loss: 0.03138211369514465
epoch: 48, batch: 4720, loss: 0.037505462765693665
epoch: 48, batch: 4730, loss: 0.030123010277748108
epoch: 48, batch: 4740, loss: 0.03696799278259277
epoch: 48, batch: 4750, loss: 0.027608422562479973
epoch: 48, batch: 4760, loss: 0.03299776464700699
epoch: 48, batch: 4770, loss: 0.03369714319705963
epoch: 48, batch: 4780, loss: 0.03442554920911789
epoch: 48, batch: 4790, loss: 0.02878294140100479
epoch: 48, batch: 4800, loss: 0.02528400905430317

epoch: 49, batch: 4810, loss: 0.03781599923968315
epoch: 49, batch: 4820, loss: 0.02625795267522335
epoch: 49, batch: 4830, loss: 0.023034414276480675
epoch: 49, batch: 4840, loss: 0.034744493663311005
epoch: 49, batch: 4850, loss: 0.022229647263884544
epoch: 49, batch: 4860, loss: 0.028385302051901817
epoch: 49, batch: 4870, loss: 0.028012029826641083
epoch: 49, batch: 4880, loss: 0.03304658085107803
epoch: 49, batch: 4890, loss: 0.0240032896399498
time: 671.6223902702332 sec
for each sample: 0.26770662877480594

Process finished with exit code 0
