run:
[alpha]: CudaFloat32-nativeLib is loaded
ResNet18 { size = 7
(prepare) Sequence{ length = 3
  (0) Conv3D { biased = false, [in_channels, out_channels] = [3, 64], kernel = [7, 7], stride = [2, 2], padding = [3, 3 ] }
  (1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  }
(layer1) Sequence{ length = 2
  (0) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer2) Sequence{ length = 2
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer3) Sequence{ length = 2
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer4) Sequence{ length = 2
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(pool) AdaptiveAvgPool2D { ignore_padding = false, out_size = [1, 1] }
(fc) Sequence{ length = 5
  (0) Dropout { inplace = true, training = true, nonzero_percent = 0.9 }
  (1) FullConnect { biased = true, [in_features, out_features] = [512, 128] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  (3) Dropout { inplace = false, training = true, nonzero_percent = 0.9 }
  (4) FullConnect { biased = true, [in_features, out_features] = [128, 10] }
  }
}


epoch = 0
0: loss = 2.350834, lr = 0.001
10: loss = 2.0577345, lr = 0.001
20: loss = 1.9575956, lr = 0.001
30: loss = 1.791314, lr = 0.001
40: loss = 1.7411902, lr = 0.001
50: loss = 1.7105558, lr = 0.001
60: loss = 1.640515, lr = 0.001
70: loss = 1.5944917, lr = 0.001
80: loss = 1.5179447, lr = 0.001
90: loss = 1.5002291, lr = 0.001


epoch = 1
100: loss = 1.3719827, lr = 0.001
110: loss = 1.4031341, lr = 0.001
120: loss = 1.3586849, lr = 0.001
130: loss = 1.3063996, lr = 0.001
140: loss = 1.3121247, lr = 0.001
150: loss = 1.3228126, lr = 0.001
160: loss = 1.289856, lr = 0.001
170: loss = 1.3541323, lr = 0.001
180: loss = 1.1666354, lr = 0.001
190: loss = 1.1918955, lr = 0.001


epoch = 2
200: loss = 1.149324, lr = 0.001
210: loss = 1.1450615, lr = 0.001
220: loss = 1.1647271, lr = 0.001
230: loss = 1.1029619, lr = 0.001
240: loss = 1.0482483, lr = 0.001
250: loss = 1.0847011, lr = 0.001
260: loss = 1.0560958, lr = 0.001
270: loss = 1.092603, lr = 0.001
280: loss = 0.9580226, lr = 0.001
290: loss = 0.96604526, lr = 0.001


epoch = 3
300: loss = 0.8619306, lr = 0.001
310: loss = 1.0033585, lr = 0.001
320: loss = 0.8784182, lr = 0.001
330: loss = 0.82283634, lr = 0.001
340: loss = 0.8002882, lr = 0.001
350: loss = 0.9066274, lr = 0.001
360: loss = 0.9013028, lr = 0.001
370: loss = 0.8304703, lr = 0.001
380: loss = 0.8761824, lr = 0.001
390: loss = 0.7315628, lr = 0.001


epoch = 4
400: loss = 0.8176994, lr = 0.001
410: loss = 0.7663948, lr = 0.001
420: loss = 0.67968446, lr = 0.001
430: loss = 0.68683445, lr = 0.001
440: loss = 0.62845516, lr = 0.001
450: loss = 0.68717027, lr = 0.001
460: loss = 0.7449567, lr = 0.001
470: loss = 0.7351434, lr = 0.001
480: loss = 0.7270167, lr = 0.001


epoch = 5
490: loss = 0.6998518, lr = 0.001
500: loss = 0.67611253, lr = 0.001
510: loss = 0.58712894, lr = 0.001
520: loss = 0.6401822, lr = 0.001
530: loss = 0.55470407, lr = 0.001
540: loss = 0.64552885, lr = 0.001
550: loss = 0.6087939, lr = 0.001
560: loss = 0.54772687, lr = 0.001
570: loss = 0.67708635, lr = 0.001
580: loss = 0.5928253, lr = 0.001


epoch = 6
590: loss = 0.5172967, lr = 0.001
600: loss = 0.6004188, lr = 0.001
610: loss = 0.57835746, lr = 0.001
620: loss = 0.47885808, lr = 0.001
630: loss = 0.52548593, lr = 0.001
640: loss = 0.47450158, lr = 0.001
650: loss = 0.5759233, lr = 0.001
660: loss = 0.525254, lr = 0.001
670: loss = 0.5134839, lr = 0.001
680: loss = 0.5047787, lr = 0.001


epoch = 7
690: loss = 0.37244543, lr = 0.001
700: loss = 0.43985718, lr = 0.001
710: loss = 0.47252497, lr = 0.001
720: loss = 0.4509815, lr = 0.001
730: loss = 0.43577823, lr = 0.001
740: loss = 0.376849, lr = 0.001
750: loss = 0.40159023, lr = 0.001
760: loss = 0.39379793, lr = 0.001
770: loss = 0.3926026, lr = 0.001
780: loss = 0.40206927, lr = 0.001


epoch = 8
790: loss = 0.29977483, lr = 0.001
800: loss = 0.3128452, lr = 0.001
810: loss = 0.3523367, lr = 0.001
820: loss = 0.32284808, lr = 0.001
830: loss = 0.31642714, lr = 0.001
840: loss = 0.39132166, lr = 0.001
850: loss = 0.3100598, lr = 0.001
860: loss = 0.31285495, lr = 0.001
870: loss = 0.3364494, lr = 0.001
880: loss = 0.27138865, lr = 0.001


epoch = 9
890: loss = 0.20667838, lr = 0.001
900: loss = 0.24699962, lr = 0.001
910: loss = 0.25299615, lr = 0.001
920: loss = 0.27248278, lr = 0.001
930: loss = 0.26394987, lr = 0.001
940: loss = 0.19673161, lr = 0.001
950: loss = 0.27005506, lr = 0.001
960: loss = 0.20604417, lr = 0.001
970: loss = 0.2604137, lr = 0.001


epoch = 10
980: loss = 0.13025773, lr = 0.001
990: loss = 0.1696324, lr = 0.001
1000: loss = 0.19323249, lr = 0.001
1010: loss = 0.15729378, lr = 0.001
1020: loss = 0.23397829, lr = 0.001
1030: loss = 0.22959472, lr = 0.001
1040: loss = 0.2040603, lr = 0.001
1050: loss = 0.18058267, lr = 0.001
1060: loss = 0.2049287, lr = 0.001
1070: loss = 0.16053349, lr = 0.001


epoch = 11
1080: loss = 0.114933714, lr = 0.001
1090: loss = 0.13610807, lr = 0.001
1100: loss = 0.08902105, lr = 0.001
1110: loss = 0.1234923, lr = 0.001
1120: loss = 0.15019491, lr = 0.001
1130: loss = 0.16901019, lr = 0.001
1140: loss = 0.13632698, lr = 0.001
1150: loss = 0.1882108, lr = 0.001
1160: loss = 0.120826244, lr = 0.001
1170: loss = 0.1318284, lr = 0.001


epoch = 12
1180: loss = 0.15322398, lr = 0.001
1190: loss = 0.11514841, lr = 0.001
1200: loss = 0.11671818, lr = 0.001
1210: loss = 0.10360284, lr = 0.001
1220: loss = 0.06817142, lr = 0.001
1230: loss = 0.117344365, lr = 0.001
1240: loss = 0.11530733, lr = 0.001
1250: loss = 0.09064842, lr = 0.001
1260: loss = 0.11256303, lr = 0.001
1270: loss = 0.10249804, lr = 0.001


epoch = 13
1280: loss = 0.10517338, lr = 0.001
1290: loss = 0.078192376, lr = 0.001
1300: loss = 0.112329766, lr = 0.001
1310: loss = 0.084524974, lr = 0.001
1320: loss = 0.11444211, lr = 0.001
1330: loss = 0.08438871, lr = 0.001
1340: loss = 0.103673786, lr = 0.001
1350: loss = 0.07167527, lr = 0.001
1360: loss = 0.09806051, lr = 0.001
1370: loss = 0.08540301, lr = 0.001


epoch = 14
1380: loss = 0.062505126, lr = 0.001
1390: loss = 0.077672705, lr = 0.001
1400: loss = 0.082683064, lr = 0.001
1410: loss = 0.065777935, lr = 0.001
1420: loss = 0.05730731, lr = 0.001
1430: loss = 0.04743744, lr = 0.001
1440: loss = 0.064060204, lr = 0.001
1450: loss = 0.093032345, lr = 0.001
1460: loss = 0.059242852, lr = 0.001


epoch = 15
1470: loss = 0.039304644, lr = 0.001
1480: loss = 0.07234675, lr = 0.001
1490: loss = 0.067624226, lr = 0.001
1500: loss = 0.04005871, lr = 0.001
1510: loss = 0.07038079, lr = 0.001
1520: loss = 0.0645042, lr = 0.001
1530: loss = 0.07020982, lr = 0.001
1540: loss = 0.036144037, lr = 0.001
1550: loss = 0.046112895, lr = 0.001
1560: loss = 0.052909657, lr = 0.001


epoch = 16
1570: loss = 0.039686542, lr = 0.001
1580: loss = 0.047093686, lr = 0.001
1590: loss = 0.04993771, lr = 0.001
1600: loss = 0.040381975, lr = 0.001
1610: loss = 0.06265783, lr = 0.001
1620: loss = 0.0607422, lr = 0.001
1630: loss = 0.043759037, lr = 0.001
1640: loss = 0.060045034, lr = 0.001
1650: loss = 0.053862236, lr = 0.001
1660: loss = 0.043639634, lr = 0.001


epoch = 17
1670: loss = 0.08370887, lr = 0.001
1680: loss = 0.02746781, lr = 0.001
1690: loss = 0.04137086, lr = 0.001
1700: loss = 0.04745859, lr = 0.001
1710: loss = 0.07032964, lr = 0.001
1720: loss = 0.027373679, lr = 0.001
1730: loss = 0.057303067, lr = 0.001
1740: loss = 0.07081227, lr = 0.001
1750: loss = 0.050873257, lr = 0.001
1760: loss = 0.04494906, lr = 0.001


epoch = 18
1770: loss = 0.04392134, lr = 0.001
1780: loss = 0.048345286, lr = 0.001
1790: loss = 0.045295306, lr = 0.001
1800: loss = 0.045340307, lr = 0.001
1810: loss = 0.060913052, lr = 0.001
1820: loss = 0.040209543, lr = 0.001
1830: loss = 0.046232678, lr = 0.001
1840: loss = 0.049251106, lr = 0.001
1850: loss = 0.03183773, lr = 0.001
1860: loss = 0.024047663, lr = 0.001


epoch = 19
1870: loss = 0.045008473, lr = 0.001
1880: loss = 0.030576047, lr = 0.001
1890: loss = 0.03223138, lr = 0.001
1900: loss = 0.03195528, lr = 0.001
1910: loss = 0.03264194, lr = 0.001
1920: loss = 0.03373239, lr = 0.001
1930: loss = 0.030905537, lr = 0.001
1940: loss = 0.03684821, lr = 0.001
1950: loss = 0.05521006, lr = 0.001


epoch = 20
1960: loss = 0.046604663, lr = 0.001
1970: loss = 0.02747494, lr = 0.001
1980: loss = 0.05457232, lr = 0.001
1990: loss = 0.019334424, lr = 0.001
2000: loss = 0.02693808, lr = 0.001
2010: loss = 0.05571526, lr = 0.001
2020: loss = 0.02974207, lr = 0.001
2030: loss = 0.080362156, lr = 0.001
2040: loss = 0.0614283, lr = 0.001
2050: loss = 0.047921434, lr = 0.001


epoch = 21
2060: loss = 0.019642994, lr = 0.001
2070: loss = 0.02438746, lr = 0.001
2080: loss = 0.024980754, lr = 0.001
2090: loss = 0.017074699, lr = 0.001
2100: loss = 0.0367885, lr = 0.001
2110: loss = 0.040068008, lr = 0.001
2120: loss = 0.02446418, lr = 0.001
2130: loss = 0.030017458, lr = 0.001
2140: loss = 0.041043498, lr = 0.001
2150: loss = 0.03643065, lr = 0.001


epoch = 22
2160: loss = 0.043132737, lr = 0.001
2170: loss = 0.026730545, lr = 0.001
2180: loss = 0.02977432, lr = 0.001
2190: loss = 0.016952164, lr = 0.001
2200: loss = 0.035573374, lr = 0.001
2210: loss = 0.048032045, lr = 0.001
2220: loss = 0.028017446, lr = 0.001
2230: loss = 0.028078899, lr = 0.001
2240: loss = 0.032064933, lr = 0.001
2250: loss = 0.06894155, lr = 0.001


epoch = 23
2260: loss = 0.052835423, lr = 0.001
2270: loss = 0.013872063, lr = 0.001
2280: loss = 0.014115404, lr = 0.001
2290: loss = 0.013405318, lr = 0.001
2300: loss = 0.052410036, lr = 0.001
2310: loss = 0.02352638, lr = 0.001
2320: loss = 0.033019237, lr = 0.001
2330: loss = 0.047003377, lr = 0.001
2340: loss = 0.032985166, lr = 0.001
2350: loss = 0.018679768, lr = 0.001


epoch = 24
2360: loss = 0.031614788, lr = 0.001
2370: loss = 0.027079698, lr = 0.001
2380: loss = 0.04818007, lr = 0.001
2390: loss = 0.023570752, lr = 0.001
2400: loss = 0.0392446, lr = 0.001
2410: loss = 0.025304822, lr = 0.001
2420: loss = 0.03119988, lr = 0.001
2430: loss = 0.04156129, lr = 0.001
2440: loss = 0.030701699, lr = 0.001
total = 161.827
for each sample:0.12900749
成功构建 (总时间: 2 分钟 46 秒)
