D:\virtual-discP-Python\Anacoda\python.exe D:/virtual-discC-code/Python1/venv/nn_test/test_cifar10_resnet34.py
device: cuda
NVIDIA GeForce RTX 3060 Ti
Net(
  (prepare): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer4): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (pool): AdaptiveAvgPool2d(output_size=1)
  (fc): Sequential(
    (0): Dropout(p=0.1, inplace=True)
    (1): Linear(in_features=512, out_features=256, bias=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=256, out_features=10, bias=True)
  )
)

epoch: 0, batch: 0, loss: 2.3813135623931885
epoch: 0, batch: 10, loss: 1.9821770191192627
epoch: 0, batch: 20, loss: 1.8587102890014648
epoch: 0, batch: 30, loss: 1.7856547832489014
epoch: 0, batch: 40, loss: 1.6430702209472656
epoch: 0, batch: 50, loss: 1.5563441514968872
epoch: 0, batch: 60, loss: 1.4914324283599854
epoch: 0, batch: 70, loss: 1.460946798324585
epoch: 0, batch: 80, loss: 1.4669358730316162
epoch: 0, batch: 90, loss: 1.4487031698226929

epoch: 1, batch: 100, loss: 1.31216561794281
epoch: 1, batch: 110, loss: 1.2989997863769531
epoch: 1, batch: 120, loss: 1.2793325185775757
epoch: 1, batch: 130, loss: 1.249847650527954
epoch: 1, batch: 140, loss: 1.2076767683029175
epoch: 1, batch: 150, loss: 1.1988308429718018
epoch: 1, batch: 160, loss: 1.192947268486023
epoch: 1, batch: 170, loss: 1.159940481185913
epoch: 1, batch: 180, loss: 1.029455542564392
epoch: 1, batch: 190, loss: 0.9808083772659302

epoch: 2, batch: 200, loss: 0.9575150609016418
epoch: 2, batch: 210, loss: 0.9435803294181824
epoch: 2, batch: 220, loss: 0.9710489511489868
epoch: 2, batch: 230, loss: 0.8982992172241211
epoch: 2, batch: 240, loss: 0.8694765567779541
epoch: 2, batch: 250, loss: 0.8567691445350647
epoch: 2, batch: 260, loss: 0.9418700933456421
epoch: 2, batch: 270, loss: 0.9156417846679688
epoch: 2, batch: 280, loss: 0.8222095966339111
epoch: 2, batch: 290, loss: 0.7495027184486389

epoch: 3, batch: 300, loss: 0.8403739929199219
epoch: 3, batch: 310, loss: 0.7458564043045044
epoch: 3, batch: 320, loss: 0.7883217334747314
epoch: 3, batch: 330, loss: 0.7657737731933594
epoch: 3, batch: 340, loss: 0.6717885732650757
epoch: 3, batch: 350, loss: 0.6853009462356567
epoch: 3, batch: 360, loss: 0.7201960682868958
epoch: 3, batch: 370, loss: 0.6939775347709656
epoch: 3, batch: 380, loss: 0.6705370545387268
epoch: 3, batch: 390, loss: 0.6779264807701111

epoch: 4, batch: 400, loss: 0.6461086869239807
epoch: 4, batch: 410, loss: 0.6282756328582764
epoch: 4, batch: 420, loss: 0.5352301597595215
epoch: 4, batch: 430, loss: 0.6701287031173706
epoch: 4, batch: 440, loss: 0.558488130569458
epoch: 4, batch: 450, loss: 0.5444288849830627
epoch: 4, batch: 460, loss: 0.5810046195983887
epoch: 4, batch: 470, loss: 0.571268618106842
epoch: 4, batch: 480, loss: 0.5256116986274719

epoch: 5, batch: 490, loss: 0.4617989957332611
epoch: 5, batch: 500, loss: 0.5197508335113525
epoch: 5, batch: 510, loss: 0.5572513937950134
epoch: 5, batch: 520, loss: 0.5213778614997864
epoch: 5, batch: 530, loss: 0.4718570411205292
epoch: 5, batch: 540, loss: 0.5289444923400879
epoch: 5, batch: 550, loss: 0.5278385877609253
epoch: 5, batch: 560, loss: 0.48103925585746765
epoch: 5, batch: 570, loss: 0.5108866095542908
epoch: 5, batch: 580, loss: 0.5248108506202698

epoch: 6, batch: 590, loss: 0.4267275631427765
epoch: 6, batch: 600, loss: 0.41251233220100403
epoch: 6, batch: 610, loss: 0.44918617606163025
epoch: 6, batch: 620, loss: 0.48676374554634094
epoch: 6, batch: 630, loss: 0.44027164578437805
epoch: 6, batch: 640, loss: 0.5023156404495239
epoch: 6, batch: 650, loss: 0.3999134600162506
epoch: 6, batch: 660, loss: 0.4105020761489868
epoch: 6, batch: 670, loss: 0.28374364972114563
epoch: 6, batch: 680, loss: 0.3198818564414978

epoch: 7, batch: 690, loss: 0.3294677138328552
epoch: 7, batch: 700, loss: 0.3913865387439728
epoch: 7, batch: 710, loss: 0.39945077896118164
epoch: 7, batch: 720, loss: 0.33623969554901123
epoch: 7, batch: 730, loss: 0.39904117584228516
epoch: 7, batch: 740, loss: 0.32687830924987793
epoch: 7, batch: 750, loss: 0.36963704228401184
epoch: 7, batch: 760, loss: 0.3468884527683258
epoch: 7, batch: 770, loss: 0.3359489142894745
epoch: 7, batch: 780, loss: 0.30575716495513916

epoch: 8, batch: 790, loss: 0.2622339427471161
epoch: 8, batch: 800, loss: 0.3013017475605011
epoch: 8, batch: 810, loss: 0.33251166343688965
epoch: 8, batch: 820, loss: 0.2984803318977356
epoch: 8, batch: 830, loss: 0.25320571660995483
epoch: 8, batch: 840, loss: 0.3108593821525574
epoch: 8, batch: 850, loss: 0.3619995415210724
epoch: 8, batch: 860, loss: 0.21008160710334778
epoch: 8, batch: 870, loss: 0.2629256546497345
epoch: 8, batch: 880, loss: 0.28919801115989685

epoch: 9, batch: 890, loss: 0.2621159255504608
epoch: 9, batch: 900, loss: 0.2649380564689636
epoch: 9, batch: 910, loss: 0.27342790365219116
epoch: 9, batch: 920, loss: 0.2787679433822632
epoch: 9, batch: 930, loss: 0.2338738739490509
epoch: 9, batch: 940, loss: 0.28039294481277466
epoch: 9, batch: 950, loss: 0.23425069451332092
epoch: 9, batch: 960, loss: 0.23469425737857819
epoch: 9, batch: 970, loss: 0.2624635696411133

epoch: 10, batch: 980, loss: 0.17829126119613647
epoch: 10, batch: 990, loss: 0.18954426050186157
epoch: 10, batch: 1000, loss: 0.2017645239830017
epoch: 10, batch: 1010, loss: 0.22695879638195038
epoch: 10, batch: 1020, loss: 0.13481412827968597
epoch: 10, batch: 1030, loss: 0.1697954386472702
epoch: 10, batch: 1040, loss: 0.1551678627729416
epoch: 10, batch: 1050, loss: 0.18188174068927765
epoch: 10, batch: 1060, loss: 0.16476666927337646
epoch: 10, batch: 1070, loss: 0.2569682002067566

epoch: 11, batch: 1080, loss: 0.17688874900341034
epoch: 11, batch: 1090, loss: 0.17377832531929016
epoch: 11, batch: 1100, loss: 0.146743506193161
epoch: 11, batch: 1110, loss: 0.183803528547287
epoch: 11, batch: 1120, loss: 0.19246850907802582
epoch: 11, batch: 1130, loss: 0.15744246542453766
epoch: 11, batch: 1140, loss: 0.1710960865020752
epoch: 11, batch: 1150, loss: 0.1441601812839508
epoch: 11, batch: 1160, loss: 0.11842083185911179
epoch: 11, batch: 1170, loss: 0.11107959598302841

epoch: 12, batch: 1180, loss: 0.1202353835105896
epoch: 12, batch: 1190, loss: 0.09803703427314758
epoch: 12, batch: 1200, loss: 0.12426497042179108
epoch: 12, batch: 1210, loss: 0.12390916049480438
epoch: 12, batch: 1220, loss: 0.15564852952957153
epoch: 12, batch: 1230, loss: 0.09951847046613693
epoch: 12, batch: 1240, loss: 0.12257198989391327
epoch: 12, batch: 1250, loss: 0.10325613617897034
epoch: 12, batch: 1260, loss: 0.12386366724967957
epoch: 12, batch: 1270, loss: 0.10551107674837112

epoch: 13, batch: 1280, loss: 0.11993779242038727
epoch: 13, batch: 1290, loss: 0.12605969607830048
epoch: 13, batch: 1300, loss: 0.1123063787817955
epoch: 13, batch: 1310, loss: 0.12292777001857758
epoch: 13, batch: 1320, loss: 0.09886220097541809
epoch: 13, batch: 1330, loss: 0.09626924991607666
epoch: 13, batch: 1340, loss: 0.10506433993577957
epoch: 13, batch: 1350, loss: 0.07161740958690643
epoch: 13, batch: 1360, loss: 0.10420617461204529
epoch: 13, batch: 1370, loss: 0.07903289049863815

epoch: 14, batch: 1380, loss: 0.07925622910261154
epoch: 14, batch: 1390, loss: 0.09266819804906845
epoch: 14, batch: 1400, loss: 0.07017181813716888
epoch: 14, batch: 1410, loss: 0.07638949900865555
epoch: 14, batch: 1420, loss: 0.08628954738378525
epoch: 14, batch: 1430, loss: 0.08902739733457565
epoch: 14, batch: 1440, loss: 0.055238720029592514
epoch: 14, batch: 1450, loss: 0.03600280359387398
epoch: 14, batch: 1460, loss: 0.05765156447887421

epoch: 15, batch: 1470, loss: 0.05808915197849274
epoch: 15, batch: 1480, loss: 0.03152971714735031
epoch: 15, batch: 1490, loss: 0.06542670726776123
epoch: 15, batch: 1500, loss: 0.050432175397872925
epoch: 15, batch: 1510, loss: 0.037677571177482605
epoch: 15, batch: 1520, loss: 0.061984624713659286
epoch: 15, batch: 1530, loss: 0.04933110997080803
epoch: 15, batch: 1540, loss: 0.06676310300827026
epoch: 15, batch: 1550, loss: 0.08589327335357666
epoch: 15, batch: 1560, loss: 0.07837220281362534

epoch: 16, batch: 1570, loss: 0.050884827971458435
epoch: 16, batch: 1580, loss: 0.059146009385585785
epoch: 16, batch: 1590, loss: 0.06891882419586182
epoch: 16, batch: 1600, loss: 0.055443670600652695
epoch: 16, batch: 1610, loss: 0.05512077361345291
epoch: 16, batch: 1620, loss: 0.0589727908372879
epoch: 16, batch: 1630, loss: 0.05110686644911766
epoch: 16, batch: 1640, loss: 0.06737463921308517
epoch: 16, batch: 1650, loss: 0.04812006279826164
epoch: 16, batch: 1660, loss: 0.03936242312192917

epoch: 17, batch: 1670, loss: 0.033618342131376266
epoch: 17, batch: 1680, loss: 0.05642133578658104
epoch: 17, batch: 1690, loss: 0.07027032971382141
epoch: 17, batch: 1700, loss: 0.05664459988474846
epoch: 17, batch: 1710, loss: 0.044897325336933136
epoch: 17, batch: 1720, loss: 0.03714156895875931
epoch: 17, batch: 1730, loss: 0.05057571828365326
epoch: 17, batch: 1740, loss: 0.04464329779148102
epoch: 17, batch: 1750, loss: 0.024813318625092506
epoch: 17, batch: 1760, loss: 0.0322284959256649

epoch: 18, batch: 1770, loss: 0.02529335208237171
epoch: 18, batch: 1780, loss: 0.04042624682188034
epoch: 18, batch: 1790, loss: 0.061586081981658936
epoch: 18, batch: 1800, loss: 0.03351147845387459
epoch: 18, batch: 1810, loss: 0.04741750285029411
epoch: 18, batch: 1820, loss: 0.0512092262506485
epoch: 18, batch: 1830, loss: 0.05389067903161049
epoch: 18, batch: 1840, loss: 0.0336482897400856
epoch: 18, batch: 1850, loss: 0.04413405805826187
epoch: 18, batch: 1860, loss: 0.06217370927333832

epoch: 19, batch: 1870, loss: 0.01333821751177311
epoch: 19, batch: 1880, loss: 0.020741604268550873
epoch: 19, batch: 1890, loss: 0.02980027161538601
epoch: 19, batch: 1900, loss: 0.03183523938059807
epoch: 19, batch: 1910, loss: 0.03302675485610962
epoch: 19, batch: 1920, loss: 0.05537668988108635
epoch: 19, batch: 1930, loss: 0.03422938287258148
epoch: 19, batch: 1940, loss: 0.040349289774894714
epoch: 19, batch: 1950, loss: 0.031153561547398567

epoch: 20, batch: 1960, loss: 0.04696962237358093
epoch: 20, batch: 1970, loss: 0.05267299711704254
epoch: 20, batch: 1980, loss: 0.04273168370127678
epoch: 20, batch: 1990, loss: 0.02929365634918213
epoch: 20, batch: 2000, loss: 0.05434277653694153
epoch: 20, batch: 2010, loss: 0.04062771424651146
epoch: 20, batch: 2020, loss: 0.02966364473104477
epoch: 20, batch: 2030, loss: 0.013266472145915031
epoch: 20, batch: 2040, loss: 0.10185735672712326
epoch: 20, batch: 2050, loss: 0.02337333932518959

epoch: 21, batch: 2060, loss: 0.009628311730921268
epoch: 21, batch: 2070, loss: 0.04281379655003548
epoch: 21, batch: 2080, loss: 0.03896477073431015
epoch: 21, batch: 2090, loss: 0.032875288277864456
epoch: 21, batch: 2100, loss: 0.022782212123274803
epoch: 21, batch: 2110, loss: 0.03245393559336662
epoch: 21, batch: 2120, loss: 0.05552661791443825
epoch: 21, batch: 2130, loss: 0.0310019813477993
epoch: 21, batch: 2140, loss: 0.0597308911383152
epoch: 21, batch: 2150, loss: 0.038423310965299606

epoch: 22, batch: 2160, loss: 0.02486097440123558
epoch: 22, batch: 2170, loss: 0.02505386434495449
epoch: 22, batch: 2180, loss: 0.018744297325611115
epoch: 22, batch: 2190, loss: 0.02933574840426445
epoch: 22, batch: 2200, loss: 0.03376694768667221
epoch: 22, batch: 2210, loss: 0.02850647084414959
epoch: 22, batch: 2220, loss: 0.03537049889564514
epoch: 22, batch: 2230, loss: 0.049127474427223206
epoch: 22, batch: 2240, loss: 0.006310717668384314
epoch: 22, batch: 2250, loss: 0.010705444030463696

epoch: 23, batch: 2260, loss: 0.012011262588202953
epoch: 23, batch: 2270, loss: 0.034274905920028687
epoch: 23, batch: 2280, loss: 0.02501041442155838
epoch: 23, batch: 2290, loss: 0.020817898213863373
epoch: 23, batch: 2300, loss: 0.03235994651913643
epoch: 23, batch: 2310, loss: 0.008547024801373482
epoch: 23, batch: 2320, loss: 0.038751114159822464
epoch: 23, batch: 2330, loss: 0.04334558546543121
epoch: 23, batch: 2340, loss: 0.02231026068329811
epoch: 23, batch: 2350, loss: 0.033286795020103455

epoch: 24, batch: 2360, loss: 0.019586289301514626
epoch: 24, batch: 2370, loss: 0.028272660449147224
epoch: 24, batch: 2380, loss: 0.020147766917943954
epoch: 24, batch: 2390, loss: 0.04032967984676361
epoch: 24, batch: 2400, loss: 0.022906197234988213
epoch: 24, batch: 2410, loss: 0.030974984169006348
epoch: 24, batch: 2420, loss: 0.015942566096782684
epoch: 24, batch: 2430, loss: 0.029773619025945663
epoch: 24, batch: 2440, loss: 0.04421108216047287
time: 349.7634427547455 sec
for each sample: 0.2788292751552499

Process finished with exit code 0
