run:
[alpha]: CudaFloat32-nativeLib is loaded
ResNet18 { size = 7
(prepare) Sequence{ length = 3
  (0) Conv3D { biased = false, [in_channels, out_channels] = [3, 64], kernel = [7, 7], stride = [2, 2], padding = [3, 3 ] }
  (1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  }
(layer1) Sequence{ length = 2
  (0) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer2) Sequence{ length = 2
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer3) Sequence{ length = 2
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer4) Sequence{ length = 2
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(pool) AdaptiveAvgPool2D { ignore_padding = false, out_size = [1, 1] }
(fc) Sequence{ length = 5
  (0) Dropout { inplace = true, training = true, nonzero_percent = 0.9 }
  (1) FullConnect { biased = true, [in_features, out_features] = [512, 128] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  (3) Dropout { inplace = false, training = true, nonzero_percent = 0.9 }
  (4) FullConnect { biased = true, [in_features, out_features] = [128, 10] }
  }
}
SGD { learning_rate = 0.001}


epoch = 0
0: loss = 2.3300953, lr = 0.001
10: loss = 2.3045135, lr = 0.001
20: loss = 2.3029459, lr = 0.001
30: loss = 2.2967684, lr = 0.001
40: loss = 2.2915182, lr = 0.001
50: loss = 2.2927582, lr = 0.001
60: loss = 2.2904854, lr = 0.001
70: loss = 2.2695687, lr = 0.001
80: loss = 2.295525, lr = 0.001
90: loss = 2.2928529, lr = 0.001


epoch = 1
100: loss = 2.2528896, lr = 0.001
110: loss = 2.2666163, lr = 0.001
120: loss = 2.2493358, lr = 0.001
130: loss = 2.2498345, lr = 0.001
140: loss = 2.260247, lr = 0.001
150: loss = 2.2497697, lr = 0.001
160: loss = 2.2441626, lr = 0.001
170: loss = 2.2335067, lr = 0.001
180: loss = 2.2175024, lr = 0.001
190: loss = 2.218682, lr = 0.001


epoch = 2
200: loss = 2.2275143, lr = 0.001
210: loss = 2.238092, lr = 0.001
220: loss = 2.2101352, lr = 0.001
230: loss = 2.2222555, lr = 0.001
240: loss = 2.2023978, lr = 0.001
250: loss = 2.1988876, lr = 0.001
260: loss = 2.1644049, lr = 0.001
270: loss = 2.167658, lr = 0.001
280: loss = 2.1491847, lr = 0.001
290: loss = 2.1510649, lr = 0.001


epoch = 3
300: loss = 2.1449099, lr = 0.001
310: loss = 2.1147676, lr = 0.001
320: loss = 2.1095934, lr = 0.001
330: loss = 2.1250138, lr = 0.001
340: loss = 2.08603, lr = 0.001
350: loss = 2.1163754, lr = 0.001
360: loss = 2.0888546, lr = 0.001
370: loss = 2.083672, lr = 0.001
380: loss = 2.089321, lr = 0.001
390: loss = 2.0614052, lr = 0.001


epoch = 4
400: loss = 2.077757, lr = 0.001
410: loss = 2.0531294, lr = 0.001
420: loss = 2.0531063, lr = 0.001
430: loss = 2.0557082, lr = 0.001
440: loss = 2.0523505, lr = 0.001
450: loss = 2.0593457, lr = 0.001
460: loss = 2.0363946, lr = 0.001
470: loss = 2.0326314, lr = 0.001
480: loss = 2.02572, lr = 0.001


epoch = 5
490: loss = 1.9547269, lr = 0.001
500: loss = 2.0214086, lr = 0.001
510: loss = 1.9381782, lr = 0.001
520: loss = 1.9175684, lr = 0.001
530: loss = 1.99209, lr = 0.001
540: loss = 1.979363, lr = 0.001
550: loss = 2.028448, lr = 0.001
560: loss = 1.9892507, lr = 0.001
570: loss = 1.9760542, lr = 0.001
580: loss = 1.941333, lr = 0.001


epoch = 6
590: loss = 1.8990489, lr = 0.001
600: loss = 1.9164654, lr = 0.001
610: loss = 1.918505, lr = 0.001
620: loss = 1.9766178, lr = 0.001
630: loss = 1.9089661, lr = 0.001
640: loss = 1.9243075, lr = 0.001
650: loss = 1.9307609, lr = 0.001
660: loss = 1.9226532, lr = 0.001
670: loss = 1.9511294, lr = 0.001
680: loss = 1.9078325, lr = 0.001


epoch = 7
690: loss = 1.8334212, lr = 0.001
700: loss = 1.8384404, lr = 0.001
710: loss = 1.9065603, lr = 0.001
720: loss = 1.8773336, lr = 0.001
730: loss = 1.869543, lr = 0.001
740: loss = 1.8597896, lr = 0.001
750: loss = 1.8639176, lr = 0.001
760: loss = 1.8356427, lr = 0.001
770: loss = 1.8423336, lr = 0.001
780: loss = 1.8502935, lr = 0.001


epoch = 8
790: loss = 1.8228042, lr = 0.001
800: loss = 1.8211821, lr = 0.001
810: loss = 1.745162, lr = 0.001
820: loss = 1.8060642, lr = 0.001
830: loss = 1.769238, lr = 0.001
840: loss = 1.746376, lr = 0.001
850: loss = 1.7685812, lr = 0.001
860: loss = 1.7308648, lr = 0.001
870: loss = 1.7824557, lr = 0.001
880: loss = 1.7360635, lr = 0.001


epoch = 9
890: loss = 1.7690184, lr = 0.001
900: loss = 1.8010633, lr = 0.001
910: loss = 1.7428062, lr = 0.001
920: loss = 1.748891, lr = 0.001
930: loss = 1.7515442, lr = 0.001
940: loss = 1.7389951, lr = 0.001
950: loss = 1.6640964, lr = 0.001
960: loss = 1.7324839, lr = 0.001
970: loss = 1.7179638, lr = 0.001


epoch = 10
980: loss = 1.6783419, lr = 0.001
990: loss = 1.6482246, lr = 0.001
1000: loss = 1.7106774, lr = 0.001
1010: loss = 1.6411316, lr = 0.001
1020: loss = 1.673076, lr = 0.001
1030: loss = 1.651276, lr = 0.001
1040: loss = 1.6925594, lr = 0.001
1050: loss = 1.7447196, lr = 0.001
1060: loss = 1.7423373, lr = 0.001
1070: loss = 1.645679, lr = 0.001


epoch = 11
1080: loss = 1.6362743, lr = 0.001
1090: loss = 1.644214, lr = 0.001
1100: loss = 1.6563933, lr = 0.001
1110: loss = 1.7168078, lr = 0.001
1120: loss = 1.6023355, lr = 0.001
1130: loss = 1.6787255, lr = 0.001
1140: loss = 1.5060573, lr = 0.001
1150: loss = 1.6332754, lr = 0.001
1160: loss = 1.6442897, lr = 0.001
1170: loss = 1.5824316, lr = 0.001


epoch = 12
1180: loss = 1.6705269, lr = 0.001
1190: loss = 1.5586445, lr = 0.001
1200: loss = 1.6110663, lr = 0.001
1210: loss = 1.5933301, lr = 0.001
1220: loss = 1.6276642, lr = 0.001
1230: loss = 1.5961612, lr = 0.001
1240: loss = 1.5019011, lr = 0.001
1250: loss = 1.5512235, lr = 0.001
1260: loss = 1.5697877, lr = 0.001
1270: loss = 1.522666, lr = 0.001


epoch = 13
1280: loss = 1.5329902, lr = 0.001
1290: loss = 1.4397619, lr = 0.001
1300: loss = 1.5014335, lr = 0.001
1310: loss = 1.5365453, lr = 0.001
1320: loss = 1.4918879, lr = 0.001
1330: loss = 1.5293587, lr = 0.001
1340: loss = 1.5387082, lr = 0.001
1350: loss = 1.4505666, lr = 0.001
1360: loss = 1.4617165, lr = 0.001
1370: loss = 1.4809635, lr = 0.001


epoch = 14
1380: loss = 1.432243, lr = 0.001
1390: loss = 1.5023628, lr = 0.001
1400: loss = 1.4291617, lr = 0.001
1410: loss = 1.5073528, lr = 0.001
1420: loss = 1.3644717, lr = 0.001
1430: loss = 1.4711646, lr = 0.001
1440: loss = 1.425475, lr = 0.001
1450: loss = 1.47205, lr = 0.001
1460: loss = 1.4737833, lr = 0.001


epoch = 15
1470: loss = 1.3608496, lr = 0.001
1480: loss = 1.414504, lr = 0.001
1490: loss = 1.4136438, lr = 0.001
1500: loss = 1.357354, lr = 0.001
1510: loss = 1.3825055, lr = 0.001
1520: loss = 1.3757305, lr = 0.001
1530: loss = 1.3712296, lr = 0.001
1540: loss = 1.4476602, lr = 0.001
1550: loss = 1.3610892, lr = 0.001
1560: loss = 1.4432576, lr = 0.001


epoch = 16
1570: loss = 1.2843988, lr = 0.001
1580: loss = 1.3468907, lr = 0.001
1590: loss = 1.4589684, lr = 0.001
1600: loss = 1.3248452, lr = 0.001
1610: loss = 1.3261052, lr = 0.001
1620: loss = 1.3847041, lr = 0.001
1630: loss = 1.3233807, lr = 0.001
1640: loss = 1.3013945, lr = 0.001
1650: loss = 1.2363185, lr = 0.001
1660: loss = 1.3286586, lr = 0.001


epoch = 17
1670: loss = 1.2979355, lr = 0.001
1680: loss = 1.2405405, lr = 0.001
1690: loss = 1.3912514, lr = 0.001
1700: loss = 1.3295498, lr = 0.001
1710: loss = 1.2334803, lr = 0.001
1720: loss = 1.3006296, lr = 0.001
1730: loss = 1.3078263, lr = 0.001
1740: loss = 1.2759328, lr = 0.001
1750: loss = 1.3035764, lr = 0.001
1760: loss = 1.276748, lr = 0.001


epoch = 18
1770: loss = 1.2053684, lr = 0.001
1780: loss = 1.26832, lr = 0.001
1790: loss = 1.2707698, lr = 0.001
1800: loss = 1.2390811, lr = 0.001
1810: loss = 1.1530204, lr = 0.001
1820: loss = 1.2405621, lr = 0.001
1830: loss = 1.2670999, lr = 0.001
1840: loss = 1.2086271, lr = 0.001
1850: loss = 1.357875, lr = 0.001
1860: loss = 1.2414587, lr = 0.001


epoch = 19
1870: loss = 1.185437, lr = 0.001
1880: loss = 1.2113386, lr = 0.001
1890: loss = 1.161875, lr = 0.001
1900: loss = 1.2261078, lr = 0.001
1910: loss = 1.1755118, lr = 0.001
1920: loss = 1.2521702, lr = 0.001
1930: loss = 1.1996253, lr = 0.001
1940: loss = 1.2993234, lr = 0.001
1950: loss = 1.1421225, lr = 0.001


epoch = 20
1960: loss = 1.1730429, lr = 0.001
1970: loss = 1.1206985, lr = 0.001
1980: loss = 1.1995153, lr = 0.001
1990: loss = 1.1093992, lr = 0.001
2000: loss = 1.0929704, lr = 0.001
2010: loss = 1.1858168, lr = 0.001
2020: loss = 1.1458135, lr = 0.001
2030: loss = 1.1917229, lr = 0.001
2040: loss = 1.1721274, lr = 0.001
2050: loss = 1.129781, lr = 0.001


epoch = 21
2060: loss = 1.0785298, lr = 0.001
2070: loss = 1.0828891, lr = 0.001
2080: loss = 1.0518317, lr = 0.001
2090: loss = 1.0691388, lr = 0.001
2100: loss = 1.118401, lr = 0.001
2110: loss = 1.1166334, lr = 0.001
2120: loss = 0.9731523, lr = 0.001
2130: loss = 1.0685513, lr = 0.001
2140: loss = 1.0973048, lr = 0.001
2150: loss = 1.0660713, lr = 0.001


epoch = 22
2160: loss = 1.0734882, lr = 0.001
2170: loss = 0.99138, lr = 0.001
2180: loss = 1.0078943, lr = 0.001
2190: loss = 1.0712508, lr = 0.001
2200: loss = 1.0503864, lr = 0.001
2210: loss = 1.0315254, lr = 0.001
2220: loss = 1.0133284, lr = 0.001
2230: loss = 1.0863923, lr = 0.001
2240: loss = 1.0262539, lr = 0.001
2250: loss = 1.0234046, lr = 0.001


epoch = 23
2260: loss = 0.998789, lr = 0.001
2270: loss = 1.0458372, lr = 0.001
2280: loss = 1.0171793, lr = 0.001
2290: loss = 1.0086875, lr = 0.001
2300: loss = 0.9501463, lr = 0.001
2310: loss = 0.90577126, lr = 0.001
2320: loss = 1.0175776, lr = 0.001
2330: loss = 1.0676979, lr = 0.001
2340: loss = 0.9396529, lr = 0.001
2350: loss = 0.9115224, lr = 0.001


epoch = 24
2360: loss = 0.8975846, lr = 0.001
2370: loss = 0.9800391, lr = 0.001
2380: loss = 0.93205166, lr = 0.001
2390: loss = 0.89477235, lr = 0.001
2400: loss = 1.0014372, lr = 0.001
2410: loss = 0.9183197, lr = 0.001
2420: loss = 0.93939793, lr = 0.001
2430: loss = 1.0441073, lr = 0.001
2440: loss = 0.894109, lr = 0.001


epoch = 25
2450: loss = 0.83162916, lr = 0.001
2460: loss = 0.9017192, lr = 0.001
2470: loss = 0.87116516, lr = 0.001
2480: loss = 0.9557388, lr = 0.001
2490: loss = 0.8680305, lr = 0.001
2500: loss = 0.9430297, lr = 0.001
2510: loss = 0.93613863, lr = 0.001
2520: loss = 0.9139967, lr = 0.001
2530: loss = 0.8588071, lr = 0.001
2540: loss = 0.85144925, lr = 0.001


epoch = 26
2550: loss = 0.84808695, lr = 0.001
2560: loss = 0.80705523, lr = 0.001
2570: loss = 0.80169666, lr = 0.001
2580: loss = 0.83606255, lr = 0.001
2590: loss = 0.84723866, lr = 0.001
2600: loss = 0.81323975, lr = 0.001
2610: loss = 0.89255685, lr = 0.001
2620: loss = 0.8619562, lr = 0.001
2630: loss = 0.8112907, lr = 0.001
2640: loss = 0.813665, lr = 0.001


epoch = 27
2650: loss = 0.73443276, lr = 0.001
2660: loss = 0.7704276, lr = 0.001
2670: loss = 0.85987747, lr = 0.001
2680: loss = 0.746828, lr = 0.001
2690: loss = 0.8302709, lr = 0.001
2700: loss = 0.741869, lr = 0.001
2710: loss = 0.7527553, lr = 0.001
2720: loss = 0.8003917, lr = 0.001
2730: loss = 0.825526, lr = 0.001
2740: loss = 0.89536214, lr = 0.001


epoch = 28
2750: loss = 0.90492576, lr = 0.001
2760: loss = 0.76368195, lr = 0.001
2770: loss = 0.8903051, lr = 0.001
2780: loss = 0.78843975, lr = 0.001
2790: loss = 0.7131642, lr = 0.001
2800: loss = 0.7429141, lr = 0.001
2810: loss = 0.78787947, lr = 0.001
2820: loss = 0.8205526, lr = 0.001
2830: loss = 0.8247165, lr = 0.001
2840: loss = 0.79074, lr = 0.001


epoch = 29
2850: loss = 0.7605898, lr = 0.001
2860: loss = 0.6437735, lr = 0.001
2870: loss = 0.6364113, lr = 0.001
2880: loss = 0.7110456, lr = 0.001
2890: loss = 0.741858, lr = 0.001
2900: loss = 0.8286772, lr = 0.001
2910: loss = 0.67043734, lr = 0.001
2920: loss = 0.756305, lr = 0.001
2930: loss = 0.65280926, lr = 0.001


epoch = 30
2940: loss = 0.6771368, lr = 0.001
2950: loss = 0.6282047, lr = 0.001
2960: loss = 0.6722836, lr = 0.001
2970: loss = 0.6730572, lr = 0.001
2980: loss = 0.64679146, lr = 0.001
2990: loss = 0.5881624, lr = 0.001
3000: loss = 0.76180106, lr = 0.001
3010: loss = 0.7525803, lr = 0.001
3020: loss = 0.71378505, lr = 0.001
3030: loss = 0.6718259, lr = 0.001


epoch = 31
3040: loss = 0.6052745, lr = 0.001
3050: loss = 0.57866746, lr = 0.001
3060: loss = 0.644178, lr = 0.001
3070: loss = 0.568362, lr = 0.001
3080: loss = 0.71954924, lr = 0.001
3090: loss = 0.5397575, lr = 0.001
3100: loss = 0.57249, lr = 0.001
3110: loss = 0.6087761, lr = 0.001
3120: loss = 0.5960751, lr = 0.001
3130: loss = 0.7141057, lr = 0.001


epoch = 32
3140: loss = 0.66198885, lr = 0.001
3150: loss = 0.5653549, lr = 0.001
3160: loss = 0.5984609, lr = 0.001
3170: loss = 0.56380033, lr = 0.001
3180: loss = 0.56051666, lr = 0.001
3190: loss = 0.5649872, lr = 0.001
3200: loss = 0.59792984, lr = 0.001
3210: loss = 0.5785227, lr = 0.001
3220: loss = 0.57769597, lr = 0.001
3230: loss = 0.6055032, lr = 0.001


epoch = 33
3240: loss = 0.52583474, lr = 0.001
3250: loss = 0.50303316, lr = 0.001
3260: loss = 0.49767476, lr = 0.001
3270: loss = 0.57174253, lr = 0.001
3280: loss = 0.45603305, lr = 0.001
3290: loss = 0.55829686, lr = 0.001
3300: loss = 0.5641512, lr = 0.001
3310: loss = 0.5620995, lr = 0.001
3320: loss = 0.4565482, lr = 0.001
3330: loss = 0.46383327, lr = 0.001


epoch = 34
3340: loss = 0.5087184, lr = 0.001
3350: loss = 0.44314474, lr = 0.001
3360: loss = 0.4788435, lr = 0.001
3370: loss = 0.4089098, lr = 0.001
3380: loss = 0.45151117, lr = 0.001
3390: loss = 0.52238, lr = 0.001
3400: loss = 0.45741338, lr = 0.001
3410: loss = 0.4536838, lr = 0.001
3420: loss = 0.6615324, lr = 0.001


epoch = 35
3430: loss = 0.47407323, lr = 0.001
3440: loss = 0.44357383, lr = 0.001
3450: loss = 0.5217384, lr = 0.001
3460: loss = 0.47675365, lr = 0.001
3470: loss = 0.5299388, lr = 0.001
3480: loss = 0.54298437, lr = 0.001
3490: loss = 0.45181733, lr = 0.001
3500: loss = 0.4877542, lr = 0.001
3510: loss = 0.6309013, lr = 0.001
3520: loss = 0.4601907, lr = 0.001


epoch = 36
3530: loss = 0.7149145, lr = 0.001
3540: loss = 0.39019686, lr = 0.001
3550: loss = 0.3788375, lr = 0.001
3560: loss = 0.4483133, lr = 0.001
3570: loss = 0.41414356, lr = 0.001
3580: loss = 0.51116216, lr = 0.001
3590: loss = 0.38258076, lr = 0.001
3600: loss = 0.38709128, lr = 0.001
3610: loss = 0.37862962, lr = 0.001
3620: loss = 0.43221974, lr = 0.001


epoch = 37
3630: loss = 0.34339756, lr = 0.001
3640: loss = 0.31272617, lr = 0.001
3650: loss = 0.28830427, lr = 0.001
3660: loss = 0.3163693, lr = 0.001
3670: loss = 0.32378358, lr = 0.001
3680: loss = 0.3742196, lr = 0.001
3690: loss = 0.3868779, lr = 0.001
3700: loss = 0.34289905, lr = 0.001
3710: loss = 0.41241682, lr = 0.001
3720: loss = 0.4324531, lr = 0.001


epoch = 38
3730: loss = 0.29934788, lr = 0.001
3740: loss = 0.3243662, lr = 0.001
3750: loss = 0.27444032, lr = 0.001
3760: loss = 0.33688295, lr = 0.001
3770: loss = 0.39787158, lr = 0.001
3780: loss = 0.33784562, lr = 0.001
3790: loss = 0.34269115, lr = 0.001
3800: loss = 0.29853183, lr = 0.001
3810: loss = 0.3175897, lr = 0.001
3820: loss = 0.43729126, lr = 0.001


epoch = 39
3830: loss = 0.27295923, lr = 0.001
3840: loss = 0.25690433, lr = 0.001
3850: loss = 0.2638553, lr = 0.001
3860: loss = 0.2558509, lr = 0.001
3870: loss = 0.27654713, lr = 0.001
3880: loss = 0.31444943, lr = 0.001
3890: loss = 0.3250293, lr = 0.001
3900: loss = 0.2995295, lr = 0.001
3910: loss = 0.3386833, lr = 0.001


epoch = 40
3920: loss = 0.24350479, lr = 0.001
3930: loss = 0.24986115, lr = 0.001
3940: loss = 0.26876742, lr = 0.001
3950: loss = 0.2302705, lr = 0.001
3960: loss = 0.2065851, lr = 0.001
3970: loss = 0.2221629, lr = 0.001
3980: loss = 0.2475536, lr = 0.001
3990: loss = 0.21357362, lr = 0.001
4000: loss = 0.24291241, lr = 0.001
4010: loss = 0.33714527, lr = 0.001


epoch = 41
4020: loss = 0.24082193, lr = 0.001
4030: loss = 0.2732001, lr = 0.001
4040: loss = 0.25212955, lr = 0.001
4050: loss = 0.38617247, lr = 0.001
4060: loss = 0.27571228, lr = 0.001
4070: loss = 0.25785533, lr = 0.001
4080: loss = 0.23721027, lr = 0.001
4090: loss = 0.2440524, lr = 0.001
4100: loss = 0.24926075, lr = 0.001
4110: loss = 0.2401335, lr = 0.001


epoch = 42
4120: loss = 0.20405136, lr = 0.001
4130: loss = 0.17463528, lr = 0.001
4140: loss = 0.19761772, lr = 0.001
4150: loss = 0.16222703, lr = 0.001
4160: loss = 0.20437558, lr = 0.001
4170: loss = 0.17699313, lr = 0.001
4180: loss = 0.18199536, lr = 0.001
4190: loss = 0.17917532, lr = 0.001
4200: loss = 0.178226, lr = 0.001
4210: loss = 0.19878815, lr = 0.001


epoch = 43
4220: loss = 0.15367058, lr = 0.001
4230: loss = 0.13602823, lr = 0.001
4240: loss = 0.13906768, lr = 0.001
4250: loss = 0.1512545, lr = 0.001
4260: loss = 0.15190473, lr = 0.001
4270: loss = 0.15511024, lr = 0.001
4280: loss = 0.17546599, lr = 0.001
4290: loss = 0.14471227, lr = 0.001
4300: loss = 0.13066605, lr = 0.001
4310: loss = 0.11595778, lr = 0.001


epoch = 44
4320: loss = 0.10662014, lr = 0.001
4330: loss = 0.10508629, lr = 0.001
4340: loss = 0.09090993, lr = 0.001
4350: loss = 0.12602255, lr = 0.001
4360: loss = 0.0969837, lr = 0.001
4370: loss = 0.093020394, lr = 0.001
4380: loss = 0.0884294, lr = 0.001
4390: loss = 0.1120369, lr = 0.001
4400: loss = 0.10395499, lr = 0.001


epoch = 45
4410: loss = 0.088183306, lr = 0.001
4420: loss = 0.09722232, lr = 0.001
4430: loss = 0.096641175, lr = 0.001
4440: loss = 0.08341226, lr = 0.001
4450: loss = 0.09373379, lr = 0.001
4460: loss = 0.078530535, lr = 0.001
4470: loss = 0.08137125, lr = 0.001
4480: loss = 0.08508761, lr = 0.001
4490: loss = 0.08480145, lr = 0.001
4500: loss = 0.08843747, lr = 0.001


epoch = 46
4510: loss = 0.061610963, lr = 0.001
4520: loss = 0.060458153, lr = 0.001
4530: loss = 0.062018234, lr = 0.001
4540: loss = 0.08621392, lr = 0.001
4550: loss = 0.071431845, lr = 0.001
4560: loss = 0.069016784, lr = 0.001
4570: loss = 0.067254335, lr = 0.001
4580: loss = 0.0686329, lr = 0.001
4590: loss = 0.0616798, lr = 0.001
4600: loss = 0.06087516, lr = 0.001


epoch = 47
4610: loss = 0.062111456, lr = 0.001
4620: loss = 0.051809013, lr = 0.001
4630: loss = 0.054876123, lr = 0.001
4640: loss = 0.0541349, lr = 0.001
4650: loss = 0.062697984, lr = 0.001
4660: loss = 0.0510469, lr = 0.001
4670: loss = 0.057476938, lr = 0.001
4680: loss = 0.053904723, lr = 0.001
4690: loss = 0.050197057, lr = 0.001
4700: loss = 0.047482874, lr = 0.001


epoch = 48
4710: loss = 0.037706777, lr = 0.001
4720: loss = 0.04625249, lr = 0.001
4730: loss = 0.046430346, lr = 0.001
4740: loss = 0.042026665, lr = 0.001
4750: loss = 0.044718, lr = 0.001
4760: loss = 0.04429897, lr = 0.001
4770: loss = 0.036715124, lr = 0.001
4780: loss = 0.05570268, lr = 0.001
4790: loss = 0.043444917, lr = 0.001
4800: loss = 0.042958044, lr = 0.001


epoch = 49
4810: loss = 0.04342453, lr = 0.001
4820: loss = 0.051394667, lr = 0.001
4830: loss = 0.041595582, lr = 0.001
4840: loss = 0.041061193, lr = 0.001
4850: loss = 0.042590886, lr = 0.001
4860: loss = 0.040630464, lr = 0.001
4870: loss = 0.04605751, lr = 0.001
4880: loss = 0.038231224, lr = 0.001
4890: loss = 0.03864605, lr = 0.001
total = 315.402
for each sample:0.12571827
成功构建 (总时间: 5 分钟 19 秒)
