run:
[alpha]: CudaFloat32-nativeLib is loaded
ResNet18 { size = 7
(prepare) Sequence{ length = 3
  (0) Conv3D { biased = false, [in_channels, out_channels] = [3, 64], kernel = [7, 7], stride = [2, 2], padding = [3, 3 ] }
  (1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  }
(layer1) Sequence{ length = 2
  (0) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer2) Sequence{ length = 2
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer3) Sequence{ length = 2
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer4) Sequence{ length = 2
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(pool) AdaptiveAvgPool2D { ignore_padding = false, out_size = [1, 1] }
(fc) Sequence{ length = 5
  (0) Dropout { inplace = true, training = true, nonzero_percent = 0.9 }
  (1) FullConnect { biased = true, [in_features, out_features] = [512, 128] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  (3) Dropout { inplace = false, training = true, nonzero_percent = 0.9 }
  (4) FullConnect { biased = true, [in_features, out_features] = [128, 10] }
  }
}
SGD { learning_rate = 0.001}


epoch = 0
0: loss = 2.3104906, lr = 0.001
10: loss = 2.308158, lr = 0.001
20: loss = 2.3078065, lr = 0.001
30: loss = 2.3095238, lr = 0.001
40: loss = 2.2954936, lr = 0.001
50: loss = 2.3074632, lr = 0.001
60: loss = 2.2780342, lr = 0.001
70: loss = 2.2862988, lr = 0.001
80: loss = 2.2834926, lr = 0.001
90: loss = 2.2692552, lr = 0.001


epoch = 1
100: loss = 2.2570336, lr = 0.001
110: loss = 2.2597117, lr = 0.001
120: loss = 2.2403069, lr = 0.001
130: loss = 2.2555566, lr = 0.001
140: loss = 2.2357988, lr = 0.001
150: loss = 2.2193065, lr = 0.001
160: loss = 2.231368, lr = 0.001
170: loss = 2.2378368, lr = 0.001
180: loss = 2.2041178, lr = 0.001
190: loss = 2.2026863, lr = 0.001


epoch = 2
200: loss = 2.1836727, lr = 0.001
210: loss = 2.2075953, lr = 0.001
220: loss = 2.1914802, lr = 0.001
230: loss = 2.1623487, lr = 0.001
240: loss = 2.1797853, lr = 0.001
250: loss = 2.171131, lr = 0.001
260: loss = 2.1668763, lr = 0.001
270: loss = 2.1594784, lr = 0.001
280: loss = 2.1516614, lr = 0.001
290: loss = 2.131444, lr = 0.001


epoch = 3
300: loss = 2.13691, lr = 0.001
310: loss = 2.1099186, lr = 0.001
320: loss = 2.1246629, lr = 0.001
330: loss = 2.0919757, lr = 0.001
340: loss = 2.059704, lr = 0.001
350: loss = 2.0745192, lr = 0.001
360: loss = 2.063891, lr = 0.001
370: loss = 2.0845637, lr = 0.001
380: loss = 2.0809886, lr = 0.001
390: loss = 2.004888, lr = 0.001


epoch = 4
400: loss = 2.0436928, lr = 0.001
410: loss = 2.0379186, lr = 0.001
420: loss = 1.9845753, lr = 0.001
430: loss = 2.0087957, lr = 0.001
440: loss = 1.96996, lr = 0.001
450: loss = 1.997955, lr = 0.001
460: loss = 1.9866432, lr = 0.001
470: loss = 1.9687405, lr = 0.001
480: loss = 1.9819987, lr = 0.001


epoch = 5
490: loss = 1.9846375, lr = 0.001
500: loss = 1.9345522, lr = 0.001
510: loss = 1.9287643, lr = 0.001
520: loss = 1.9686167, lr = 0.001
530: loss = 1.8710401, lr = 0.001
540: loss = 1.8986628, lr = 0.001
550: loss = 1.9524299, lr = 0.001
560: loss = 1.889361, lr = 0.001
570: loss = 1.8469188, lr = 0.001
580: loss = 1.8518164, lr = 0.001


epoch = 6
590: loss = 1.9034393, lr = 0.001
600: loss = 1.8681406, lr = 0.001
610: loss = 1.8646982, lr = 0.001
620: loss = 1.8670572, lr = 0.001
630: loss = 1.7985897, lr = 0.001
640: loss = 1.8586197, lr = 0.001
650: loss = 1.8685367, lr = 0.001
660: loss = 1.7991741, lr = 0.001
670: loss = 1.8644617, lr = 0.001
680: loss = 1.8018765, lr = 0.001


epoch = 7
690: loss = 1.7695129, lr = 0.001
700: loss = 1.8100867, lr = 0.001
710: loss = 1.7713935, lr = 0.001
720: loss = 1.7795885, lr = 0.001
730: loss = 1.7530241, lr = 0.001
740: loss = 1.8123538, lr = 0.001
750: loss = 1.7970428, lr = 0.001
760: loss = 1.7055368, lr = 0.001
770: loss = 1.76102, lr = 0.001
780: loss = 1.6995188, lr = 0.001


epoch = 8
790: loss = 1.7435709, lr = 0.001
800: loss = 1.700366, lr = 0.001
810: loss = 1.6891886, lr = 0.001
820: loss = 1.7112757, lr = 0.001
830: loss = 1.6699877, lr = 0.001
840: loss = 1.6922468, lr = 0.001
850: loss = 1.6876895, lr = 0.001
860: loss = 1.6901886, lr = 0.001
870: loss = 1.7477977, lr = 0.001
880: loss = 1.6410275, lr = 0.001


epoch = 9
890: loss = 1.71244, lr = 0.001
900: loss = 1.6328161, lr = 0.001
910: loss = 1.713262, lr = 0.001
920: loss = 1.6431355, lr = 0.001
930: loss = 1.578581, lr = 0.001
940: loss = 1.6232594, lr = 0.001
950: loss = 1.6874516, lr = 0.001
960: loss = 1.5856471, lr = 0.001
970: loss = 1.5902269, lr = 0.001


epoch = 10
980: loss = 1.5819514, lr = 0.001
990: loss = 1.6496527, lr = 0.001
1000: loss = 1.4859635, lr = 0.001
1010: loss = 1.603379, lr = 0.001
1020: loss = 1.5301689, lr = 0.001
1030: loss = 1.620322, lr = 0.001
1040: loss = 1.5895861, lr = 0.001
1050: loss = 1.5430635, lr = 0.001
1060: loss = 1.539878, lr = 0.001
1070: loss = 1.5701804, lr = 0.001


epoch = 11
1080: loss = 1.540359, lr = 0.001
1090: loss = 1.5545146, lr = 0.001
1100: loss = 1.5125902, lr = 0.001
1110: loss = 1.5323741, lr = 0.001
1120: loss = 1.5165191, lr = 0.001
1130: loss = 1.4903408, lr = 0.001
1140: loss = 1.4761916, lr = 0.001
1150: loss = 1.5537229, lr = 0.001
1160: loss = 1.4344147, lr = 0.001
1170: loss = 1.5857313, lr = 0.001


epoch = 12
1180: loss = 1.4515431, lr = 0.001
1190: loss = 1.4478114, lr = 0.001
1200: loss = 1.4603846, lr = 0.001
1210: loss = 1.4695225, lr = 0.001
1220: loss = 1.4666228, lr = 0.001
1230: loss = 1.5007734, lr = 0.001
1240: loss = 1.4554155, lr = 0.001
1250: loss = 1.4253125, lr = 0.001
1260: loss = 1.3997488, lr = 0.001
1270: loss = 1.3742881, lr = 0.001


epoch = 13
1280: loss = 1.4394248, lr = 0.001
1290: loss = 1.498006, lr = 0.001
1300: loss = 1.4516542, lr = 0.001
1310: loss = 1.4597155, lr = 0.001
1320: loss = 1.4275291, lr = 0.001
1330: loss = 1.3859746, lr = 0.001
1340: loss = 1.3447479, lr = 0.001
1350: loss = 1.3298017, lr = 0.001
1360: loss = 1.4088845, lr = 0.001
1370: loss = 1.3948023, lr = 0.001


epoch = 14
1380: loss = 1.3835568, lr = 0.001
1390: loss = 1.3469205, lr = 0.001
1400: loss = 1.3792075, lr = 0.001
1410: loss = 1.3149778, lr = 0.001
1420: loss = 1.3020768, lr = 0.001
1430: loss = 1.4395434, lr = 0.001
1440: loss = 1.4258658, lr = 0.001
1450: loss = 1.3569901, lr = 0.001
1460: loss = 1.3652308, lr = 0.001


epoch = 15
1470: loss = 1.2799445, lr = 0.001
1480: loss = 1.3464044, lr = 0.001
1490: loss = 1.1873765, lr = 0.001
1500: loss = 1.3306146, lr = 0.001
1510: loss = 1.2668877, lr = 0.001
1520: loss = 1.3555624, lr = 0.001
1530: loss = 1.3329089, lr = 0.001
1540: loss = 1.2728775, lr = 0.001
1550: loss = 1.3356493, lr = 0.001
1560: loss = 1.2370279, lr = 0.001


epoch = 16
1570: loss = 1.1866055, lr = 0.001
1580: loss = 1.2459183, lr = 0.001
1590: loss = 1.3139137, lr = 0.001
1600: loss = 1.2592765, lr = 0.001
1610: loss = 1.3098159, lr = 0.001
1620: loss = 1.271018, lr = 0.001
1630: loss = 1.2346303, lr = 0.001
1640: loss = 1.352253, lr = 0.001
1650: loss = 1.2871771, lr = 0.001
1660: loss = 1.2876012, lr = 0.001


epoch = 17
1670: loss = 1.2467458, lr = 0.001
1680: loss = 1.2436104, lr = 0.001
1690: loss = 1.1469027, lr = 0.001
1700: loss = 1.2693729, lr = 0.001
1710: loss = 1.1462328, lr = 0.001
1720: loss = 1.2383668, lr = 0.001
1730: loss = 1.1919612, lr = 0.001
1740: loss = 1.247829, lr = 0.001
1750: loss = 1.2428429, lr = 0.001
1760: loss = 1.2159903, lr = 0.001


epoch = 18
1770: loss = 1.1202362, lr = 0.001
1780: loss = 1.1260647, lr = 0.001
1790: loss = 1.1373255, lr = 0.001
1800: loss = 1.1600466, lr = 0.001
1810: loss = 1.1892387, lr = 0.001
1820: loss = 1.2186911, lr = 0.001
1830: loss = 1.1091726, lr = 0.001
1840: loss = 1.0681074, lr = 0.001
1850: loss = 1.278301, lr = 0.001
1860: loss = 1.0933347, lr = 0.001


epoch = 19
1870: loss = 1.1354861, lr = 0.001
1880: loss = 1.062882, lr = 0.001
1890: loss = 1.116129, lr = 0.001
1900: loss = 1.1341703, lr = 0.001
1910: loss = 1.1147006, lr = 0.001
1920: loss = 1.0324907, lr = 0.001
1930: loss = 1.2532692, lr = 0.001
1940: loss = 0.99957734, lr = 0.001
1950: loss = 1.0560794, lr = 0.001


epoch = 20
1960: loss = 1.0126934, lr = 0.001
1970: loss = 1.0623052, lr = 0.001
1980: loss = 0.9672726, lr = 0.001
1990: loss = 1.0277278, lr = 0.001
2000: loss = 1.1697772, lr = 0.001
2010: loss = 1.1057748, lr = 0.001
2020: loss = 1.0241301, lr = 0.001
2030: loss = 1.0486897, lr = 0.001
2040: loss = 1.0861003, lr = 0.001
2050: loss = 1.044172, lr = 0.001


epoch = 21
2060: loss = 1.0513256, lr = 0.001
2070: loss = 0.96127206, lr = 0.001
2080: loss = 1.0128696, lr = 0.001
2090: loss = 1.165807, lr = 0.001
2100: loss = 1.0463808, lr = 0.001
2110: loss = 0.9807993, lr = 0.001
2120: loss = 1.0410695, lr = 0.001
2130: loss = 1.0638213, lr = 0.001
2140: loss = 1.0971969, lr = 0.001
2150: loss = 1.0564278, lr = 0.001


epoch = 22
2160: loss = 0.9920637, lr = 0.001
2170: loss = 0.9260367, lr = 0.001
2180: loss = 0.9368729, lr = 0.001
2190: loss = 0.96859646, lr = 0.001
2200: loss = 0.9193357, lr = 0.001
2210: loss = 0.95357275, lr = 0.001
2220: loss = 1.0215344, lr = 0.001
2230: loss = 1.0402921, lr = 0.001
2240: loss = 0.96917087, lr = 0.001
2250: loss = 1.0240607, lr = 0.001


epoch = 23
2260: loss = 0.8693601, lr = 0.001
2270: loss = 0.907912, lr = 0.001
2280: loss = 0.89943075, lr = 0.001
2290: loss = 0.9756266, lr = 0.001
2300: loss = 0.9082473, lr = 0.001
2310: loss = 0.92396325, lr = 0.001
2320: loss = 0.97322494, lr = 0.001
2330: loss = 0.9098762, lr = 0.001
2340: loss = 0.8783748, lr = 0.001
2350: loss = 0.9369203, lr = 0.001


epoch = 24
2360: loss = 0.8291087, lr = 0.001
2370: loss = 0.773051, lr = 0.001
2380: loss = 0.8438276, lr = 0.001
2390: loss = 0.9699752, lr = 0.001
2400: loss = 0.77777547, lr = 0.001
2410: loss = 0.8877685, lr = 0.001
2420: loss = 0.9459025, lr = 0.001
2430: loss = 0.83860433, lr = 0.001
2440: loss = 0.88710225, lr = 0.001


epoch = 25
2450: loss = 0.7522546, lr = 0.001
2460: loss = 0.90057087, lr = 0.001
2470: loss = 0.791082, lr = 0.001
2480: loss = 0.8265707, lr = 0.001
2490: loss = 0.8637761, lr = 0.001
2500: loss = 0.9025351, lr = 0.001
2510: loss = 0.8757969, lr = 0.001
2520: loss = 0.880026, lr = 0.001
2530: loss = 0.8040569, lr = 0.001
2540: loss = 0.8217217, lr = 0.001


epoch = 26
2550: loss = 0.7559381, lr = 0.001
2560: loss = 0.80283606, lr = 0.001
2570: loss = 0.7174156, lr = 0.001
2580: loss = 0.7586874, lr = 0.001
2590: loss = 0.71548796, lr = 0.001
2600: loss = 0.8081356, lr = 0.001
2610: loss = 0.762586, lr = 0.001
2620: loss = 0.86967945, lr = 0.001
2630: loss = 0.967025, lr = 0.001
2640: loss = 0.6845665, lr = 0.001


epoch = 27
2650: loss = 0.71710736, lr = 0.001
2660: loss = 0.7386756, lr = 0.001
2670: loss = 0.6794528, lr = 0.001
2680: loss = 0.6360637, lr = 0.001
2690: loss = 0.69479686, lr = 0.001
2700: loss = 0.6651199, lr = 0.001
2710: loss = 0.70943034, lr = 0.001
2720: loss = 0.76999074, lr = 0.001
2730: loss = 0.7246772, lr = 0.001
2740: loss = 0.69191587, lr = 0.001


epoch = 28
2750: loss = 0.6367075, lr = 0.001
2760: loss = 0.7145935, lr = 0.001
2770: loss = 0.6301317, lr = 0.001
2780: loss = 0.6481945, lr = 0.001
2790: loss = 0.639373, lr = 0.001
2800: loss = 0.60960054, lr = 0.001
2810: loss = 0.8224321, lr = 0.001
2820: loss = 0.66429645, lr = 0.001
2830: loss = 0.7604573, lr = 0.001
2840: loss = 0.82655346, lr = 0.001


epoch = 29
2850: loss = 0.5308693, lr = 0.001
2860: loss = 0.5982821, lr = 0.001
2870: loss = 0.47837022, lr = 0.001
2880: loss = 0.74262834, lr = 0.001
2890: loss = 0.5791656, lr = 0.001
2900: loss = 0.70039874, lr = 0.001
2910: loss = 0.6369846, lr = 0.001
2920: loss = 0.5838231, lr = 0.001
2930: loss = 0.63494766, lr = 0.001


epoch = 30
2940: loss = 0.55169636, lr = 0.001
2950: loss = 0.58040965, lr = 0.001
2960: loss = 0.6246389, lr = 0.001
2970: loss = 0.5980947, lr = 0.001
2980: loss = 0.60526407, lr = 0.001
2990: loss = 0.55442023, lr = 0.001
3000: loss = 0.58535445, lr = 0.001
3010: loss = 0.6359813, lr = 0.001
3020: loss = 0.59690285, lr = 0.001
3030: loss = 0.5423399, lr = 0.001


epoch = 31
3040: loss = 0.5399978, lr = 0.001
3050: loss = 0.66023004, lr = 0.001
3060: loss = 0.60557353, lr = 0.001
3070: loss = 0.5317415, lr = 0.001
3080: loss = 0.4952727, lr = 0.001
3090: loss = 0.5430927, lr = 0.001
3100: loss = 0.5152258, lr = 0.001
3110: loss = 0.54243076, lr = 0.001
3120: loss = 0.5002411, lr = 0.001
3130: loss = 0.59829915, lr = 0.001


epoch = 32
3140: loss = 0.6132497, lr = 0.001
3150: loss = 0.4895682, lr = 0.001
3160: loss = 0.4660896, lr = 0.001
3170: loss = 0.4373572, lr = 0.001
3180: loss = 0.50879836, lr = 0.001
3190: loss = 0.43983552, lr = 0.001
3200: loss = 0.4205864, lr = 0.001
3210: loss = 0.50006306, lr = 0.001
3220: loss = 0.5548135, lr = 0.001
3230: loss = 0.52523446, lr = 0.001


epoch = 33
3240: loss = 0.41392303, lr = 0.001
3250: loss = 0.40174714, lr = 0.001
3260: loss = 0.5513556, lr = 0.001
3270: loss = 0.4106406, lr = 0.001
3280: loss = 0.380895, lr = 0.001
3290: loss = 0.50755405, lr = 0.001
3300: loss = 0.46103275, lr = 0.001
3310: loss = 0.46614707, lr = 0.001
3320: loss = 0.4458744, lr = 0.001
3330: loss = 0.4235197, lr = 0.001


epoch = 34
3340: loss = 0.3353944, lr = 0.001
3350: loss = 0.5943636, lr = 0.001
3360: loss = 0.42940426, lr = 0.001
3370: loss = 0.37813222, lr = 0.001
3380: loss = 0.7019664, lr = 0.001
3390: loss = 0.40729678, lr = 0.001
3400: loss = 0.41111702, lr = 0.001
3410: loss = 0.50262916, lr = 0.001
3420: loss = 0.510126, lr = 0.001


epoch = 35
3430: loss = 0.33844617, lr = 0.001
3440: loss = 0.34930468, lr = 0.001
3450: loss = 0.40800077, lr = 0.001
3460: loss = 0.43890023, lr = 0.001
3470: loss = 0.3286315, lr = 0.001
3480: loss = 0.36933297, lr = 0.001
3490: loss = 0.48021483, lr = 0.001
3500: loss = 0.3811256, lr = 0.001
3510: loss = 0.3699002, lr = 0.001
3520: loss = 0.34653968, lr = 0.001


epoch = 36
3530: loss = 0.3021788, lr = 0.001
3540: loss = 0.31613207, lr = 0.001
3550: loss = 0.29460758, lr = 0.001
3560: loss = 0.28024834, lr = 0.001
3570: loss = 0.2882626, lr = 0.001
3580: loss = 0.31232327, lr = 0.001
3590: loss = 0.38383263, lr = 0.001
3600: loss = 0.5299644, lr = 0.001
3610: loss = 0.3878626, lr = 0.001
3620: loss = 0.35427082, lr = 0.001


epoch = 37
3630: loss = 0.30404288, lr = 0.001
3640: loss = 0.26915428, lr = 0.001
3650: loss = 0.22901681, lr = 0.001
3660: loss = 0.24294086, lr = 0.001
3670: loss = 0.30783963, lr = 0.001
3680: loss = 0.33143494, lr = 0.001
3690: loss = 0.2567396, lr = 0.001
3700: loss = 0.2998741, lr = 0.001
3710: loss = 0.51377934, lr = 0.001
3720: loss = 0.36169243, lr = 0.001


epoch = 38
3730: loss = 0.38429987, lr = 0.001
3740: loss = 0.26598367, lr = 0.001
3750: loss = 0.28524622, lr = 0.001
3760: loss = 0.26993293, lr = 0.001
3770: loss = 0.28000507, lr = 0.001
3780: loss = 0.2605868, lr = 0.001
3790: loss = 0.36532375, lr = 0.001
3800: loss = 0.23144819, lr = 0.001
3810: loss = 0.29311132, lr = 0.001
3820: loss = 0.33149272, lr = 0.001


epoch = 39
3830: loss = 0.2393721, lr = 0.001
3840: loss = 0.19295792, lr = 0.001
3850: loss = 0.18737248, lr = 0.001
3860: loss = 0.20747912, lr = 0.001
3870: loss = 0.20330873, lr = 0.001
3880: loss = 0.18480779, lr = 0.001
3890: loss = 0.20035115, lr = 0.001
3900: loss = 0.20577294, lr = 0.001
3910: loss = 0.21639659, lr = 0.001


epoch = 40
3920: loss = 0.26545495, lr = 0.001
3930: loss = 0.18570077, lr = 0.001
3940: loss = 0.16505523, lr = 0.001
3950: loss = 0.14352237, lr = 0.001
3960: loss = 0.12755412, lr = 0.001
3970: loss = 0.15301864, lr = 0.001
3980: loss = 0.19589391, lr = 0.001
3990: loss = 0.16747423, lr = 0.001
4000: loss = 0.14259174, lr = 0.001
4010: loss = 0.1553902, lr = 0.001


epoch = 41
4020: loss = 0.13382399, lr = 0.001
4030: loss = 0.15118882, lr = 0.001
4040: loss = 0.11484827, lr = 0.001
4050: loss = 0.116099946, lr = 0.001
4060: loss = 0.10497196, lr = 0.001
4070: loss = 0.08680636, lr = 0.001
4080: loss = 0.13176017, lr = 0.001
4090: loss = 0.13952425, lr = 0.001
4100: loss = 0.14054406, lr = 0.001
4110: loss = 0.110502675, lr = 0.001


epoch = 42
4120: loss = 0.105513304, lr = 0.001
4130: loss = 0.11061072, lr = 0.001
4140: loss = 0.0961892, lr = 0.001
4150: loss = 0.08766666, lr = 0.001
4160: loss = 0.09648427, lr = 0.001
4170: loss = 0.08785138, lr = 0.001
4180: loss = 0.096864045, lr = 0.001
4190: loss = 0.09828174, lr = 0.001
4200: loss = 0.09599361, lr = 0.001
4210: loss = 0.09908417, lr = 0.001


epoch = 43
4220: loss = 0.07373716, lr = 0.001
4230: loss = 0.07550287, lr = 0.001
4240: loss = 0.06633272, lr = 0.001
4250: loss = 0.08248041, lr = 0.001
4260: loss = 0.06823887, lr = 0.001
4270: loss = 0.069338694, lr = 0.001
4280: loss = 0.10010452, lr = 0.001
4290: loss = 0.07542239, lr = 0.001
4300: loss = 0.066171765, lr = 0.001
4310: loss = 0.078401625, lr = 0.001


epoch = 44
4320: loss = 0.0808575, lr = 0.001
4330: loss = 0.06522274, lr = 0.001
4340: loss = 0.049374204, lr = 0.001
4350: loss = 0.053122193, lr = 0.001
4360: loss = 0.069773294, lr = 0.001
4370: loss = 0.065501824, lr = 0.001
4380: loss = 0.059287615, lr = 0.001
4390: loss = 0.053497657, lr = 0.001
4400: loss = 0.058606673, lr = 0.001


epoch = 45
4410: loss = 0.040661063, lr = 0.001
4420: loss = 0.053089313, lr = 0.001
4430: loss = 0.06383568, lr = 0.001
4440: loss = 0.049145326, lr = 0.001
4450: loss = 0.042678945, lr = 0.001
4460: loss = 0.052499905, lr = 0.001
4470: loss = 0.047347907, lr = 0.001
4480: loss = 0.062814265, lr = 0.001
4490: loss = 0.041340366, lr = 0.001
4500: loss = 0.044749763, lr = 0.001


epoch = 46
4510: loss = 0.042475544, lr = 0.001
4520: loss = 0.04596849, lr = 0.001
4530: loss = 0.040168747, lr = 0.001
4540: loss = 0.043418437, lr = 0.001
4550: loss = 0.040786624, lr = 0.001
4560: loss = 0.037784062, lr = 0.001
4570: loss = 0.044171605, lr = 0.001
4580: loss = 0.03938284, lr = 0.001
4590: loss = 0.049326964, lr = 0.001
4600: loss = 0.0433771, lr = 0.001


epoch = 47
4610: loss = 0.046318553, lr = 0.001
4620: loss = 0.038238563, lr = 0.001
4630: loss = 0.032273438, lr = 0.001
4640: loss = 0.036035962, lr = 0.001
4650: loss = 0.03599818, lr = 0.001
4660: loss = 0.030081183, lr = 0.001
4670: loss = 0.03613683, lr = 0.001
4680: loss = 0.03802995, lr = 0.001
4690: loss = 0.031056188, lr = 0.001
4700: loss = 0.030584246, lr = 0.001


epoch = 48
4710: loss = 0.031859163, lr = 0.001
4720: loss = 0.028251208, lr = 0.001
4730: loss = 0.029857727, lr = 0.001
4740: loss = 0.032291602, lr = 0.001
4750: loss = 0.031181056, lr = 0.001
4760: loss = 0.03487066, lr = 0.001
4770: loss = 0.036414206, lr = 0.001
4780: loss = 0.027823433, lr = 0.001
4790: loss = 0.02806264, lr = 0.001
4800: loss = 0.031587146, lr = 0.001


epoch = 49
4810: loss = 0.02832185, lr = 0.001
4820: loss = 0.028796937, lr = 0.001
4830: loss = 0.02444911, lr = 0.001
4840: loss = 0.028133633, lr = 0.001
4850: loss = 0.03141049, lr = 0.001
4860: loss = 0.029510938, lr = 0.001
4870: loss = 0.029453758, lr = 0.001
4880: loss = 0.029597586, lr = 0.001
4890: loss = 0.024729006, lr = 0.001
total = 315.766
for each sample:0.12586336
成功构建 (总时间: 5 分钟 20 秒)
