D:\virtual-discP-Python\Anacoda\python.exe D:/virtual-discC-code/Python1/venv/nn_test/test_cifar10_resnet18.py
device: cuda
NVIDIA GeForce RTX 3060 Ti
Net(
  (prepare): Sequential(
    (0): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer4): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (pool): AdaptiveAvgPool2d(output_size=1)
  (fc): Sequential(
    (0): Linear(in_features=512, out_features=128, bias=True)
    (1): LeakyReLU(negative_slope=0.01, inplace=True)
    (2): Linear(in_features=128, out_features=10, bias=True)
  )
)

epoch: 0, idx: 0, loss: 2.3178482055664062
epoch: 0, idx: 10, loss: 2.311671733856201
epoch: 0, idx: 20, loss: 2.3096065521240234
epoch: 0, idx: 30, loss: 2.2944517135620117
epoch: 0, idx: 40, loss: 2.2935259342193604
epoch: 0, idx: 50, loss: 2.294523239135742
epoch: 0, idx: 60, loss: 2.2705907821655273
epoch: 0, idx: 70, loss: 2.2693517208099365
epoch: 0, idx: 80, loss: 2.258974313735962
epoch: 0, idx: 90, loss: 2.2487287521362305

epoch: 1, idx: 100, loss: 2.2469704151153564
epoch: 1, idx: 110, loss: 2.259366989135742
epoch: 1, idx: 120, loss: 2.229875087738037
epoch: 1, idx: 130, loss: 2.2147719860076904
epoch: 1, idx: 140, loss: 2.215150833129883
epoch: 1, idx: 150, loss: 2.2019569873809814
epoch: 1, idx: 160, loss: 2.203594207763672
epoch: 1, idx: 170, loss: 2.1962852478027344
epoch: 1, idx: 180, loss: 2.18300199508667
epoch: 1, idx: 190, loss: 2.176570415496826

epoch: 2, idx: 200, loss: 2.1569879055023193
epoch: 2, idx: 210, loss: 2.175543785095215
epoch: 2, idx: 220, loss: 2.1551663875579834
epoch: 2, idx: 230, loss: 2.1542069911956787
epoch: 2, idx: 240, loss: 2.1274497509002686
epoch: 2, idx: 250, loss: 2.1361355781555176
epoch: 2, idx: 260, loss: 2.1514205932617188
epoch: 2, idx: 270, loss: 2.1261630058288574
epoch: 2, idx: 280, loss: 2.1223411560058594
epoch: 2, idx: 290, loss: 2.097670316696167

epoch: 3, idx: 300, loss: 2.0982582569122314
epoch: 3, idx: 310, loss: 2.0856826305389404
epoch: 3, idx: 320, loss: 2.0689854621887207
epoch: 3, idx: 330, loss: 2.087489128112793
epoch: 3, idx: 340, loss: 2.0575168132781982
epoch: 3, idx: 350, loss: 2.0726966857910156
epoch: 3, idx: 360, loss: 2.048471450805664
epoch: 3, idx: 370, loss: 2.0644848346710205
epoch: 3, idx: 380, loss: 2.0418448448181152
epoch: 3, idx: 390, loss: 2.07018780708313

epoch: 4, idx: 400, loss: 2.0450263023376465
epoch: 4, idx: 410, loss: 2.039637327194214
epoch: 4, idx: 420, loss: 2.0155696868896484
epoch: 4, idx: 430, loss: 1.986831545829773
epoch: 4, idx: 440, loss: 2.028947114944458
epoch: 4, idx: 450, loss: 2.0084075927734375
epoch: 4, idx: 460, loss: 2.0090909004211426
epoch: 4, idx: 470, loss: 1.9771007299423218
epoch: 4, idx: 480, loss: 2.000873565673828

epoch: 5, idx: 490, loss: 1.9796874523162842
epoch: 5, idx: 500, loss: 1.9901745319366455
epoch: 5, idx: 510, loss: 1.9800314903259277
epoch: 5, idx: 520, loss: 1.9724276065826416
epoch: 5, idx: 530, loss: 1.9443646669387817
epoch: 5, idx: 540, loss: 1.9284429550170898
epoch: 5, idx: 550, loss: 1.9424010515213013
epoch: 5, idx: 560, loss: 1.9122198820114136
epoch: 5, idx: 570, loss: 1.9619477987289429
epoch: 5, idx: 580, loss: 1.9255777597427368

epoch: 6, idx: 590, loss: 1.9277665615081787
epoch: 6, idx: 600, loss: 1.9260450601577759
epoch: 6, idx: 610, loss: 1.8994156122207642
epoch: 6, idx: 620, loss: 1.8698081970214844
epoch: 6, idx: 630, loss: 1.9196851253509521
epoch: 6, idx: 640, loss: 1.9640202522277832
epoch: 6, idx: 650, loss: 1.914760947227478
epoch: 6, idx: 660, loss: 1.8712433576583862
epoch: 6, idx: 670, loss: 1.8892886638641357
epoch: 6, idx: 680, loss: 1.8800640106201172

epoch: 7, idx: 690, loss: 1.8447680473327637
epoch: 7, idx: 700, loss: 1.8189507722854614
epoch: 7, idx: 710, loss: 1.839016318321228
epoch: 7, idx: 720, loss: 1.8240020275115967
epoch: 7, idx: 730, loss: 1.8331313133239746
epoch: 7, idx: 740, loss: 1.8632346391677856
epoch: 7, idx: 750, loss: 1.836169719696045
epoch: 7, idx: 760, loss: 1.8780518770217896
epoch: 7, idx: 770, loss: 1.8225696086883545
epoch: 7, idx: 780, loss: 1.819454312324524

epoch: 8, idx: 790, loss: 1.8489701747894287
epoch: 8, idx: 800, loss: 1.831626057624817
epoch: 8, idx: 810, loss: 1.8411822319030762
epoch: 8, idx: 820, loss: 1.7948440313339233
epoch: 8, idx: 830, loss: 1.816723346710205
epoch: 8, idx: 840, loss: 1.7738338708877563
epoch: 8, idx: 850, loss: 1.849404215812683
epoch: 8, idx: 860, loss: 1.7420172691345215
epoch: 8, idx: 870, loss: 1.851745367050171
epoch: 8, idx: 880, loss: 1.7803772687911987

epoch: 9, idx: 890, loss: 1.753759741783142
epoch: 9, idx: 900, loss: 1.7361959218978882
epoch: 9, idx: 910, loss: 1.7377021312713623
epoch: 9, idx: 920, loss: 1.759750247001648
epoch: 9, idx: 930, loss: 1.766890525817871
epoch: 9, idx: 940, loss: 1.734130859375
epoch: 9, idx: 950, loss: 1.7628823518753052
epoch: 9, idx: 960, loss: 1.7493724822998047
epoch: 9, idx: 970, loss: 1.7134431600570679

epoch: 10, idx: 980, loss: 1.7080786228179932
epoch: 10, idx: 990, loss: 1.7123318910598755
epoch: 10, idx: 1000, loss: 1.7612310647964478
epoch: 10, idx: 1010, loss: 1.7581710815429688
epoch: 10, idx: 1020, loss: 1.6750125885009766
epoch: 10, idx: 1030, loss: 1.713172435760498
epoch: 10, idx: 1040, loss: 1.6901113986968994
epoch: 10, idx: 1050, loss: 1.6757413148880005
epoch: 10, idx: 1060, loss: 1.6934586763381958
epoch: 10, idx: 1070, loss: 1.6923613548278809

epoch: 11, idx: 1080, loss: 1.7212222814559937
epoch: 11, idx: 1090, loss: 1.7341593503952026
epoch: 11, idx: 1100, loss: 1.6942075490951538
epoch: 11, idx: 1110, loss: 1.6958026885986328
epoch: 11, idx: 1120, loss: 1.6493456363677979
epoch: 11, idx: 1130, loss: 1.6456724405288696
epoch: 11, idx: 1140, loss: 1.6835514307022095
epoch: 11, idx: 1150, loss: 1.6585270166397095
epoch: 11, idx: 1160, loss: 1.6278408765792847
epoch: 11, idx: 1170, loss: 1.6434777975082397

epoch: 12, idx: 1180, loss: 1.6289230585098267
epoch: 12, idx: 1190, loss: 1.6894584894180298
epoch: 12, idx: 1200, loss: 1.6504244804382324
epoch: 12, idx: 1210, loss: 1.704110860824585
epoch: 12, idx: 1220, loss: 1.662273645401001
epoch: 12, idx: 1230, loss: 1.5906931161880493
epoch: 12, idx: 1240, loss: 1.6247330904006958
epoch: 12, idx: 1250, loss: 1.6608530282974243
epoch: 12, idx: 1260, loss: 1.6293085813522339
epoch: 12, idx: 1270, loss: 1.643747329711914

epoch: 13, idx: 1280, loss: 1.6392021179199219
epoch: 13, idx: 1290, loss: 1.624359130859375
epoch: 13, idx: 1300, loss: 1.6714060306549072
epoch: 13, idx: 1310, loss: 1.6505156755447388
epoch: 13, idx: 1320, loss: 1.5819728374481201
epoch: 13, idx: 1330, loss: 1.6533821821212769
epoch: 13, idx: 1340, loss: 1.536710262298584
epoch: 13, idx: 1350, loss: 1.5909584760665894
epoch: 13, idx: 1360, loss: 1.6230800151824951
epoch: 13, idx: 1370, loss: 1.589279055595398

epoch: 14, idx: 1380, loss: 1.5507813692092896
epoch: 14, idx: 1390, loss: 1.5744822025299072
epoch: 14, idx: 1400, loss: 1.5474635362625122
epoch: 14, idx: 1410, loss: 1.6015098094940186
epoch: 14, idx: 1420, loss: 1.5962460041046143
epoch: 14, idx: 1430, loss: 1.5593937635421753
epoch: 14, idx: 1440, loss: 1.5491724014282227
epoch: 14, idx: 1450, loss: 1.556638240814209
epoch: 14, idx: 1460, loss: 1.5789402723312378

epoch: 15, idx: 1470, loss: 1.5446720123291016
epoch: 15, idx: 1480, loss: 1.5640945434570312
epoch: 15, idx: 1490, loss: 1.518358588218689
epoch: 15, idx: 1500, loss: 1.49311101436615
epoch: 15, idx: 1510, loss: 1.5516184568405151
epoch: 15, idx: 1520, loss: 1.5499459505081177
epoch: 15, idx: 1530, loss: 1.5774142742156982
epoch: 15, idx: 1540, loss: 1.5302367210388184
epoch: 15, idx: 1550, loss: 1.5771232843399048
epoch: 15, idx: 1560, loss: 1.5366697311401367

epoch: 16, idx: 1570, loss: 1.5657607316970825
epoch: 16, idx: 1580, loss: 1.5729612112045288
epoch: 16, idx: 1590, loss: 1.4901838302612305
epoch: 16, idx: 1600, loss: 1.551519751548767
epoch: 16, idx: 1610, loss: 1.5423158407211304
epoch: 16, idx: 1620, loss: 1.5149680376052856
epoch: 16, idx: 1630, loss: 1.464591145515442
epoch: 16, idx: 1640, loss: 1.5185495615005493
epoch: 16, idx: 1650, loss: 1.5574181079864502
epoch: 16, idx: 1660, loss: 1.532644510269165

epoch: 17, idx: 1670, loss: 1.4956897497177124
epoch: 17, idx: 1680, loss: 1.488105297088623
epoch: 17, idx: 1690, loss: 1.4795739650726318
epoch: 17, idx: 1700, loss: 1.5340206623077393
epoch: 17, idx: 1710, loss: 1.4787817001342773
epoch: 17, idx: 1720, loss: 1.5205166339874268
epoch: 17, idx: 1730, loss: 1.512757420539856
epoch: 17, idx: 1740, loss: 1.5143696069717407
epoch: 17, idx: 1750, loss: 1.453527808189392
epoch: 17, idx: 1760, loss: 1.4655169248580933

epoch: 18, idx: 1770, loss: 1.4510846138000488
epoch: 18, idx: 1780, loss: 1.428878664970398
epoch: 18, idx: 1790, loss: 1.4266067743301392
epoch: 18, idx: 1800, loss: 1.4762006998062134
epoch: 18, idx: 1810, loss: 1.4371771812438965
epoch: 18, idx: 1820, loss: 1.4594783782958984
epoch: 18, idx: 1830, loss: 1.4792041778564453
epoch: 18, idx: 1840, loss: 1.3922109603881836
epoch: 18, idx: 1850, loss: 1.4270216226577759
epoch: 18, idx: 1860, loss: 1.4357414245605469

epoch: 19, idx: 1870, loss: 1.4529188871383667
epoch: 19, idx: 1880, loss: 1.4036614894866943
epoch: 19, idx: 1890, loss: 1.4543859958648682
epoch: 19, idx: 1900, loss: 1.4503726959228516
epoch: 19, idx: 1910, loss: 1.4297606945037842
epoch: 19, idx: 1920, loss: 1.4260565042495728
epoch: 19, idx: 1930, loss: 1.4145405292510986
epoch: 19, idx: 1940, loss: 1.4603935480117798
epoch: 19, idx: 1950, loss: 1.4104923009872437

epoch: 20, idx: 1960, loss: 1.3856725692749023
epoch: 20, idx: 1970, loss: 1.3730254173278809
epoch: 20, idx: 1980, loss: 1.4607168436050415
epoch: 20, idx: 1990, loss: 1.4114290475845337
epoch: 20, idx: 2000, loss: 1.4209803342819214
epoch: 20, idx: 2010, loss: 1.3981256484985352
epoch: 20, idx: 2020, loss: 1.3755582571029663
epoch: 20, idx: 2030, loss: 1.4154839515686035
epoch: 20, idx: 2040, loss: 1.404090166091919
epoch: 20, idx: 2050, loss: 1.4067858457565308

epoch: 21, idx: 2060, loss: 1.3919750452041626
epoch: 21, idx: 2070, loss: 1.3508847951889038
epoch: 21, idx: 2080, loss: 1.425923228263855
epoch: 21, idx: 2090, loss: 1.3734471797943115
epoch: 21, idx: 2100, loss: 1.364243745803833
epoch: 21, idx: 2110, loss: 1.3627268075942993
epoch: 21, idx: 2120, loss: 1.3822025060653687
epoch: 21, idx: 2130, loss: 1.3069186210632324
epoch: 21, idx: 2140, loss: 1.4149479866027832
epoch: 21, idx: 2150, loss: 1.3879616260528564

epoch: 22, idx: 2160, loss: 1.3556652069091797
epoch: 22, idx: 2170, loss: 1.3871272802352905
epoch: 22, idx: 2180, loss: 1.3564095497131348
epoch: 22, idx: 2190, loss: 1.3377400636672974
epoch: 22, idx: 2200, loss: 1.37860107421875
epoch: 22, idx: 2210, loss: 1.3205983638763428
epoch: 22, idx: 2220, loss: 1.4224306344985962
epoch: 22, idx: 2230, loss: 1.4398679733276367
epoch: 22, idx: 2240, loss: 1.3628484010696411
epoch: 22, idx: 2250, loss: 1.3074029684066772

epoch: 23, idx: 2260, loss: 1.357189416885376
epoch: 23, idx: 2270, loss: 1.3445816040039062
epoch: 23, idx: 2280, loss: 1.3078795671463013
epoch: 23, idx: 2290, loss: 1.3520325422286987
epoch: 23, idx: 2300, loss: 1.3522109985351562
epoch: 23, idx: 2310, loss: 1.258312463760376
epoch: 23, idx: 2320, loss: 1.3462660312652588
epoch: 23, idx: 2330, loss: 1.4325968027114868
epoch: 23, idx: 2340, loss: 1.312593936920166
epoch: 23, idx: 2350, loss: 1.4071658849716187

epoch: 24, idx: 2360, loss: 1.275050401687622
epoch: 24, idx: 2370, loss: 1.25991690158844
epoch: 24, idx: 2380, loss: 1.2247090339660645
epoch: 24, idx: 2390, loss: 1.2773168087005615
epoch: 24, idx: 2400, loss: 1.3395463228225708
epoch: 24, idx: 2410, loss: 1.354390263557434
epoch: 24, idx: 2420, loss: 1.338704228401184
epoch: 24, idx: 2430, loss: 1.3193007707595825
epoch: 24, idx: 2440, loss: 1.353776454925537

epoch: 25, idx: 2450, loss: 1.2626895904541016
epoch: 25, idx: 2460, loss: 1.2860069274902344
epoch: 25, idx: 2470, loss: 1.2831363677978516
epoch: 25, idx: 2480, loss: 1.197858214378357
epoch: 25, idx: 2490, loss: 1.2666493654251099
epoch: 25, idx: 2500, loss: 1.250694751739502
epoch: 25, idx: 2510, loss: 1.3017303943634033
epoch: 25, idx: 2520, loss: 1.2218804359436035
epoch: 25, idx: 2530, loss: 1.278531551361084
epoch: 25, idx: 2540, loss: 1.2967946529388428

epoch: 26, idx: 2550, loss: 1.2502853870391846
epoch: 26, idx: 2560, loss: 1.2362754344940186
epoch: 26, idx: 2570, loss: 1.2525273561477661
epoch: 26, idx: 2580, loss: 1.206161618232727
epoch: 26, idx: 2590, loss: 1.2428895235061646
epoch: 26, idx: 2600, loss: 1.2506299018859863
epoch: 26, idx: 2610, loss: 1.2459721565246582
epoch: 26, idx: 2620, loss: 1.2370553016662598
epoch: 26, idx: 2630, loss: 1.2116836309432983
epoch: 26, idx: 2640, loss: 1.2660951614379883

epoch: 27, idx: 2650, loss: 1.2614202499389648
epoch: 27, idx: 2660, loss: 1.2251501083374023
epoch: 27, idx: 2670, loss: 1.2444591522216797
epoch: 27, idx: 2680, loss: 1.2599799633026123
epoch: 27, idx: 2690, loss: 1.204790711402893
epoch: 27, idx: 2700, loss: 1.2405680418014526
epoch: 27, idx: 2710, loss: 1.2088379859924316
epoch: 27, idx: 2720, loss: 1.2576854228973389
epoch: 27, idx: 2730, loss: 1.2392247915267944
epoch: 27, idx: 2740, loss: 1.1646878719329834

epoch: 28, idx: 2750, loss: 1.2235170602798462
epoch: 28, idx: 2760, loss: 1.2281662225723267
epoch: 28, idx: 2770, loss: 1.2310389280319214
epoch: 28, idx: 2780, loss: 1.1638728380203247
epoch: 28, idx: 2790, loss: 1.1597023010253906
epoch: 28, idx: 2800, loss: 1.2031840085983276
epoch: 28, idx: 2810, loss: 1.159246802330017
epoch: 28, idx: 2820, loss: 1.1943408250808716
epoch: 28, idx: 2830, loss: 1.1482372283935547
epoch: 28, idx: 2840, loss: 1.196108341217041

epoch: 29, idx: 2850, loss: 1.2249054908752441
epoch: 29, idx: 2860, loss: 1.1582852602005005
epoch: 29, idx: 2870, loss: 1.2174502611160278
epoch: 29, idx: 2880, loss: 1.1703356504440308
epoch: 29, idx: 2890, loss: 1.1849772930145264
epoch: 29, idx: 2900, loss: 1.2425298690795898
epoch: 29, idx: 2910, loss: 1.2134205102920532
epoch: 29, idx: 2920, loss: 1.1665161848068237
epoch: 29, idx: 2930, loss: 1.118564248085022

epoch: 30, idx: 2940, loss: 1.1331671476364136
epoch: 30, idx: 2950, loss: 1.1830376386642456
epoch: 30, idx: 2960, loss: 1.1538329124450684
epoch: 30, idx: 2970, loss: 1.1574289798736572
epoch: 30, idx: 2980, loss: 1.1189079284667969
epoch: 30, idx: 2990, loss: 1.0955291986465454
epoch: 30, idx: 3000, loss: 1.167707920074463
epoch: 30, idx: 3010, loss: 1.2193784713745117
epoch: 30, idx: 3020, loss: 1.2228509187698364
epoch: 30, idx: 3030, loss: 1.174915075302124

epoch: 31, idx: 3040, loss: 1.0811898708343506
epoch: 31, idx: 3050, loss: 1.113828420639038
epoch: 31, idx: 3060, loss: 1.1178549528121948
epoch: 31, idx: 3070, loss: 1.1153371334075928
epoch: 31, idx: 3080, loss: 1.1693962812423706
epoch: 31, idx: 3090, loss: 1.0962828397750854
epoch: 31, idx: 3100, loss: 1.1608498096466064
epoch: 31, idx: 3110, loss: 1.1529208421707153
epoch: 31, idx: 3120, loss: 1.110140323638916
epoch: 31, idx: 3130, loss: 1.1352484226226807

epoch: 32, idx: 3140, loss: 1.1180258989334106
epoch: 32, idx: 3150, loss: 1.1419950723648071
epoch: 32, idx: 3160, loss: 1.0996614694595337
epoch: 32, idx: 3170, loss: 1.0121867656707764
epoch: 32, idx: 3180, loss: 1.079972505569458
epoch: 32, idx: 3190, loss: 1.1018378734588623
epoch: 32, idx: 3200, loss: 1.1438779830932617
epoch: 32, idx: 3210, loss: 1.1215676069259644
epoch: 32, idx: 3220, loss: 1.0661559104919434
epoch: 32, idx: 3230, loss: 1.134278655052185

epoch: 33, idx: 3240, loss: 1.0802195072174072
epoch: 33, idx: 3250, loss: 1.1030194759368896
epoch: 33, idx: 3260, loss: 1.0949523448944092
epoch: 33, idx: 3270, loss: 1.0623595714569092
epoch: 33, idx: 3280, loss: 1.0699559450149536
epoch: 33, idx: 3290, loss: 1.0700132846832275
epoch: 33, idx: 3300, loss: 1.0991765260696411
epoch: 33, idx: 3310, loss: 1.0580453872680664
epoch: 33, idx: 3320, loss: 1.135117530822754
epoch: 33, idx: 3330, loss: 1.1041483879089355

epoch: 34, idx: 3340, loss: 1.0883302688598633
epoch: 34, idx: 3350, loss: 0.9843648672103882
epoch: 34, idx: 3360, loss: 1.0580174922943115
epoch: 34, idx: 3370, loss: 1.090272068977356
epoch: 34, idx: 3380, loss: 1.082177996635437
epoch: 34, idx: 3390, loss: 1.010435700416565
epoch: 34, idx: 3400, loss: 1.0441254377365112
epoch: 34, idx: 3410, loss: 1.1546568870544434
epoch: 34, idx: 3420, loss: 1.098946452140808

epoch: 35, idx: 3430, loss: 1.0606908798217773
epoch: 35, idx: 3440, loss: 1.0134209394454956
epoch: 35, idx: 3450, loss: 1.0659822225570679
epoch: 35, idx: 3460, loss: 0.9899119734764099
epoch: 35, idx: 3470, loss: 1.0041396617889404
epoch: 35, idx: 3480, loss: 1.0061931610107422
epoch: 35, idx: 3490, loss: 0.982488214969635
epoch: 35, idx: 3500, loss: 1.0120519399642944
epoch: 35, idx: 3510, loss: 1.0387996435165405
epoch: 35, idx: 3520, loss: 1.030146837234497

epoch: 36, idx: 3530, loss: 0.9763284921646118
epoch: 36, idx: 3540, loss: 0.9855327606201172
epoch: 36, idx: 3550, loss: 1.0085562467575073
epoch: 36, idx: 3560, loss: 0.960777223110199
epoch: 36, idx: 3570, loss: 0.9766713976860046
epoch: 36, idx: 3580, loss: 0.9842154383659363
epoch: 36, idx: 3590, loss: 1.0109785795211792
epoch: 36, idx: 3600, loss: 0.9973495602607727
epoch: 36, idx: 3610, loss: 1.0026456117630005
epoch: 36, idx: 3620, loss: 0.9879144430160522

epoch: 37, idx: 3630, loss: 1.021377444267273
epoch: 37, idx: 3640, loss: 0.9870929718017578
epoch: 37, idx: 3650, loss: 0.9904471039772034
epoch: 37, idx: 3660, loss: 1.058526635169983
epoch: 37, idx: 3670, loss: 0.9454917311668396
epoch: 37, idx: 3680, loss: 0.9791299700737
epoch: 37, idx: 3690, loss: 1.0040013790130615
epoch: 37, idx: 3700, loss: 0.983883261680603
epoch: 37, idx: 3710, loss: 0.9522072076797485
epoch: 37, idx: 3720, loss: 0.9444361329078674

epoch: 38, idx: 3730, loss: 0.9992414712905884
epoch: 38, idx: 3740, loss: 0.9274853467941284
epoch: 38, idx: 3750, loss: 1.0335968732833862
epoch: 38, idx: 3760, loss: 1.036847710609436
epoch: 38, idx: 3770, loss: 0.9600516557693481
epoch: 38, idx: 3780, loss: 0.9436089396476746
epoch: 38, idx: 3790, loss: 0.955650806427002
epoch: 38, idx: 3800, loss: 0.9654675126075745
epoch: 38, idx: 3810, loss: 0.9236133098602295
epoch: 38, idx: 3820, loss: 0.9358961582183838

epoch: 39, idx: 3830, loss: 0.9001145958900452
epoch: 39, idx: 3840, loss: 0.9722692370414734
epoch: 39, idx: 3850, loss: 0.9063863754272461
epoch: 39, idx: 3860, loss: 0.9574280977249146
epoch: 39, idx: 3870, loss: 0.9742487668991089
epoch: 39, idx: 3880, loss: 0.8798481225967407
epoch: 39, idx: 3890, loss: 0.91316819190979
epoch: 39, idx: 3900, loss: 0.9375154972076416
epoch: 39, idx: 3910, loss: 0.9311894178390503

epoch: 40, idx: 3920, loss: 0.874795138835907
epoch: 40, idx: 3930, loss: 0.8552913069725037
epoch: 40, idx: 3940, loss: 0.884488582611084
epoch: 40, idx: 3950, loss: 0.9379082918167114
epoch: 40, idx: 3960, loss: 0.8779778480529785
epoch: 40, idx: 3970, loss: 0.8309705853462219
epoch: 40, idx: 3980, loss: 0.896702229976654
epoch: 40, idx: 3990, loss: 0.9676741361618042
epoch: 40, idx: 4000, loss: 0.884753942489624
epoch: 40, idx: 4010, loss: 0.8996464610099792

epoch: 41, idx: 4020, loss: 0.8834167122840881
epoch: 41, idx: 4030, loss: 0.8646204471588135
epoch: 41, idx: 4040, loss: 0.871855616569519
epoch: 41, idx: 4050, loss: 0.8490435481071472
epoch: 41, idx: 4060, loss: 0.900833249092102
epoch: 41, idx: 4070, loss: 0.8456067442893982
epoch: 41, idx: 4080, loss: 0.9155411720275879
epoch: 41, idx: 4090, loss: 0.8380903601646423
epoch: 41, idx: 4100, loss: 0.8771073818206787
epoch: 41, idx: 4110, loss: 0.9171603322029114

epoch: 42, idx: 4120, loss: 0.8807427883148193
epoch: 42, idx: 4130, loss: 0.8360013365745544
epoch: 42, idx: 4140, loss: 0.8227028846740723
epoch: 42, idx: 4150, loss: 0.8323458433151245
epoch: 42, idx: 4160, loss: 0.8262456655502319
epoch: 42, idx: 4170, loss: 0.8203119039535522
epoch: 42, idx: 4180, loss: 0.8549924492835999
epoch: 42, idx: 4190, loss: 0.8995672464370728
epoch: 42, idx: 4200, loss: 0.830102264881134
epoch: 42, idx: 4210, loss: 0.9073360562324524

epoch: 43, idx: 4220, loss: 0.8169118762016296
epoch: 43, idx: 4230, loss: 0.8825122117996216
epoch: 43, idx: 4240, loss: 0.8269116878509521
epoch: 43, idx: 4250, loss: 0.8193403482437134
epoch: 43, idx: 4260, loss: 0.8676076531410217
epoch: 43, idx: 4270, loss: 0.7757038474082947
epoch: 43, idx: 4280, loss: 0.8421617746353149
epoch: 43, idx: 4290, loss: 0.8306549191474915
epoch: 43, idx: 4300, loss: 0.7653260231018066
epoch: 43, idx: 4310, loss: 0.8102816343307495

epoch: 44, idx: 4320, loss: 0.7700365781784058
epoch: 44, idx: 4330, loss: 0.804848313331604
epoch: 44, idx: 4340, loss: 0.7917658090591431
epoch: 44, idx: 4350, loss: 0.7635151743888855
epoch: 44, idx: 4360, loss: 0.8565020561218262
epoch: 44, idx: 4370, loss: 0.7841715216636658
epoch: 44, idx: 4380, loss: 0.8015120029449463
epoch: 44, idx: 4390, loss: 0.7635106444358826
epoch: 44, idx: 4400, loss: 0.7685483694076538

epoch: 45, idx: 4410, loss: 0.7656486630439758
epoch: 45, idx: 4420, loss: 0.7453008890151978
epoch: 45, idx: 4430, loss: 0.7688422799110413
epoch: 45, idx: 4440, loss: 0.7989175319671631
epoch: 45, idx: 4450, loss: 0.7569494843482971
epoch: 45, idx: 4460, loss: 0.7966498732566833
epoch: 45, idx: 4470, loss: 0.7955496311187744
epoch: 45, idx: 4480, loss: 0.7392280697822571
epoch: 45, idx: 4490, loss: 0.7519192099571228
epoch: 45, idx: 4500, loss: 0.7480185031890869

epoch: 46, idx: 4510, loss: 0.7097755670547485
epoch: 46, idx: 4520, loss: 0.743106484413147
epoch: 46, idx: 4530, loss: 0.7032121419906616
epoch: 46, idx: 4540, loss: 0.7635433077812195
epoch: 46, idx: 4550, loss: 0.7507238388061523
epoch: 46, idx: 4560, loss: 0.7329680919647217
epoch: 46, idx: 4570, loss: 0.7480392456054688
epoch: 46, idx: 4580, loss: 0.7312145233154297
epoch: 46, idx: 4590, loss: 0.7500273585319519
epoch: 46, idx: 4600, loss: 0.756853461265564

epoch: 47, idx: 4610, loss: 0.7175774574279785
epoch: 47, idx: 4620, loss: 0.697862982749939
epoch: 47, idx: 4630, loss: 0.7156886458396912
epoch: 47, idx: 4640, loss: 0.7015643119812012
epoch: 47, idx: 4650, loss: 0.6855151057243347
epoch: 47, idx: 4660, loss: 0.7001430988311768
epoch: 47, idx: 4670, loss: 0.7277144193649292
epoch: 47, idx: 4680, loss: 0.6711556315422058
epoch: 47, idx: 4690, loss: 0.7478552460670471
epoch: 47, idx: 4700, loss: 0.7006349563598633

epoch: 48, idx: 4710, loss: 0.7157618403434753
epoch: 48, idx: 4720, loss: 0.6080044507980347
epoch: 48, idx: 4730, loss: 0.6705650091171265
epoch: 48, idx: 4740, loss: 0.6283705830574036
epoch: 48, idx: 4750, loss: 0.6469874382019043
epoch: 48, idx: 4760, loss: 0.6605104207992554
epoch: 48, idx: 4770, loss: 0.6409390568733215
epoch: 48, idx: 4780, loss: 0.6534766554832458
epoch: 48, idx: 4790, loss: 0.6206653118133545
epoch: 48, idx: 4800, loss: 0.6404687166213989

epoch: 49, idx: 4810, loss: 0.5826677083969116
epoch: 49, idx: 4820, loss: 0.6087211966514587
epoch: 49, idx: 4830, loss: 0.5942804217338562
epoch: 49, idx: 4840, loss: 0.6276445388793945
epoch: 49, idx: 4850, loss: 0.6287763118743896
epoch: 49, idx: 4860, loss: 0.6202107071876526
epoch: 49, idx: 4870, loss: 0.6588929891586304
epoch: 49, idx: 4880, loss: 0.625148355960846
epoch: 49, idx: 4890, loss: 0.6002894043922424
time: 346.6959857940674 sec
for each sample: 0.13819195862327305

Process finished with exit code 0
