D:\virtual-discP-Python\Anacoda\python.exe D:/virtual-discC-code/Python1/venv/nn_test/test_cifar10_resnet34.py
device: cuda
NVIDIA GeForce RTX 3060 Ti
Net(
  (prepare): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer4): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (pool): AdaptiveAvgPool2d(output_size=1)
  (fc): Sequential(
    (0): Dropout(p=0.1, inplace=True)
    (1): Linear(in_features=512, out_features=256, bias=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=256, out_features=10, bias=True)
  )
)

epoch: 0, batch: 0, loss: 2.318525552749634
epoch: 0, batch: 10, loss: 1.9522645473480225
epoch: 0, batch: 20, loss: 1.8717390298843384
epoch: 0, batch: 30, loss: 1.8551522493362427
epoch: 0, batch: 40, loss: 1.6387677192687988
epoch: 0, batch: 50, loss: 1.6338969469070435
epoch: 0, batch: 60, loss: 1.575777530670166
epoch: 0, batch: 70, loss: 1.5465691089630127
epoch: 0, batch: 80, loss: 1.4895281791687012
epoch: 0, batch: 90, loss: 1.4337691068649292

epoch: 1, batch: 100, loss: 1.2743891477584839
epoch: 1, batch: 110, loss: 1.3596121072769165
epoch: 1, batch: 120, loss: 1.2951738834381104
epoch: 1, batch: 130, loss: 1.2472628355026245
epoch: 1, batch: 140, loss: 1.205405354499817
epoch: 1, batch: 150, loss: 1.2403923273086548
epoch: 1, batch: 160, loss: 1.213104009628296
epoch: 1, batch: 170, loss: 1.2060283422470093
epoch: 1, batch: 180, loss: 1.032870888710022
epoch: 1, batch: 190, loss: 1.0525075197219849

epoch: 2, batch: 200, loss: 0.9469372630119324
epoch: 2, batch: 210, loss: 1.0127606391906738
epoch: 2, batch: 220, loss: 1.0333313941955566
epoch: 2, batch: 230, loss: 0.9537587761878967
epoch: 2, batch: 240, loss: 0.9179194569587708
epoch: 2, batch: 250, loss: 0.8379809856414795
epoch: 2, batch: 260, loss: 0.9789517521858215
epoch: 2, batch: 270, loss: 0.9123407602310181
epoch: 2, batch: 280, loss: 0.8676454424858093
epoch: 2, batch: 290, loss: 0.7285090684890747

epoch: 3, batch: 300, loss: 0.830554723739624
epoch: 3, batch: 310, loss: 0.8348169326782227
epoch: 3, batch: 320, loss: 0.8105821013450623
epoch: 3, batch: 330, loss: 0.7923229932785034
epoch: 3, batch: 340, loss: 0.7391378879547119
epoch: 3, batch: 350, loss: 0.7154041528701782
epoch: 3, batch: 360, loss: 0.7561904788017273
epoch: 3, batch: 370, loss: 0.7246009111404419
epoch: 3, batch: 380, loss: 0.7108397483825684
epoch: 3, batch: 390, loss: 0.6625782251358032

epoch: 4, batch: 400, loss: 0.5873152017593384
epoch: 4, batch: 410, loss: 0.6008148193359375
epoch: 4, batch: 420, loss: 0.635941743850708
epoch: 4, batch: 430, loss: 0.6451675891876221
epoch: 4, batch: 440, loss: 0.6143538355827332
epoch: 4, batch: 450, loss: 0.6047893762588501
epoch: 4, batch: 460, loss: 0.5705307722091675
epoch: 4, batch: 470, loss: 0.6164780855178833
epoch: 4, batch: 480, loss: 0.5558849573135376

epoch: 5, batch: 490, loss: 0.5506269335746765
epoch: 5, batch: 500, loss: 0.6066802144050598
epoch: 5, batch: 510, loss: 0.6289148926734924
epoch: 5, batch: 520, loss: 0.5769070386886597
epoch: 5, batch: 530, loss: 0.4902966320514679
epoch: 5, batch: 540, loss: 0.530102014541626
epoch: 5, batch: 550, loss: 0.6078405976295471
epoch: 5, batch: 560, loss: 0.5088600516319275
epoch: 5, batch: 570, loss: 0.5351994037628174
epoch: 5, batch: 580, loss: 0.5036540627479553

epoch: 6, batch: 590, loss: 0.4870266914367676
epoch: 6, batch: 600, loss: 0.4587704837322235
epoch: 6, batch: 610, loss: 0.47112300992012024
epoch: 6, batch: 620, loss: 0.5064238905906677
epoch: 6, batch: 630, loss: 0.5220694541931152
epoch: 6, batch: 640, loss: 0.5555198192596436
epoch: 6, batch: 650, loss: 0.4682196080684662
epoch: 6, batch: 660, loss: 0.4445149302482605
epoch: 6, batch: 670, loss: 0.378612220287323
epoch: 6, batch: 680, loss: 0.3606574237346649

epoch: 7, batch: 690, loss: 0.38260167837142944
epoch: 7, batch: 700, loss: 0.42737817764282227
epoch: 7, batch: 710, loss: 0.46127429604530334
epoch: 7, batch: 720, loss: 0.3760726749897003
epoch: 7, batch: 730, loss: 0.36927852034568787
epoch: 7, batch: 740, loss: 0.34348422288894653
epoch: 7, batch: 750, loss: 0.42946839332580566
epoch: 7, batch: 760, loss: 0.3749023377895355
epoch: 7, batch: 770, loss: 0.41824573278427124
epoch: 7, batch: 780, loss: 0.34232619404792786

epoch: 8, batch: 790, loss: 0.33702245354652405
epoch: 8, batch: 800, loss: 0.2959233224391937
epoch: 8, batch: 810, loss: 0.4050985872745514
epoch: 8, batch: 820, loss: 0.27516400814056396
epoch: 8, batch: 830, loss: 0.2841930091381073
epoch: 8, batch: 840, loss: 0.3349989950656891
epoch: 8, batch: 850, loss: 0.2858509421348572
epoch: 8, batch: 860, loss: 0.33604270219802856
epoch: 8, batch: 870, loss: 0.3022743761539459
epoch: 8, batch: 880, loss: 0.2348448783159256

epoch: 9, batch: 890, loss: 0.28209418058395386
epoch: 9, batch: 900, loss: 0.2921290397644043
epoch: 9, batch: 910, loss: 0.2545858323574066
epoch: 9, batch: 920, loss: 0.3473284840583801
epoch: 9, batch: 930, loss: 0.24869371950626373
epoch: 9, batch: 940, loss: 0.2665718197822571
epoch: 9, batch: 950, loss: 0.26371708512306213
epoch: 9, batch: 960, loss: 0.2573983669281006
epoch: 9, batch: 970, loss: 0.288361132144928

epoch: 10, batch: 980, loss: 0.15935911238193512
epoch: 10, batch: 990, loss: 0.1636102795600891
epoch: 10, batch: 1000, loss: 0.20610633492469788
epoch: 10, batch: 1010, loss: 0.28346776962280273
epoch: 10, batch: 1020, loss: 0.20521830022335052
epoch: 10, batch: 1030, loss: 0.23847460746765137
epoch: 10, batch: 1040, loss: 0.2883332073688507
epoch: 10, batch: 1050, loss: 0.26196902990341187
epoch: 10, batch: 1060, loss: 0.20456214249134064
epoch: 10, batch: 1070, loss: 0.21366295218467712

epoch: 11, batch: 1080, loss: 0.1772257387638092
epoch: 11, batch: 1090, loss: 0.15012520551681519
epoch: 11, batch: 1100, loss: 0.14891454577445984
epoch: 11, batch: 1110, loss: 0.20473191142082214
epoch: 11, batch: 1120, loss: 0.16626247763633728
epoch: 11, batch: 1130, loss: 0.2143612802028656
epoch: 11, batch: 1140, loss: 0.195047527551651
epoch: 11, batch: 1150, loss: 0.14557579159736633
epoch: 11, batch: 1160, loss: 0.15491698682308197
epoch: 11, batch: 1170, loss: 0.1321425884962082

epoch: 12, batch: 1180, loss: 0.15973171591758728
epoch: 12, batch: 1190, loss: 0.14903979003429413
epoch: 12, batch: 1200, loss: 0.1299923062324524
epoch: 12, batch: 1210, loss: 0.13881050050258636
epoch: 12, batch: 1220, loss: 0.16479967534542084
epoch: 12, batch: 1230, loss: 0.13677163422107697
epoch: 12, batch: 1240, loss: 0.132475808262825
epoch: 12, batch: 1250, loss: 0.14244094491004944
epoch: 12, batch: 1260, loss: 0.14896753430366516
epoch: 12, batch: 1270, loss: 0.11697732657194138

epoch: 13, batch: 1280, loss: 0.12247617542743683
epoch: 13, batch: 1290, loss: 0.08380422741174698
epoch: 13, batch: 1300, loss: 0.11560570448637009
epoch: 13, batch: 1310, loss: 0.09006667137145996
epoch: 13, batch: 1320, loss: 0.15014299750328064
epoch: 13, batch: 1330, loss: 0.10367517918348312
epoch: 13, batch: 1340, loss: 0.11597725749015808
epoch: 13, batch: 1350, loss: 0.10086501389741898
epoch: 13, batch: 1360, loss: 0.09654296189546585
epoch: 13, batch: 1370, loss: 0.1090111956000328

epoch: 14, batch: 1380, loss: 0.07768870890140533
epoch: 14, batch: 1390, loss: 0.06958068162202835
epoch: 14, batch: 1400, loss: 0.11541315168142319
epoch: 14, batch: 1410, loss: 0.13291822373867035
epoch: 14, batch: 1420, loss: 0.09404508024454117
epoch: 14, batch: 1430, loss: 0.12131478637456894
epoch: 14, batch: 1440, loss: 0.0945548340678215
epoch: 14, batch: 1450, loss: 0.05097426474094391
epoch: 14, batch: 1460, loss: 0.06688185036182404

epoch: 15, batch: 1470, loss: 0.06893826276063919
epoch: 15, batch: 1480, loss: 0.08720631897449493
epoch: 15, batch: 1490, loss: 0.0576794296503067
epoch: 15, batch: 1500, loss: 0.06216438114643097
epoch: 15, batch: 1510, loss: 0.041447773575782776
epoch: 15, batch: 1520, loss: 0.04802970215678215
epoch: 15, batch: 1530, loss: 0.06753327697515488
epoch: 15, batch: 1540, loss: 0.06696225702762604
epoch: 15, batch: 1550, loss: 0.05114513635635376
epoch: 15, batch: 1560, loss: 0.06553863734006882

epoch: 16, batch: 1570, loss: 0.07437998056411743
epoch: 16, batch: 1580, loss: 0.03252899646759033
epoch: 16, batch: 1590, loss: 0.04291628673672676
epoch: 16, batch: 1600, loss: 0.06238375976681709
epoch: 16, batch: 1610, loss: 0.058318205177783966
epoch: 16, batch: 1620, loss: 0.05840703845024109
epoch: 16, batch: 1630, loss: 0.06066612899303436
epoch: 16, batch: 1640, loss: 0.05070141702890396
epoch: 16, batch: 1650, loss: 0.07170194387435913
epoch: 16, batch: 1660, loss: 0.050688352435827255

epoch: 17, batch: 1670, loss: 0.04943208396434784
epoch: 17, batch: 1680, loss: 0.06376868486404419
epoch: 17, batch: 1690, loss: 0.034434761852025986
epoch: 17, batch: 1700, loss: 0.051502492278814316
epoch: 17, batch: 1710, loss: 0.08749277144670486
epoch: 17, batch: 1720, loss: 0.04903211072087288
epoch: 17, batch: 1730, loss: 0.06097026914358139
epoch: 17, batch: 1740, loss: 0.034845300018787384
epoch: 17, batch: 1750, loss: 0.04980582371354103
epoch: 17, batch: 1760, loss: 0.0663602203130722

epoch: 18, batch: 1770, loss: 0.05454285815358162
epoch: 18, batch: 1780, loss: 0.04004986956715584
epoch: 18, batch: 1790, loss: 0.06992025673389435
epoch: 18, batch: 1800, loss: 0.031867146492004395
epoch: 18, batch: 1810, loss: 0.040967389941215515
epoch: 18, batch: 1820, loss: 0.03357987850904465
epoch: 18, batch: 1830, loss: 0.04993229731917381
epoch: 18, batch: 1840, loss: 0.0704997330904007
epoch: 18, batch: 1850, loss: 0.0446430929005146
epoch: 18, batch: 1860, loss: 0.0392255000770092

epoch: 19, batch: 1870, loss: 0.03630133345723152
epoch: 19, batch: 1880, loss: 0.025633106008172035
epoch: 19, batch: 1890, loss: 0.054409053176641464
epoch: 19, batch: 1900, loss: 0.03175094723701477
epoch: 19, batch: 1910, loss: 0.025795578956604004
epoch: 19, batch: 1920, loss: 0.0574847012758255
epoch: 19, batch: 1930, loss: 0.036433812230825424
epoch: 19, batch: 1940, loss: 0.05801103264093399
epoch: 19, batch: 1950, loss: 0.019204072654247284

epoch: 20, batch: 1960, loss: 0.025617819279432297
epoch: 20, batch: 1970, loss: 0.023483198136091232
epoch: 20, batch: 1980, loss: 0.02286716178059578
epoch: 20, batch: 1990, loss: 0.020673764869570732
epoch: 20, batch: 2000, loss: 0.022331032902002335
epoch: 20, batch: 2010, loss: 0.04140767082571983
epoch: 20, batch: 2020, loss: 0.045863375067710876
epoch: 20, batch: 2030, loss: 0.07598622888326645
epoch: 20, batch: 2040, loss: 0.045663993805646896
epoch: 20, batch: 2050, loss: 0.06094330549240112

epoch: 21, batch: 2060, loss: 0.016620662063360214
epoch: 21, batch: 2070, loss: 0.05527852848172188
epoch: 21, batch: 2080, loss: 0.013981633819639683
epoch: 21, batch: 2090, loss: 0.05287361890077591
epoch: 21, batch: 2100, loss: 0.03393818438053131
epoch: 21, batch: 2110, loss: 0.05955543741583824
epoch: 21, batch: 2120, loss: 0.02272196114063263
epoch: 21, batch: 2130, loss: 0.03599310293793678
epoch: 21, batch: 2140, loss: 0.018413301557302475
epoch: 21, batch: 2150, loss: 0.015427635051310062

epoch: 22, batch: 2160, loss: 0.04236594960093498
epoch: 22, batch: 2170, loss: 0.02258930541574955
epoch: 22, batch: 2180, loss: 0.027140358462929726
epoch: 22, batch: 2190, loss: 0.022879714146256447
epoch: 22, batch: 2200, loss: 0.029282458126544952
epoch: 22, batch: 2210, loss: 0.03039279393851757
epoch: 22, batch: 2220, loss: 0.037213284522295
epoch: 22, batch: 2230, loss: 0.04547451063990593
epoch: 22, batch: 2240, loss: 0.016675254330039024
epoch: 22, batch: 2250, loss: 0.02484755404293537

epoch: 23, batch: 2260, loss: 0.029226915910840034
epoch: 23, batch: 2270, loss: 0.013993588276207447
epoch: 23, batch: 2280, loss: 0.008296558633446693
epoch: 23, batch: 2290, loss: 0.02827593870460987
epoch: 23, batch: 2300, loss: 0.03666307032108307
epoch: 23, batch: 2310, loss: 0.030758723616600037
epoch: 23, batch: 2320, loss: 0.013269123621284962
epoch: 23, batch: 2330, loss: 0.008176260627806187
epoch: 23, batch: 2340, loss: 0.022415079176425934
epoch: 23, batch: 2350, loss: 0.051291171461343765

epoch: 24, batch: 2360, loss: 0.022691432386636734
epoch: 24, batch: 2370, loss: 0.004063117783516645
epoch: 24, batch: 2380, loss: 0.018776746466755867
epoch: 24, batch: 2390, loss: 0.021849803626537323
epoch: 24, batch: 2400, loss: 0.03681299462914467
epoch: 24, batch: 2410, loss: 0.032205574214458466
epoch: 24, batch: 2420, loss: 0.04607340693473816
epoch: 24, batch: 2430, loss: 0.01874513179063797
epoch: 24, batch: 2440, loss: 0.029534906148910522
time: 349.1687557697296 sec
for each sample: 0.27835519433173594

Process finished with exit code 0
