D:\virtual-discP-Python\Anacoda\python.exe D:/virtual-discC-code/Python1/venv/nn_test/test_cifar10_resnet18.py
device: cuda
NVIDIA GeForce RTX 3060 Ti
Net(
  (prepare): Sequential(
    (0): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer4): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (pool): AdaptiveAvgPool2d(output_size=1)
  (fc): Sequential(
    (0): Linear(in_features=512, out_features=128, bias=True)
    (1): LeakyReLU(negative_slope=0.01, inplace=True)
    (2): Linear(in_features=128, out_features=10, bias=True)
  )
)

epoch: 0, idx: 0, loss: 2.3474068641662598
epoch: 0, idx: 10, loss: 2.3428518772125244
epoch: 0, idx: 20, loss: 2.3281261920928955
epoch: 0, idx: 30, loss: 2.3226428031921387
epoch: 0, idx: 40, loss: 2.295924425125122
epoch: 0, idx: 50, loss: 2.3049657344818115
epoch: 0, idx: 60, loss: 2.277681827545166
epoch: 0, idx: 70, loss: 2.271353006362915
epoch: 0, idx: 80, loss: 2.2616865634918213
epoch: 0, idx: 90, loss: 2.251143455505371

epoch: 1, idx: 100, loss: 2.234548568725586
epoch: 1, idx: 110, loss: 2.237736701965332
epoch: 1, idx: 120, loss: 2.2107105255126953
epoch: 1, idx: 130, loss: 2.218292474746704
epoch: 1, idx: 140, loss: 2.212872266769409
epoch: 1, idx: 150, loss: 2.208385944366455
epoch: 1, idx: 160, loss: 2.2040536403656006
epoch: 1, idx: 170, loss: 2.1833913326263428
epoch: 1, idx: 180, loss: 2.187286853790283
epoch: 1, idx: 190, loss: 2.1799206733703613

epoch: 2, idx: 200, loss: 2.1387288570404053
epoch: 2, idx: 210, loss: 2.1534335613250732
epoch: 2, idx: 220, loss: 2.1500842571258545
epoch: 2, idx: 230, loss: 2.1397759914398193
epoch: 2, idx: 240, loss: 2.1319026947021484
epoch: 2, idx: 250, loss: 2.1027190685272217
epoch: 2, idx: 260, loss: 2.0980215072631836
epoch: 2, idx: 270, loss: 2.12327241897583
epoch: 2, idx: 280, loss: 2.1306514739990234
epoch: 2, idx: 290, loss: 2.0952985286712646

epoch: 3, idx: 300, loss: 2.0439116954803467
epoch: 3, idx: 310, loss: 2.099755048751831
epoch: 3, idx: 320, loss: 2.043435573577881
epoch: 3, idx: 330, loss: 2.074230670928955
epoch: 3, idx: 340, loss: 2.0799713134765625
epoch: 3, idx: 350, loss: 2.04408597946167
epoch: 3, idx: 360, loss: 2.0701372623443604
epoch: 3, idx: 370, loss: 2.027143716812134
epoch: 3, idx: 380, loss: 2.0452263355255127
epoch: 3, idx: 390, loss: 2.0287301540374756

epoch: 4, idx: 400, loss: 2.0466156005859375
epoch: 4, idx: 410, loss: 2.0296738147735596
epoch: 4, idx: 420, loss: 2.0096590518951416
epoch: 4, idx: 430, loss: 2.01914119720459
epoch: 4, idx: 440, loss: 1.999656319618225
epoch: 4, idx: 450, loss: 2.0117359161376953
epoch: 4, idx: 460, loss: 2.006276845932007
epoch: 4, idx: 470, loss: 1.981864094734192
epoch: 4, idx: 480, loss: 1.9352129697799683

epoch: 5, idx: 490, loss: 1.972145438194275
epoch: 5, idx: 500, loss: 1.9745718240737915
epoch: 5, idx: 510, loss: 1.9492360353469849
epoch: 5, idx: 520, loss: 1.9145528078079224
epoch: 5, idx: 530, loss: 1.9646320343017578
epoch: 5, idx: 540, loss: 1.9884554147720337
epoch: 5, idx: 550, loss: 1.91925847530365
epoch: 5, idx: 560, loss: 1.9395040273666382
epoch: 5, idx: 570, loss: 1.9111924171447754
epoch: 5, idx: 580, loss: 1.920982003211975

epoch: 6, idx: 590, loss: 1.8945311307907104
epoch: 6, idx: 600, loss: 1.8969948291778564
epoch: 6, idx: 610, loss: 1.8958420753479004
epoch: 6, idx: 620, loss: 1.8945724964141846
epoch: 6, idx: 630, loss: 1.8657124042510986
epoch: 6, idx: 640, loss: 1.8952783346176147
epoch: 6, idx: 650, loss: 1.910103678703308
epoch: 6, idx: 660, loss: 1.8578341007232666
epoch: 6, idx: 670, loss: 1.8571438789367676
epoch: 6, idx: 680, loss: 1.8791792392730713

epoch: 7, idx: 690, loss: 1.8705230951309204
epoch: 7, idx: 700, loss: 1.8633816242218018
epoch: 7, idx: 710, loss: 1.8272385597229004
epoch: 7, idx: 720, loss: 1.8657989501953125
epoch: 7, idx: 730, loss: 1.795113205909729
epoch: 7, idx: 740, loss: 1.822804570198059
epoch: 7, idx: 750, loss: 1.8374382257461548
epoch: 7, idx: 760, loss: 1.803673505783081
epoch: 7, idx: 770, loss: 1.7829705476760864
epoch: 7, idx: 780, loss: 1.8150272369384766

epoch: 8, idx: 790, loss: 1.759572148323059
epoch: 8, idx: 800, loss: 1.7650882005691528
epoch: 8, idx: 810, loss: 1.7913638353347778
epoch: 8, idx: 820, loss: 1.7527393102645874
epoch: 8, idx: 830, loss: 1.7763487100601196
epoch: 8, idx: 840, loss: 1.7563228607177734
epoch: 8, idx: 850, loss: 1.7523952722549438
epoch: 8, idx: 860, loss: 1.7241235971450806
epoch: 8, idx: 870, loss: 1.7603976726531982
epoch: 8, idx: 880, loss: 1.7381932735443115

epoch: 9, idx: 890, loss: 1.7698241472244263
epoch: 9, idx: 900, loss: 1.6961281299591064
epoch: 9, idx: 910, loss: 1.682163119316101
epoch: 9, idx: 920, loss: 1.7209175825119019
epoch: 9, idx: 930, loss: 1.6992069482803345
epoch: 9, idx: 940, loss: 1.6702136993408203
epoch: 9, idx: 950, loss: 1.687011957168579
epoch: 9, idx: 960, loss: 1.6938897371292114
epoch: 9, idx: 970, loss: 1.7481060028076172

epoch: 10, idx: 980, loss: 1.7055120468139648
epoch: 10, idx: 990, loss: 1.725997805595398
epoch: 10, idx: 1000, loss: 1.6901227235794067
epoch: 10, idx: 1010, loss: 1.685950756072998
epoch: 10, idx: 1020, loss: 1.6880329847335815
epoch: 10, idx: 1030, loss: 1.6417981386184692
epoch: 10, idx: 1040, loss: 1.6565064191818237
epoch: 10, idx: 1050, loss: 1.7160083055496216
epoch: 10, idx: 1060, loss: 1.6739146709442139
epoch: 10, idx: 1070, loss: 1.6802386045455933

epoch: 11, idx: 1080, loss: 1.6621626615524292
epoch: 11, idx: 1090, loss: 1.6827342510223389
epoch: 11, idx: 1100, loss: 1.620688796043396
epoch: 11, idx: 1110, loss: 1.6596611738204956
epoch: 11, idx: 1120, loss: 1.6579985618591309
epoch: 11, idx: 1130, loss: 1.6649795770645142
epoch: 11, idx: 1140, loss: 1.6581171751022339
epoch: 11, idx: 1150, loss: 1.6475694179534912
epoch: 11, idx: 1160, loss: 1.6806187629699707
epoch: 11, idx: 1170, loss: 1.6581547260284424

epoch: 12, idx: 1180, loss: 1.6658886671066284
epoch: 12, idx: 1190, loss: 1.576470136642456
epoch: 12, idx: 1200, loss: 1.6153465509414673
epoch: 12, idx: 1210, loss: 1.6236834526062012
epoch: 12, idx: 1220, loss: 1.5988901853561401
epoch: 12, idx: 1230, loss: 1.667516827583313
epoch: 12, idx: 1240, loss: 1.639314889907837
epoch: 12, idx: 1250, loss: 1.6417560577392578
epoch: 12, idx: 1260, loss: 1.542982578277588
epoch: 12, idx: 1270, loss: 1.6247512102127075

epoch: 13, idx: 1280, loss: 1.6133753061294556
epoch: 13, idx: 1290, loss: 1.6023852825164795
epoch: 13, idx: 1300, loss: 1.540106177330017
epoch: 13, idx: 1310, loss: 1.6296961307525635
epoch: 13, idx: 1320, loss: 1.609850525856018
epoch: 13, idx: 1330, loss: 1.5849639177322388
epoch: 13, idx: 1340, loss: 1.4942673444747925
epoch: 13, idx: 1350, loss: 1.5267680883407593
epoch: 13, idx: 1360, loss: 1.583755612373352
epoch: 13, idx: 1370, loss: 1.5822334289550781

epoch: 14, idx: 1380, loss: 1.576278805732727
epoch: 14, idx: 1390, loss: 1.5567841529846191
epoch: 14, idx: 1400, loss: 1.5328712463378906
epoch: 14, idx: 1410, loss: 1.4816160202026367
epoch: 14, idx: 1420, loss: 1.5983173847198486
epoch: 14, idx: 1430, loss: 1.562016248703003
epoch: 14, idx: 1440, loss: 1.489620327949524
epoch: 14, idx: 1450, loss: 1.5158225297927856
epoch: 14, idx: 1460, loss: 1.5228337049484253

epoch: 15, idx: 1470, loss: 1.5562173128128052
epoch: 15, idx: 1480, loss: 1.4800634384155273
epoch: 15, idx: 1490, loss: 1.5082085132598877
epoch: 15, idx: 1500, loss: 1.5591639280319214
epoch: 15, idx: 1510, loss: 1.4698896408081055
epoch: 15, idx: 1520, loss: 1.5465724468231201
epoch: 15, idx: 1530, loss: 1.5323741436004639
epoch: 15, idx: 1540, loss: 1.4892836809158325
epoch: 15, idx: 1550, loss: 1.5362740755081177
epoch: 15, idx: 1560, loss: 1.505592703819275

epoch: 16, idx: 1570, loss: 1.4584016799926758
epoch: 16, idx: 1580, loss: 1.4283239841461182
epoch: 16, idx: 1590, loss: 1.5069050788879395
epoch: 16, idx: 1600, loss: 1.5034970045089722
epoch: 16, idx: 1610, loss: 1.4240127801895142
epoch: 16, idx: 1620, loss: 1.4807015657424927
epoch: 16, idx: 1630, loss: 1.5192196369171143
epoch: 16, idx: 1640, loss: 1.4595485925674438
epoch: 16, idx: 1650, loss: 1.5067706108093262
epoch: 16, idx: 1660, loss: 1.4458967447280884

epoch: 17, idx: 1670, loss: 1.4418230056762695
epoch: 17, idx: 1680, loss: 1.3990287780761719
epoch: 17, idx: 1690, loss: 1.4541397094726562
epoch: 17, idx: 1700, loss: 1.4283759593963623
epoch: 17, idx: 1710, loss: 1.455554723739624
epoch: 17, idx: 1720, loss: 1.4637895822525024
epoch: 17, idx: 1730, loss: 1.4089661836624146
epoch: 17, idx: 1740, loss: 1.423571228981018
epoch: 17, idx: 1750, loss: 1.4401824474334717
epoch: 17, idx: 1760, loss: 1.4521524906158447

epoch: 18, idx: 1770, loss: 1.4320449829101562
epoch: 18, idx: 1780, loss: 1.4669193029403687
epoch: 18, idx: 1790, loss: 1.439776062965393
epoch: 18, idx: 1800, loss: 1.4054067134857178
epoch: 18, idx: 1810, loss: 1.4041553735733032
epoch: 18, idx: 1820, loss: 1.4557812213897705
epoch: 18, idx: 1830, loss: 1.4539194107055664
epoch: 18, idx: 1840, loss: 1.3859503269195557
epoch: 18, idx: 1850, loss: 1.4069271087646484
epoch: 18, idx: 1860, loss: 1.4003162384033203

epoch: 19, idx: 1870, loss: 1.3362759351730347
epoch: 19, idx: 1880, loss: 1.3898649215698242
epoch: 19, idx: 1890, loss: 1.4694960117340088
epoch: 19, idx: 1900, loss: 1.4136426448822021
epoch: 19, idx: 1910, loss: 1.4531898498535156
epoch: 19, idx: 1920, loss: 1.4230812788009644
epoch: 19, idx: 1930, loss: 1.4019581079483032
epoch: 19, idx: 1940, loss: 1.4142680168151855
epoch: 19, idx: 1950, loss: 1.3749178647994995

epoch: 20, idx: 1960, loss: 1.3714853525161743
epoch: 20, idx: 1970, loss: 1.360216736793518
epoch: 20, idx: 1980, loss: 1.3895883560180664
epoch: 20, idx: 1990, loss: 1.3320392370224
epoch: 20, idx: 2000, loss: 1.4156306982040405
epoch: 20, idx: 2010, loss: 1.409090280532837
epoch: 20, idx: 2020, loss: 1.3234295845031738
epoch: 20, idx: 2030, loss: 1.3771891593933105
epoch: 20, idx: 2040, loss: 1.393588662147522
epoch: 20, idx: 2050, loss: 1.4131886959075928

epoch: 21, idx: 2060, loss: 1.3287049531936646
epoch: 21, idx: 2070, loss: 1.3445128202438354
epoch: 21, idx: 2080, loss: 1.343642234802246
epoch: 21, idx: 2090, loss: 1.292427897453308
epoch: 21, idx: 2100, loss: 1.3897227048873901
epoch: 21, idx: 2110, loss: 1.3838753700256348
epoch: 21, idx: 2120, loss: 1.318869709968567
epoch: 21, idx: 2130, loss: 1.3349640369415283
epoch: 21, idx: 2140, loss: 1.385961651802063
epoch: 21, idx: 2150, loss: 1.3545044660568237

epoch: 22, idx: 2160, loss: 1.3454911708831787
epoch: 22, idx: 2170, loss: 1.3127391338348389
epoch: 22, idx: 2180, loss: 1.2870718240737915
epoch: 22, idx: 2190, loss: 1.3174108266830444
epoch: 22, idx: 2200, loss: 1.37474524974823
epoch: 22, idx: 2210, loss: 1.3209818601608276
epoch: 22, idx: 2220, loss: 1.281327247619629
epoch: 22, idx: 2230, loss: 1.3215696811676025
epoch: 22, idx: 2240, loss: 1.303987979888916
epoch: 22, idx: 2250, loss: 1.3708010911941528

epoch: 23, idx: 2260, loss: 1.3316645622253418
epoch: 23, idx: 2270, loss: 1.3085579872131348
epoch: 23, idx: 2280, loss: 1.3007776737213135
epoch: 23, idx: 2290, loss: 1.2972934246063232
epoch: 23, idx: 2300, loss: 1.2902427911758423
epoch: 23, idx: 2310, loss: 1.2946128845214844
epoch: 23, idx: 2320, loss: 1.2599875926971436
epoch: 23, idx: 2330, loss: 1.3530243635177612
epoch: 23, idx: 2340, loss: 1.3011507987976074
epoch: 23, idx: 2350, loss: 1.308300256729126

epoch: 24, idx: 2360, loss: 1.3339694738388062
epoch: 24, idx: 2370, loss: 1.2420905828475952
epoch: 24, idx: 2380, loss: 1.3305540084838867
epoch: 24, idx: 2390, loss: 1.273371696472168
epoch: 24, idx: 2400, loss: 1.2952858209609985
epoch: 24, idx: 2410, loss: 1.2375086545944214
epoch: 24, idx: 2420, loss: 1.2211576700210571
epoch: 24, idx: 2430, loss: 1.2418862581253052
epoch: 24, idx: 2440, loss: 1.2241305112838745

epoch: 25, idx: 2450, loss: 1.2632569074630737
epoch: 25, idx: 2460, loss: 1.2410060167312622
epoch: 25, idx: 2470, loss: 1.2309412956237793
epoch: 25, idx: 2480, loss: 1.1947658061981201
epoch: 25, idx: 2490, loss: 1.2699555158615112
epoch: 25, idx: 2500, loss: 1.2408100366592407
epoch: 25, idx: 2510, loss: 1.2091128826141357
epoch: 25, idx: 2520, loss: 1.282090425491333
epoch: 25, idx: 2530, loss: 1.2282263040542603
epoch: 25, idx: 2540, loss: 1.2606879472732544

epoch: 26, idx: 2550, loss: 1.2953176498413086
epoch: 26, idx: 2560, loss: 1.2483659982681274
epoch: 26, idx: 2570, loss: 1.217706322669983
epoch: 26, idx: 2580, loss: 1.1814286708831787
epoch: 26, idx: 2590, loss: 1.2505412101745605
epoch: 26, idx: 2600, loss: 1.2412713766098022
epoch: 26, idx: 2610, loss: 1.189466118812561
epoch: 26, idx: 2620, loss: 1.1881405115127563
epoch: 26, idx: 2630, loss: 1.3147560358047485
epoch: 26, idx: 2640, loss: 1.2430695295333862

epoch: 27, idx: 2650, loss: 1.2311540842056274
epoch: 27, idx: 2660, loss: 1.1919244527816772
epoch: 27, idx: 2670, loss: 1.2684298753738403
epoch: 27, idx: 2680, loss: 1.242526650428772
epoch: 27, idx: 2690, loss: 1.2183575630187988
epoch: 27, idx: 2700, loss: 1.1694444417953491
epoch: 27, idx: 2710, loss: 1.2835127115249634
epoch: 27, idx: 2720, loss: 1.256716251373291
epoch: 27, idx: 2730, loss: 1.1918216943740845
epoch: 27, idx: 2740, loss: 1.2055108547210693

epoch: 28, idx: 2750, loss: 1.1532107591629028
epoch: 28, idx: 2760, loss: 1.2724806070327759
epoch: 28, idx: 2770, loss: 1.1817512512207031
epoch: 28, idx: 2780, loss: 1.2188292741775513
epoch: 28, idx: 2790, loss: 1.1851979494094849
epoch: 28, idx: 2800, loss: 1.1925075054168701
epoch: 28, idx: 2810, loss: 1.215604305267334
epoch: 28, idx: 2820, loss: 1.2195643186569214
epoch: 28, idx: 2830, loss: 1.2142488956451416
epoch: 28, idx: 2840, loss: 1.1732670068740845

epoch: 29, idx: 2850, loss: 1.2523279190063477
epoch: 29, idx: 2860, loss: 1.1629713773727417
epoch: 29, idx: 2870, loss: 1.1444464921951294
epoch: 29, idx: 2880, loss: 1.1727420091629028
epoch: 29, idx: 2890, loss: 1.1588854789733887
epoch: 29, idx: 2900, loss: 1.131050705909729
epoch: 29, idx: 2910, loss: 1.1520189046859741
epoch: 29, idx: 2920, loss: 1.2051719427108765
epoch: 29, idx: 2930, loss: 1.2394435405731201

epoch: 30, idx: 2940, loss: 1.1903141736984253
epoch: 30, idx: 2950, loss: 1.1802902221679688
epoch: 30, idx: 2960, loss: 1.1415756940841675
epoch: 30, idx: 2970, loss: 1.1675161123275757
epoch: 30, idx: 2980, loss: 1.1044268608093262
epoch: 30, idx: 2990, loss: 1.2140634059906006
epoch: 30, idx: 3000, loss: 1.1743923425674438
epoch: 30, idx: 3010, loss: 1.1581684350967407
epoch: 30, idx: 3020, loss: 1.230388879776001
epoch: 30, idx: 3030, loss: 1.0944172143936157

epoch: 31, idx: 3040, loss: 1.0803766250610352
epoch: 31, idx: 3050, loss: 1.162602424621582
epoch: 31, idx: 3060, loss: 1.168545126914978
epoch: 31, idx: 3070, loss: 1.1412891149520874
epoch: 31, idx: 3080, loss: 1.139371633529663
epoch: 31, idx: 3090, loss: 1.0274579524993896
epoch: 31, idx: 3100, loss: 1.1435714960098267
epoch: 31, idx: 3110, loss: 1.0880069732666016
epoch: 31, idx: 3120, loss: 1.0535107851028442
epoch: 31, idx: 3130, loss: 1.1136828660964966

epoch: 32, idx: 3140, loss: 1.1298545598983765
epoch: 32, idx: 3150, loss: 1.0836626291275024
epoch: 32, idx: 3160, loss: 1.1330050230026245
epoch: 32, idx: 3170, loss: 1.1773138046264648
epoch: 32, idx: 3180, loss: 1.111025094985962
epoch: 32, idx: 3190, loss: 1.1034597158432007
epoch: 32, idx: 3200, loss: 1.1254609823226929
epoch: 32, idx: 3210, loss: 1.0941656827926636
epoch: 32, idx: 3220, loss: 1.1241270303726196
epoch: 32, idx: 3230, loss: 1.146141767501831

epoch: 33, idx: 3240, loss: 1.1091970205307007
epoch: 33, idx: 3250, loss: 1.0647648572921753
epoch: 33, idx: 3260, loss: 1.1503300666809082
epoch: 33, idx: 3270, loss: 1.098201036453247
epoch: 33, idx: 3280, loss: 1.0399107933044434
epoch: 33, idx: 3290, loss: 1.076109528541565
epoch: 33, idx: 3300, loss: 1.0853606462478638
epoch: 33, idx: 3310, loss: 1.0629780292510986
epoch: 33, idx: 3320, loss: 1.052181363105774
epoch: 33, idx: 3330, loss: 1.1189830303192139

epoch: 34, idx: 3340, loss: 1.0730278491973877
epoch: 34, idx: 3350, loss: 1.0205572843551636
epoch: 34, idx: 3360, loss: 1.1209769248962402
epoch: 34, idx: 3370, loss: 1.01821768283844
epoch: 34, idx: 3380, loss: 1.0772298574447632
epoch: 34, idx: 3390, loss: 1.1598080396652222
epoch: 34, idx: 3400, loss: 1.1018223762512207
epoch: 34, idx: 3410, loss: 1.043845295906067
epoch: 34, idx: 3420, loss: 1.0392752885818481

epoch: 35, idx: 3430, loss: 1.0108009576797485
epoch: 35, idx: 3440, loss: 1.080466389656067
epoch: 35, idx: 3450, loss: 1.017508625984192
epoch: 35, idx: 3460, loss: 1.049957513809204
epoch: 35, idx: 3470, loss: 1.1787503957748413
epoch: 35, idx: 3480, loss: 1.0006970167160034
epoch: 35, idx: 3490, loss: 0.9997443556785583
epoch: 35, idx: 3500, loss: 1.0238001346588135
epoch: 35, idx: 3510, loss: 1.014622449874878
epoch: 35, idx: 3520, loss: 1.0512056350708008

epoch: 36, idx: 3530, loss: 1.0220441818237305
epoch: 36, idx: 3540, loss: 1.0219380855560303
epoch: 36, idx: 3550, loss: 1.0855036973953247
epoch: 36, idx: 3560, loss: 0.9452637434005737
epoch: 36, idx: 3570, loss: 0.9859017729759216
epoch: 36, idx: 3580, loss: 1.0221611261367798
epoch: 36, idx: 3590, loss: 1.0447176694869995
epoch: 36, idx: 3600, loss: 0.9976946115493774
epoch: 36, idx: 3610, loss: 0.9954518675804138
epoch: 36, idx: 3620, loss: 1.0205589532852173

epoch: 37, idx: 3630, loss: 0.9659265875816345
epoch: 37, idx: 3640, loss: 0.9175337553024292
epoch: 37, idx: 3650, loss: 0.9227076768875122
epoch: 37, idx: 3660, loss: 1.0271588563919067
epoch: 37, idx: 3670, loss: 1.008481740951538
epoch: 37, idx: 3680, loss: 1.0038739442825317
epoch: 37, idx: 3690, loss: 1.0009819269180298
epoch: 37, idx: 3700, loss: 0.9847039580345154
epoch: 37, idx: 3710, loss: 0.9282218813896179
epoch: 37, idx: 3720, loss: 0.9180979132652283

epoch: 38, idx: 3730, loss: 0.9664925336837769
epoch: 38, idx: 3740, loss: 0.9323182702064514
epoch: 38, idx: 3750, loss: 1.0319467782974243
epoch: 38, idx: 3760, loss: 0.9650929570198059
epoch: 38, idx: 3770, loss: 0.9587016701698303
epoch: 38, idx: 3780, loss: 0.954521894454956
epoch: 38, idx: 3790, loss: 0.9686904549598694
epoch: 38, idx: 3800, loss: 0.8677675724029541
epoch: 38, idx: 3810, loss: 0.947445809841156
epoch: 38, idx: 3820, loss: 0.9289768934249878

epoch: 39, idx: 3830, loss: 0.9432226419448853
epoch: 39, idx: 3840, loss: 0.9367306232452393
epoch: 39, idx: 3850, loss: 0.9303175806999207
epoch: 39, idx: 3860, loss: 0.9553290605545044
epoch: 39, idx: 3870, loss: 0.9385890364646912
epoch: 39, idx: 3880, loss: 0.9539629220962524
epoch: 39, idx: 3890, loss: 0.8964436054229736
epoch: 39, idx: 3900, loss: 0.8652222752571106
epoch: 39, idx: 3910, loss: 0.8979023098945618

epoch: 40, idx: 3920, loss: 0.8721655011177063
epoch: 40, idx: 3930, loss: 0.9282637238502502
epoch: 40, idx: 3940, loss: 0.9106018543243408
epoch: 40, idx: 3950, loss: 0.9525978565216064
epoch: 40, idx: 3960, loss: 0.8721567988395691
epoch: 40, idx: 3970, loss: 0.8849436044692993
epoch: 40, idx: 3980, loss: 0.9261752963066101
epoch: 40, idx: 3990, loss: 0.9045554995536804
epoch: 40, idx: 4000, loss: 0.9191288948059082
epoch: 40, idx: 4010, loss: 0.9696877002716064

epoch: 41, idx: 4020, loss: 0.9075421690940857
epoch: 41, idx: 4030, loss: 0.8482292890548706
epoch: 41, idx: 4040, loss: 0.8683988451957703
epoch: 41, idx: 4050, loss: 0.9167577028274536
epoch: 41, idx: 4060, loss: 0.8556842803955078
epoch: 41, idx: 4070, loss: 0.8472902774810791
epoch: 41, idx: 4080, loss: 0.9060916900634766
epoch: 41, idx: 4090, loss: 0.8487558960914612
epoch: 41, idx: 4100, loss: 0.8698247075080872
epoch: 41, idx: 4110, loss: 0.9073202610015869

epoch: 42, idx: 4120, loss: 0.8074944615364075
epoch: 42, idx: 4130, loss: 0.8712438941001892
epoch: 42, idx: 4140, loss: 0.8555618524551392
epoch: 42, idx: 4150, loss: 0.862489640712738
epoch: 42, idx: 4160, loss: 0.8524813055992126
epoch: 42, idx: 4170, loss: 0.8122567534446716
epoch: 42, idx: 4180, loss: 0.8127717971801758
epoch: 42, idx: 4190, loss: 0.8836150765419006
epoch: 42, idx: 4200, loss: 0.7990505695343018
epoch: 42, idx: 4210, loss: 0.7987400889396667

epoch: 43, idx: 4220, loss: 0.8331025838851929
epoch: 43, idx: 4230, loss: 0.8201818466186523
epoch: 43, idx: 4240, loss: 0.9124341011047363
epoch: 43, idx: 4250, loss: 0.8124303817749023
epoch: 43, idx: 4260, loss: 0.8421826958656311
epoch: 43, idx: 4270, loss: 0.8788264393806458
epoch: 43, idx: 4280, loss: 0.8146464824676514
epoch: 43, idx: 4290, loss: 0.7856584191322327
epoch: 43, idx: 4300, loss: 0.9077545404434204
epoch: 43, idx: 4310, loss: 0.8443928360939026

epoch: 44, idx: 4320, loss: 0.803654670715332
epoch: 44, idx: 4330, loss: 0.8481426239013672
epoch: 44, idx: 4340, loss: 0.8103966116905212
epoch: 44, idx: 4350, loss: 0.866230845451355
epoch: 44, idx: 4360, loss: 0.72118079662323
epoch: 44, idx: 4370, loss: 0.7267772555351257
epoch: 44, idx: 4380, loss: 0.7872741222381592
epoch: 44, idx: 4390, loss: 0.8703689575195312
epoch: 44, idx: 4400, loss: 0.7918604016304016

epoch: 45, idx: 4410, loss: 0.8279467225074768
epoch: 45, idx: 4420, loss: 0.6711989045143127
epoch: 45, idx: 4430, loss: 0.7523361444473267
epoch: 45, idx: 4440, loss: 0.7228346467018127
epoch: 45, idx: 4450, loss: 0.7544485926628113
epoch: 45, idx: 4460, loss: 0.7541527152061462
epoch: 45, idx: 4470, loss: 0.754073977470398
epoch: 45, idx: 4480, loss: 0.8066668510437012
epoch: 45, idx: 4490, loss: 0.7852835059165955
epoch: 45, idx: 4500, loss: 0.7279953360557556

epoch: 46, idx: 4510, loss: 0.7461733222007751
epoch: 46, idx: 4520, loss: 0.7213593125343323
epoch: 46, idx: 4530, loss: 0.7303564548492432
epoch: 46, idx: 4540, loss: 0.693936288356781
epoch: 46, idx: 4550, loss: 0.7639317512512207
epoch: 46, idx: 4560, loss: 0.7381153106689453
epoch: 46, idx: 4570, loss: 0.7080312371253967
epoch: 46, idx: 4580, loss: 0.7298243641853333
epoch: 46, idx: 4590, loss: 0.7747511267662048
epoch: 46, idx: 4600, loss: 0.7836886644363403

epoch: 47, idx: 4610, loss: 0.6670271158218384
epoch: 47, idx: 4620, loss: 0.6787732243537903
epoch: 47, idx: 4630, loss: 0.7507444620132446
epoch: 47, idx: 4640, loss: 0.6884650588035583
epoch: 47, idx: 4650, loss: 0.6749697923660278
epoch: 47, idx: 4660, loss: 0.7172149419784546
epoch: 47, idx: 4670, loss: 0.6983389258384705
epoch: 47, idx: 4680, loss: 0.6780906915664673
epoch: 47, idx: 4690, loss: 0.7173652648925781
epoch: 47, idx: 4700, loss: 0.7158374786376953

epoch: 48, idx: 4710, loss: 0.7150207757949829
epoch: 48, idx: 4720, loss: 0.6686709523200989
epoch: 48, idx: 4730, loss: 0.6503937244415283
epoch: 48, idx: 4740, loss: 0.672815203666687
epoch: 48, idx: 4750, loss: 0.675523579120636
epoch: 48, idx: 4760, loss: 0.6559780836105347
epoch: 48, idx: 4770, loss: 0.6729218363761902
epoch: 48, idx: 4780, loss: 0.7034605741500854
epoch: 48, idx: 4790, loss: 0.7165060639381409
epoch: 48, idx: 4800, loss: 0.6698965430259705

epoch: 49, idx: 4810, loss: 0.6357438564300537
epoch: 49, idx: 4820, loss: 0.6609667539596558
epoch: 49, idx: 4830, loss: 0.6578770279884338
epoch: 49, idx: 4840, loss: 0.6458017826080322
epoch: 49, idx: 4850, loss: 0.7346806526184082
epoch: 49, idx: 4860, loss: 0.6997771263122559
epoch: 49, idx: 4870, loss: 0.6454871296882629
epoch: 49, idx: 4880, loss: 0.6668045520782471
epoch: 49, idx: 4890, loss: 0.62823486328125
time: 345.7261378765106 sec
for each sample: 0.13780538021225708

Process finished with exit code 0
