run:
[alpha]: CudaFloat32-nativeLib is loaded
ResNet34 { size = 7
(prepare) Sequence{ length = 3
  (0) Conv3D { biased = true, [in_channels, out_channels] = [3, 64], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
  (1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  }
(layer1) Sequence{ length = 4
  (0) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (3) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer2) Sequence{ length = 4
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (3) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer3) Sequence{ length = 6
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (3) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (4) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (5) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer4) Sequence{ length = 3
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(pool) AdaptiveAvgPool2D { ignore_padding = false, out_size = [1, 1] }
(fc) Sequence{ length = 5
  (0) Dropout { inplace = true, training = true, nonzero_percent = 0.9 }
  (1) FullConnect { biased = true, [in_features, out_features] = [512, 256] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  (3) Dropout { inplace = false, training = true, nonzero_percent = 0.9 }
  (4) FullConnect { biased = true, [in_features, out_features] = [256, 10] }
  }
}
SGD { learning_rate = 0.001}

epoch = 0
0: loss = 2.3508933, lr = 0.001
10: loss = 2.326727, lr = 0.001
20: loss = 2.3076587, lr = 0.001
30: loss = 2.314095, lr = 0.001
40: loss = 2.3297703, lr = 0.001
50: loss = 2.311264, lr = 0.001
60: loss = 2.3032918, lr = 0.001
70: loss = 2.2857575, lr = 0.001
80: loss = 2.3237004, lr = 0.001
90: loss = 2.2942572, lr = 0.001

epoch = 1
100: loss = 2.2930946, lr = 0.001
110: loss = 2.3174753, lr = 0.001
120: loss = 2.274737, lr = 0.001
130: loss = 2.290535, lr = 0.001
140: loss = 2.2838407, lr = 0.001
150: loss = 2.2908478, lr = 0.001
160: loss = 2.2724385, lr = 0.001
170: loss = 2.2827375, lr = 0.001
180: loss = 2.275723, lr = 0.001
190: loss = 2.2597876, lr = 0.001

epoch = 2
200: loss = 2.2640085, lr = 0.001
210: loss = 2.2832258, lr = 0.001
220: loss = 2.282327, lr = 0.001
230: loss = 2.2649739, lr = 0.001
240: loss = 2.2700915, lr = 0.001
250: loss = 2.2534046, lr = 0.001
260: loss = 2.2566504, lr = 0.001
270: loss = 2.2766347, lr = 0.001
280: loss = 2.264388, lr = 0.001
290: loss = 2.2389972, lr = 0.001

epoch = 3
300: loss = 2.2411158, lr = 0.001
310: loss = 2.2394621, lr = 0.001
320: loss = 2.2416115, lr = 0.001
330: loss = 2.23532, lr = 0.001
340: loss = 2.2272415, lr = 0.001
350: loss = 2.2281513, lr = 0.001
360: loss = 2.2251015, lr = 0.001
370: loss = 2.2063532, lr = 0.001
380: loss = 2.2219424, lr = 0.001
390: loss = 2.2104158, lr = 0.001

epoch = 4
400: loss = 2.1875262, lr = 0.001
410: loss = 2.2030272, lr = 0.001
420: loss = 2.177281, lr = 0.001
430: loss = 2.1605284, lr = 0.001
440: loss = 2.198668, lr = 0.001
450: loss = 2.1985073, lr = 0.001
460: loss = 2.1953216, lr = 0.001
470: loss = 2.1585689, lr = 0.001
480: loss = 2.1617265, lr = 0.001

epoch = 5
490: loss = 2.148248, lr = 0.001
500: loss = 2.1544054, lr = 0.001
510: loss = 2.1308298, lr = 0.001
520: loss = 2.139081, lr = 0.001
530: loss = 2.1605008, lr = 0.001
540: loss = 2.1316648, lr = 0.001
550: loss = 2.1090922, lr = 0.001
560: loss = 2.1561482, lr = 0.001
570: loss = 2.1421342, lr = 0.001
580: loss = 2.0971603, lr = 0.001

epoch = 6
590: loss = 2.071878, lr = 0.001
600: loss = 2.0913355, lr = 0.001
610: loss = 2.1047993, lr = 0.001
620: loss = 2.0184038, lr = 0.001
630: loss = 2.0692503, lr = 0.001
640: loss = 2.0728843, lr = 0.001
650: loss = 2.0401242, lr = 0.001
660: loss = 2.0812833, lr = 0.001
670: loss = 2.0195463, lr = 0.001
680: loss = 2.0366025, lr = 0.001

epoch = 7
690: loss = 2.014987, lr = 0.001
700: loss = 1.9991072, lr = 0.001
710: loss = 2.0189226, lr = 0.001
720: loss = 2.0677109, lr = 0.001
730: loss = 1.9732902, lr = 0.001
740: loss = 1.99886, lr = 0.001
750: loss = 1.9965122, lr = 0.001
760: loss = 2.0246592, lr = 0.001
770: loss = 1.9821371, lr = 0.001
780: loss = 1.9793482, lr = 0.001

epoch = 8
790: loss = 1.9387153, lr = 0.001
800: loss = 1.9083872, lr = 0.001
810: loss = 1.9413047, lr = 0.001
820: loss = 1.9455606, lr = 0.001
830: loss = 1.9477432, lr = 0.001
840: loss = 2.0060368, lr = 0.001
850: loss = 1.9384482, lr = 0.001
860: loss = 1.9001601, lr = 0.001
870: loss = 1.9480941, lr = 0.001
880: loss = 1.9274898, lr = 0.001

epoch = 9
890: loss = 1.9113257, lr = 0.001
900: loss = 1.8891501, lr = 0.001
910: loss = 1.8457286, lr = 0.001
920: loss = 1.8657718, lr = 0.001
930: loss = 1.9038628, lr = 0.001
940: loss = 1.8845763, lr = 0.001
950: loss = 1.8765842, lr = 0.001
960: loss = 1.8887932, lr = 0.001
970: loss = 1.9232439, lr = 0.001

epoch = 10
980: loss = 1.8162003, lr = 0.001
990: loss = 1.8545783, lr = 0.001
1000: loss = 1.8762507, lr = 0.001
1010: loss = 1.8705453, lr = 0.001
1020: loss = 1.8616619, lr = 0.001
1030: loss = 1.8606086, lr = 0.001
1040: loss = 1.8626392, lr = 0.001
1050: loss = 1.7795467, lr = 0.001
1060: loss = 1.8621424, lr = 0.001
1070: loss = 1.8114313, lr = 0.001

epoch = 11
1080: loss = 1.7674379, lr = 0.001
1090: loss = 1.7985874, lr = 0.001
1100: loss = 1.8118783, lr = 0.001
1110: loss = 1.792476, lr = 0.001
1120: loss = 1.7679932, lr = 0.001
1130: loss = 1.7914138, lr = 0.001
1140: loss = 1.8197486, lr = 0.001
1150: loss = 1.8001533, lr = 0.001
1160: loss = 1.7491434, lr = 0.001
1170: loss = 1.8030298, lr = 0.001

epoch = 12
1180: loss = 1.7226131, lr = 0.001
1190: loss = 1.7649592, lr = 0.001
1200: loss = 1.7156554, lr = 0.001
1210: loss = 1.7827946, lr = 0.001
1220: loss = 1.8188685, lr = 0.001
1230: loss = 1.7481344, lr = 0.001
1240: loss = 1.7713602, lr = 0.001
1250: loss = 1.7091491, lr = 0.001
1260: loss = 1.6575778, lr = 0.001
1270: loss = 1.701891, lr = 0.001

epoch = 13
1280: loss = 1.7062769, lr = 0.001
1290: loss = 1.7614604, lr = 0.001
1300: loss = 1.7339233, lr = 0.001
1310: loss = 1.7634468, lr = 0.001
1320: loss = 1.6877911, lr = 0.001
1330: loss = 1.7182273, lr = 0.001
1340: loss = 1.6596825, lr = 0.001
1350: loss = 1.6972818, lr = 0.001
1360: loss = 1.7107712, lr = 0.001
1370: loss = 1.6931565, lr = 0.001

epoch = 14
1380: loss = 1.670485, lr = 0.001
1390: loss = 1.6762922, lr = 0.001
1400: loss = 1.7072834, lr = 0.001
1410: loss = 1.6411072, lr = 0.001
1420: loss = 1.5745564, lr = 0.001
1430: loss = 1.6453792, lr = 0.001
1440: loss = 1.6137753, lr = 0.001
1450: loss = 1.6241062, lr = 0.001
1460: loss = 1.6321172, lr = 0.001

epoch = 15
1470: loss = 1.55699, lr = 0.001
1480: loss = 1.6318905, lr = 0.001
1490: loss = 1.566858, lr = 0.001
1500: loss = 1.5568913, lr = 0.001
1510: loss = 1.5932422, lr = 0.001
1520: loss = 1.6585624, lr = 0.001
1530: loss = 1.5606675, lr = 0.001
1540: loss = 1.5825028, lr = 0.001
1550: loss = 1.579643, lr = 0.001
1560: loss = 1.5358996, lr = 0.001

epoch = 16
1570: loss = 1.412914, lr = 0.001
1580: loss = 1.5708051, lr = 0.001
1590: loss = 1.5419352, lr = 0.001
1600: loss = 1.5451307, lr = 0.001
1610: loss = 1.4616084, lr = 0.001
1620: loss = 1.5502105, lr = 0.001
1630: loss = 1.5410582, lr = 0.001
1640: loss = 1.543407, lr = 0.001
1650: loss = 1.4332433, lr = 0.001
1660: loss = 1.6046891, lr = 0.001

epoch = 17
1670: loss = 1.4758432, lr = 0.001
1680: loss = 1.5388654, lr = 0.001
1690: loss = 1.5626334, lr = 0.001
1700: loss = 1.4625353, lr = 0.001
1710: loss = 1.5069387, lr = 0.001
1720: loss = 1.5292853, lr = 0.001
1730: loss = 1.4988011, lr = 0.001
1740: loss = 1.3938906, lr = 0.001
1750: loss = 1.4559305, lr = 0.001
1760: loss = 1.523827, lr = 0.001

epoch = 18
1770: loss = 1.4271998, lr = 0.001
1780: loss = 1.4622307, lr = 0.001
1790: loss = 1.5282581, lr = 0.001
1800: loss = 1.4518114, lr = 0.001
1810: loss = 1.4277704, lr = 0.001
1820: loss = 1.3846405, lr = 0.001
1830: loss = 1.4546813, lr = 0.001
1840: loss = 1.4888654, lr = 0.001
1850: loss = 1.4839959, lr = 0.001
1860: loss = 1.5060201, lr = 0.001

epoch = 19
1870: loss = 1.4096301, lr = 0.001
1880: loss = 1.4514472, lr = 0.001
1890: loss = 1.3883312, lr = 0.001
1900: loss = 1.2974463, lr = 0.001
1910: loss = 1.2920501, lr = 0.001
1920: loss = 1.4320843, lr = 0.001
1930: loss = 1.368726, lr = 0.001
1940: loss = 1.4144082, lr = 0.001
1950: loss = 1.4102571, lr = 0.001

epoch = 20
1960: loss = 1.2685375, lr = 0.001
1970: loss = 1.3610587, lr = 0.001
1980: loss = 1.3212799, lr = 0.001
1990: loss = 1.3487312, lr = 0.001
2000: loss = 1.2836024, lr = 0.001
2010: loss = 1.3240116, lr = 0.001
2020: loss = 1.3809781, lr = 0.001
2030: loss = 1.3499954, lr = 0.001
2040: loss = 1.3177583, lr = 0.001
2050: loss = 1.3297696, lr = 0.001

epoch = 21
2060: loss = 1.2497294, lr = 0.001
2070: loss = 1.2926996, lr = 0.001
2080: loss = 1.2464118, lr = 0.001
2090: loss = 1.2148613, lr = 0.001
2100: loss = 1.3138252, lr = 0.001
2110: loss = 1.3719105, lr = 0.001
2120: loss = 1.3779227, lr = 0.001
2130: loss = 1.2598101, lr = 0.001
2140: loss = 1.2918627, lr = 0.001
2150: loss = 1.2957779, lr = 0.001

epoch = 22
2160: loss = 1.2811748, lr = 0.001
2170: loss = 1.2953241, lr = 0.001
2180: loss = 1.2400974, lr = 0.001
2190: loss = 1.2724657, lr = 0.001
2200: loss = 1.2461668, lr = 0.001
2210: loss = 1.3102736, lr = 0.001
2220: loss = 1.2503788, lr = 0.001
2230: loss = 1.230226, lr = 0.001
2240: loss = 1.2648305, lr = 0.001
2250: loss = 1.280488, lr = 0.001

epoch = 23
2260: loss = 1.1281106, lr = 0.001
2270: loss = 1.1863163, lr = 0.001
2280: loss = 1.1239601, lr = 0.001
2290: loss = 1.2546843, lr = 0.001
2300: loss = 1.2895889, lr = 0.001
2310: loss = 1.2288463, lr = 0.001
2320: loss = 1.2607312, lr = 0.001
2330: loss = 1.2002217, lr = 0.001
2340: loss = 1.1935219, lr = 0.001
2350: loss = 1.2639397, lr = 0.001

epoch = 24
2360: loss = 1.1316445, lr = 0.001
2370: loss = 1.1895741, lr = 0.001
2380: loss = 1.1216615, lr = 0.001
2390: loss = 1.3020476, lr = 0.001
2400: loss = 1.2071636, lr = 0.001
2410: loss = 1.1067264, lr = 0.001
2420: loss = 1.1811559, lr = 0.001
2430: loss = 1.0473435, lr = 0.001
2440: loss = 1.2302462, lr = 0.001

epoch = 25
2450: loss = 1.0691087, lr = 0.001
2460: loss = 1.0392225, lr = 0.001
2470: loss = 1.0385627, lr = 0.001
2480: loss = 1.1988802, lr = 0.001
2490: loss = 1.186639, lr = 0.001
2500: loss = 1.2492653, lr = 0.001
2510: loss = 1.117548, lr = 0.001
2520: loss = 1.1567733, lr = 0.001
2530: loss = 1.1172932, lr = 0.001
2540: loss = 1.1892517, lr = 0.001

epoch = 26
2550: loss = 1.0730968, lr = 0.001
2560: loss = 1.0729711, lr = 0.001
2570: loss = 1.0056204, lr = 0.001
2580: loss = 1.1243507, lr = 0.001
2590: loss = 1.0976219, lr = 0.001
2600: loss = 1.0705559, lr = 0.001
2610: loss = 1.1259916, lr = 0.001
2620: loss = 1.036122, lr = 0.001
2630: loss = 1.0731201, lr = 0.001
2640: loss = 1.2005506, lr = 0.001

epoch = 27
2650: loss = 1.0730166, lr = 0.001
2660: loss = 1.021704, lr = 0.001
2670: loss = 1.1444588, lr = 0.001
2680: loss = 1.0934087, lr = 0.001
2690: loss = 1.0376806, lr = 0.001
2700: loss = 1.0528073, lr = 0.001
2710: loss = 1.041844, lr = 0.001
2720: loss = 1.0476127, lr = 0.001
2730: loss = 1.0952692, lr = 0.001
2740: loss = 1.1185012, lr = 0.001

epoch = 28
2750: loss = 0.8965826, lr = 0.001
2760: loss = 0.9699019, lr = 0.001
2770: loss = 1.0010769, lr = 0.001
2780: loss = 1.0034187, lr = 0.001
2790: loss = 0.996879, lr = 0.001
2800: loss = 0.96230006, lr = 0.001
2810: loss = 1.0438014, lr = 0.001
2820: loss = 1.004607, lr = 0.001
2830: loss = 0.94023955, lr = 0.001
2840: loss = 1.0244126, lr = 0.001

epoch = 29
2850: loss = 0.87769294, lr = 0.001
2860: loss = 0.86496097, lr = 0.001
2870: loss = 0.981958, lr = 0.001
2880: loss = 0.9163432, lr = 0.001
2890: loss = 1.0821309, lr = 0.001
2900: loss = 0.9609971, lr = 0.001
2910: loss = 1.0099754, lr = 0.001
2920: loss = 0.98501426, lr = 0.001
2930: loss = 1.0299113, lr = 0.001

epoch = 30
2940: loss = 0.87428784, lr = 0.001
2950: loss = 0.9586836, lr = 0.001
2960: loss = 0.82754874, lr = 0.001
2970: loss = 0.9103041, lr = 0.001
2980: loss = 0.9187777, lr = 0.001
2990: loss = 0.94370407, lr = 0.001
3000: loss = 1.0648317, lr = 0.001
3010: loss = 1.0875725, lr = 0.001
3020: loss = 1.0674565, lr = 0.001
3030: loss = 0.89452267, lr = 0.001

epoch = 31
3040: loss = 0.93816435, lr = 0.001
3050: loss = 0.8992003, lr = 0.001
3060: loss = 0.80755484, lr = 0.001
3070: loss = 0.87878215, lr = 0.001
3080: loss = 0.9000014, lr = 0.001
3090: loss = 0.7825289, lr = 0.001
3100: loss = 1.0253838, lr = 0.001
3110: loss = 0.8647789, lr = 0.001
3120: loss = 0.8170354, lr = 0.001
3130: loss = 0.88966656, lr = 0.001

epoch = 32
3140: loss = 0.9165963, lr = 0.001
3150: loss = 0.8855454, lr = 0.001
3160: loss = 0.80943817, lr = 0.001
3170: loss = 0.88810444, lr = 0.001
3180: loss = 0.7608573, lr = 0.001
3190: loss = 0.87826484, lr = 0.001
3200: loss = 0.8943138, lr = 0.001
3210: loss = 0.8571261, lr = 0.001
3220: loss = 0.88181055, lr = 0.001
3230: loss = 0.8790585, lr = 0.001

epoch = 33
3240: loss = 0.73682165, lr = 0.001
3250: loss = 0.81367505, lr = 0.001
3260: loss = 0.7847983, lr = 0.001
3270: loss = 0.81705356, lr = 0.001
3280: loss = 0.7147359, lr = 0.001
3290: loss = 0.77932346, lr = 0.001
3300: loss = 0.7722709, lr = 0.001
3310: loss = 0.8866257, lr = 0.001
3320: loss = 0.74188495, lr = 0.001
3330: loss = 0.7170054, lr = 0.001

epoch = 34
3340: loss = 0.78385293, lr = 0.001
3350: loss = 0.7266543, lr = 0.001
3360: loss = 0.7579204, lr = 0.001
3370: loss = 0.68603384, lr = 0.001
3380: loss = 0.8123934, lr = 0.001
3390: loss = 0.7563975, lr = 0.001
3400: loss = 0.80462515, lr = 0.001
3410: loss = 0.92608124, lr = 0.001
3420: loss = 0.7225386, lr = 0.001

epoch = 35
3430: loss = 0.62995684, lr = 0.001
3440: loss = 0.75626224, lr = 0.001
3450: loss = 0.6627472, lr = 0.001
3460: loss = 0.73911524, lr = 0.001
3470: loss = 0.6574023, lr = 0.001
3480: loss = 0.76814944, lr = 0.001
3490: loss = 0.73702085, lr = 0.001
3500: loss = 0.6763067, lr = 0.001
3510: loss = 0.79504734, lr = 0.001
3520: loss = 0.697865, lr = 0.001

epoch = 36
3530: loss = 0.6530619, lr = 0.001
3540: loss = 0.6708956, lr = 0.001
3550: loss = 0.65640426, lr = 0.001
3560: loss = 0.6417784, lr = 0.001
3570: loss = 0.6499744, lr = 0.001
3580: loss = 0.6790464, lr = 0.001
3590: loss = 0.6427066, lr = 0.001
3600: loss = 0.7513305, lr = 0.001
3610: loss = 0.6696547, lr = 0.001
3620: loss = 0.87515914, lr = 0.001

epoch = 37
3630: loss = 0.710701, lr = 0.001
3640: loss = 0.5990332, lr = 0.001
3650: loss = 0.65741, lr = 0.001
3660: loss = 0.66495687, lr = 0.001
3670: loss = 0.6659601, lr = 0.001
3680: loss = 0.6392908, lr = 0.001
3690: loss = 0.7136244, lr = 0.001
3700: loss = 0.62601113, lr = 0.001
3710: loss = 0.75391066, lr = 0.001
3720: loss = 0.88288736, lr = 0.001

epoch = 38
3730: loss = 0.5074506, lr = 0.001
3740: loss = 0.57716423, lr = 0.001
3750: loss = 0.68136334, lr = 0.001
3760: loss = 0.6877651, lr = 0.001
3770: loss = 0.6937113, lr = 0.001
3780: loss = 0.60804945, lr = 0.001
3790: loss = 0.7363107, lr = 0.001
3800: loss = 0.6846944, lr = 0.001
3810: loss = 0.70294833, lr = 0.001
3820: loss = 0.61650324, lr = 0.001

epoch = 39
3830: loss = 0.5775182, lr = 0.001
3840: loss = 0.5711114, lr = 0.001
3850: loss = 0.5578753, lr = 0.001
3860: loss = 0.6867676, lr = 0.001
3870: loss = 0.5863582, lr = 0.001
3880: loss = 0.66485196, lr = 0.001
3890: loss = 0.54150623, lr = 0.001
3900: loss = 0.5443852, lr = 0.001
3910: loss = 0.632799, lr = 0.001

epoch = 40
3920: loss = 0.47775128, lr = 0.001
3930: loss = 0.7671906, lr = 0.001
3940: loss = 0.7201745, lr = 0.001
3950: loss = 0.6258007, lr = 0.001
3960: loss = 0.5351646, lr = 0.001
3970: loss = 0.5189682, lr = 0.001
3980: loss = 0.46199572, lr = 0.001
3990: loss = 0.59643024, lr = 0.001
4000: loss = 0.7102462, lr = 0.001
4010: loss = 0.5300955, lr = 0.001

epoch = 41
4020: loss = 0.5504137, lr = 0.001
4030: loss = 0.52099407, lr = 0.001
4040: loss = 0.4022843, lr = 0.001
4050: loss = 0.4643017, lr = 0.001
4060: loss = 0.4691809, lr = 0.001
4070: loss = 0.52608013, lr = 0.001
4080: loss = 0.49623471, lr = 0.001
4090: loss = 0.46839732, lr = 0.001
4100: loss = 0.62620246, lr = 0.001
4110: loss = 0.4973279, lr = 0.001

epoch = 42
4120: loss = 0.4813438, lr = 0.001
4130: loss = 0.5095888, lr = 0.001
4140: loss = 0.47763288, lr = 0.001
4150: loss = 0.49479505, lr = 0.001
4160: loss = 0.41998893, lr = 0.001
4170: loss = 0.47495404, lr = 0.001
4180: loss = 0.4753817, lr = 0.001
4190: loss = 0.44552755, lr = 0.001
4200: loss = 0.52955353, lr = 0.001
4210: loss = 0.58228797, lr = 0.001

epoch = 43
4220: loss = 0.3973629, lr = 0.001
4230: loss = 0.3767087, lr = 0.001
4240: loss = 0.41843817, lr = 0.001
4250: loss = 0.4660242, lr = 0.001
4260: loss = 0.4814384, lr = 0.001
4270: loss = 0.5272108, lr = 0.001
4280: loss = 0.45117396, lr = 0.001
4290: loss = 0.5670517, lr = 0.001
4300: loss = 0.48129684, lr = 0.001
4310: loss = 0.54527104, lr = 0.001

epoch = 44
4320: loss = 0.36864978, lr = 0.001
4330: loss = 0.4176134, lr = 0.001
4340: loss = 0.4089362, lr = 0.001
4350: loss = 0.42303059, lr = 0.001
4360: loss = 0.44555777, lr = 0.001
4370: loss = 0.58542526, lr = 0.001
4380: loss = 0.41302323, lr = 0.001
4390: loss = 0.49129558, lr = 0.001
4400: loss = 0.46672955, lr = 0.001

epoch = 45
4410: loss = 0.25290978, lr = 0.001
4420: loss = 0.33777708, lr = 0.001
4430: loss = 0.3182661, lr = 0.001
4440: loss = 0.3163477, lr = 0.001
4450: loss = 0.33755636, lr = 0.001
4460: loss = 0.36482525, lr = 0.001
4470: loss = 0.27491003, lr = 0.001
4480: loss = 0.40056717, lr = 0.001
4490: loss = 0.5035939, lr = 0.001
4500: loss = 0.4048227, lr = 0.001

epoch = 46
4510: loss = 0.31285536, lr = 0.001
4520: loss = 0.70847213, lr = 0.001
4530: loss = 0.26341486, lr = 0.001
4540: loss = 0.36403683, lr = 0.001
4550: loss = 0.35081065, lr = 0.001
4560: loss = 0.41694468, lr = 0.001
4570: loss = 0.4179566, lr = 0.001
4580: loss = 0.31704015, lr = 0.001
4590: loss = 0.40306044, lr = 0.001
4600: loss = 0.36527875, lr = 0.001

epoch = 47
4610: loss = 0.34897107, lr = 0.001
4620: loss = 0.30632448, lr = 0.001
4630: loss = 0.29857886, lr = 0.001
4640: loss = 0.38155562, lr = 0.001
4650: loss = 0.52247417, lr = 0.001
4660: loss = 0.49930772, lr = 0.001
4670: loss = 0.35379905, lr = 0.001
4680: loss = 0.45618856, lr = 0.001
4690: loss = 0.42863798, lr = 0.001
4700: loss = 0.4044947, lr = 0.001

epoch = 48
4710: loss = 0.2604995, lr = 0.001
4720: loss = 0.33518618, lr = 0.001
4730: loss = 0.28241485, lr = 0.001
4740: loss = 0.34291357, lr = 0.001
4750: loss = 0.41831413, lr = 0.001
4760: loss = 0.35177952, lr = 0.001
4770: loss = 0.34627908, lr = 0.001
4780: loss = 0.37798932, lr = 0.001
4790: loss = 0.32583043, lr = 0.001
4800: loss = 0.3699968, lr = 0.001

epoch = 49
4810: loss = 0.39360636, lr = 0.001
4820: loss = 0.41477257, lr = 0.001
4830: loss = 0.3120908, lr = 0.001
4840: loss = 0.3054776, lr = 0.001
4850: loss = 0.27383083, lr = 0.001
4860: loss = 0.30134156, lr = 0.001
4870: loss = 0.3295132, lr = 0.001
4880: loss = 0.25426924, lr = 0.001
4890: loss = 0.33492678, lr = 0.001
total = 628.887
for each sample:0.25067243
成功构建 (总时间: 10 分钟 35 秒)
