run:
[alpha]: CudaFloat32-nativeLib is loaded
ResNet34 { size = 7
(prepare) Sequence{ length = 3
  (0) Conv3D { biased = true, [in_channels, out_channels] = [3, 64], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
  (1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  }
(layer1) Sequence{ length = 4
  (0) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (3) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer2) Sequence{ length = 4
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (3) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer3) Sequence{ length = 6
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (3) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (4) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (5) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer4) Sequence{ length = 3
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(pool) AdaptiveAvgPool2D { ignore_padding = false, out_size = [1, 1] }
(fc) Sequence{ length = 5
  (0) Dropout { inplace = true, training = true, nonzero_percent = 0.9 }
  (1) FullConnect { biased = true, [in_features, out_features] = [512, 256] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  (3) Dropout { inplace = false, training = true, nonzero_percent = 0.9 }
  (4) FullConnect { biased = true, [in_features, out_features] = [256, 10] }
  }
}

epoch = 0
0: loss = 2.325327, lr = 0.001
10: loss = 2.1789565, lr = 0.001
20: loss = 2.0366144, lr = 0.001
30: loss = 1.9497079, lr = 0.001
40: loss = 1.8471887, lr = 0.001
50: loss = 1.7615607, lr = 0.001
60: loss = 1.681423, lr = 0.001
70: loss = 1.7830282, lr = 0.001
80: loss = 1.6618575, lr = 0.001
90: loss = 1.6170218, lr = 0.001

epoch = 1
100: loss = 1.5790019, lr = 0.001
110: loss = 1.5163307, lr = 0.001
120: loss = 1.5717618, lr = 0.001
130: loss = 1.4440079, lr = 0.001
140: loss = 1.4416604, lr = 0.001
150: loss = 1.5179461, lr = 0.001
160: loss = 1.386034, lr = 0.001
170: loss = 1.3911023, lr = 0.001
180: loss = 1.2448535, lr = 0.001
190: loss = 1.2882209, lr = 0.001

epoch = 2
200: loss = 1.251334, lr = 0.001
210: loss = 1.1406106, lr = 0.001
220: loss = 1.2344965, lr = 0.001
230: loss = 1.2101126, lr = 0.001
240: loss = 1.1859671, lr = 0.001
250: loss = 1.1859684, lr = 0.001
260: loss = 1.1713353, lr = 0.001
270: loss = 1.1625389, lr = 0.001
280: loss = 1.0863757, lr = 0.001
290: loss = 0.9538419, lr = 0.001

epoch = 3
300: loss = 1.0437615, lr = 0.001
310: loss = 0.96787643, lr = 0.001
320: loss = 0.9816588, lr = 0.001
330: loss = 0.92673343, lr = 0.001
340: loss = 1.0540743, lr = 0.001
350: loss = 0.988093, lr = 0.001
360: loss = 0.9180419, lr = 0.001
370: loss = 0.919483, lr = 0.001
380: loss = 0.9466616, lr = 0.001
390: loss = 0.88989663, lr = 0.001

epoch = 4
400: loss = 0.783417, lr = 0.001
410: loss = 0.8187517, lr = 0.001
420: loss = 0.8547346, lr = 0.001
430: loss = 0.89334065, lr = 0.001
440: loss = 0.811916, lr = 0.001
450: loss = 0.8242234, lr = 0.001
460: loss = 0.77444124, lr = 0.001
470: loss = 0.75571495, lr = 0.001
480: loss = 0.7123361, lr = 0.001

epoch = 5
490: loss = 0.7158682, lr = 0.001
500: loss = 0.76227665, lr = 0.001
510: loss = 0.7725271, lr = 0.001
520: loss = 0.6887825, lr = 0.001
530: loss = 0.7362163, lr = 0.001
540: loss = 0.7038301, lr = 0.001
550: loss = 0.66290486, lr = 0.001
560: loss = 0.6527106, lr = 0.001
570: loss = 0.67858505, lr = 0.001
580: loss = 0.68458873, lr = 0.001

epoch = 6
590: loss = 0.64008504, lr = 0.001
600: loss = 0.5831195, lr = 0.001
610: loss = 0.5820544, lr = 0.001
620: loss = 0.5626112, lr = 0.001
630: loss = 0.5995871, lr = 0.001
640: loss = 0.6387285, lr = 0.001
650: loss = 0.5859709, lr = 0.001
660: loss = 0.62852204, lr = 0.001
670: loss = 0.55194443, lr = 0.001
680: loss = 0.56109107, lr = 0.001

epoch = 7
690: loss = 0.5018841, lr = 0.001
700: loss = 0.57379043, lr = 0.001
710: loss = 0.4612875, lr = 0.001
720: loss = 0.48442626, lr = 0.001
730: loss = 0.5962353, lr = 0.001
740: loss = 0.47248957, lr = 0.001
750: loss = 0.49297038, lr = 0.001
760: loss = 0.4550411, lr = 0.001
770: loss = 0.4867357, lr = 0.001
780: loss = 0.44225633, lr = 0.001

epoch = 8
790: loss = 0.48741814, lr = 0.001
800: loss = 0.4314128, lr = 0.001
810: loss = 0.41641143, lr = 0.001
820: loss = 0.44900244, lr = 0.001
830: loss = 0.482163, lr = 0.001
840: loss = 0.4066115, lr = 0.001
850: loss = 0.38714823, lr = 0.001
860: loss = 0.45579848, lr = 0.001
870: loss = 0.3979137, lr = 0.001
880: loss = 0.40968585, lr = 0.001

epoch = 9
890: loss = 0.34751126, lr = 0.001
900: loss = 0.34749883, lr = 0.001
910: loss = 0.3724168, lr = 0.001
920: loss = 0.43972617, lr = 0.001
930: loss = 0.32558972, lr = 0.001
940: loss = 0.33358455, lr = 0.001
950: loss = 0.37608498, lr = 0.001
960: loss = 0.3703403, lr = 0.001
970: loss = 0.3574851, lr = 0.001

epoch = 10
980: loss = 0.27971464, lr = 0.001
990: loss = 0.28855854, lr = 0.001
1000: loss = 0.25939387, lr = 0.001
1010: loss = 0.35182425, lr = 0.001
1020: loss = 0.34217322, lr = 0.001
1030: loss = 0.30618334, lr = 0.001
1040: loss = 0.26235065, lr = 0.001
1050: loss = 0.24472451, lr = 0.001
1060: loss = 0.20163783, lr = 0.001
1070: loss = 0.24523002, lr = 0.001

epoch = 11
1080: loss = 0.26550284, lr = 0.001
1090: loss = 0.25655603, lr = 0.001
1100: loss = 0.23203315, lr = 0.001
1110: loss = 0.17368045, lr = 0.001
1120: loss = 0.24709773, lr = 0.001
1130: loss = 0.20061913, lr = 0.001
1140: loss = 0.26073426, lr = 0.001
1150: loss = 0.28399494, lr = 0.001
1160: loss = 0.25953934, lr = 0.001
1170: loss = 0.22890155, lr = 0.001

epoch = 12
1180: loss = 0.21053588, lr = 0.001
1190: loss = 0.22309731, lr = 0.001
1200: loss = 0.1790987, lr = 0.001
1210: loss = 0.19767898, lr = 0.001
1220: loss = 0.22394496, lr = 0.001
1230: loss = 0.20400177, lr = 0.001
1240: loss = 0.19787607, lr = 0.001
1250: loss = 0.1252928, lr = 0.001
1260: loss = 0.20482631, lr = 0.001
1270: loss = 0.19806015, lr = 0.001

epoch = 13
1280: loss = 0.17143035, lr = 0.001
1290: loss = 0.10784267, lr = 0.001
1300: loss = 0.21050614, lr = 0.001
1310: loss = 0.23331845, lr = 0.001
1320: loss = 0.17323196, lr = 0.001
1330: loss = 0.15527757, lr = 0.001
1340: loss = 0.18187143, lr = 0.001
1350: loss = 0.16173251, lr = 0.001
1360: loss = 0.15594754, lr = 0.001
1370: loss = 0.18106896, lr = 0.001

epoch = 14
1380: loss = 0.090081796, lr = 0.001
1390: loss = 0.10230596, lr = 0.001
1400: loss = 0.107793786, lr = 0.001
1410: loss = 0.11941862, lr = 0.001
1420: loss = 0.110996425, lr = 0.001
1430: loss = 0.14848529, lr = 0.001
1440: loss = 0.10934759, lr = 0.001
1450: loss = 0.12439808, lr = 0.001
1460: loss = 0.11033728, lr = 0.001

epoch = 15
1470: loss = 0.06477164, lr = 0.001
1480: loss = 0.10361159, lr = 0.001
1490: loss = 0.07702708, lr = 0.001
1500: loss = 0.10049111, lr = 0.001
1510: loss = 0.12345183, lr = 0.001
1520: loss = 0.08787519, lr = 0.001
1530: loss = 0.1030488, lr = 0.001
1540: loss = 0.06186939, lr = 0.001
1550: loss = 0.08549395, lr = 0.001
1560: loss = 0.091567054, lr = 0.001

epoch = 16
1570: loss = 0.069432005, lr = 0.001
1580: loss = 0.1035966, lr = 0.001
1590: loss = 0.061222486, lr = 0.001
1600: loss = 0.06395818, lr = 0.001
1610: loss = 0.07071565, lr = 0.001
1620: loss = 0.07102713, lr = 0.001
1630: loss = 0.07781407, lr = 0.001
1640: loss = 0.07564465, lr = 0.001
1650: loss = 0.058811974, lr = 0.001
1660: loss = 0.14630151, lr = 0.001

epoch = 17
1670: loss = 0.07608231, lr = 0.001
1680: loss = 0.044950776, lr = 0.001
1690: loss = 0.03729754, lr = 0.001
1700: loss = 0.09268131, lr = 0.001
1710: loss = 0.04802929, lr = 0.001
1720: loss = 0.07638602, lr = 0.001
1730: loss = 0.070839435, lr = 0.001
1740: loss = 0.09390364, lr = 0.001
1750: loss = 0.08401926, lr = 0.001
1760: loss = 0.06503783, lr = 0.001

epoch = 18
1770: loss = 0.067129046, lr = 0.001
1780: loss = 0.031217333, lr = 0.001
1790: loss = 0.047358476, lr = 0.001
1800: loss = 0.05688762, lr = 0.001
1810: loss = 0.06879668, lr = 0.001
1820: loss = 0.069654234, lr = 0.001
1830: loss = 0.04536202, lr = 0.001
1840: loss = 0.04159429, lr = 0.001
1850: loss = 0.062593564, lr = 0.001
1860: loss = 0.071462646, lr = 0.001

epoch = 19
1870: loss = 0.039400283, lr = 0.001
1880: loss = 0.0503356, lr = 0.001
1890: loss = 0.03744394, lr = 0.001
1900: loss = 0.032210886, lr = 0.001
1910: loss = 0.07725616, lr = 0.001
1920: loss = 0.0477082, lr = 0.001
1930: loss = 0.07874826, lr = 0.001
1940: loss = 0.06437383, lr = 0.001
1950: loss = 0.06053914, lr = 0.001

epoch = 20
1960: loss = 0.035646956, lr = 0.001
1970: loss = 0.05167315, lr = 0.001
1980: loss = 0.04290521, lr = 0.001
1990: loss = 0.055776764, lr = 0.001
2000: loss = 0.024362765, lr = 0.001
2010: loss = 0.039030902, lr = 0.001
2020: loss = 0.047595486, lr = 0.001
2030: loss = 0.06530009, lr = 0.001
2040: loss = 0.05288926, lr = 0.001
2050: loss = 0.098442525, lr = 0.001

epoch = 21
2060: loss = 0.03692574, lr = 0.001
2070: loss = 0.056371555, lr = 0.001
2080: loss = 0.016714595, lr = 0.001
2090: loss = 0.03509932, lr = 0.001
2100: loss = 0.059628133, lr = 0.001
2110: loss = 0.05044332, lr = 0.001
2120: loss = 0.04753623, lr = 0.001
2130: loss = 0.05920552, lr = 0.001
2140: loss = 0.05704377, lr = 0.001
2150: loss = 0.04605864, lr = 0.001

epoch = 22
2160: loss = 0.033872943, lr = 0.001
2170: loss = 0.04132638, lr = 0.001
2180: loss = 0.050075047, lr = 0.001
2190: loss = 0.049910147, lr = 0.001
2200: loss = 0.045749314, lr = 0.001
2210: loss = 0.060611818, lr = 0.001
2220: loss = 0.046395957, lr = 0.001
2230: loss = 0.0767335, lr = 0.001
2240: loss = 0.03221914, lr = 0.001
2250: loss = 0.04508755, lr = 0.001

epoch = 23
2260: loss = 0.046337865, lr = 0.001
2270: loss = 0.03405467, lr = 0.001
2280: loss = 0.043808736, lr = 0.001
2290: loss = 0.041552115, lr = 0.001
2300: loss = 0.028901478, lr = 0.001
2310: loss = 0.051553614, lr = 0.001
2320: loss = 0.05900122, lr = 0.001
2330: loss = 0.039648987, lr = 0.001
2340: loss = 0.03197173, lr = 0.001
2350: loss = 0.09141624, lr = 0.001

epoch = 24
2360: loss = 0.056645863, lr = 0.001
2370: loss = 0.027802546, lr = 0.001
2380: loss = 0.02668898, lr = 0.001
2390: loss = 0.04228746, lr = 0.001
2400: loss = 0.028357262, lr = 0.001
2410: loss = 0.037301093, lr = 0.001
2420: loss = 0.041912906, lr = 0.001
2430: loss = 0.025570445, lr = 0.001
2440: loss = 0.026644846, lr = 0.001
total = 319.737
for each sample:0.25489238
成功构建 (总时间: 5 分钟 26 秒)
