run:
[alpha]: CudaFloat32-nativeLib is loaded
ResNet34 { size = 7
(prepare) Sequence{ length = 3
  (0) Conv3D { biased = true, [in_channels, out_channels] = [3, 64], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
  (1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  }
(layer1) Sequence{ length = 4
  (0) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (3) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer2) Sequence{ length = 4
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (3) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer3) Sequence{ length = 6
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (3) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (4) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (5) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer4) Sequence{ length = 3
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(pool) AdaptiveAvgPool2D { ignore_padding = false, out_size = [1, 1] }
(fc) Sequence{ length = 5
  (0) Dropout { inplace = true, training = true, nonzero_percent = 0.9 }
  (1) FullConnect { biased = true, [in_features, out_features] = [512, 256] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  (3) Dropout { inplace = false, training = true, nonzero_percent = 0.9 }
  (4) FullConnect { biased = true, [in_features, out_features] = [256, 10] }
  }
}

epoch = 0
0: loss = 2.3234215, lr = 0.001
10: loss = 2.306179, lr = 0.001
20: loss = 2.0316186, lr = 0.001
30: loss = 1.9724271, lr = 0.001
40: loss = 1.8321905, lr = 0.001
50: loss = 1.7442183, lr = 0.001
60: loss = 1.781305, lr = 0.001
70: loss = 1.811558, lr = 0.001
80: loss = 1.6598389, lr = 0.001
90: loss = 1.5691621, lr = 0.001

epoch = 1
100: loss = 1.5302789, lr = 0.001
110: loss = 1.5346236, lr = 0.001
120: loss = 1.4451863, lr = 0.001
130: loss = 1.5245337, lr = 0.001
140: loss = 1.506393, lr = 0.001
150: loss = 1.4298649, lr = 0.001
160: loss = 1.4035912, lr = 0.001
170: loss = 1.3954124, lr = 0.001
180: loss = 1.261353, lr = 0.001
190: loss = 1.1987758, lr = 0.001

epoch = 2
200: loss = 1.2977219, lr = 0.001
210: loss = 1.2525146, lr = 0.001
220: loss = 1.1561974, lr = 0.001
230: loss = 1.2143643, lr = 0.001
240: loss = 1.1341628, lr = 0.001
250: loss = 1.1748397, lr = 0.001
260: loss = 1.1330914, lr = 0.001
270: loss = 1.1179537, lr = 0.001
280: loss = 1.0761298, lr = 0.001
290: loss = 0.98839265, lr = 0.001

epoch = 3
300: loss = 1.0806144, lr = 0.001
310: loss = 0.96649027, lr = 0.001
320: loss = 1.0126468, lr = 0.001
330: loss = 0.9870652, lr = 0.001
340: loss = 0.9461212, lr = 0.001
350: loss = 1.0581653, lr = 0.001
360: loss = 1.0151715, lr = 0.001
370: loss = 0.9746681, lr = 0.001
380: loss = 0.90878093, lr = 0.001
390: loss = 0.9191898, lr = 0.001

epoch = 4
400: loss = 0.87828887, lr = 0.001
410: loss = 0.79068416, lr = 0.001
420: loss = 0.8201984, lr = 0.001
430: loss = 0.82430863, lr = 0.001
440: loss = 0.89579976, lr = 0.001
450: loss = 0.86634374, lr = 0.001
460: loss = 0.8125036, lr = 0.001
470: loss = 0.83405346, lr = 0.001
480: loss = 0.8132593, lr = 0.001

epoch = 5
490: loss = 0.69825494, lr = 0.001
500: loss = 0.771368, lr = 0.001
510: loss = 0.76440346, lr = 0.001
520: loss = 0.82264555, lr = 0.001
530: loss = 0.68864846, lr = 0.001
540: loss = 0.79439497, lr = 0.001
550: loss = 0.81797576, lr = 0.001
560: loss = 0.73280454, lr = 0.001
570: loss = 0.6664176, lr = 0.001
580: loss = 0.662398, lr = 0.001

epoch = 6
590: loss = 0.6832471, lr = 0.001
600: loss = 0.65285766, lr = 0.001
610: loss = 0.59190786, lr = 0.001
620: loss = 0.6139775, lr = 0.001
630: loss = 0.68967205, lr = 0.001
640: loss = 0.6569778, lr = 0.001
650: loss = 0.6087318, lr = 0.001
660: loss = 0.6253524, lr = 0.001
670: loss = 0.54869485, lr = 0.001
680: loss = 0.55972993, lr = 0.001

epoch = 7
690: loss = 0.60397947, lr = 0.001
700: loss = 0.54942477, lr = 0.001
710: loss = 0.66867423, lr = 0.001
720: loss = 0.56773996, lr = 0.001
730: loss = 0.62330985, lr = 0.001
740: loss = 0.52696764, lr = 0.001
750: loss = 0.584782, lr = 0.001
760: loss = 0.5583501, lr = 0.001
770: loss = 0.5117832, lr = 0.001
780: loss = 0.565031, lr = 0.001

epoch = 8
790: loss = 0.41553438, lr = 0.001
800: loss = 0.4540515, lr = 0.001
810: loss = 0.4729964, lr = 0.001
820: loss = 0.45811665, lr = 0.001
830: loss = 0.49525982, lr = 0.001
840: loss = 0.44581085, lr = 0.001
850: loss = 0.44662195, lr = 0.001
860: loss = 0.43878126, lr = 0.001
870: loss = 0.4692229, lr = 0.001
880: loss = 0.5399616, lr = 0.001

epoch = 9
890: loss = 0.442621, lr = 0.001
900: loss = 0.40352255, lr = 0.001
910: loss = 0.30009538, lr = 0.001
920: loss = 0.35754436, lr = 0.001
930: loss = 0.39440024, lr = 0.001
940: loss = 0.4337542, lr = 0.001
950: loss = 0.4069242, lr = 0.001
960: loss = 0.38419974, lr = 0.001
970: loss = 0.40675196, lr = 0.001

epoch = 10
980: loss = 0.26069957, lr = 0.001
990: loss = 0.27957588, lr = 0.001
1000: loss = 0.2754958, lr = 0.001
1010: loss = 0.33205554, lr = 0.001
1020: loss = 0.313859, lr = 0.001
1030: loss = 0.32890862, lr = 0.001
1040: loss = 0.3548559, lr = 0.001
1050: loss = 0.28673187, lr = 0.001
1060: loss = 0.26072022, lr = 0.001
1070: loss = 0.35801297, lr = 0.001

epoch = 11
1080: loss = 0.2891422, lr = 0.001
1090: loss = 0.24659607, lr = 0.001
1100: loss = 0.2610111, lr = 0.001
1110: loss = 0.29894692, lr = 0.001
1120: loss = 0.314839, lr = 0.001
1130: loss = 0.29800972, lr = 0.001
1140: loss = 0.28089032, lr = 0.001
1150: loss = 0.21633363, lr = 0.001
1160: loss = 0.23064217, lr = 0.001
1170: loss = 0.25474218, lr = 0.001

epoch = 12
1180: loss = 0.2653151, lr = 0.001
1190: loss = 0.23663838, lr = 0.001
1200: loss = 0.1652489, lr = 0.001
1210: loss = 0.273547, lr = 0.001
1220: loss = 0.24281228, lr = 0.001
1230: loss = 0.23345995, lr = 0.001
1240: loss = 0.191227, lr = 0.001
1250: loss = 0.29168162, lr = 0.001
1260: loss = 0.22413668, lr = 0.001
1270: loss = 0.2224324, lr = 0.001

epoch = 13
1280: loss = 0.16242099, lr = 0.001
1290: loss = 0.15026827, lr = 0.001
1300: loss = 0.20197423, lr = 0.001
1310: loss = 0.21481407, lr = 0.001
1320: loss = 0.17765123, lr = 0.001
1330: loss = 0.16334963, lr = 0.001
1340: loss = 0.20138207, lr = 0.001
1350: loss = 0.14376876, lr = 0.001
1360: loss = 0.2536779, lr = 0.001
1370: loss = 0.19124104, lr = 0.001

epoch = 14
1380: loss = 0.13588466, lr = 0.001
1390: loss = 0.07855792, lr = 0.001
1400: loss = 0.111055285, lr = 0.001
1410: loss = 0.110201426, lr = 0.001
1420: loss = 0.147512, lr = 0.001
1430: loss = 0.13047573, lr = 0.001
1440: loss = 0.1330562, lr = 0.001
1450: loss = 0.12947522, lr = 0.001
1460: loss = 0.117580116, lr = 0.001

epoch = 15
1470: loss = 0.06053126, lr = 0.001
1480: loss = 0.06923681, lr = 0.001
1490: loss = 0.109219775, lr = 0.001
1500: loss = 0.09965166, lr = 0.001
1510: loss = 0.10417605, lr = 0.001
1520: loss = 0.101165056, lr = 0.001
1530: loss = 0.12291865, lr = 0.001
1540: loss = 0.11660851, lr = 0.001
1550: loss = 0.10509272, lr = 0.001
1560: loss = 0.13015842, lr = 0.001

epoch = 16
1570: loss = 0.08693682, lr = 0.001
1580: loss = 0.08996007, lr = 0.001
1590: loss = 0.04514657, lr = 0.001
1600: loss = 0.06366195, lr = 0.001
1610: loss = 0.10622223, lr = 0.001
1620: loss = 0.08240262, lr = 0.001
1630: loss = 0.081645, lr = 0.001
1640: loss = 0.0909331, lr = 0.001
1650: loss = 0.085364975, lr = 0.001
1660: loss = 0.10640083, lr = 0.001

epoch = 17
1670: loss = 0.082934454, lr = 0.001
1680: loss = 0.056669913, lr = 0.001
1690: loss = 0.053404342, lr = 0.001
1700: loss = 0.07019541, lr = 0.001
1710: loss = 0.062006176, lr = 0.001
1720: loss = 0.0800709, lr = 0.001
1730: loss = 0.06007691, lr = 0.001
1740: loss = 0.07701785, lr = 0.001
1750: loss = 0.06914379, lr = 0.001
1760: loss = 0.10928168, lr = 0.001

epoch = 18
1770: loss = 0.05492431, lr = 0.001
1780: loss = 0.05131694, lr = 0.001
1790: loss = 0.07489208, lr = 0.001
1800: loss = 0.11675932, lr = 0.001
1810: loss = 0.03885058, lr = 0.001
1820: loss = 0.04333421, lr = 0.001
1830: loss = 0.043693066, lr = 0.001
1840: loss = 0.049674135, lr = 0.001
1850: loss = 0.0734431, lr = 0.001
1860: loss = 0.091062516, lr = 0.001

epoch = 19
1870: loss = 0.06331752, lr = 0.001
1880: loss = 0.043393787, lr = 0.001
1890: loss = 0.06427716, lr = 0.001
1900: loss = 0.05460205, lr = 0.001
1910: loss = 0.049588703, lr = 0.001
1920: loss = 0.05198978, lr = 0.001
1930: loss = 0.070454, lr = 0.001
1940: loss = 0.05337094, lr = 0.001
1950: loss = 0.066368505, lr = 0.001

epoch = 20
1960: loss = 0.024250593, lr = 0.001
1970: loss = 0.028819833, lr = 0.001
1980: loss = 0.08040928, lr = 0.001
1990: loss = 0.058011495, lr = 0.001
2000: loss = 0.04073727, lr = 0.001
2010: loss = 0.028195832, lr = 0.001
2020: loss = 0.038659498, lr = 0.001
2030: loss = 0.048636038, lr = 0.001
2040: loss = 0.04443858, lr = 0.001
2050: loss = 0.05682224, lr = 0.001

epoch = 21
2060: loss = 0.05003172, lr = 0.001
2070: loss = 0.05330141, lr = 0.001
2080: loss = 0.044095635, lr = 0.001
2090: loss = 0.06261911, lr = 0.001
2100: loss = 0.07145423, lr = 0.001
2110: loss = 0.05090002, lr = 0.001
2120: loss = 0.04217799, lr = 0.001
2130: loss = 0.0918003, lr = 0.001
2140: loss = 0.054487962, lr = 0.001
2150: loss = 0.03403793, lr = 0.001

epoch = 22
2160: loss = 0.020653661, lr = 0.001
2170: loss = 0.034550626, lr = 0.001
2180: loss = 0.019872097, lr = 0.001
2190: loss = 0.029254287, lr = 0.001
2200: loss = 0.03030593, lr = 0.001
2210: loss = 0.030958131, lr = 0.001
2220: loss = 0.033766743, lr = 0.001
2230: loss = 0.017904826, lr = 0.001
2240: loss = 0.027717914, lr = 0.001
2250: loss = 0.053764574, lr = 0.001

epoch = 23
2260: loss = 0.058629442, lr = 0.001
2270: loss = 0.05948623, lr = 0.001
2280: loss = 0.038625345, lr = 0.001
2290: loss = 0.05297862, lr = 0.001
2300: loss = 0.030661669, lr = 0.001
2310: loss = 0.0453749, lr = 0.001
2320: loss = 0.030592408, lr = 0.001
2330: loss = 0.03052349, lr = 0.001
2340: loss = 0.034398563, lr = 0.001
2350: loss = 0.027485974, lr = 0.001

epoch = 24
2360: loss = 0.044659317, lr = 0.001
2370: loss = 0.021430682, lr = 0.001
2380: loss = 0.009188988, lr = 0.001
2390: loss = 0.07903374, lr = 0.001
2400: loss = 0.055760145, lr = 0.001
2410: loss = 0.031577826, lr = 0.001
2420: loss = 0.040205725, lr = 0.001
2430: loss = 0.019879851, lr = 0.001
2440: loss = 0.027064817, lr = 0.001
total = 316.71
for each sample:0.25247929
成功构建 (总时间: 5 分钟 23 秒)
