debug:
[alpha]: CudaFloat32-nativeLib is loaded
ResNet34 { size = 7
(prepare) Sequence{ length = 3
  (0) Conv3D { biased = true, [in_channels, out_channels] = [3, 64], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
  (1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  }
(layer1) Sequence{ length = 4
  (0) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (3) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer2) Sequence{ length = 4
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (3) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer3) Sequence{ length = 6
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (3) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (4) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (5) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer4) Sequence{ length = 3
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(pool) AdaptiveAvgPool2D { ignore_padding = false, out_size = [1, 1] }
(fc) Sequence{ length = 5
  (0) Dropout { inplace = true, training = true, nonzero_percent = 0.9 }
  (1) FullConnect { biased = true, [in_features, out_features] = [512, 256] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  (3) Dropout { inplace = false, training = true, nonzero_percent = 0.9 }
  (4) FullConnect { biased = true, [in_features, out_features] = [256, 10] }
  }
}

epoch = 0
0: loss = 2.3120675, lr = 0.001
10: loss = 2.2931676, lr = 0.001
20: loss = 2.2327852, lr = 0.001
30: loss = 2.1079128, lr = 0.001
40: loss = 1.9844021, lr = 0.001
50: loss = 1.9028419, lr = 0.001
60: loss = 1.7914822, lr = 0.001
70: loss = 1.8325531, lr = 0.001
80: loss = 1.6639723, lr = 0.001
90: loss = 1.694221, lr = 0.001

epoch = 1
100: loss = 1.6081313, lr = 0.001
110: loss = 1.5787318, lr = 0.001
120: loss = 1.5503533, lr = 0.001
130: loss = 1.5370176, lr = 0.001
140: loss = 1.4757209, lr = 0.001
150: loss = 1.4686364, lr = 0.001
160: loss = 1.4205601, lr = 0.001
170: loss = 1.4844438, lr = 0.001
180: loss = 1.3743441, lr = 0.001
190: loss = 1.3483424, lr = 0.001

epoch = 2
200: loss = 1.2880292, lr = 0.001
210: loss = 1.3959224, lr = 0.001
220: loss = 1.28214, lr = 0.001
230: loss = 1.2516074, lr = 0.001
240: loss = 1.1805611, lr = 0.001
250: loss = 1.2537639, lr = 0.001
260: loss = 1.1755314, lr = 0.001
270: loss = 1.1300514, lr = 0.001
280: loss = 1.0908151, lr = 0.001
290: loss = 1.1578256, lr = 0.001

epoch = 3
300: loss = 1.213701, lr = 0.001
310: loss = 1.080776, lr = 0.001
320: loss = 1.0994568, lr = 0.001
330: loss = 1.1645539, lr = 0.001
340: loss = 1.0351226, lr = 0.001
350: loss = 0.9271771, lr = 0.001
360: loss = 0.97760284, lr = 0.001
370: loss = 1.0978515, lr = 0.001
380: loss = 1.0604259, lr = 0.001
390: loss = 0.9467336, lr = 0.001

epoch = 4
400: loss = 1.0074842, lr = 0.001
410: loss = 0.8626685, lr = 0.001
420: loss = 0.91266227, lr = 0.001
430: loss = 0.87443656, lr = 0.001
440: loss = 0.913165, lr = 0.001
450: loss = 0.853382, lr = 0.001
460: loss = 0.8581658, lr = 0.001
470: loss = 0.8654816, lr = 0.001
480: loss = 0.87604475, lr = 0.001

epoch = 5
490: loss = 0.8058727, lr = 0.001
500: loss = 0.7757811, lr = 0.001
510: loss = 0.82297325, lr = 0.001
520: loss = 0.8497397, lr = 0.001
530: loss = 0.791786, lr = 0.001
540: loss = 0.9127358, lr = 0.001
550: loss = 0.7436721, lr = 0.001
560: loss = 0.760731, lr = 0.001
570: loss = 0.8108133, lr = 0.001
580: loss = 0.69431967, lr = 0.001

epoch = 6
590: loss = 0.6555749, lr = 0.001
600: loss = 0.7359917, lr = 0.001
610: loss = 0.7978648, lr = 0.001
620: loss = 0.7136321, lr = 0.001
630: loss = 0.65551925, lr = 0.001
640: loss = 0.6301163, lr = 0.001
650: loss = 0.62581867, lr = 0.001
660: loss = 0.7204604, lr = 0.001
670: loss = 0.6280415, lr = 0.001
680: loss = 0.655597, lr = 0.001

epoch = 7
690: loss = 0.6331493, lr = 0.001
700: loss = 0.57558376, lr = 0.001
710: loss = 0.61281943, lr = 0.001
720: loss = 0.5968512, lr = 0.001
730: loss = 0.51847005, lr = 0.001
740: loss = 0.6221311, lr = 0.001
750: loss = 0.5076743, lr = 0.001
760: loss = 0.5923984, lr = 0.001
770: loss = 0.59656787, lr = 0.001
780: loss = 0.51355624, lr = 0.001

epoch = 8
790: loss = 0.5152808, lr = 0.001
800: loss = 0.5568452, lr = 0.001
810: loss = 0.56330585, lr = 0.001
820: loss = 0.54194576, lr = 0.001
830: loss = 0.5452101, lr = 0.001
840: loss = 0.52121794, lr = 0.001
850: loss = 0.5368299, lr = 0.001
860: loss = 0.5414791, lr = 0.001
870: loss = 0.50933987, lr = 0.001
880: loss = 0.4490955, lr = 0.001

epoch = 9
890: loss = 0.439939, lr = 0.001
900: loss = 0.42947704, lr = 0.001
910: loss = 0.38698447, lr = 0.001
920: loss = 0.40960824, lr = 0.001
930: loss = 0.43509597, lr = 0.001
940: loss = 0.36343253, lr = 0.001
950: loss = 0.39337105, lr = 0.001
960: loss = 0.4001119, lr = 0.001
970: loss = 0.4685765, lr = 0.001

epoch = 10
980: loss = 0.31725132, lr = 0.001
990: loss = 0.37906903, lr = 0.001
1000: loss = 0.36147857, lr = 0.001
1010: loss = 0.44536653, lr = 0.001
1020: loss = 0.32057846, lr = 0.001
1030: loss = 0.41515082, lr = 0.001
1040: loss = 0.4217016, lr = 0.001
1050: loss = 0.31594372, lr = 0.001
1060: loss = 0.33206093, lr = 0.001
1070: loss = 0.37529755, lr = 0.001

epoch = 11
1080: loss = 0.31368032, lr = 0.001
1090: loss = 0.33748406, lr = 0.001
1100: loss = 0.22932117, lr = 0.001
1110: loss = 0.33104917, lr = 0.001
1120: loss = 0.30508488, lr = 0.001
1130: loss = 0.36116672, lr = 0.001
1140: loss = 0.45338538, lr = 0.001
1150: loss = 0.318361, lr = 0.001
1160: loss = 0.23792815, lr = 0.001
1170: loss = 0.2838447, lr = 0.001

epoch = 12
1180: loss = 0.29757905, lr = 0.001
1190: loss = 0.27943152, lr = 0.001
1200: loss = 0.26560903, lr = 0.001
1210: loss = 0.25482288, lr = 0.001
1220: loss = 0.2384368, lr = 0.001
1230: loss = 0.28060335, lr = 0.001
1240: loss = 0.23680931, lr = 0.001
1250: loss = 0.24321246, lr = 0.001
1260: loss = 0.2545824, lr = 0.001
1270: loss = 0.18363193, lr = 0.001

epoch = 13
1280: loss = 0.2177648, lr = 0.001
1290: loss = 0.1932041, lr = 0.001
1300: loss = 0.2740153, lr = 0.001
1310: loss = 0.25281775, lr = 0.001
1320: loss = 0.24760583, lr = 0.001
1330: loss = 0.18666512, lr = 0.001
1340: loss = 0.2223049, lr = 0.001
1350: loss = 0.19493657, lr = 0.001
1360: loss = 0.20615646, lr = 0.001
1370: loss = 0.18209876, lr = 0.001

epoch = 14
1380: loss = 0.1838091, lr = 0.001
1390: loss = 0.23638764, lr = 0.001
1400: loss = 0.14984965, lr = 0.001
1410: loss = 0.18907243, lr = 0.001
1420: loss = 0.16472799, lr = 0.001
1430: loss = 0.13710468, lr = 0.001
1440: loss = 0.1592567, lr = 0.001
1450: loss = 0.16708194, lr = 0.001
1460: loss = 0.16553295, lr = 0.001

epoch = 15
1470: loss = 0.11192144, lr = 0.001
1480: loss = 0.13378337, lr = 0.001
1490: loss = 0.14851536, lr = 0.001
1500: loss = 0.14725797, lr = 0.001
1510: loss = 0.12725681, lr = 0.001
1520: loss = 0.12870705, lr = 0.001
1530: loss = 0.1460785, lr = 0.001
1540: loss = 0.122872375, lr = 0.001
1550: loss = 0.115883276, lr = 0.001
1560: loss = 0.1203819, lr = 0.001

epoch = 16
1570: loss = 0.086831115, lr = 0.001
1580: loss = 0.08453074, lr = 0.001
1590: loss = 0.08963122, lr = 0.001
1600: loss = 0.11261517, lr = 0.001
1610: loss = 0.098850705, lr = 0.001
1620: loss = 0.08209162, lr = 0.001
1630: loss = 0.08673714, lr = 0.001
1640: loss = 0.10037767, lr = 0.001
1650: loss = 0.098964795, lr = 0.001
1660: loss = 0.09601125, lr = 0.001

epoch = 17
1670: loss = 0.114866756, lr = 0.001
1680: loss = 0.076399855, lr = 0.001
1690: loss = 0.080807686, lr = 0.001
1700: loss = 0.071682066, lr = 0.001
1710: loss = 0.101898775, lr = 0.001
1720: loss = 0.1117246, lr = 0.001
1730: loss = 0.072661236, lr = 0.001
1740: loss = 0.07854694, lr = 0.001
1750: loss = 0.05492639, lr = 0.001
1760: loss = 0.077454366, lr = 0.001

epoch = 18
1770: loss = 0.10511805, lr = 0.001
1780: loss = 0.057901405, lr = 0.001
1790: loss = 0.096077226, lr = 0.001
1800: loss = 0.08785163, lr = 0.001
1810: loss = 0.09525074, lr = 0.001
1820: loss = 0.08770076, lr = 0.001
1830: loss = 0.05783503, lr = 0.001
1840: loss = 0.13874623, lr = 0.001
1850: loss = 0.04459795, lr = 0.001
1860: loss = 0.08475986, lr = 0.001

epoch = 19
1870: loss = 0.0558076, lr = 0.001
1880: loss = 0.037675943, lr = 0.001
1890: loss = 0.07792662, lr = 0.001
1900: loss = 0.06886326, lr = 0.001
1910: loss = 0.040587403, lr = 0.001
1920: loss = 0.044894956, lr = 0.001
1930: loss = 0.06906648, lr = 0.001
1940: loss = 0.086233154, lr = 0.001
1950: loss = 0.115315825, lr = 0.001

epoch = 20
1960: loss = 0.04535407, lr = 0.001
1970: loss = 0.06856853, lr = 0.001
1980: loss = 0.07117294, lr = 0.001
1990: loss = 0.050539408, lr = 0.001
2000: loss = 0.06750378, lr = 0.001
2010: loss = 0.047814716, lr = 0.001
2020: loss = 0.056111448, lr = 0.001
2030: loss = 0.063736916, lr = 0.001
2040: loss = 0.04232521, lr = 0.001
2050: loss = 0.06197323, lr = 0.001

epoch = 21
2060: loss = 0.081437714, lr = 0.001
2070: loss = 0.049644098, lr = 0.001
2080: loss = 0.04539654, lr = 0.001
2090: loss = 0.07877579, lr = 0.001
2100: loss = 0.016157705, lr = 0.001
2110: loss = 0.030377395, lr = 0.001
2120: loss = 0.06288555, lr = 0.001
2130: loss = 0.08468591, lr = 0.001
2140: loss = 0.046297867, lr = 0.001
2150: loss = 0.08451533, lr = 0.001

epoch = 22
2160: loss = 0.05198784, lr = 0.001
2170: loss = 0.038616758, lr = 0.001
2180: loss = 0.06395775, lr = 0.001
2190: loss = 0.042237684, lr = 0.001
2200: loss = 0.08149846, lr = 0.001
2210: loss = 0.037525386, lr = 0.001
2220: loss = 0.059803173, lr = 0.001
2230: loss = 0.03564217, lr = 0.001
2240: loss = 0.037424676, lr = 0.001
2250: loss = 0.047103003, lr = 0.001

epoch = 23
2260: loss = 0.056184143, lr = 0.001
2270: loss = 0.0294768, lr = 0.001
2280: loss = 0.024878189, lr = 0.001
2290: loss = 0.025891794, lr = 0.001
2300: loss = 0.035027374, lr = 0.001
2310: loss = 0.03451485, lr = 0.001
2320: loss = 0.062158428, lr = 0.001
2330: loss = 0.07075113, lr = 0.001
2340: loss = 0.04488468, lr = 0.001
2350: loss = 0.05293419, lr = 0.001

epoch = 24
2360: loss = 0.024672478, lr = 0.001
2370: loss = 0.023774877, lr = 0.001
2380: loss = 0.022781122, lr = 0.001
2390: loss = 0.04188962, lr = 0.001
2400: loss = 0.04581007, lr = 0.001
2410: loss = 0.02198231, lr = 0.001
2420: loss = 0.061065905, lr = 0.001
2430: loss = 0.036044355, lr = 0.001
2440: loss = 0.04243649, lr = 0.001
total = 318.641
for each sample:0.25401866
成功构建 (总时间: 5 分钟 25 秒)
