run:
[alpha]: CudaFloat32-nativeLib is loaded
ResNet34 { size = 7
(prepare) Sequence{ length = 3
  (0) Conv3D { biased = true, [in_channels, out_channels] = [3, 64], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
  (1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  }
(layer1) Sequence{ length = 4
  (0) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (3) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer2) Sequence{ length = 4
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (3) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer3) Sequence{ length = 6
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (3) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (4) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (5) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer4) Sequence{ length = 3
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(pool) AdaptiveAvgPool2D { ignore_padding = false, out_size = [1, 1] }
(fc) Sequence{ length = 5
  (0) Dropout { inplace = true, training = true, nonzero_percent = 0.9 }
  (1) FullConnect { biased = true, [in_features, out_features] = [512, 256] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  (3) Dropout { inplace = false, training = true, nonzero_percent = 0.9 }
  (4) FullConnect { biased = true, [in_features, out_features] = [256, 10] }
  }
}

epoch = 0
0: loss = 2.3074925, lr = 0.001
10: loss = 2.2195482, lr = 0.001
20: loss = 2.0795302, lr = 0.001
30: loss = 1.9674027, lr = 0.001
40: loss = 1.8733435, lr = 0.001
50: loss = 1.8602173, lr = 0.001
60: loss = 1.8138041, lr = 0.001
70: loss = 1.8323452, lr = 0.001
80: loss = 1.7049335, lr = 0.001
90: loss = 1.6910224, lr = 0.001

epoch = 1
100: loss = 1.6622888, lr = 0.001
110: loss = 1.6252357, lr = 0.001
120: loss = 1.5813817, lr = 0.001
130: loss = 1.559139, lr = 0.001
140: loss = 1.5229926, lr = 0.001
150: loss = 1.5230439, lr = 0.001
160: loss = 1.5460742, lr = 0.001
170: loss = 1.5000086, lr = 0.001
180: loss = 1.535401, lr = 0.001
190: loss = 1.3394501, lr = 0.001

epoch = 2
200: loss = 1.2872686, lr = 0.001
210: loss = 1.2847905, lr = 0.001
220: loss = 1.3168912, lr = 0.001
230: loss = 1.1988771, lr = 0.001
240: loss = 1.2801825, lr = 0.001
250: loss = 1.300991, lr = 0.001
260: loss = 1.222704, lr = 0.001
270: loss = 1.3172193, lr = 0.001
280: loss = 1.1741749, lr = 0.001
290: loss = 1.116764, lr = 0.001

epoch = 3
300: loss = 1.0921776, lr = 0.001
310: loss = 1.0633541, lr = 0.001
320: loss = 1.1630297, lr = 0.001
330: loss = 1.0540743, lr = 0.001
340: loss = 1.051696, lr = 0.001
350: loss = 0.9850663, lr = 0.001
360: loss = 1.0099989, lr = 0.001
370: loss = 0.9940729, lr = 0.001
380: loss = 0.99291384, lr = 0.001
390: loss = 1.0288975, lr = 0.001

epoch = 4
400: loss = 0.9233638, lr = 0.001
410: loss = 1.0062412, lr = 0.001
420: loss = 0.932225, lr = 0.001
430: loss = 0.83815897, lr = 0.001
440: loss = 0.942868, lr = 0.001
450: loss = 0.9058523, lr = 0.001
460: loss = 0.83170617, lr = 0.001
470: loss = 0.8602246, lr = 0.001
480: loss = 0.7904151, lr = 0.001

epoch = 5
490: loss = 0.78386843, lr = 0.001
500: loss = 0.78508514, lr = 0.001
510: loss = 0.8105142, lr = 0.001
520: loss = 0.7993146, lr = 0.001
530: loss = 0.7250017, lr = 0.001
540: loss = 0.74152565, lr = 0.001
550: loss = 0.8141906, lr = 0.001
560: loss = 0.71335065, lr = 0.001
570: loss = 0.79040325, lr = 0.001
580: loss = 0.7729451, lr = 0.001

epoch = 6
590: loss = 0.69937503, lr = 0.001
600: loss = 0.68182695, lr = 0.001
610: loss = 0.68676996, lr = 0.001
620: loss = 0.76622415, lr = 0.001
630: loss = 0.6991967, lr = 0.001
640: loss = 0.5683185, lr = 0.001
650: loss = 0.7214067, lr = 0.001
660: loss = 0.76236737, lr = 0.001
670: loss = 0.6493101, lr = 0.001
680: loss = 0.5912618, lr = 0.001

epoch = 7
690: loss = 0.5539414, lr = 0.001
700: loss = 0.5881336, lr = 0.001
710: loss = 0.6020523, lr = 0.001
720: loss = 0.5526898, lr = 0.001
730: loss = 0.46511114, lr = 0.001
740: loss = 0.55404747, lr = 0.001
750: loss = 0.58016545, lr = 0.001
760: loss = 0.57511985, lr = 0.001
770: loss = 0.6412956, lr = 0.001
780: loss = 0.6388973, lr = 0.001

epoch = 8
790: loss = 0.45507112, lr = 0.001
800: loss = 0.50244546, lr = 0.001
810: loss = 0.53087187, lr = 0.001
820: loss = 0.5545556, lr = 0.001
830: loss = 0.4015453, lr = 0.001
840: loss = 0.471286, lr = 0.001
850: loss = 0.52787554, lr = 0.001
860: loss = 0.509388, lr = 0.001
870: loss = 0.4770917, lr = 0.001
880: loss = 0.53424513, lr = 0.001

epoch = 9
890: loss = 0.48244098, lr = 0.001
900: loss = 0.3933376, lr = 0.001
910: loss = 0.44872588, lr = 0.001
920: loss = 0.40381992, lr = 0.001
930: loss = 0.47367585, lr = 0.001
940: loss = 0.38982433, lr = 0.001
950: loss = 0.4290655, lr = 0.001
960: loss = 0.39182934, lr = 0.001
970: loss = 0.5207265, lr = 0.001

epoch = 10
980: loss = 0.3619588, lr = 0.001
990: loss = 0.3318969, lr = 0.001
1000: loss = 0.360924, lr = 0.001
1010: loss = 0.39075953, lr = 0.001
1020: loss = 0.3968106, lr = 0.001
1030: loss = 0.32207173, lr = 0.001
1040: loss = 0.41440493, lr = 0.001
1050: loss = 0.29810274, lr = 0.001
1060: loss = 0.34606618, lr = 0.001
1070: loss = 0.42441046, lr = 0.001

epoch = 11
1080: loss = 0.30038905, lr = 0.001
1090: loss = 0.23117644, lr = 0.001
1100: loss = 0.2916068, lr = 0.001
1110: loss = 0.28115714, lr = 0.001
1120: loss = 0.295575, lr = 0.001
1130: loss = 0.27670807, lr = 0.001
1140: loss = 0.28359187, lr = 0.001
1150: loss = 0.36462095, lr = 0.001
1160: loss = 0.3325048, lr = 0.001
1170: loss = 0.38625085, lr = 0.001

epoch = 12
1180: loss = 0.22825621, lr = 0.001
1190: loss = 0.21694222, lr = 0.001
1200: loss = 0.27031073, lr = 0.001
1210: loss = 0.22771141, lr = 0.001
1220: loss = 0.27404392, lr = 0.001
1230: loss = 0.29808068, lr = 0.001
1240: loss = 0.26530626, lr = 0.001
1250: loss = 0.24913608, lr = 0.001
1260: loss = 0.26867652, lr = 0.001
1270: loss = 0.26279166, lr = 0.001

epoch = 13
1280: loss = 0.23595959, lr = 0.001
1290: loss = 0.17457663, lr = 0.001
1300: loss = 0.16628385, lr = 0.001
1310: loss = 0.15128466, lr = 0.001
1320: loss = 0.24164295, lr = 0.001
1330: loss = 0.23742124, lr = 0.001
1340: loss = 0.20917621, lr = 0.001
1350: loss = 0.2167998, lr = 0.001
1360: loss = 0.20802149, lr = 0.001
1370: loss = 0.17959668, lr = 0.001

epoch = 14
1380: loss = 0.16405281, lr = 0.001
1390: loss = 0.1628621, lr = 0.001
1400: loss = 0.21023859, lr = 0.001
1410: loss = 0.19759093, lr = 0.001
1420: loss = 0.15975492, lr = 0.001
1430: loss = 0.19593763, lr = 0.001
1440: loss = 0.14038715, lr = 0.001
1450: loss = 0.13732406, lr = 0.001
1460: loss = 0.15730253, lr = 0.001

epoch = 15
1470: loss = 0.12760058, lr = 0.001
1480: loss = 0.12464087, lr = 0.001
1490: loss = 0.12656046, lr = 0.001
1500: loss = 0.11651109, lr = 0.001
1510: loss = 0.1498507, lr = 0.001
1520: loss = 0.11177494, lr = 0.001
1530: loss = 0.21150966, lr = 0.001
1540: loss = 0.11518633, lr = 0.001
1550: loss = 0.12517783, lr = 0.001
1560: loss = 0.15858346, lr = 0.001

epoch = 16
1570: loss = 0.12758699, lr = 0.001
1580: loss = 0.103775404, lr = 0.001
1590: loss = 0.099794805, lr = 0.001
1600: loss = 0.11494054, lr = 0.001
1610: loss = 0.097340554, lr = 0.001
1620: loss = 0.087923005, lr = 0.001
1630: loss = 0.06953421, lr = 0.001
1640: loss = 0.115722254, lr = 0.001
1650: loss = 0.098066956, lr = 0.001
1660: loss = 0.084669545, lr = 0.001

epoch = 17
1670: loss = 0.13063572, lr = 0.001
1680: loss = 0.0913437, lr = 0.001
1690: loss = 0.09005351, lr = 0.001
1700: loss = 0.06621109, lr = 0.001
1710: loss = 0.10322793, lr = 0.001
1720: loss = 0.08748511, lr = 0.001
1730: loss = 0.06146978, lr = 0.001
1740: loss = 0.114990115, lr = 0.001
1750: loss = 0.073333755, lr = 0.001
1760: loss = 0.12330197, lr = 0.001

epoch = 18
1770: loss = 0.056625478, lr = 0.001
1780: loss = 0.112377465, lr = 0.001
1790: loss = 0.07358649, lr = 0.001
1800: loss = 0.065937206, lr = 0.001
1810: loss = 0.07569166, lr = 0.001
1820: loss = 0.06274834, lr = 0.001
1830: loss = 0.07531109, lr = 0.001
1840: loss = 0.06379916, lr = 0.001
1850: loss = 0.08287336, lr = 0.001
1860: loss = 0.062311113, lr = 0.001

epoch = 19
1870: loss = 0.041555054, lr = 0.001
1880: loss = 0.061624043, lr = 0.001
1890: loss = 0.06306382, lr = 0.001
1900: loss = 0.030496866, lr = 0.001
1910: loss = 0.07191317, lr = 0.001
1920: loss = 0.055686228, lr = 0.001
1930: loss = 0.10929786, lr = 0.001
1940: loss = 0.06594694, lr = 0.001
1950: loss = 0.05917532, lr = 0.001

epoch = 20
1960: loss = 0.030674513, lr = 0.001
1970: loss = 0.06877716, lr = 0.001
1980: loss = 0.06314547, lr = 0.001
1990: loss = 0.029603511, lr = 0.001
2000: loss = 0.06414108, lr = 0.001
2010: loss = 0.02759345, lr = 0.001
2020: loss = 0.039890453, lr = 0.001
2030: loss = 0.06997539, lr = 0.001
2040: loss = 0.054982603, lr = 0.001
2050: loss = 0.04677877, lr = 0.001

epoch = 21
2060: loss = 0.05033222, lr = 0.001
2070: loss = 0.046693113, lr = 0.001
2080: loss = 0.04859561, lr = 0.001
2090: loss = 0.041955717, lr = 0.001
2100: loss = 0.046201162, lr = 0.001
2110: loss = 0.045999035, lr = 0.001
2120: loss = 0.026487976, lr = 0.001
2130: loss = 0.035321556, lr = 0.001
2140: loss = 0.06963401, lr = 0.001
2150: loss = 0.06662798, lr = 0.001

epoch = 22
2160: loss = 0.039957576, lr = 0.001
2170: loss = 0.03830868, lr = 0.001
2180: loss = 0.053731624, lr = 0.001
2190: loss = 0.09080382, lr = 0.001
2200: loss = 0.046446647, lr = 0.001
2210: loss = 0.037453625, lr = 0.001
2220: loss = 0.058741633, lr = 0.001
2230: loss = 0.07002097, lr = 0.001
2240: loss = 0.05812593, lr = 0.001
2250: loss = 0.071586326, lr = 0.001

epoch = 23
2260: loss = 0.04930938, lr = 0.001
2270: loss = 0.03451453, lr = 0.001
2280: loss = 0.029893873, lr = 0.001
2290: loss = 0.05383771, lr = 0.001
2300: loss = 0.045238968, lr = 0.001
2310: loss = 0.032528944, lr = 0.001
2320: loss = 0.048121087, lr = 0.001
2330: loss = 0.028752774, lr = 0.001
2340: loss = 0.023220522, lr = 0.001
2350: loss = 0.068074234, lr = 0.001

epoch = 24
2360: loss = 0.038763072, lr = 0.001
2370: loss = 0.04199708, lr = 0.001
2380: loss = 0.051153906, lr = 0.001
2390: loss = 0.04824541, lr = 0.001
2400: loss = 0.025902646, lr = 0.001
2410: loss = 0.034793295, lr = 0.001
2420: loss = 0.035969116, lr = 0.001
2430: loss = 0.04856234, lr = 0.001
2440: loss = 0.03293236, lr = 0.001
total = 315.402
for each sample:0.25143653
成功构建 (总时间: 5 分钟 22 秒)
