run:
[alpha]: CudaFloat32-nativeLib is loaded
ResNet34 { size = 7
(prepare) Sequence{ length = 3
  (0) Conv3D { biased = true, [in_channels, out_channels] = [3, 64], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
  (1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  }
(layer1) Sequence{ length = 4
  (0) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (3) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer2) Sequence{ length = 4
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (3) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer3) Sequence{ length = 6
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (3) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (4) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (5) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer4) Sequence{ length = 3
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(pool) AdaptiveAvgPool2D { ignore_padding = false, out_size = [1, 1] }
(fc) Sequence{ length = 5
  (0) Dropout { inplace = true, training = true, nonzero_percent = 0.9 }
  (1) FullConnect { biased = true, [in_features, out_features] = [512, 256] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  (3) Dropout { inplace = false, training = true, nonzero_percent = 0.9 }
  (4) FullConnect { biased = true, [in_features, out_features] = [256, 10] }
  }
}

epoch = 0
0: loss = 2.3170838, lr = 0.001
10: loss = 2.2814167, lr = 0.001
20: loss = 2.1425009, lr = 0.001
30: loss = 2.0562873, lr = 0.001
40: loss = 1.9571083, lr = 0.001
50: loss = 1.8778725, lr = 0.001
60: loss = 1.8827908, lr = 0.001
70: loss = 1.8721461, lr = 0.001
80: loss = 1.8346734, lr = 0.001
90: loss = 1.7732651, lr = 0.001

epoch = 1
100: loss = 1.8011208, lr = 0.001
110: loss = 1.7448239, lr = 0.001
120: loss = 1.6601336, lr = 0.001
130: loss = 1.6456285, lr = 0.001
140: loss = 1.5598164, lr = 0.001
150: loss = 1.6409495, lr = 0.001
160: loss = 1.520443, lr = 0.001
170: loss = 1.5848981, lr = 0.001
180: loss = 1.455334, lr = 0.001
190: loss = 1.3900912, lr = 0.001

epoch = 2
200: loss = 1.4844582, lr = 0.001
210: loss = 1.3805592, lr = 0.001
220: loss = 1.3692663, lr = 0.001
230: loss = 1.3759272, lr = 0.001
240: loss = 1.3800355, lr = 0.001
250: loss = 1.308737, lr = 0.001
260: loss = 1.2740479, lr = 0.001
270: loss = 1.2725301, lr = 0.001
280: loss = 1.2489636, lr = 0.001
290: loss = 1.0904368, lr = 0.001

epoch = 3
300: loss = 1.2287948, lr = 0.001
310: loss = 1.2092388, lr = 0.001
320: loss = 1.1221416, lr = 0.001
330: loss = 1.0933979, lr = 0.001
340: loss = 1.0184373, lr = 0.001
350: loss = 1.098733, lr = 0.001
360: loss = 1.0570095, lr = 0.001
370: loss = 1.01119, lr = 0.001
380: loss = 1.0244696, lr = 0.001
390: loss = 1.0538774, lr = 0.001

epoch = 4
400: loss = 0.9771357, lr = 0.001
410: loss = 0.96577036, lr = 0.001
420: loss = 0.96746075, lr = 0.001
430: loss = 0.94018865, lr = 0.001
440: loss = 0.9802982, lr = 0.001
450: loss = 1.0594071, lr = 0.001
460: loss = 0.9614916, lr = 0.001
470: loss = 0.9927909, lr = 0.001
480: loss = 0.885154, lr = 0.001

epoch = 5
490: loss = 0.7707139, lr = 0.001
500: loss = 0.8324349, lr = 0.001
510: loss = 0.80926925, lr = 0.001
520: loss = 0.82347155, lr = 0.001
530: loss = 0.7887729, lr = 0.001
540: loss = 0.7241303, lr = 0.001
550: loss = 0.77580345, lr = 0.001
560: loss = 0.8631531, lr = 0.001
570: loss = 0.7548381, lr = 0.001
580: loss = 0.6991034, lr = 0.001

epoch = 6
590: loss = 0.75357836, lr = 0.001
600: loss = 0.73035383, lr = 0.001
610: loss = 0.75317943, lr = 0.001
620: loss = 0.6438694, lr = 0.001
630: loss = 0.66399777, lr = 0.001
640: loss = 0.74178207, lr = 0.001
650: loss = 0.71202826, lr = 0.001
660: loss = 0.6157021, lr = 0.001
670: loss = 0.67211044, lr = 0.001
680: loss = 0.6119238, lr = 0.001

epoch = 7
690: loss = 0.58475524, lr = 0.001
700: loss = 0.6466459, lr = 0.001
710: loss = 0.6303518, lr = 0.001
720: loss = 0.58810127, lr = 0.001
730: loss = 0.6904969, lr = 0.001
740: loss = 0.6070543, lr = 0.001
750: loss = 0.6015219, lr = 0.001
760: loss = 0.5840986, lr = 0.001
770: loss = 0.6003784, lr = 0.001
780: loss = 0.52380514, lr = 0.001

epoch = 8
790: loss = 0.48031116, lr = 0.001
800: loss = 0.51140183, lr = 0.001
810: loss = 0.5442421, lr = 0.001
820: loss = 0.47230917, lr = 0.001
830: loss = 0.48506877, lr = 0.001
840: loss = 0.50730073, lr = 0.001
850: loss = 0.5034089, lr = 0.001
860: loss = 0.5350899, lr = 0.001
870: loss = 0.49996167, lr = 0.001
880: loss = 0.5362269, lr = 0.001

epoch = 9
890: loss = 0.42785224, lr = 0.001
900: loss = 0.4991089, lr = 0.001
910: loss = 0.39119264, lr = 0.001
920: loss = 0.4622596, lr = 0.001
930: loss = 0.49291852, lr = 0.001
940: loss = 0.45295686, lr = 0.001
950: loss = 0.44954944, lr = 0.001
960: loss = 0.41465327, lr = 0.001
970: loss = 0.40567395, lr = 0.001

epoch = 10
980: loss = 0.3082055, lr = 0.001
990: loss = 0.38726503, lr = 0.001
1000: loss = 0.37694025, lr = 0.001
1010: loss = 0.4164857, lr = 0.001
1020: loss = 0.32430482, lr = 0.001
1030: loss = 0.3130198, lr = 0.001
1040: loss = 0.37686527, lr = 0.001
1050: loss = 0.34245232, lr = 0.001
1060: loss = 0.38955086, lr = 0.001
1070: loss = 0.2642216, lr = 0.001

epoch = 11
1080: loss = 0.32627827, lr = 0.001
1090: loss = 0.2772931, lr = 0.001
1100: loss = 0.30094647, lr = 0.001
1110: loss = 0.3178724, lr = 0.001
1120: loss = 0.32419348, lr = 0.001
1130: loss = 0.29530287, lr = 0.001
1140: loss = 0.31605574, lr = 0.001
1150: loss = 0.27116674, lr = 0.001
1160: loss = 0.34905213, lr = 0.001
1170: loss = 0.28874743, lr = 0.001

epoch = 12
1180: loss = 0.22302118, lr = 0.001
1190: loss = 0.22258118, lr = 0.001
1200: loss = 0.22275874, lr = 0.001
1210: loss = 0.21877003, lr = 0.001
1220: loss = 0.2666347, lr = 0.001
1230: loss = 0.23176713, lr = 0.001
1240: loss = 0.20848045, lr = 0.001
1250: loss = 0.24735898, lr = 0.001
1260: loss = 0.18174903, lr = 0.001
1270: loss = 0.23362525, lr = 0.001

epoch = 13
1280: loss = 0.21407063, lr = 0.001
1290: loss = 0.18371595, lr = 0.001
1300: loss = 0.22416192, lr = 0.001
1310: loss = 0.16931331, lr = 0.001
1320: loss = 0.16316469, lr = 0.001
1330: loss = 0.20342821, lr = 0.001
1340: loss = 0.18726993, lr = 0.001
1350: loss = 0.17367972, lr = 0.001
1360: loss = 0.17939623, lr = 0.001
1370: loss = 0.21288928, lr = 0.001

epoch = 14
1380: loss = 0.1624489, lr = 0.001
1390: loss = 0.12261778, lr = 0.001
1400: loss = 0.1651251, lr = 0.001
1410: loss = 0.1591984, lr = 0.001
1420: loss = 0.22721356, lr = 0.001
1430: loss = 0.1702021, lr = 0.001
1440: loss = 0.17091784, lr = 0.001
1450: loss = 0.11661498, lr = 0.001
1460: loss = 0.09763689, lr = 0.001

epoch = 15
1470: loss = 0.07408982, lr = 0.001
1480: loss = 0.1216501, lr = 0.001
1490: loss = 0.11574361, lr = 0.001
1500: loss = 0.1470768, lr = 0.001
1510: loss = 0.09026733, lr = 0.001
1520: loss = 0.078219995, lr = 0.001
1530: loss = 0.13823014, lr = 0.001
1540: loss = 0.11379071, lr = 0.001
1550: loss = 0.22270179, lr = 0.001
1560: loss = 0.13447554, lr = 0.001

epoch = 16
1570: loss = 0.083237454, lr = 0.001
1580: loss = 0.14076385, lr = 0.001
1590: loss = 0.09173609, lr = 0.001
1600: loss = 0.13189556, lr = 0.001
1610: loss = 0.07930995, lr = 0.001
1620: loss = 0.11994536, lr = 0.001
1630: loss = 0.087368555, lr = 0.001
1640: loss = 0.075195774, lr = 0.001
1650: loss = 0.11444128, lr = 0.001
1660: loss = 0.14611138, lr = 0.001

epoch = 17
1670: loss = 0.05500861, lr = 0.001
1680: loss = 0.09420585, lr = 0.001
1690: loss = 0.0829942, lr = 0.001
1700: loss = 0.06854412, lr = 0.001
1710: loss = 0.0602235, lr = 0.001
1720: loss = 0.05550249, lr = 0.001
1730: loss = 0.06970735, lr = 0.001
1740: loss = 0.079393044, lr = 0.001
1750: loss = 0.09882547, lr = 0.001
1760: loss = 0.08195614, lr = 0.001

epoch = 18
1770: loss = 0.07557647, lr = 0.001
1780: loss = 0.05528741, lr = 0.001
1790: loss = 0.0551323, lr = 0.001
1800: loss = 0.04877428, lr = 0.001
1810: loss = 0.07021752, lr = 0.001
1820: loss = 0.1002418, lr = 0.001
1830: loss = 0.07156387, lr = 0.001
1840: loss = 0.07848208, lr = 0.001
1850: loss = 0.11489466, lr = 0.001
1860: loss = 0.08313668, lr = 0.001

epoch = 19
1870: loss = 0.08480947, lr = 0.001
1880: loss = 0.044022895, lr = 0.001
1890: loss = 0.04632477, lr = 0.001
1900: loss = 0.065244816, lr = 0.001
1910: loss = 0.040306933, lr = 0.001
1920: loss = 0.08261524, lr = 0.001
1930: loss = 0.079692826, lr = 0.001
1940: loss = 0.06171414, lr = 0.001
1950: loss = 0.0489141, lr = 0.001

epoch = 20
1960: loss = 0.028537605, lr = 0.001
1970: loss = 0.08896585, lr = 0.001
1980: loss = 0.029998269, lr = 0.001
1990: loss = 0.06689537, lr = 0.001
2000: loss = 0.05068539, lr = 0.001
2010: loss = 0.06376811, lr = 0.001
2020: loss = 0.055841535, lr = 0.001
2030: loss = 0.037576646, lr = 0.001
2040: loss = 0.03876993, lr = 0.001
2050: loss = 0.07730109, lr = 0.001

epoch = 21
2060: loss = 0.039794944, lr = 0.001
2070: loss = 0.058113683, lr = 0.001
2080: loss = 0.078199744, lr = 0.001
2090: loss = 0.04549177, lr = 0.001
2100: loss = 0.02519777, lr = 0.001
2110: loss = 0.049803417, lr = 0.001
2120: loss = 0.054887615, lr = 0.001
2130: loss = 0.035543963, lr = 0.001
2140: loss = 0.07504475, lr = 0.001
2150: loss = 0.07939711, lr = 0.001

epoch = 22
2160: loss = 0.078433394, lr = 0.001
2170: loss = 0.06988102, lr = 0.001
2180: loss = 0.05099856, lr = 0.001
2190: loss = 0.06061946, lr = 0.001
2200: loss = 0.03949131, lr = 0.001
2210: loss = 0.035022274, lr = 0.001
2220: loss = 0.052180335, lr = 0.001
2230: loss = 0.03131134, lr = 0.001
2240: loss = 0.04622576, lr = 0.001
2250: loss = 0.0218966, lr = 0.001

epoch = 23
2260: loss = 0.030165762, lr = 0.001
2270: loss = 0.020191396, lr = 0.001
2280: loss = 0.017821297, lr = 0.001
2290: loss = 0.033495173, lr = 0.001
2300: loss = 0.032192588, lr = 0.001
2310: loss = 0.019684877, lr = 0.001
2320: loss = 0.046084065, lr = 0.001
2330: loss = 0.042432763, lr = 0.001
2340: loss = 0.040851146, lr = 0.001
2350: loss = 0.027175311, lr = 0.001

epoch = 24
2360: loss = 0.055991113, lr = 0.001
2370: loss = 0.039054103, lr = 0.001
2380: loss = 0.027035818, lr = 0.001
2390: loss = 0.030075135, lr = 0.001
2400: loss = 0.047254175, lr = 0.001
2410: loss = 0.0563621, lr = 0.001
2420: loss = 0.034022637, lr = 0.001
2430: loss = 0.03694452, lr = 0.001
2440: loss = 0.05810977, lr = 0.001
total = 316.436
for each sample:0.25226083
成功构建 (总时间: 5 分钟 23 秒)
