run:
[alpha]: CudaFloat32-nativeLib is loaded
ResNet18 { size = 7
(prepare) Sequence{ length = 3
  (0) Conv3D { biased = false, [in_channels, out_channels] = [3, 64], kernel = [7, 7], stride = [2, 2], padding = [3, 3 ] }
  (1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  }
(layer1) Sequence{ length = 2
  (0) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer2) Sequence{ length = 2
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer3) Sequence{ length = 2
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer4) Sequence{ length = 2
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(pool) AdaptiveAvgPool2D { ignore_padding = false, out_size = [1, 1] }
(fc) Sequence{ length = 5
  (0) Dropout { inplace = true, training = true, nonzero_percent = 0.9 }
  (1) FullConnect { biased = true, [in_features, out_features] = [512, 128] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  (3) Dropout { inplace = false, training = true, nonzero_percent = 0.9 }
  (4) FullConnect { biased = true, [in_features, out_features] = [128, 10] }
  }
}


epoch = 0
0: loss = 2.3199477, lr = 0.001
10: loss = 2.0861354, lr = 0.001
20: loss = 1.9703085, lr = 0.001
30: loss = 1.8630276, lr = 0.001
40: loss = 1.7436962, lr = 0.001
50: loss = 1.7568977, lr = 0.001
60: loss = 1.6622167, lr = 0.001
70: loss = 1.6227229, lr = 0.001
80: loss = 1.5692685, lr = 0.001
90: loss = 1.6022897, lr = 0.001


epoch = 1
100: loss = 1.5842364, lr = 0.001
110: loss = 1.4810687, lr = 0.001
120: loss = 1.4112093, lr = 0.001
130: loss = 1.3808107, lr = 0.001
140: loss = 1.425966, lr = 0.001
150: loss = 1.445563, lr = 0.001
160: loss = 1.345542, lr = 0.001
170: loss = 1.4008508, lr = 0.001
180: loss = 1.2225864, lr = 0.001
190: loss = 1.1734273, lr = 0.001


epoch = 2
200: loss = 1.1596406, lr = 0.001
210: loss = 1.1879594, lr = 0.001
220: loss = 1.1755333, lr = 0.001
230: loss = 1.048876, lr = 0.001
240: loss = 1.0885193, lr = 0.001
250: loss = 1.0737351, lr = 0.001
260: loss = 1.0925552, lr = 0.001
270: loss = 1.0820092, lr = 0.001
280: loss = 1.1057048, lr = 0.001
290: loss = 0.98767304, lr = 0.001


epoch = 3
300: loss = 1.0672808, lr = 0.001
310: loss = 0.97532606, lr = 0.001
320: loss = 1.0312059, lr = 0.001
330: loss = 0.9744196, lr = 0.001
340: loss = 0.81076586, lr = 0.001
350: loss = 0.87167037, lr = 0.001
360: loss = 0.84132737, lr = 0.001
370: loss = 0.796258, lr = 0.001
380: loss = 0.8681967, lr = 0.001
390: loss = 0.8605304, lr = 0.001


epoch = 4
400: loss = 0.70110226, lr = 0.001
410: loss = 0.68423575, lr = 0.001
420: loss = 0.73514616, lr = 0.001
430: loss = 0.7903851, lr = 0.001
440: loss = 0.67581755, lr = 0.001
450: loss = 0.7024154, lr = 0.001
460: loss = 0.77938306, lr = 0.001
470: loss = 0.7549875, lr = 0.001
480: loss = 0.7063052, lr = 0.001


epoch = 5
490: loss = 0.5119587, lr = 0.001
500: loss = 0.6732823, lr = 0.001
510: loss = 0.6827557, lr = 0.001
520: loss = 0.68857783, lr = 0.001
530: loss = 0.60474175, lr = 0.001
540: loss = 0.6168574, lr = 0.001
550: loss = 0.5511935, lr = 0.001
560: loss = 0.5583453, lr = 0.001
570: loss = 0.49250698, lr = 0.001
580: loss = 0.64344865, lr = 0.001


epoch = 6
590: loss = 0.46026742, lr = 0.001
600: loss = 0.5310326, lr = 0.001
610: loss = 0.57701087, lr = 0.001
620: loss = 0.53397334, lr = 0.001
630: loss = 0.60251987, lr = 0.001
640: loss = 0.51363456, lr = 0.001
650: loss = 0.4624283, lr = 0.001
660: loss = 0.47066143, lr = 0.001
670: loss = 0.47518772, lr = 0.001
680: loss = 0.5185804, lr = 0.001


epoch = 7
690: loss = 0.40448618, lr = 0.001
700: loss = 0.41419548, lr = 0.001
710: loss = 0.42598888, lr = 0.001
720: loss = 0.35678905, lr = 0.001
730: loss = 0.3938533, lr = 0.001
740: loss = 0.34728724, lr = 0.001
750: loss = 0.4462967, lr = 0.001
760: loss = 0.4012136, lr = 0.001
770: loss = 0.4028945, lr = 0.001
780: loss = 0.39090502, lr = 0.001


epoch = 8
790: loss = 0.31565136, lr = 0.001
800: loss = 0.31289244, lr = 0.001
810: loss = 0.30974254, lr = 0.001
820: loss = 0.3832581, lr = 0.001
830: loss = 0.30400038, lr = 0.001
840: loss = 0.2842146, lr = 0.001
850: loss = 0.33842275, lr = 0.001
860: loss = 0.30016965, lr = 0.001
870: loss = 0.31597996, lr = 0.001
880: loss = 0.31069627, lr = 0.001


epoch = 9
890: loss = 0.22646129, lr = 0.001
900: loss = 0.2677335, lr = 0.001
910: loss = 0.2382335, lr = 0.001
920: loss = 0.31636697, lr = 0.001
930: loss = 0.29915217, lr = 0.001
940: loss = 0.19288863, lr = 0.001
950: loss = 0.18387304, lr = 0.001
960: loss = 0.27829117, lr = 0.001
970: loss = 0.2991054, lr = 0.001


epoch = 10
980: loss = 0.18496054, lr = 0.001
990: loss = 0.17505862, lr = 0.001
1000: loss = 0.24066222, lr = 0.001
1010: loss = 0.23858824, lr = 0.001
1020: loss = 0.21505174, lr = 0.001
1030: loss = 0.1705057, lr = 0.001
1040: loss = 0.22476809, lr = 0.001
1050: loss = 0.1864391, lr = 0.001
1060: loss = 0.17556687, lr = 0.001
1070: loss = 0.2038385, lr = 0.001


epoch = 11
1080: loss = 0.1342527, lr = 0.001
1090: loss = 0.13157886, lr = 0.001
1100: loss = 0.16231093, lr = 0.001
1110: loss = 0.16879055, lr = 0.001
1120: loss = 0.13242887, lr = 0.001
1130: loss = 0.16028944, lr = 0.001
1140: loss = 0.2171633, lr = 0.001
1150: loss = 0.18715486, lr = 0.001
1160: loss = 0.11687471, lr = 0.001
1170: loss = 0.100625925, lr = 0.001


epoch = 12
1180: loss = 0.07835746, lr = 0.001
1190: loss = 0.07714239, lr = 0.001
1200: loss = 0.092670344, lr = 0.001
1210: loss = 0.080513164, lr = 0.001
1220: loss = 0.094494134, lr = 0.001
1230: loss = 0.06580597, lr = 0.001
1240: loss = 0.1464313, lr = 0.001
1250: loss = 0.13233215, lr = 0.001
1260: loss = 0.12995346, lr = 0.001
1270: loss = 0.11991778, lr = 0.001


epoch = 13
1280: loss = 0.10865186, lr = 0.001
1290: loss = 0.0999165, lr = 0.001
1300: loss = 0.104134515, lr = 0.001
1310: loss = 0.08993591, lr = 0.001
1320: loss = 0.11171583, lr = 0.001
1330: loss = 0.09675284, lr = 0.001
1340: loss = 0.08841555, lr = 0.001
1350: loss = 0.07167531, lr = 0.001
1360: loss = 0.077468894, lr = 0.001
1370: loss = 0.0906847, lr = 0.001


epoch = 14
1380: loss = 0.06889789, lr = 0.001
1390: loss = 0.059539877, lr = 0.001
1400: loss = 0.05424124, lr = 0.001
1410: loss = 0.093340695, lr = 0.001
1420: loss = 0.104675904, lr = 0.001
1430: loss = 0.08757443, lr = 0.001
1440: loss = 0.050389573, lr = 0.001
1450: loss = 0.04264488, lr = 0.001
1460: loss = 0.07873666, lr = 0.001


epoch = 15
1470: loss = 0.03488036, lr = 0.001
1480: loss = 0.02451536, lr = 0.001
1490: loss = 0.07747026, lr = 0.001
1500: loss = 0.05789936, lr = 0.001
1510: loss = 0.073321976, lr = 0.001
1520: loss = 0.09014085, lr = 0.001
1530: loss = 0.061705597, lr = 0.001
1540: loss = 0.093450904, lr = 0.001
1550: loss = 0.078061685, lr = 0.001
1560: loss = 0.0447616, lr = 0.001


epoch = 16
1570: loss = 0.03624844, lr = 0.001
1580: loss = 0.028881704, lr = 0.001
1590: loss = 0.03066066, lr = 0.001
1600: loss = 0.038322728, lr = 0.001
1610: loss = 0.06680037, lr = 0.001
1620: loss = 0.05062895, lr = 0.001
1630: loss = 0.03744524, lr = 0.001
1640: loss = 0.06711832, lr = 0.001
1650: loss = 0.0746143, lr = 0.001
1660: loss = 0.06510796, lr = 0.001


epoch = 17
1670: loss = 0.054212186, lr = 0.001
1680: loss = 0.058717873, lr = 0.001
1690: loss = 0.06098415, lr = 0.001
1700: loss = 0.065169916, lr = 0.001
1710: loss = 0.030463219, lr = 0.001
1720: loss = 0.06017816, lr = 0.001
1730: loss = 0.02613714, lr = 0.001
1740: loss = 0.059192404, lr = 0.001
1750: loss = 0.039566442, lr = 0.001
1760: loss = 0.061664805, lr = 0.001


epoch = 18
1770: loss = 0.017252449, lr = 0.001
1780: loss = 0.033238962, lr = 0.001
1790: loss = 0.056875885, lr = 0.001
1800: loss = 0.05702597, lr = 0.001
1810: loss = 0.028114513, lr = 0.001
1820: loss = 0.028202806, lr = 0.001
1830: loss = 0.026675489, lr = 0.001
1840: loss = 0.020761976, lr = 0.001
1850: loss = 0.04302596, lr = 0.001
1860: loss = 0.044924438, lr = 0.001


epoch = 19
1870: loss = 0.031394877, lr = 0.001
1880: loss = 0.030821353, lr = 0.001
1890: loss = 0.042220008, lr = 0.001
1900: loss = 0.029620238, lr = 0.001
1910: loss = 0.036818326, lr = 0.001
1920: loss = 0.028774863, lr = 0.001
1930: loss = 0.08091337, lr = 0.001
1940: loss = 0.04024759, lr = 0.001
1950: loss = 0.050225604, lr = 0.001


epoch = 20
1960: loss = 0.04142721, lr = 0.001
1970: loss = 0.03434158, lr = 0.001
1980: loss = 0.022773106, lr = 0.001
1990: loss = 0.027984124, lr = 0.001
2000: loss = 0.034167066, lr = 0.001
2010: loss = 0.05870831, lr = 0.001
2020: loss = 0.06459755, lr = 0.001
2030: loss = 0.025433743, lr = 0.001
2040: loss = 0.07033627, lr = 0.001
2050: loss = 0.033336636, lr = 0.001


epoch = 21
2060: loss = 0.014689324, lr = 0.001
2070: loss = 0.06165596, lr = 0.001
2080: loss = 0.034804493, lr = 0.001
2090: loss = 0.034264863, lr = 0.001
2100: loss = 0.03243555, lr = 0.001
2110: loss = 0.07505199, lr = 0.001
2120: loss = 0.04017166, lr = 0.001
2130: loss = 0.04947934, lr = 0.001
2140: loss = 0.03864775, lr = 0.001
2150: loss = 0.019565884, lr = 0.001


epoch = 22
2160: loss = 0.0475356, lr = 0.001
2170: loss = 0.058596008, lr = 0.001
2180: loss = 0.024662308, lr = 0.001
2190: loss = 0.010746459, lr = 0.001
2200: loss = 0.04138779, lr = 0.001
2210: loss = 0.018007576, lr = 0.001
2220: loss = 0.0118750855, lr = 0.001
2230: loss = 0.02258752, lr = 0.001
2240: loss = 0.020093203, lr = 0.001
2250: loss = 0.02022073, lr = 0.001


epoch = 23
2260: loss = 0.028676255, lr = 0.001
2270: loss = 0.025088169, lr = 0.001
2280: loss = 0.031268355, lr = 0.001
2290: loss = 0.024949538, lr = 0.001
2300: loss = 0.020792484, lr = 0.001
2310: loss = 0.0351647, lr = 0.001
2320: loss = 0.046229497, lr = 0.001
2330: loss = 0.028613038, lr = 0.001
2340: loss = 0.034393717, lr = 0.001
2350: loss = 0.023978239, lr = 0.001


epoch = 24
2360: loss = 0.027166465, lr = 0.001
2370: loss = 0.03764387, lr = 0.001
2380: loss = 0.027145416, lr = 0.001
2390: loss = 0.028602293, lr = 0.001
2400: loss = 0.02713054, lr = 0.001
2410: loss = 0.031178141, lr = 0.001
2420: loss = 0.031731687, lr = 0.001
2430: loss = 0.014839644, lr = 0.001
2440: loss = 0.02577204, lr = 0.001
total = 159.831
for each sample:0.1274163
成功构建 (总时间: 2 分钟 44 秒)
