run:
[alpha]: CudaFloat32-nativeLib is loaded
ResNet18 { size = 7
(prepare) Sequence{ length = 3
  (0) Conv3D { biased = false, [in_channels, out_channels] = [3, 64], kernel = [7, 7], stride = [2, 2], padding = [3, 3 ] }
  (1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  }
(layer1) Sequence{ length = 2
  (0) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer2) Sequence{ length = 2
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer3) Sequence{ length = 2
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer4) Sequence{ length = 2
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(pool) AdaptiveAvgPool2D { ignore_padding = false, out_size = [1, 1] }
(fc) Sequence{ length = 5
  (0) Dropout { inplace = true, training = true, nonzero_percent = 0.9 }
  (1) FullConnect { biased = true, [in_features, out_features] = [512, 128] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  (3) Dropout { inplace = false, training = true, nonzero_percent = 0.9 }
  (4) FullConnect { biased = true, [in_features, out_features] = [128, 10] }
  }
}


epoch = 0
0: loss = 2.3035412, lr = 0.001
10: loss = 1.9376681, lr = 0.001
20: loss = 1.8128304, lr = 0.001
30: loss = 1.7769384, lr = 0.001
40: loss = 1.690556, lr = 0.001
50: loss = 1.7144822, lr = 0.001
60: loss = 1.6416547, lr = 0.001
70: loss = 1.6278546, lr = 0.001
80: loss = 1.5001073, lr = 0.001
90: loss = 1.5166688, lr = 0.001


epoch = 1
100: loss = 1.4545574, lr = 0.001
110: loss = 1.3692454, lr = 0.001
120: loss = 1.3437002, lr = 0.001
130: loss = 1.421953, lr = 0.001
140: loss = 1.3298376, lr = 0.001
150: loss = 1.3571877, lr = 0.001
160: loss = 1.2515535, lr = 0.001
170: loss = 1.3073907, lr = 0.001
180: loss = 1.1840854, lr = 0.001
190: loss = 1.1349247, lr = 0.001


epoch = 2
200: loss = 1.204395, lr = 0.001
210: loss = 1.1486229, lr = 0.001
220: loss = 1.1422501, lr = 0.001
230: loss = 1.0315847, lr = 0.001
240: loss = 1.077281, lr = 0.001
250: loss = 1.1415749, lr = 0.001
260: loss = 1.1218433, lr = 0.001
270: loss = 0.96337545, lr = 0.001
280: loss = 0.9454169, lr = 0.001
290: loss = 0.9408638, lr = 0.001


epoch = 3
300: loss = 0.91707766, lr = 0.001
310: loss = 0.80529803, lr = 0.001
320: loss = 0.93919414, lr = 0.001
330: loss = 0.83109224, lr = 0.001
340: loss = 0.85203046, lr = 0.001
350: loss = 0.9080458, lr = 0.001
360: loss = 0.84470135, lr = 0.001
370: loss = 0.88717824, lr = 0.001
380: loss = 0.8417421, lr = 0.001
390: loss = 0.83255076, lr = 0.001


epoch = 4
400: loss = 0.78359646, lr = 0.001
410: loss = 0.76301897, lr = 0.001
420: loss = 0.7370157, lr = 0.001
430: loss = 0.8000609, lr = 0.001
440: loss = 0.6639275, lr = 0.001
450: loss = 0.79073733, lr = 0.001
460: loss = 0.71213543, lr = 0.001
470: loss = 0.67022115, lr = 0.001
480: loss = 0.5662387, lr = 0.001


epoch = 5
490: loss = 0.5547781, lr = 0.001
500: loss = 0.59010243, lr = 0.001
510: loss = 0.7013811, lr = 0.001
520: loss = 0.6519041, lr = 0.001
530: loss = 0.5178174, lr = 0.001
540: loss = 0.5774447, lr = 0.001
550: loss = 0.5424041, lr = 0.001
560: loss = 0.5612959, lr = 0.001
570: loss = 0.50521415, lr = 0.001
580: loss = 0.56697184, lr = 0.001


epoch = 6
590: loss = 0.4938873, lr = 0.001
600: loss = 0.43807882, lr = 0.001
610: loss = 0.5354521, lr = 0.001
620: loss = 0.5349508, lr = 0.001
630: loss = 0.47661164, lr = 0.001
640: loss = 0.4991585, lr = 0.001
650: loss = 0.46599212, lr = 0.001
660: loss = 0.47013736, lr = 0.001
670: loss = 0.42361724, lr = 0.001
680: loss = 0.5108577, lr = 0.001


epoch = 7
690: loss = 0.38537663, lr = 0.001
700: loss = 0.34876704, lr = 0.001
710: loss = 0.40624946, lr = 0.001
720: loss = 0.37517315, lr = 0.001
730: loss = 0.3879896, lr = 0.001
740: loss = 0.31862047, lr = 0.001
750: loss = 0.40887272, lr = 0.001
760: loss = 0.3975491, lr = 0.001
770: loss = 0.43820718, lr = 0.001
780: loss = 0.40548047, lr = 0.001


epoch = 8
790: loss = 0.3326607, lr = 0.001
800: loss = 0.3236969, lr = 0.001
810: loss = 0.2730699, lr = 0.001
820: loss = 0.324726, lr = 0.001
830: loss = 0.24845077, lr = 0.001
840: loss = 0.27445143, lr = 0.001
850: loss = 0.34219718, lr = 0.001
860: loss = 0.39190176, lr = 0.001
870: loss = 0.3893151, lr = 0.001
880: loss = 0.26743308, lr = 0.001


epoch = 9
890: loss = 0.22477421, lr = 0.001
900: loss = 0.20654505, lr = 0.001
910: loss = 0.19745046, lr = 0.001
920: loss = 0.2396203, lr = 0.001
930: loss = 0.2198556, lr = 0.001
940: loss = 0.24092175, lr = 0.001
950: loss = 0.21075025, lr = 0.001
960: loss = 0.2969254, lr = 0.001
970: loss = 0.21200384, lr = 0.001


epoch = 10
980: loss = 0.15533316, lr = 0.001
990: loss = 0.16970116, lr = 0.001
1000: loss = 0.19474001, lr = 0.001
1010: loss = 0.18216273, lr = 0.001
1020: loss = 0.19546573, lr = 0.001
1030: loss = 0.14094114, lr = 0.001
1040: loss = 0.19370237, lr = 0.001
1050: loss = 0.18181619, lr = 0.001
1060: loss = 0.1655065, lr = 0.001
1070: loss = 0.24375118, lr = 0.001


epoch = 11
1080: loss = 0.20182726, lr = 0.001
1090: loss = 0.16627349, lr = 0.001
1100: loss = 0.2003241, lr = 0.001
1110: loss = 0.14306116, lr = 0.001
1120: loss = 0.15993702, lr = 0.001
1130: loss = 0.1405405, lr = 0.001
1140: loss = 0.14183843, lr = 0.001
1150: loss = 0.1529273, lr = 0.001
1160: loss = 0.18950012, lr = 0.001
1170: loss = 0.12390639, lr = 0.001


epoch = 12
1180: loss = 0.07683266, lr = 0.001
1190: loss = 0.09184492, lr = 0.001
1200: loss = 0.08148651, lr = 0.001
1210: loss = 0.16750897, lr = 0.001
1220: loss = 0.13616502, lr = 0.001
1230: loss = 0.11060067, lr = 0.001
1240: loss = 0.08722844, lr = 0.001
1250: loss = 0.12330005, lr = 0.001
1260: loss = 0.12199648, lr = 0.001
1270: loss = 0.12926212, lr = 0.001


epoch = 13
1280: loss = 0.07896105, lr = 0.001
1290: loss = 0.06986922, lr = 0.001
1300: loss = 0.09013657, lr = 0.001
1310: loss = 0.059911296, lr = 0.001
1320: loss = 0.046542056, lr = 0.001
1330: loss = 0.07155165, lr = 0.001
1340: loss = 0.05972938, lr = 0.001
1350: loss = 0.109957665, lr = 0.001
1360: loss = 0.09276144, lr = 0.001
1370: loss = 0.07986317, lr = 0.001


epoch = 14
1380: loss = 0.10051386, lr = 0.001
1390: loss = 0.043744408, lr = 0.001
1400: loss = 0.07862724, lr = 0.001
1410: loss = 0.08043101, lr = 0.001
1420: loss = 0.06229908, lr = 0.001
1430: loss = 0.049531877, lr = 0.001
1440: loss = 0.096209124, lr = 0.001
1450: loss = 0.107541144, lr = 0.001
1460: loss = 0.10382214, lr = 0.001


epoch = 15
1470: loss = 0.037397575, lr = 0.001
1480: loss = 0.07009458, lr = 0.001
1490: loss = 0.08023674, lr = 0.001
1500: loss = 0.049898647, lr = 0.001
1510: loss = 0.051162563, lr = 0.001
1520: loss = 0.06770649, lr = 0.001
1530: loss = 0.04075212, lr = 0.001
1540: loss = 0.037381444, lr = 0.001
1550: loss = 0.057119776, lr = 0.001
1560: loss = 0.089835316, lr = 0.001


epoch = 16
1570: loss = 0.05820383, lr = 0.001
1580: loss = 0.05441428, lr = 0.001
1590: loss = 0.059273776, lr = 0.001
1600: loss = 0.039063215, lr = 0.001
1610: loss = 0.028990492, lr = 0.001
1620: loss = 0.05622273, lr = 0.001
1630: loss = 0.050779454, lr = 0.001
1640: loss = 0.042426053, lr = 0.001
1650: loss = 0.03617013, lr = 0.001
1660: loss = 0.03667946, lr = 0.001


epoch = 17
1670: loss = 0.03301244, lr = 0.001
1680: loss = 0.036590047, lr = 0.001
1690: loss = 0.04991713, lr = 0.001
1700: loss = 0.02903581, lr = 0.001
1710: loss = 0.016964152, lr = 0.001
1720: loss = 0.064043865, lr = 0.001
1730: loss = 0.05433026, lr = 0.001
1740: loss = 0.013987219, lr = 0.001
1750: loss = 0.026427262, lr = 0.001
1760: loss = 0.027084801, lr = 0.001


epoch = 18
1770: loss = 0.04163061, lr = 0.001
1780: loss = 0.04988344, lr = 0.001
1790: loss = 0.035937198, lr = 0.001
1800: loss = 0.0425032, lr = 0.001
1810: loss = 0.03556276, lr = 0.001
1820: loss = 0.034134008, lr = 0.001
1830: loss = 0.031727955, lr = 0.001
1840: loss = 0.03769246, lr = 0.001
1850: loss = 0.03505382, lr = 0.001
1860: loss = 0.025930382, lr = 0.001


epoch = 19
1870: loss = 0.036299888, lr = 0.001
1880: loss = 0.04147879, lr = 0.001
1890: loss = 0.054572456, lr = 0.001
1900: loss = 0.028815461, lr = 0.001
1910: loss = 0.046379775, lr = 0.001
1920: loss = 0.035793394, lr = 0.001
1930: loss = 0.037299827, lr = 0.001
1940: loss = 0.03749714, lr = 0.001
1950: loss = 0.028950691, lr = 0.001


epoch = 20
1960: loss = 0.028197655, lr = 0.001
1970: loss = 0.018633759, lr = 0.001
1980: loss = 0.04879514, lr = 0.001
1990: loss = 0.04789248, lr = 0.001
2000: loss = 0.033108473, lr = 0.001
2010: loss = 0.043852028, lr = 0.001
2020: loss = 0.040139593, lr = 0.001
2030: loss = 0.0426026, lr = 0.001
2040: loss = 0.05139068, lr = 0.001
2050: loss = 0.03978659, lr = 0.001


epoch = 21
2060: loss = 0.031016307, lr = 0.001
2070: loss = 0.036427885, lr = 0.001
2080: loss = 0.022492085, lr = 0.001
2090: loss = 0.01629752, lr = 0.001
2100: loss = 0.03486985, lr = 0.001
2110: loss = 0.021137105, lr = 0.001
2120: loss = 0.025829732, lr = 0.001
2130: loss = 0.04723923, lr = 0.001
2140: loss = 0.04347851, lr = 0.001
2150: loss = 0.024345133, lr = 0.001


epoch = 22
2160: loss = 0.028137073, lr = 0.001
2170: loss = 0.013311308, lr = 0.001
2180: loss = 0.020609148, lr = 0.001
2190: loss = 0.040134676, lr = 0.001
2200: loss = 0.011277553, lr = 0.001
2210: loss = 0.044292882, lr = 0.001
2220: loss = 0.033479653, lr = 0.001
2230: loss = 0.030554285, lr = 0.001
2240: loss = 0.032234937, lr = 0.001
2250: loss = 0.03480711, lr = 0.001


epoch = 23
2260: loss = 0.036533304, lr = 0.001
2270: loss = 0.022987401, lr = 0.001
2280: loss = 0.04541041, lr = 0.001
2290: loss = 0.022988569, lr = 0.001
2300: loss = 0.018520974, lr = 0.001
2310: loss = 0.013868139, lr = 0.001
2320: loss = 0.010499658, lr = 0.001
2330: loss = 0.016691167, lr = 0.001
2340: loss = 0.01922414, lr = 0.001
2350: loss = 0.024135679, lr = 0.001


epoch = 24
2360: loss = 0.017254125, lr = 0.001
2370: loss = 0.037492737, lr = 0.001
2380: loss = 0.058370404, lr = 0.001
2390: loss = 0.03308186, lr = 0.001
2400: loss = 0.057322666, lr = 0.001
2410: loss = 0.040923197, lr = 0.001
2420: loss = 0.036232844, lr = 0.001
2430: loss = 0.050383992, lr = 0.001
2440: loss = 0.044242032, lr = 0.001
total = 162.182
for each sample:0.12929049
成功构建 (总时间: 2 分钟 46 秒)
