run:
[alpha]: CudaFloat32-nativeLib is loaded
ResNet18 { size = 7
(prepare) Sequence{ length = 3
  (0) Conv3D { biased = false, [in_channels, out_channels] = [3, 64], kernel = [7, 7], stride = [2, 2], padding = [3, 3 ] }
  (1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  }
(layer1) Sequence{ length = 2
  (0) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer2) Sequence{ length = 2
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer3) Sequence{ length = 2
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer4) Sequence{ length = 2
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(pool) AdaptiveAvgPool2D { ignore_padding = false, out_size = [1, 1] }
(fc) Sequence{ length = 5
  (0) Dropout { inplace = true, training = true, nonzero_percent = 0.9 }
  (1) FullConnect { biased = true, [in_features, out_features] = [512, 128] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  (3) Dropout { inplace = false, training = true, nonzero_percent = 0.9 }
  (4) FullConnect { biased = true, [in_features, out_features] = [128, 10] }
  }
}


epoch = 0
0: loss = 2.3173609, lr = 0.001
10: loss = 1.9533963, lr = 0.001
20: loss = 1.8913128, lr = 0.001
30: loss = 1.7253788, lr = 0.001
40: loss = 1.7115202, lr = 0.001
50: loss = 1.600802, lr = 0.001
60: loss = 1.6426218, lr = 0.001
70: loss = 1.5823531, lr = 0.001
80: loss = 1.5330211, lr = 0.001
90: loss = 1.5097895, lr = 0.001


epoch = 1
100: loss = 1.4031472, lr = 0.001
110: loss = 1.4728359, lr = 0.001
120: loss = 1.365993, lr = 0.001
130: loss = 1.3673787, lr = 0.001
140: loss = 1.2952902, lr = 0.001
150: loss = 1.3967187, lr = 0.001
160: loss = 1.3791187, lr = 0.001
170: loss = 1.319587, lr = 0.001
180: loss = 1.1568168, lr = 0.001
190: loss = 1.1792198, lr = 0.001


epoch = 2
200: loss = 1.2502514, lr = 0.001
210: loss = 1.2065151, lr = 0.001
220: loss = 1.1739746, lr = 0.001
230: loss = 1.1399124, lr = 0.001
240: loss = 1.0267993, lr = 0.001
250: loss = 1.0800202, lr = 0.001
260: loss = 1.1182714, lr = 0.001
270: loss = 1.0205444, lr = 0.001
280: loss = 1.0353554, lr = 0.001
290: loss = 0.9919866, lr = 0.001


epoch = 3
300: loss = 0.9893006, lr = 0.001
310: loss = 0.99256694, lr = 0.001
320: loss = 0.9787155, lr = 0.001
330: loss = 0.89279395, lr = 0.001
340: loss = 0.81311435, lr = 0.001
350: loss = 0.9234256, lr = 0.001
360: loss = 0.89623237, lr = 0.001
370: loss = 0.8118768, lr = 0.001
380: loss = 0.99905515, lr = 0.001
390: loss = 0.82067525, lr = 0.001


epoch = 4
400: loss = 0.789419, lr = 0.001
410: loss = 0.74785835, lr = 0.001
420: loss = 0.7294073, lr = 0.001
430: loss = 0.8293179, lr = 0.001
440: loss = 0.7753428, lr = 0.001
450: loss = 0.72444737, lr = 0.001
460: loss = 0.7002809, lr = 0.001
470: loss = 0.70304143, lr = 0.001
480: loss = 0.6650682, lr = 0.001


epoch = 5
490: loss = 0.6563977, lr = 0.001
500: loss = 0.70393205, lr = 0.001
510: loss = 0.6270628, lr = 0.001
520: loss = 0.58867276, lr = 0.001
530: loss = 0.64049166, lr = 0.001
540: loss = 0.7251705, lr = 0.001
550: loss = 0.62422395, lr = 0.001
560: loss = 0.63529557, lr = 0.001
570: loss = 0.58544445, lr = 0.001
580: loss = 0.5575428, lr = 0.001


epoch = 6
590: loss = 0.5253655, lr = 0.001
600: loss = 0.5074053, lr = 0.001
610: loss = 0.50964093, lr = 0.001
620: loss = 0.5102055, lr = 0.001
630: loss = 0.5709726, lr = 0.001
640: loss = 0.5764086, lr = 0.001
650: loss = 0.52117705, lr = 0.001
660: loss = 0.5331174, lr = 0.001
670: loss = 0.42718488, lr = 0.001
680: loss = 0.5361905, lr = 0.001


epoch = 7
690: loss = 0.427312, lr = 0.001
700: loss = 0.48914373, lr = 0.001
710: loss = 0.48997036, lr = 0.001
720: loss = 0.451174, lr = 0.001
730: loss = 0.4223349, lr = 0.001
740: loss = 0.4178906, lr = 0.001
750: loss = 0.4124811, lr = 0.001
760: loss = 0.3693015, lr = 0.001
770: loss = 0.4306741, lr = 0.001
780: loss = 0.44487673, lr = 0.001


epoch = 8
790: loss = 0.3943807, lr = 0.001
800: loss = 0.3549388, lr = 0.001
810: loss = 0.40717587, lr = 0.001
820: loss = 0.3748585, lr = 0.001
830: loss = 0.28894675, lr = 0.001
840: loss = 0.3386071, lr = 0.001
850: loss = 0.32041493, lr = 0.001
860: loss = 0.3364873, lr = 0.001
870: loss = 0.30518228, lr = 0.001
880: loss = 0.33641002, lr = 0.001


epoch = 9
890: loss = 0.22961406, lr = 0.001
900: loss = 0.21255797, lr = 0.001
910: loss = 0.2505411, lr = 0.001
920: loss = 0.29737848, lr = 0.001
930: loss = 0.3571685, lr = 0.001
940: loss = 0.2573651, lr = 0.001
950: loss = 0.20703739, lr = 0.001
960: loss = 0.215467, lr = 0.001
970: loss = 0.29814726, lr = 0.001


epoch = 10
980: loss = 0.1848988, lr = 0.001
990: loss = 0.16249928, lr = 0.001
1000: loss = 0.16830131, lr = 0.001
1010: loss = 0.15574986, lr = 0.001
1020: loss = 0.1702401, lr = 0.001
1030: loss = 0.19760507, lr = 0.001
1040: loss = 0.19458595, lr = 0.001
1050: loss = 0.1687775, lr = 0.001
1060: loss = 0.19241242, lr = 0.001
1070: loss = 0.16813463, lr = 0.001


epoch = 11
1080: loss = 0.20757303, lr = 0.001
1090: loss = 0.122018375, lr = 0.001
1100: loss = 0.16554967, lr = 0.001
1110: loss = 0.1272138, lr = 0.001
1120: loss = 0.12696414, lr = 0.001
1130: loss = 0.12338194, lr = 0.001
1140: loss = 0.17338641, lr = 0.001
1150: loss = 0.17346114, lr = 0.001
1160: loss = 0.14673236, lr = 0.001
1170: loss = 0.12928307, lr = 0.001


epoch = 12
1180: loss = 0.13614705, lr = 0.001
1190: loss = 0.116174884, lr = 0.001
1200: loss = 0.10392963, lr = 0.001
1210: loss = 0.091251716, lr = 0.001
1220: loss = 0.08479594, lr = 0.001
1230: loss = 0.088700816, lr = 0.001
1240: loss = 0.14558692, lr = 0.001
1250: loss = 0.12544277, lr = 0.001
1260: loss = 0.12715532, lr = 0.001
1270: loss = 0.14809194, lr = 0.001


epoch = 13
1280: loss = 0.10422297, lr = 0.001
1290: loss = 0.06791121, lr = 0.001
1300: loss = 0.11988962, lr = 0.001
1310: loss = 0.061125785, lr = 0.001
1320: loss = 0.085413635, lr = 0.001
1330: loss = 0.06009462, lr = 0.001
1340: loss = 0.09956132, lr = 0.001
1350: loss = 0.06260793, lr = 0.001
1360: loss = 0.0768915, lr = 0.001
1370: loss = 0.096878216, lr = 0.001


epoch = 14
1380: loss = 0.11471956, lr = 0.001
1390: loss = 0.061663404, lr = 0.001
1400: loss = 0.05092691, lr = 0.001
1410: loss = 0.0398765, lr = 0.001
1420: loss = 0.06424631, lr = 0.001
1430: loss = 0.06173285, lr = 0.001
1440: loss = 0.06123606, lr = 0.001
1450: loss = 0.04989841, lr = 0.001
1460: loss = 0.071649134, lr = 0.001


epoch = 15
1470: loss = 0.03196319, lr = 0.001
1480: loss = 0.056327343, lr = 0.001
1490: loss = 0.03677754, lr = 0.001
1500: loss = 0.04343538, lr = 0.001
1510: loss = 0.056567695, lr = 0.001
1520: loss = 0.052721657, lr = 0.001
1530: loss = 0.06215883, lr = 0.001
1540: loss = 0.06399992, lr = 0.001
1550: loss = 0.042072903, lr = 0.001
1560: loss = 0.04699089, lr = 0.001


epoch = 16
1570: loss = 0.065658525, lr = 0.001
1580: loss = 0.06840728, lr = 0.001
1590: loss = 0.04839857, lr = 0.001
1600: loss = 0.033206284, lr = 0.001
1610: loss = 0.03527507, lr = 0.001
1620: loss = 0.031915456, lr = 0.001
1630: loss = 0.042422805, lr = 0.001
1640: loss = 0.075632066, lr = 0.001
1650: loss = 0.04156924, lr = 0.001
1660: loss = 0.036185496, lr = 0.001


epoch = 17
1670: loss = 0.087804236, lr = 0.001
1680: loss = 0.0456554, lr = 0.001
1690: loss = 0.030533306, lr = 0.001
1700: loss = 0.05657444, lr = 0.001
1710: loss = 0.034261085, lr = 0.001
1720: loss = 0.02283327, lr = 0.001
1730: loss = 0.05416951, lr = 0.001
1740: loss = 0.057359055, lr = 0.001
1750: loss = 0.028616816, lr = 0.001
1760: loss = 0.027415872, lr = 0.001


epoch = 18
1770: loss = 0.044414487, lr = 0.001
1780: loss = 0.036041673, lr = 0.001
1790: loss = 0.0370143, lr = 0.001
1800: loss = 0.019979727, lr = 0.001
1810: loss = 0.04418904, lr = 0.001
1820: loss = 0.057346668, lr = 0.001
1830: loss = 0.052356303, lr = 0.001
1840: loss = 0.04914985, lr = 0.001
1850: loss = 0.031794358, lr = 0.001
1860: loss = 0.041920204, lr = 0.001


epoch = 19
1870: loss = 0.052861776, lr = 0.001
1880: loss = 0.039744295, lr = 0.001
1890: loss = 0.042338002, lr = 0.001
1900: loss = 0.023957867, lr = 0.001
1910: loss = 0.016929323, lr = 0.001
1920: loss = 0.027776117, lr = 0.001
1930: loss = 0.043343857, lr = 0.001
1940: loss = 0.04606413, lr = 0.001
1950: loss = 0.060201857, lr = 0.001


epoch = 20
1960: loss = 0.035361607, lr = 0.001
1970: loss = 0.014737724, lr = 0.001
1980: loss = 0.047743715, lr = 0.001
1990: loss = 0.045139357, lr = 0.001
2000: loss = 0.018250447, lr = 0.001
2010: loss = 0.01799734, lr = 0.001
2020: loss = 0.025974223, lr = 0.001
2030: loss = 0.03812634, lr = 0.001
2040: loss = 0.023410887, lr = 0.001
2050: loss = 0.04141015, lr = 0.001


epoch = 21
2060: loss = 0.020159122, lr = 0.001
2070: loss = 0.021976821, lr = 0.001
2080: loss = 0.032974765, lr = 0.001
2090: loss = 0.0409074, lr = 0.001
2100: loss = 0.016456923, lr = 0.001
2110: loss = 0.018710716, lr = 0.001
2120: loss = 0.04725913, lr = 0.001
2130: loss = 0.045828484, lr = 0.001
2140: loss = 0.0687801, lr = 0.001
2150: loss = 0.044091113, lr = 0.001


epoch = 22
2160: loss = 0.036193937, lr = 0.001
2170: loss = 0.03984268, lr = 0.001
2180: loss = 0.019207632, lr = 0.001
2190: loss = 0.037671674, lr = 0.001
2200: loss = 0.023197223, lr = 0.001
2210: loss = 0.028469838, lr = 0.001
2220: loss = 0.016314324, lr = 0.001
2230: loss = 0.053980082, lr = 0.001
2240: loss = 0.04022865, lr = 0.001
2250: loss = 0.030005496, lr = 0.001


epoch = 23
2260: loss = 0.02304579, lr = 0.001
2270: loss = 0.023674637, lr = 0.001
2280: loss = 0.020108981, lr = 0.001
2290: loss = 0.04476852, lr = 0.001
2300: loss = 0.02563737, lr = 0.001
2310: loss = 0.07924186, lr = 0.001
2320: loss = 0.039253946, lr = 0.001
2330: loss = 0.03487818, lr = 0.001
2340: loss = 0.032818563, lr = 0.001
2350: loss = 0.011701792, lr = 0.001


epoch = 24
2360: loss = 0.019995207, lr = 0.001
2370: loss = 0.01910542, lr = 0.001
2380: loss = 0.017697718, lr = 0.001
2390: loss = 0.02118766, lr = 0.001
2400: loss = 0.01800497, lr = 0.001
2410: loss = 0.047913324, lr = 0.001
2420: loss = 0.01910611, lr = 0.001
2430: loss = 0.02893246, lr = 0.001
2440: loss = 0.02865417, lr = 0.001
total = 162.078
for each sample:0.1292076
成功构建 (总时间: 2 分钟 46 秒)
