D:\virtual-discP-Python\Anacoda\python.exe D:/virtual-discC-code/Python1/venv/nn_test/test_cifar10_resnet18.py
device: cuda
NVIDIA GeForce RTX 3060 Ti
Net(
  (prepare): Sequential(
    (0): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer4): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (pool): AdaptiveAvgPool2d(output_size=1)
  (fc): Sequential(
    (0): Linear(in_features=512, out_features=128, bias=True)
    (1): LeakyReLU(negative_slope=0.01, inplace=True)
    (2): Linear(in_features=128, out_features=10, bias=True)
  )
)

epoch: 0, idx: 0, loss: 2.319594383239746
epoch: 0, idx: 10, loss: 2.3121275901794434
epoch: 0, idx: 20, loss: 2.3041629791259766
epoch: 0, idx: 30, loss: 2.293863534927368
epoch: 0, idx: 40, loss: 2.2857468128204346
epoch: 0, idx: 50, loss: 2.2801120281219482
epoch: 0, idx: 60, loss: 2.280745267868042
epoch: 0, idx: 70, loss: 2.2626242637634277
epoch: 0, idx: 80, loss: 2.2538905143737793
epoch: 0, idx: 90, loss: 2.2466349601745605

epoch: 1, idx: 100, loss: 2.2448880672454834
epoch: 1, idx: 110, loss: 2.2258665561676025
epoch: 1, idx: 120, loss: 2.2306277751922607
epoch: 1, idx: 130, loss: 2.2029781341552734
epoch: 1, idx: 140, loss: 2.2136757373809814
epoch: 1, idx: 150, loss: 2.1965129375457764
epoch: 1, idx: 160, loss: 2.1943087577819824
epoch: 1, idx: 170, loss: 2.186846971511841
epoch: 1, idx: 180, loss: 2.17527174949646
epoch: 1, idx: 190, loss: 2.1602156162261963

epoch: 2, idx: 200, loss: 2.1498732566833496
epoch: 2, idx: 210, loss: 2.155247449874878
epoch: 2, idx: 220, loss: 2.1615285873413086
epoch: 2, idx: 230, loss: 2.1541202068328857
epoch: 2, idx: 240, loss: 2.1453487873077393
epoch: 2, idx: 250, loss: 2.1377251148223877
epoch: 2, idx: 260, loss: 2.13846492767334
epoch: 2, idx: 270, loss: 2.0865719318389893
epoch: 2, idx: 280, loss: 2.092132806777954
epoch: 2, idx: 290, loss: 2.0814778804779053

epoch: 3, idx: 300, loss: 2.0581421852111816
epoch: 3, idx: 310, loss: 2.0949952602386475
epoch: 3, idx: 320, loss: 2.078721761703491
epoch: 3, idx: 330, loss: 2.0516152381896973
epoch: 3, idx: 340, loss: 2.0737380981445312
epoch: 3, idx: 350, loss: 2.033306360244751
epoch: 3, idx: 360, loss: 2.043189764022827
epoch: 3, idx: 370, loss: 2.0496647357940674
epoch: 3, idx: 380, loss: 2.036827802658081
epoch: 3, idx: 390, loss: 2.000751495361328

epoch: 4, idx: 400, loss: 1.967965006828308
epoch: 4, idx: 410, loss: 2.0127570629119873
epoch: 4, idx: 420, loss: 1.9984914064407349
epoch: 4, idx: 430, loss: 1.944636344909668
epoch: 4, idx: 440, loss: 1.9724146127700806
epoch: 4, idx: 450, loss: 1.9510160684585571
epoch: 4, idx: 460, loss: 1.9686657190322876
epoch: 4, idx: 470, loss: 1.9412386417388916
epoch: 4, idx: 480, loss: 1.953477144241333

epoch: 5, idx: 490, loss: 1.9485621452331543
epoch: 5, idx: 500, loss: 1.9439623355865479
epoch: 5, idx: 510, loss: 1.9337676763534546
epoch: 5, idx: 520, loss: 1.9178577661514282
epoch: 5, idx: 530, loss: 1.925596833229065
epoch: 5, idx: 540, loss: 1.903051495552063
epoch: 5, idx: 550, loss: 1.9236156940460205
epoch: 5, idx: 560, loss: 1.9064462184906006
epoch: 5, idx: 570, loss: 1.9211794137954712
epoch: 5, idx: 580, loss: 1.8758753538131714

epoch: 6, idx: 590, loss: 1.8444575071334839
epoch: 6, idx: 600, loss: 1.8788236379623413
epoch: 6, idx: 610, loss: 1.8586641550064087
epoch: 6, idx: 620, loss: 1.8530246019363403
epoch: 6, idx: 630, loss: 1.8472107648849487
epoch: 6, idx: 640, loss: 1.841313362121582
epoch: 6, idx: 650, loss: 1.8518520593643188
epoch: 6, idx: 660, loss: 1.8378239870071411
epoch: 6, idx: 670, loss: 1.8744921684265137
epoch: 6, idx: 680, loss: 1.78982675075531

epoch: 7, idx: 690, loss: 1.8011506795883179
epoch: 7, idx: 700, loss: 1.7953574657440186
epoch: 7, idx: 710, loss: 1.8026827573776245
epoch: 7, idx: 720, loss: 1.8020981550216675
epoch: 7, idx: 730, loss: 1.7938674688339233
epoch: 7, idx: 740, loss: 1.7935817241668701
epoch: 7, idx: 750, loss: 1.8187493085861206
epoch: 7, idx: 760, loss: 1.793487310409546
epoch: 7, idx: 770, loss: 1.7946655750274658
epoch: 7, idx: 780, loss: 1.7699027061462402

epoch: 8, idx: 790, loss: 1.7732030153274536
epoch: 8, idx: 800, loss: 1.7335094213485718
epoch: 8, idx: 810, loss: 1.756180763244629
epoch: 8, idx: 820, loss: 1.7502747774124146
epoch: 8, idx: 830, loss: 1.7695075273513794
epoch: 8, idx: 840, loss: 1.6798579692840576
epoch: 8, idx: 850, loss: 1.7205426692962646
epoch: 8, idx: 860, loss: 1.7150312662124634
epoch: 8, idx: 870, loss: 1.735338807106018
epoch: 8, idx: 880, loss: 1.7216720581054688

epoch: 9, idx: 890, loss: 1.7180535793304443
epoch: 9, idx: 900, loss: 1.6936451196670532
epoch: 9, idx: 910, loss: 1.6872543096542358
epoch: 9, idx: 920, loss: 1.6952698230743408
epoch: 9, idx: 930, loss: 1.695319652557373
epoch: 9, idx: 940, loss: 1.7149662971496582
epoch: 9, idx: 950, loss: 1.7098371982574463
epoch: 9, idx: 960, loss: 1.6897399425506592
epoch: 9, idx: 970, loss: 1.7038497924804688

epoch: 10, idx: 980, loss: 1.6805031299591064
epoch: 10, idx: 990, loss: 1.6956937313079834
epoch: 10, idx: 1000, loss: 1.6750680208206177
epoch: 10, idx: 1010, loss: 1.622125506401062
epoch: 10, idx: 1020, loss: 1.6173782348632812
epoch: 10, idx: 1030, loss: 1.6793512105941772
epoch: 10, idx: 1040, loss: 1.6601860523223877
epoch: 10, idx: 1050, loss: 1.6976165771484375
epoch: 10, idx: 1060, loss: 1.690927267074585
epoch: 10, idx: 1070, loss: 1.719534993171692

epoch: 11, idx: 1080, loss: 1.6941828727722168
epoch: 11, idx: 1090, loss: 1.62362539768219
epoch: 11, idx: 1100, loss: 1.6435939073562622
epoch: 11, idx: 1110, loss: 1.6040340662002563
epoch: 11, idx: 1120, loss: 1.6745246648788452
epoch: 11, idx: 1130, loss: 1.6114320755004883
epoch: 11, idx: 1140, loss: 1.5745446681976318
epoch: 11, idx: 1150, loss: 1.6473710536956787
epoch: 11, idx: 1160, loss: 1.6094478368759155
epoch: 11, idx: 1170, loss: 1.6066895723342896

epoch: 12, idx: 1180, loss: 1.5968354940414429
epoch: 12, idx: 1190, loss: 1.6269254684448242
epoch: 12, idx: 1200, loss: 1.6078733205795288
epoch: 12, idx: 1210, loss: 1.5601164102554321
epoch: 12, idx: 1220, loss: 1.5569117069244385
epoch: 12, idx: 1230, loss: 1.586683988571167
epoch: 12, idx: 1240, loss: 1.6666384935379028
epoch: 12, idx: 1250, loss: 1.5958982706069946
epoch: 12, idx: 1260, loss: 1.587313175201416
epoch: 12, idx: 1270, loss: 1.5874812602996826

epoch: 13, idx: 1280, loss: 1.5847866535186768
epoch: 13, idx: 1290, loss: 1.6266820430755615
epoch: 13, idx: 1300, loss: 1.584184169769287
epoch: 13, idx: 1310, loss: 1.5346903800964355
epoch: 13, idx: 1320, loss: 1.5373728275299072
epoch: 13, idx: 1330, loss: 1.5732672214508057
epoch: 13, idx: 1340, loss: 1.530325174331665
epoch: 13, idx: 1350, loss: 1.592841625213623
epoch: 13, idx: 1360, loss: 1.5723683834075928
epoch: 13, idx: 1370, loss: 1.5405641794204712

epoch: 14, idx: 1380, loss: 1.5159658193588257
epoch: 14, idx: 1390, loss: 1.559756875038147
epoch: 14, idx: 1400, loss: 1.5613045692443848
epoch: 14, idx: 1410, loss: 1.5332787036895752
epoch: 14, idx: 1420, loss: 1.5812673568725586
epoch: 14, idx: 1430, loss: 1.561806559562683
epoch: 14, idx: 1440, loss: 1.5617039203643799
epoch: 14, idx: 1450, loss: 1.524036169052124
epoch: 14, idx: 1460, loss: 1.5555789470672607

epoch: 15, idx: 1470, loss: 1.475899338722229
epoch: 15, idx: 1480, loss: 1.4695223569869995
epoch: 15, idx: 1490, loss: 1.5212886333465576
epoch: 15, idx: 1500, loss: 1.5149259567260742
epoch: 15, idx: 1510, loss: 1.5578559637069702
epoch: 15, idx: 1520, loss: 1.5040792226791382
epoch: 15, idx: 1530, loss: 1.4967585802078247
epoch: 15, idx: 1540, loss: 1.4291777610778809
epoch: 15, idx: 1550, loss: 1.5464173555374146
epoch: 15, idx: 1560, loss: 1.4989880323410034

epoch: 16, idx: 1570, loss: 1.5013879537582397
epoch: 16, idx: 1580, loss: 1.5068336725234985
epoch: 16, idx: 1590, loss: 1.5061092376708984
epoch: 16, idx: 1600, loss: 1.4738590717315674
epoch: 16, idx: 1610, loss: 1.4503471851348877
epoch: 16, idx: 1620, loss: 1.4530941247940063
epoch: 16, idx: 1630, loss: 1.498883843421936
epoch: 16, idx: 1640, loss: 1.442751169204712
epoch: 16, idx: 1650, loss: 1.428512692451477
epoch: 16, idx: 1660, loss: 1.4613783359527588

epoch: 17, idx: 1670, loss: 1.4548197984695435
epoch: 17, idx: 1680, loss: 1.4430618286132812
epoch: 17, idx: 1690, loss: 1.4591190814971924
epoch: 17, idx: 1700, loss: 1.4303596019744873
epoch: 17, idx: 1710, loss: 1.461363673210144
epoch: 17, idx: 1720, loss: 1.410638689994812
epoch: 17, idx: 1730, loss: 1.4470723867416382
epoch: 17, idx: 1740, loss: 1.4128730297088623
epoch: 17, idx: 1750, loss: 1.4219179153442383
epoch: 17, idx: 1760, loss: 1.4558135271072388

epoch: 18, idx: 1770, loss: 1.4265910387039185
epoch: 18, idx: 1780, loss: 1.4239710569381714
epoch: 18, idx: 1790, loss: 1.430946946144104
epoch: 18, idx: 1800, loss: 1.3517723083496094
epoch: 18, idx: 1810, loss: 1.4022570848464966
epoch: 18, idx: 1820, loss: 1.4600540399551392
epoch: 18, idx: 1830, loss: 1.3252387046813965
epoch: 18, idx: 1840, loss: 1.4182854890823364
epoch: 18, idx: 1850, loss: 1.3776633739471436
epoch: 18, idx: 1860, loss: 1.4477756023406982

epoch: 19, idx: 1870, loss: 1.3995468616485596
epoch: 19, idx: 1880, loss: 1.4594104290008545
epoch: 19, idx: 1890, loss: 1.3957124948501587
epoch: 19, idx: 1900, loss: 1.3894389867782593
epoch: 19, idx: 1910, loss: 1.3848092555999756
epoch: 19, idx: 1920, loss: 1.3838423490524292
epoch: 19, idx: 1930, loss: 1.4518049955368042
epoch: 19, idx: 1940, loss: 1.396443247795105
epoch: 19, idx: 1950, loss: 1.3536661863327026

epoch: 20, idx: 1960, loss: 1.3950488567352295
epoch: 20, idx: 1970, loss: 1.3595272302627563
epoch: 20, idx: 1980, loss: 1.4447332620620728
epoch: 20, idx: 1990, loss: 1.3602027893066406
epoch: 20, idx: 2000, loss: 1.3284869194030762
epoch: 20, idx: 2010, loss: 1.3291279077529907
epoch: 20, idx: 2020, loss: 1.313652515411377
epoch: 20, idx: 2030, loss: 1.3970261812210083
epoch: 20, idx: 2040, loss: 1.3506237268447876
epoch: 20, idx: 2050, loss: 1.3761613368988037

epoch: 21, idx: 2060, loss: 1.3333213329315186
epoch: 21, idx: 2070, loss: 1.3772015571594238
epoch: 21, idx: 2080, loss: 1.3762131929397583
epoch: 21, idx: 2090, loss: 1.4156970977783203
epoch: 21, idx: 2100, loss: 1.3183655738830566
epoch: 21, idx: 2110, loss: 1.3310847282409668
epoch: 21, idx: 2120, loss: 1.3175681829452515
epoch: 21, idx: 2130, loss: 1.373125672340393
epoch: 21, idx: 2140, loss: 1.363635778427124
epoch: 21, idx: 2150, loss: 1.3420276641845703

epoch: 22, idx: 2160, loss: 1.3411625623703003
epoch: 22, idx: 2170, loss: 1.3771611452102661
epoch: 22, idx: 2180, loss: 1.318619728088379
epoch: 22, idx: 2190, loss: 1.3326364755630493
epoch: 22, idx: 2200, loss: 1.3104604482650757
epoch: 22, idx: 2210, loss: 1.341239333152771
epoch: 22, idx: 2220, loss: 1.3276969194412231
epoch: 22, idx: 2230, loss: 1.264133095741272
epoch: 22, idx: 2240, loss: 1.3246814012527466
epoch: 22, idx: 2250, loss: 1.3419395685195923

epoch: 23, idx: 2260, loss: 1.2791156768798828
epoch: 23, idx: 2270, loss: 1.2446438074111938
epoch: 23, idx: 2280, loss: 1.3494327068328857
epoch: 23, idx: 2290, loss: 1.335087776184082
epoch: 23, idx: 2300, loss: 1.3025020360946655
epoch: 23, idx: 2310, loss: 1.2888498306274414
epoch: 23, idx: 2320, loss: 1.2654274702072144
epoch: 23, idx: 2330, loss: 1.3812038898468018
epoch: 23, idx: 2340, loss: 1.2691254615783691
epoch: 23, idx: 2350, loss: 1.2585476636886597

epoch: 24, idx: 2360, loss: 1.2407572269439697
epoch: 24, idx: 2370, loss: 1.2343852519989014
epoch: 24, idx: 2380, loss: 1.226839542388916
epoch: 24, idx: 2390, loss: 1.2384706735610962
epoch: 24, idx: 2400, loss: 1.2802129983901978
epoch: 24, idx: 2410, loss: 1.271367073059082
epoch: 24, idx: 2420, loss: 1.2453645467758179
epoch: 24, idx: 2430, loss: 1.2921931743621826
epoch: 24, idx: 2440, loss: 1.2457867860794067

epoch: 25, idx: 2450, loss: 1.3090660572052002
epoch: 25, idx: 2460, loss: 1.2853394746780396
epoch: 25, idx: 2470, loss: 1.2584115266799927
epoch: 25, idx: 2480, loss: 1.2243800163269043
epoch: 25, idx: 2490, loss: 1.279342532157898
epoch: 25, idx: 2500, loss: 1.200972318649292
epoch: 25, idx: 2510, loss: 1.2481557130813599
epoch: 25, idx: 2520, loss: 1.2567507028579712
epoch: 25, idx: 2530, loss: 1.217582106590271
epoch: 25, idx: 2540, loss: 1.2563058137893677

epoch: 26, idx: 2550, loss: 1.2536348104476929
epoch: 26, idx: 2560, loss: 1.2321498394012451
epoch: 26, idx: 2570, loss: 1.2492979764938354
epoch: 26, idx: 2580, loss: 1.2165201902389526
epoch: 26, idx: 2590, loss: 1.2002208232879639
epoch: 26, idx: 2600, loss: 1.2063270807266235
epoch: 26, idx: 2610, loss: 1.2293448448181152
epoch: 26, idx: 2620, loss: 1.2536221742630005
epoch: 26, idx: 2630, loss: 1.2017202377319336
epoch: 26, idx: 2640, loss: 1.2472386360168457

epoch: 27, idx: 2650, loss: 1.2011430263519287
epoch: 27, idx: 2660, loss: 1.2406004667282104
epoch: 27, idx: 2670, loss: 1.2111318111419678
epoch: 27, idx: 2680, loss: 1.1529254913330078
epoch: 27, idx: 2690, loss: 1.2018989324569702
epoch: 27, idx: 2700, loss: 1.2238483428955078
epoch: 27, idx: 2710, loss: 1.2567553520202637
epoch: 27, idx: 2720, loss: 1.1576223373413086
epoch: 27, idx: 2730, loss: 1.191007137298584
epoch: 27, idx: 2740, loss: 1.1920615434646606

epoch: 28, idx: 2750, loss: 1.300275206565857
epoch: 28, idx: 2760, loss: 1.1949443817138672
epoch: 28, idx: 2770, loss: 1.187245488166809
epoch: 28, idx: 2780, loss: 1.186006784439087
epoch: 28, idx: 2790, loss: 1.2108677625656128
epoch: 28, idx: 2800, loss: 1.2426412105560303
epoch: 28, idx: 2810, loss: 1.203770399093628
epoch: 28, idx: 2820, loss: 1.1280421018600464
epoch: 28, idx: 2830, loss: 1.204143762588501
epoch: 28, idx: 2840, loss: 1.1965458393096924

epoch: 29, idx: 2850, loss: 1.1657228469848633
epoch: 29, idx: 2860, loss: 1.1550296545028687
epoch: 29, idx: 2870, loss: 1.1603045463562012
epoch: 29, idx: 2880, loss: 1.1362353563308716
epoch: 29, idx: 2890, loss: 1.207812786102295
epoch: 29, idx: 2900, loss: 1.211392879486084
epoch: 29, idx: 2910, loss: 1.1861342191696167
epoch: 29, idx: 2920, loss: 1.1002007722854614
epoch: 29, idx: 2930, loss: 1.2102628946304321

epoch: 30, idx: 2940, loss: 1.2014329433441162
epoch: 30, idx: 2950, loss: 1.1103602647781372
epoch: 30, idx: 2960, loss: 1.1264923810958862
epoch: 30, idx: 2970, loss: 1.1717461347579956
epoch: 30, idx: 2980, loss: 1.1699575185775757
epoch: 30, idx: 2990, loss: 1.1062818765640259
epoch: 30, idx: 3000, loss: 1.1479638814926147
epoch: 30, idx: 3010, loss: 1.1092838048934937
epoch: 30, idx: 3020, loss: 1.1125359535217285
epoch: 30, idx: 3030, loss: 1.1073354482650757

epoch: 31, idx: 3040, loss: 1.0847363471984863
epoch: 31, idx: 3050, loss: 1.084398865699768
epoch: 31, idx: 3060, loss: 1.0871498584747314
epoch: 31, idx: 3070, loss: 1.0935707092285156
epoch: 31, idx: 3080, loss: 1.1423853635787964
epoch: 31, idx: 3090, loss: 1.096880316734314
epoch: 31, idx: 3100, loss: 1.0724085569381714
epoch: 31, idx: 3110, loss: 1.1492393016815186
epoch: 31, idx: 3120, loss: 1.1228371858596802
epoch: 31, idx: 3130, loss: 1.107211709022522

epoch: 32, idx: 3140, loss: 1.1135544776916504
epoch: 32, idx: 3150, loss: 1.0862904787063599
epoch: 32, idx: 3160, loss: 1.0333226919174194
epoch: 32, idx: 3170, loss: 1.00052011013031
epoch: 32, idx: 3180, loss: 1.0632455348968506
epoch: 32, idx: 3190, loss: 1.1095389127731323
epoch: 32, idx: 3200, loss: 1.0571829080581665
epoch: 32, idx: 3210, loss: 1.0904054641723633
epoch: 32, idx: 3220, loss: 1.1845452785491943
epoch: 32, idx: 3230, loss: 1.0622425079345703

epoch: 33, idx: 3240, loss: 1.1187107563018799
epoch: 33, idx: 3250, loss: 1.1011821031570435
epoch: 33, idx: 3260, loss: 1.112192988395691
epoch: 33, idx: 3270, loss: 0.9849332571029663
epoch: 33, idx: 3280, loss: 1.0293519496917725
epoch: 33, idx: 3290, loss: 1.043601632118225
epoch: 33, idx: 3300, loss: 1.0672563314437866
epoch: 33, idx: 3310, loss: 1.0507218837738037
epoch: 33, idx: 3320, loss: 1.0038132667541504
epoch: 33, idx: 3330, loss: 1.0624167919158936

epoch: 34, idx: 3340, loss: 1.0205497741699219
epoch: 34, idx: 3350, loss: 1.0050567388534546
epoch: 34, idx: 3360, loss: 1.0052460432052612
epoch: 34, idx: 3370, loss: 1.1246260404586792
epoch: 34, idx: 3380, loss: 1.0511536598205566
epoch: 34, idx: 3390, loss: 1.0698295831680298
epoch: 34, idx: 3400, loss: 1.0432790517807007
epoch: 34, idx: 3410, loss: 1.0764670372009277
epoch: 34, idx: 3420, loss: 1.0883437395095825

epoch: 35, idx: 3430, loss: 1.0088932514190674
epoch: 35, idx: 3440, loss: 0.9834327101707458
epoch: 35, idx: 3450, loss: 1.0599851608276367
epoch: 35, idx: 3460, loss: 1.024994134902954
epoch: 35, idx: 3470, loss: 0.9515253305435181
epoch: 35, idx: 3480, loss: 0.9606917500495911
epoch: 35, idx: 3490, loss: 1.0600882768630981
epoch: 35, idx: 3500, loss: 0.9567351341247559
epoch: 35, idx: 3510, loss: 0.9380073547363281
epoch: 35, idx: 3520, loss: 0.9999610185623169

epoch: 36, idx: 3530, loss: 0.9809927344322205
epoch: 36, idx: 3540, loss: 1.0366194248199463
epoch: 36, idx: 3550, loss: 0.9974810481071472
epoch: 36, idx: 3560, loss: 1.0152016878128052
epoch: 36, idx: 3570, loss: 1.0828776359558105
epoch: 36, idx: 3580, loss: 0.9878945350646973
epoch: 36, idx: 3590, loss: 1.0101783275604248
epoch: 36, idx: 3600, loss: 0.959812343120575
epoch: 36, idx: 3610, loss: 0.9784937500953674
epoch: 36, idx: 3620, loss: 1.0014716386795044

epoch: 37, idx: 3630, loss: 0.9971320629119873
epoch: 37, idx: 3640, loss: 0.9867128133773804
epoch: 37, idx: 3650, loss: 0.9429618120193481
epoch: 37, idx: 3660, loss: 0.9791706204414368
epoch: 37, idx: 3670, loss: 0.9797307848930359
epoch: 37, idx: 3680, loss: 0.9858207702636719
epoch: 37, idx: 3690, loss: 0.9480799436569214
epoch: 37, idx: 3700, loss: 1.009416937828064
epoch: 37, idx: 3710, loss: 0.9962027668952942
epoch: 37, idx: 3720, loss: 0.9713311195373535

epoch: 38, idx: 3730, loss: 0.9182321429252625
epoch: 38, idx: 3740, loss: 0.9649114608764648
epoch: 38, idx: 3750, loss: 0.9627907276153564
epoch: 38, idx: 3760, loss: 0.9643877148628235
epoch: 38, idx: 3770, loss: 0.9507041573524475
epoch: 38, idx: 3780, loss: 0.9471690654754639
epoch: 38, idx: 3790, loss: 0.9649967551231384
epoch: 38, idx: 3800, loss: 0.9176095128059387
epoch: 38, idx: 3810, loss: 0.9572872519493103
epoch: 38, idx: 3820, loss: 0.8896310925483704

epoch: 39, idx: 3830, loss: 0.919193685054779
epoch: 39, idx: 3840, loss: 0.8610413074493408
epoch: 39, idx: 3850, loss: 0.9293869733810425
epoch: 39, idx: 3860, loss: 0.8977230787277222
epoch: 39, idx: 3870, loss: 0.9095161557197571
epoch: 39, idx: 3880, loss: 0.9500890970230103
epoch: 39, idx: 3890, loss: 0.9076171517372131
epoch: 39, idx: 3900, loss: 0.963672399520874
epoch: 39, idx: 3910, loss: 0.9157240390777588

epoch: 40, idx: 3920, loss: 0.8529167771339417
epoch: 40, idx: 3930, loss: 0.8412668704986572
epoch: 40, idx: 3940, loss: 0.9694275856018066
epoch: 40, idx: 3950, loss: 0.9126063585281372
epoch: 40, idx: 3960, loss: 0.8958659172058105
epoch: 40, idx: 3970, loss: 0.8782174587249756
epoch: 40, idx: 3980, loss: 0.8925374150276184
epoch: 40, idx: 3990, loss: 0.8504089117050171
epoch: 40, idx: 4000, loss: 0.8433403968811035
epoch: 40, idx: 4010, loss: 0.897580623626709

epoch: 41, idx: 4020, loss: 0.8969374895095825
epoch: 41, idx: 4030, loss: 0.8306016325950623
epoch: 41, idx: 4040, loss: 0.9053377509117126
epoch: 41, idx: 4050, loss: 0.8766719698905945
epoch: 41, idx: 4060, loss: 0.8687161207199097
epoch: 41, idx: 4070, loss: 0.8959705829620361
epoch: 41, idx: 4080, loss: 0.8519333004951477
epoch: 41, idx: 4090, loss: 0.8000216484069824
epoch: 41, idx: 4100, loss: 0.875044584274292
epoch: 41, idx: 4110, loss: 0.8566209077835083

epoch: 42, idx: 4120, loss: 0.7998732924461365
epoch: 42, idx: 4130, loss: 0.7975859045982361
epoch: 42, idx: 4140, loss: 0.8559720516204834
epoch: 42, idx: 4150, loss: 0.8373035788536072
epoch: 42, idx: 4160, loss: 0.7605318427085876
epoch: 42, idx: 4170, loss: 0.8513495922088623
epoch: 42, idx: 4180, loss: 0.8743481636047363
epoch: 42, idx: 4190, loss: 0.7565540075302124
epoch: 42, idx: 4200, loss: 0.7969255447387695
epoch: 42, idx: 4210, loss: 0.8444726467132568

epoch: 43, idx: 4220, loss: 0.8078014850616455
epoch: 43, idx: 4230, loss: 0.8317703008651733
epoch: 43, idx: 4240, loss: 0.820053219795227
epoch: 43, idx: 4250, loss: 0.7720397114753723
epoch: 43, idx: 4260, loss: 0.8174657821655273
epoch: 43, idx: 4270, loss: 0.7941999435424805
epoch: 43, idx: 4280, loss: 0.8251068592071533
epoch: 43, idx: 4290, loss: 0.8129229545593262
epoch: 43, idx: 4300, loss: 0.7824105620384216
epoch: 43, idx: 4310, loss: 0.7571643590927124

epoch: 44, idx: 4320, loss: 0.736714780330658
epoch: 44, idx: 4330, loss: 0.730874240398407
epoch: 44, idx: 4340, loss: 0.7920116782188416
epoch: 44, idx: 4350, loss: 0.7482081651687622
epoch: 44, idx: 4360, loss: 0.7279760837554932
epoch: 44, idx: 4370, loss: 0.7857635617256165
epoch: 44, idx: 4380, loss: 0.7443089485168457
epoch: 44, idx: 4390, loss: 0.7536404728889465
epoch: 44, idx: 4400, loss: 0.7008950114250183

epoch: 45, idx: 4410, loss: 0.7774659991264343
epoch: 45, idx: 4420, loss: 0.653626024723053
epoch: 45, idx: 4430, loss: 0.7747011780738831
epoch: 45, idx: 4440, loss: 0.7430881261825562
epoch: 45, idx: 4450, loss: 0.7260101437568665
epoch: 45, idx: 4460, loss: 0.6974421739578247
epoch: 45, idx: 4470, loss: 0.7011048793792725
epoch: 45, idx: 4480, loss: 0.8084908723831177
epoch: 45, idx: 4490, loss: 0.7401649355888367
epoch: 45, idx: 4500, loss: 0.7510873079299927

epoch: 46, idx: 4510, loss: 0.6943179965019226
epoch: 46, idx: 4520, loss: 0.6466294527053833
epoch: 46, idx: 4530, loss: 0.7712467312812805
epoch: 46, idx: 4540, loss: 0.6976760625839233
epoch: 46, idx: 4550, loss: 0.7369931936264038
epoch: 46, idx: 4560, loss: 0.7394005060195923
epoch: 46, idx: 4570, loss: 0.7000131607055664
epoch: 46, idx: 4580, loss: 0.6811397075653076
epoch: 46, idx: 4590, loss: 0.6672614812850952
epoch: 46, idx: 4600, loss: 0.6483051180839539

epoch: 47, idx: 4610, loss: 0.6534655690193176
epoch: 47, idx: 4620, loss: 0.6211748719215393
epoch: 47, idx: 4630, loss: 0.6716904044151306
epoch: 47, idx: 4640, loss: 0.6355085968971252
epoch: 47, idx: 4650, loss: 0.642048180103302
epoch: 47, idx: 4660, loss: 0.6788039207458496
epoch: 47, idx: 4670, loss: 0.725511908531189
epoch: 47, idx: 4680, loss: 0.665917158126831
epoch: 47, idx: 4690, loss: 0.6451482176780701
epoch: 47, idx: 4700, loss: 0.6876610517501831

epoch: 48, idx: 4710, loss: 0.6517440676689148
epoch: 48, idx: 4720, loss: 0.6209306716918945
epoch: 48, idx: 4730, loss: 0.6878678202629089
epoch: 48, idx: 4740, loss: 0.6482846140861511
epoch: 48, idx: 4750, loss: 0.5854951739311218
epoch: 48, idx: 4760, loss: 0.6407418251037598
epoch: 48, idx: 4770, loss: 0.6111224293708801
epoch: 48, idx: 4780, loss: 0.6478440761566162
epoch: 48, idx: 4790, loss: 0.6406807899475098
epoch: 48, idx: 4800, loss: 0.6499740481376648

epoch: 49, idx: 4810, loss: 0.536195695400238
epoch: 49, idx: 4820, loss: 0.5823145508766174
epoch: 49, idx: 4830, loss: 0.6650304794311523
epoch: 49, idx: 4840, loss: 0.6102522015571594
epoch: 49, idx: 4850, loss: 0.5816409587860107
epoch: 49, idx: 4860, loss: 0.5773460865020752
epoch: 49, idx: 4870, loss: 0.600407063961029
epoch: 49, idx: 4880, loss: 0.6091402769088745
epoch: 49, idx: 4890, loss: 0.6177745461463928
time: 346.0225946903229 sec
for each sample: 0.13792354699072182

Process finished with exit code 0
