D:\virtual-discP-Python\Anacoda\python.exe D:/virtual-discC-code/Python1/venv/nn_test/test_cifar10_resnet34.py
device: cuda
NVIDIA GeForce RTX 3060 Ti
Net(
  (prepare): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer4): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (pool): AdaptiveAvgPool2d(output_size=1)
  (fc): Sequential(
    (0): Dropout(p=0.1, inplace=True)
    (1): Linear(in_features=512, out_features=256, bias=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=256, out_features=10, bias=True)
  )
)

epoch: 0, batch: 0, loss: 2.360428810119629
epoch: 0, batch: 10, loss: 2.331789493560791
epoch: 0, batch: 20, loss: 2.291472911834717
epoch: 0, batch: 30, loss: 2.3177008628845215
epoch: 0, batch: 40, loss: 2.2697908878326416
epoch: 0, batch: 50, loss: 2.2599010467529297
epoch: 0, batch: 60, loss: 2.245652198791504
epoch: 0, batch: 70, loss: 2.248995304107666
epoch: 0, batch: 80, loss: 2.236997127532959
epoch: 0, batch: 90, loss: 2.2203943729400635

epoch: 1, batch: 100, loss: 2.2028493881225586
epoch: 1, batch: 110, loss: 2.209944486618042
epoch: 1, batch: 120, loss: 2.1909091472625732
epoch: 1, batch: 130, loss: 2.2159154415130615
epoch: 1, batch: 140, loss: 2.17181396484375
epoch: 1, batch: 150, loss: 2.161184787750244
epoch: 1, batch: 160, loss: 2.1511199474334717
epoch: 1, batch: 170, loss: 2.1383798122406006
epoch: 1, batch: 180, loss: 2.129531145095825
epoch: 1, batch: 190, loss: 2.136953115463257

epoch: 2, batch: 200, loss: 2.089707374572754
epoch: 2, batch: 210, loss: 2.131589412689209
epoch: 2, batch: 220, loss: 2.080359697341919
epoch: 2, batch: 230, loss: 2.0935168266296387
epoch: 2, batch: 240, loss: 2.0738327503204346
epoch: 2, batch: 250, loss: 2.0474674701690674
epoch: 2, batch: 260, loss: 2.071751594543457
epoch: 2, batch: 270, loss: 2.025620460510254
epoch: 2, batch: 280, loss: 2.0479540824890137
epoch: 2, batch: 290, loss: 2.0461814403533936

epoch: 3, batch: 300, loss: 2.0430092811584473
epoch: 3, batch: 310, loss: 2.04599928855896
epoch: 3, batch: 320, loss: 2.015381336212158
epoch: 3, batch: 330, loss: 2.011936902999878
epoch: 3, batch: 340, loss: 2.000711441040039
epoch: 3, batch: 350, loss: 2.001703977584839
epoch: 3, batch: 360, loss: 1.983015537261963
epoch: 3, batch: 370, loss: 2.0242111682891846
epoch: 3, batch: 380, loss: 1.9831105470657349
epoch: 3, batch: 390, loss: 1.9552910327911377

epoch: 4, batch: 400, loss: 1.9398635625839233
epoch: 4, batch: 410, loss: 1.9466413259506226
epoch: 4, batch: 420, loss: 1.9507722854614258
epoch: 4, batch: 430, loss: 1.9416108131408691
epoch: 4, batch: 440, loss: 1.9796178340911865
epoch: 4, batch: 450, loss: 1.9161642789840698
epoch: 4, batch: 460, loss: 1.9092384576797485
epoch: 4, batch: 470, loss: 1.9122389554977417
epoch: 4, batch: 480, loss: 1.9245362281799316

epoch: 5, batch: 490, loss: 1.9617654085159302
epoch: 5, batch: 500, loss: 1.8903210163116455
epoch: 5, batch: 510, loss: 1.8778334856033325
epoch: 5, batch: 520, loss: 1.8803168535232544
epoch: 5, batch: 530, loss: 1.886702060699463
epoch: 5, batch: 540, loss: 1.8381242752075195
epoch: 5, batch: 550, loss: 1.8705226182937622
epoch: 5, batch: 560, loss: 1.860082745552063
epoch: 5, batch: 570, loss: 1.8609371185302734
epoch: 5, batch: 580, loss: 1.8351629972457886

epoch: 6, batch: 590, loss: 1.8469263315200806
epoch: 6, batch: 600, loss: 1.9017598628997803
epoch: 6, batch: 610, loss: 1.8515158891677856
epoch: 6, batch: 620, loss: 1.8610856533050537
epoch: 6, batch: 630, loss: 1.8460288047790527
epoch: 6, batch: 640, loss: 1.7945761680603027
epoch: 6, batch: 650, loss: 1.7779666185379028
epoch: 6, batch: 660, loss: 1.822155237197876
epoch: 6, batch: 670, loss: 1.714861273765564
epoch: 6, batch: 680, loss: 1.7161389589309692

epoch: 7, batch: 690, loss: 1.7770543098449707
epoch: 7, batch: 700, loss: 1.7518670558929443
epoch: 7, batch: 710, loss: 1.7622655630111694
epoch: 7, batch: 720, loss: 1.714656114578247
epoch: 7, batch: 730, loss: 1.791883945465088
epoch: 7, batch: 740, loss: 1.6435171365737915
epoch: 7, batch: 750, loss: 1.7140352725982666
epoch: 7, batch: 760, loss: 1.749068021774292
epoch: 7, batch: 770, loss: 1.7485359907150269
epoch: 7, batch: 780, loss: 1.70404851436615

epoch: 8, batch: 790, loss: 1.7470431327819824
epoch: 8, batch: 800, loss: 1.7026355266571045
epoch: 8, batch: 810, loss: 1.7474514245986938
epoch: 8, batch: 820, loss: 1.6862679719924927
epoch: 8, batch: 830, loss: 1.6713589429855347
epoch: 8, batch: 840, loss: 1.7161222696304321
epoch: 8, batch: 850, loss: 1.6496168375015259
epoch: 8, batch: 860, loss: 1.7076772451400757
epoch: 8, batch: 870, loss: 1.6452592611312866
epoch: 8, batch: 880, loss: 1.7071919441223145

epoch: 9, batch: 890, loss: 1.7289811372756958
epoch: 9, batch: 900, loss: 1.6362452507019043
epoch: 9, batch: 910, loss: 1.6374406814575195
epoch: 9, batch: 920, loss: 1.6598118543624878
epoch: 9, batch: 930, loss: 1.7034739255905151
epoch: 9, batch: 940, loss: 1.6391311883926392
epoch: 9, batch: 950, loss: 1.5769672393798828
epoch: 9, batch: 960, loss: 1.6741496324539185
epoch: 9, batch: 970, loss: 1.644883394241333

epoch: 10, batch: 980, loss: 1.6202387809753418
epoch: 10, batch: 990, loss: 1.6806074380874634
epoch: 10, batch: 1000, loss: 1.6244295835494995
epoch: 10, batch: 1010, loss: 1.5838404893875122
epoch: 10, batch: 1020, loss: 1.6252729892730713
epoch: 10, batch: 1030, loss: 1.6318062543869019
epoch: 10, batch: 1040, loss: 1.6220639944076538
epoch: 10, batch: 1050, loss: 1.5911915302276611
epoch: 10, batch: 1060, loss: 1.6040838956832886
epoch: 10, batch: 1070, loss: 1.6297506093978882

epoch: 11, batch: 1080, loss: 1.6116586923599243
epoch: 11, batch: 1090, loss: 1.571030855178833
epoch: 11, batch: 1100, loss: 1.6115797758102417
epoch: 11, batch: 1110, loss: 1.6247729063034058
epoch: 11, batch: 1120, loss: 1.5933421850204468
epoch: 11, batch: 1130, loss: 1.607560157775879
epoch: 11, batch: 1140, loss: 1.5375906229019165
epoch: 11, batch: 1150, loss: 1.658247470855713
epoch: 11, batch: 1160, loss: 1.5883406400680542
epoch: 11, batch: 1170, loss: 1.5721392631530762

epoch: 12, batch: 1180, loss: 1.566339135169983
epoch: 12, batch: 1190, loss: 1.5435876846313477
epoch: 12, batch: 1200, loss: 1.5639467239379883
epoch: 12, batch: 1210, loss: 1.5132149457931519
epoch: 12, batch: 1220, loss: 1.5580813884735107
epoch: 12, batch: 1230, loss: 1.5735483169555664
epoch: 12, batch: 1240, loss: 1.5548298358917236
epoch: 12, batch: 1250, loss: 1.5130791664123535
epoch: 12, batch: 1260, loss: 1.490700602531433
epoch: 12, batch: 1270, loss: 1.5325881242752075

epoch: 13, batch: 1280, loss: 1.489274263381958
epoch: 13, batch: 1290, loss: 1.4996623992919922
epoch: 13, batch: 1300, loss: 1.4758113622665405
epoch: 13, batch: 1310, loss: 1.4725956916809082
epoch: 13, batch: 1320, loss: 1.514463186264038
epoch: 13, batch: 1330, loss: 1.5043269395828247
epoch: 13, batch: 1340, loss: 1.4648014307022095
epoch: 13, batch: 1350, loss: 1.471085548400879
epoch: 13, batch: 1360, loss: 1.4608534574508667
epoch: 13, batch: 1370, loss: 1.4868366718292236

epoch: 14, batch: 1380, loss: 1.4295090436935425
epoch: 14, batch: 1390, loss: 1.4459532499313354
epoch: 14, batch: 1400, loss: 1.4534120559692383
epoch: 14, batch: 1410, loss: 1.4460941553115845
epoch: 14, batch: 1420, loss: 1.4709813594818115
epoch: 14, batch: 1430, loss: 1.4643687009811401
epoch: 14, batch: 1440, loss: 1.400212049484253
epoch: 14, batch: 1450, loss: 1.416168212890625
epoch: 14, batch: 1460, loss: 1.3590404987335205

epoch: 15, batch: 1470, loss: 1.4214272499084473
epoch: 15, batch: 1480, loss: 1.3341267108917236
epoch: 15, batch: 1490, loss: 1.3899646997451782
epoch: 15, batch: 1500, loss: 1.4585198163986206
epoch: 15, batch: 1510, loss: 1.359719157218933
epoch: 15, batch: 1520, loss: 1.4013357162475586
epoch: 15, batch: 1530, loss: 1.4014809131622314
epoch: 15, batch: 1540, loss: 1.3741586208343506
epoch: 15, batch: 1550, loss: 1.3761271238327026
epoch: 15, batch: 1560, loss: 1.38028883934021

epoch: 16, batch: 1570, loss: 1.3582837581634521
epoch: 16, batch: 1580, loss: 1.30927574634552
epoch: 16, batch: 1590, loss: 1.3178114891052246
epoch: 16, batch: 1600, loss: 1.42783784866333
epoch: 16, batch: 1610, loss: 1.3229310512542725
epoch: 16, batch: 1620, loss: 1.3828264474868774
epoch: 16, batch: 1630, loss: 1.3063243627548218
epoch: 16, batch: 1640, loss: 1.3950560092926025
epoch: 16, batch: 1650, loss: 1.348070502281189
epoch: 16, batch: 1660, loss: 1.4330381155014038

epoch: 17, batch: 1670, loss: 1.2648204565048218
epoch: 17, batch: 1680, loss: 1.3245742321014404
epoch: 17, batch: 1690, loss: 1.2925946712493896
epoch: 17, batch: 1700, loss: 1.2817933559417725
epoch: 17, batch: 1710, loss: 1.3168020248413086
epoch: 17, batch: 1720, loss: 1.3041589260101318
epoch: 17, batch: 1730, loss: 1.3004659414291382
epoch: 17, batch: 1740, loss: 1.2662218809127808
epoch: 17, batch: 1750, loss: 1.2573051452636719
epoch: 17, batch: 1760, loss: 1.2498090267181396

epoch: 18, batch: 1770, loss: 1.203097939491272
epoch: 18, batch: 1780, loss: 1.1833398342132568
epoch: 18, batch: 1790, loss: 1.2159944772720337
epoch: 18, batch: 1800, loss: 1.2249361276626587
epoch: 18, batch: 1810, loss: 1.2752387523651123
epoch: 18, batch: 1820, loss: 1.2491868734359741
epoch: 18, batch: 1830, loss: 1.2633984088897705
epoch: 18, batch: 1840, loss: 1.2127240896224976
epoch: 18, batch: 1850, loss: 1.2310335636138916
epoch: 18, batch: 1860, loss: 1.1911461353302002

epoch: 19, batch: 1870, loss: 1.1659921407699585
epoch: 19, batch: 1880, loss: 1.1886719465255737
epoch: 19, batch: 1890, loss: 1.1843103170394897
epoch: 19, batch: 1900, loss: 1.2612053155899048
epoch: 19, batch: 1910, loss: 1.1781741380691528
epoch: 19, batch: 1920, loss: 1.1901620626449585
epoch: 19, batch: 1930, loss: 1.192708969116211
epoch: 19, batch: 1940, loss: 1.2221899032592773
epoch: 19, batch: 1950, loss: 1.1834332942962646

epoch: 20, batch: 1960, loss: 1.1272222995758057
epoch: 20, batch: 1970, loss: 1.181510329246521
epoch: 20, batch: 1980, loss: 1.1082688570022583
epoch: 20, batch: 1990, loss: 1.2012255191802979
epoch: 20, batch: 2000, loss: 1.1647999286651611
epoch: 20, batch: 2010, loss: 1.1234219074249268
epoch: 20, batch: 2020, loss: 1.1536905765533447
epoch: 20, batch: 2030, loss: 1.146835446357727
epoch: 20, batch: 2040, loss: 1.1441274881362915
epoch: 20, batch: 2050, loss: 1.1028292179107666

epoch: 21, batch: 2060, loss: 1.0746307373046875
epoch: 21, batch: 2070, loss: 1.0762492418289185
epoch: 21, batch: 2080, loss: 1.1010226011276245
epoch: 21, batch: 2090, loss: 1.0332505702972412
epoch: 21, batch: 2100, loss: 1.0743911266326904
epoch: 21, batch: 2110, loss: 1.0278087854385376
epoch: 21, batch: 2120, loss: 1.054579734802246
epoch: 21, batch: 2130, loss: 1.0729018449783325
epoch: 21, batch: 2140, loss: 1.1000391244888306
epoch: 21, batch: 2150, loss: 1.1500517129898071

epoch: 22, batch: 2160, loss: 0.9929455518722534
epoch: 22, batch: 2170, loss: 0.9439297914505005
epoch: 22, batch: 2180, loss: 1.032030463218689
epoch: 22, batch: 2190, loss: 1.0316411256790161
epoch: 22, batch: 2200, loss: 1.0265682935714722
epoch: 22, batch: 2210, loss: 1.0355644226074219
epoch: 22, batch: 2220, loss: 0.9811344146728516
epoch: 22, batch: 2230, loss: 1.020895004272461
epoch: 22, batch: 2240, loss: 0.9282751679420471
epoch: 22, batch: 2250, loss: 0.961004912853241

epoch: 23, batch: 2260, loss: 0.9065684080123901
epoch: 23, batch: 2270, loss: 0.8881087303161621
epoch: 23, batch: 2280, loss: 0.9522976875305176
epoch: 23, batch: 2290, loss: 0.9371284246444702
epoch: 23, batch: 2300, loss: 0.942280113697052
epoch: 23, batch: 2310, loss: 0.9474557638168335
epoch: 23, batch: 2320, loss: 0.8853578567504883
epoch: 23, batch: 2330, loss: 0.9255115985870361
epoch: 23, batch: 2340, loss: 0.9188226461410522
epoch: 23, batch: 2350, loss: 1.0117096900939941

epoch: 24, batch: 2360, loss: 0.8892219066619873
epoch: 24, batch: 2370, loss: 0.8692490458488464
epoch: 24, batch: 2380, loss: 0.8499475717544556
epoch: 24, batch: 2390, loss: 0.8305968642234802
epoch: 24, batch: 2400, loss: 0.8020810484886169
epoch: 24, batch: 2410, loss: 0.8358970880508423
epoch: 24, batch: 2420, loss: 0.8197872042655945
epoch: 24, batch: 2430, loss: 0.8584665656089783
epoch: 24, batch: 2440, loss: 0.8790414333343506

epoch: 25, batch: 2450, loss: 0.755021870136261
epoch: 25, batch: 2460, loss: 0.760701060295105
epoch: 25, batch: 2470, loss: 0.772482693195343
epoch: 25, batch: 2480, loss: 0.8326411843299866
epoch: 25, batch: 2490, loss: 0.8116960525512695
epoch: 25, batch: 2500, loss: 0.7589725255966187
epoch: 25, batch: 2510, loss: 0.7673323750495911
epoch: 25, batch: 2520, loss: 0.8069887757301331
epoch: 25, batch: 2530, loss: 0.7345808148384094
epoch: 25, batch: 2540, loss: 0.8579843044281006

epoch: 26, batch: 2550, loss: 0.6958091259002686
epoch: 26, batch: 2560, loss: 0.7276794910430908
epoch: 26, batch: 2570, loss: 0.7387020587921143
epoch: 26, batch: 2580, loss: 0.8203120231628418
epoch: 26, batch: 2590, loss: 0.6767444610595703
epoch: 26, batch: 2600, loss: 0.7038503289222717
epoch: 26, batch: 2610, loss: 0.7249132990837097
epoch: 26, batch: 2620, loss: 0.6832410097122192
epoch: 26, batch: 2630, loss: 0.7734774351119995
epoch: 26, batch: 2640, loss: 0.7199530601501465

epoch: 27, batch: 2650, loss: 0.6665209531784058
epoch: 27, batch: 2660, loss: 0.6973831653594971
epoch: 27, batch: 2670, loss: 0.6488208770751953
epoch: 27, batch: 2680, loss: 0.6436190605163574
epoch: 27, batch: 2690, loss: 0.6884257197380066
epoch: 27, batch: 2700, loss: 0.62042635679245
epoch: 27, batch: 2710, loss: 0.6724494099617004
epoch: 27, batch: 2720, loss: 0.6571552753448486
epoch: 27, batch: 2730, loss: 0.6272622346878052
epoch: 27, batch: 2740, loss: 0.7604039907455444

epoch: 28, batch: 2750, loss: 0.6685105562210083
epoch: 28, batch: 2760, loss: 0.5828989148139954
epoch: 28, batch: 2770, loss: 0.6292505860328674
epoch: 28, batch: 2780, loss: 0.5595442056655884
epoch: 28, batch: 2790, loss: 0.6513063907623291
epoch: 28, batch: 2800, loss: 0.6102975010871887
epoch: 28, batch: 2810, loss: 0.5340914726257324
epoch: 28, batch: 2820, loss: 0.5628401637077332
epoch: 28, batch: 2830, loss: 0.6141344308853149
epoch: 28, batch: 2840, loss: 0.575595498085022

epoch: 29, batch: 2850, loss: 0.45570313930511475
epoch: 29, batch: 2860, loss: 0.5095919966697693
epoch: 29, batch: 2870, loss: 0.5579925775527954
epoch: 29, batch: 2880, loss: 0.5488781929016113
epoch: 29, batch: 2890, loss: 0.4957452118396759
epoch: 29, batch: 2900, loss: 0.5391398072242737
epoch: 29, batch: 2910, loss: 0.4880060851573944
epoch: 29, batch: 2920, loss: 0.5448280572891235
epoch: 29, batch: 2930, loss: 0.5801641345024109

epoch: 30, batch: 2940, loss: 0.45667392015457153
epoch: 30, batch: 2950, loss: 0.43122631311416626
epoch: 30, batch: 2960, loss: 0.45292800664901733
epoch: 30, batch: 2970, loss: 0.4438979923725128
epoch: 30, batch: 2980, loss: 0.5187588334083557
epoch: 30, batch: 2990, loss: 0.4423319101333618
epoch: 30, batch: 3000, loss: 0.4633503556251526
epoch: 30, batch: 3010, loss: 0.457935094833374
epoch: 30, batch: 3020, loss: 0.5065205693244934
epoch: 30, batch: 3030, loss: 0.4734260141849518

epoch: 31, batch: 3040, loss: 0.40294286608695984
epoch: 31, batch: 3050, loss: 0.3863120377063751
epoch: 31, batch: 3060, loss: 0.45782312750816345
epoch: 31, batch: 3070, loss: 0.4008944630622864
epoch: 31, batch: 3080, loss: 0.46763214468955994
epoch: 31, batch: 3090, loss: 0.4273435175418854
epoch: 31, batch: 3100, loss: 0.4003794491291046
epoch: 31, batch: 3110, loss: 0.3813028335571289
epoch: 31, batch: 3120, loss: 0.3556850552558899
epoch: 31, batch: 3130, loss: 0.3640116751194

epoch: 32, batch: 3140, loss: 0.3434549570083618
epoch: 32, batch: 3150, loss: 0.3857438564300537
epoch: 32, batch: 3160, loss: 0.3560122847557068
epoch: 32, batch: 3170, loss: 0.351243793964386
epoch: 32, batch: 3180, loss: 0.3980371952056885
epoch: 32, batch: 3190, loss: 0.39109593629837036
epoch: 32, batch: 3200, loss: 0.377088725566864
epoch: 32, batch: 3210, loss: 0.37997105717658997
epoch: 32, batch: 3220, loss: 0.4426797330379486
epoch: 32, batch: 3230, loss: 0.3475491404533386

epoch: 33, batch: 3240, loss: 0.3435160219669342
epoch: 33, batch: 3250, loss: 0.32113510370254517
epoch: 33, batch: 3260, loss: 0.29190996289253235
epoch: 33, batch: 3270, loss: 0.2856433689594269
epoch: 33, batch: 3280, loss: 0.2971498370170593
epoch: 33, batch: 3290, loss: 0.2608182430267334
epoch: 33, batch: 3300, loss: 0.3070623576641083
epoch: 33, batch: 3310, loss: 0.29601818323135376
epoch: 33, batch: 3320, loss: 0.3235974609851837
epoch: 33, batch: 3330, loss: 0.3322434723377228

epoch: 34, batch: 3340, loss: 0.2813861668109894
epoch: 34, batch: 3350, loss: 0.26775506138801575
epoch: 34, batch: 3360, loss: 0.2769368588924408
epoch: 34, batch: 3370, loss: 0.26273036003112793
epoch: 34, batch: 3380, loss: 0.24918164312839508
epoch: 34, batch: 3390, loss: 0.2741863429546356
epoch: 34, batch: 3400, loss: 0.311876118183136
epoch: 34, batch: 3410, loss: 0.2418852150440216
epoch: 34, batch: 3420, loss: 0.25882789492607117

epoch: 35, batch: 3430, loss: 0.23675048351287842
epoch: 35, batch: 3440, loss: 0.2711135149002075
epoch: 35, batch: 3450, loss: 0.21266232430934906
epoch: 35, batch: 3460, loss: 0.21314246952533722
epoch: 35, batch: 3470, loss: 0.2900557518005371
epoch: 35, batch: 3480, loss: 0.2558990716934204
epoch: 35, batch: 3490, loss: 0.2302696704864502
epoch: 35, batch: 3500, loss: 0.3355485498905182
epoch: 35, batch: 3510, loss: 0.22033537924289703
epoch: 35, batch: 3520, loss: 0.23446738719940186

epoch: 36, batch: 3530, loss: 0.2136068195104599
epoch: 36, batch: 3540, loss: 0.1849345862865448
epoch: 36, batch: 3550, loss: 0.183749720454216
epoch: 36, batch: 3560, loss: 0.18119104206562042
epoch: 36, batch: 3570, loss: 0.16753897070884705
epoch: 36, batch: 3580, loss: 0.17967405915260315
epoch: 36, batch: 3590, loss: 0.17290040850639343
epoch: 36, batch: 3600, loss: 0.1609877347946167
epoch: 36, batch: 3610, loss: 0.1877351999282837
epoch: 36, batch: 3620, loss: 0.2082301676273346

epoch: 37, batch: 3630, loss: 0.15451501309871674
epoch: 37, batch: 3640, loss: 0.19122745096683502
epoch: 37, batch: 3650, loss: 0.15826307237148285
epoch: 37, batch: 3660, loss: 0.17494037747383118
epoch: 37, batch: 3670, loss: 0.1334889531135559
epoch: 37, batch: 3680, loss: 0.17590822279453278
epoch: 37, batch: 3690, loss: 0.18013079464435577
epoch: 37, batch: 3700, loss: 0.1307746320962906
epoch: 37, batch: 3710, loss: 0.16985385119915009
epoch: 37, batch: 3720, loss: 0.1372317671775818

epoch: 38, batch: 3730, loss: 0.11630571633577347
epoch: 38, batch: 3740, loss: 0.11867029964923859
epoch: 38, batch: 3750, loss: 0.12783509492874146
epoch: 38, batch: 3760, loss: 0.1123700886964798
epoch: 38, batch: 3770, loss: 0.2446451485157013
epoch: 38, batch: 3780, loss: 0.12821432948112488
epoch: 38, batch: 3790, loss: 0.11832499504089355
epoch: 38, batch: 3800, loss: 0.1606656163930893
epoch: 38, batch: 3810, loss: 0.14557848870754242
epoch: 38, batch: 3820, loss: 0.11592124402523041

epoch: 39, batch: 3830, loss: 0.09372750669717789
epoch: 39, batch: 3840, loss: 0.09519773721694946
epoch: 39, batch: 3850, loss: 0.09574990719556808
epoch: 39, batch: 3860, loss: 0.0903484970331192
epoch: 39, batch: 3870, loss: 0.08458728343248367
epoch: 39, batch: 3880, loss: 0.13802586495876312
epoch: 39, batch: 3890, loss: 0.11039267480373383
epoch: 39, batch: 3900, loss: 0.09019969403743744
epoch: 39, batch: 3910, loss: 0.11307143419981003

epoch: 40, batch: 3920, loss: 0.07934481650590897
epoch: 40, batch: 3930, loss: 0.08569277822971344
epoch: 40, batch: 3940, loss: 0.10379717499017715
epoch: 40, batch: 3950, loss: 0.08634763956069946
epoch: 40, batch: 3960, loss: 0.08999155461788177
epoch: 40, batch: 3970, loss: 0.08221195638179779
epoch: 40, batch: 3980, loss: 0.09232578426599503
epoch: 40, batch: 3990, loss: 0.09765249490737915
epoch: 40, batch: 4000, loss: 0.1134159192442894
epoch: 40, batch: 4010, loss: 0.08231069147586823

epoch: 41, batch: 4020, loss: 0.07864490896463394
epoch: 41, batch: 4030, loss: 0.08017852157354355
epoch: 41, batch: 4040, loss: 0.09577625244855881
epoch: 41, batch: 4050, loss: 0.08280979096889496
epoch: 41, batch: 4060, loss: 0.07078312337398529
epoch: 41, batch: 4070, loss: 0.08076269179582596
epoch: 41, batch: 4080, loss: 0.06385887414216995
epoch: 41, batch: 4090, loss: 0.11427589505910873
epoch: 41, batch: 4100, loss: 0.08648739755153656
epoch: 41, batch: 4110, loss: 0.09464731067419052

epoch: 42, batch: 4120, loss: 0.06017573922872543
epoch: 42, batch: 4130, loss: 0.05316922813653946
epoch: 42, batch: 4140, loss: 0.07301656901836395
epoch: 42, batch: 4150, loss: 0.07063774019479752
epoch: 42, batch: 4160, loss: 0.06902465224266052
epoch: 42, batch: 4170, loss: 0.06865821778774261
epoch: 42, batch: 4180, loss: 0.058368150144815445
epoch: 42, batch: 4190, loss: 0.05305226892232895
epoch: 42, batch: 4200, loss: 0.0733269676566124
epoch: 42, batch: 4210, loss: 0.05973711237311363

epoch: 43, batch: 4220, loss: 0.04843809828162193
epoch: 43, batch: 4230, loss: 0.06442993879318237
epoch: 43, batch: 4240, loss: 0.059281568974256516
epoch: 43, batch: 4250, loss: 0.09349677711725235
epoch: 43, batch: 4260, loss: 0.057931266725063324
epoch: 43, batch: 4270, loss: 0.06353377550840378
epoch: 43, batch: 4280, loss: 0.04385291412472725
epoch: 43, batch: 4290, loss: 0.0474175326526165
epoch: 43, batch: 4300, loss: 0.051353830844163895
epoch: 43, batch: 4310, loss: 0.04940726235508919

epoch: 44, batch: 4320, loss: 0.05729193985462189
epoch: 44, batch: 4330, loss: 0.04778434336185455
epoch: 44, batch: 4340, loss: 0.049216512590646744
epoch: 44, batch: 4350, loss: 0.0620652511715889
epoch: 44, batch: 4360, loss: 0.046277400106191635
epoch: 44, batch: 4370, loss: 0.04686914011836052
epoch: 44, batch: 4380, loss: 0.04786249250173569
epoch: 44, batch: 4390, loss: 0.0397183932363987
epoch: 44, batch: 4400, loss: 0.04147559404373169

epoch: 45, batch: 4410, loss: 0.03931998834013939
epoch: 45, batch: 4420, loss: 0.039271317422389984
epoch: 45, batch: 4430, loss: 0.03927144035696983
epoch: 45, batch: 4440, loss: 0.03604656085371971
epoch: 45, batch: 4450, loss: 0.05987868085503578
epoch: 45, batch: 4460, loss: 0.03939737752079964
epoch: 45, batch: 4470, loss: 0.034441374242305756
epoch: 45, batch: 4480, loss: 0.03518169745802879
epoch: 45, batch: 4490, loss: 0.04724937677383423
epoch: 45, batch: 4500, loss: 0.034479446709156036

epoch: 46, batch: 4510, loss: 0.03101782314479351
epoch: 46, batch: 4520, loss: 0.032476287335157394
epoch: 46, batch: 4530, loss: 0.029673881828784943
epoch: 46, batch: 4540, loss: 0.02876444347202778
epoch: 46, batch: 4550, loss: 0.03686697408556938
epoch: 46, batch: 4560, loss: 0.0398772768676281
epoch: 46, batch: 4570, loss: 0.03769560903310776
epoch: 46, batch: 4580, loss: 0.03913503885269165
epoch: 46, batch: 4590, loss: 0.045039914548397064
epoch: 46, batch: 4600, loss: 0.043243568390607834

epoch: 47, batch: 4610, loss: 0.04386006295681
epoch: 47, batch: 4620, loss: 0.06695228815078735
epoch: 47, batch: 4630, loss: 0.027403950691223145
epoch: 47, batch: 4640, loss: 0.04726021736860275
epoch: 47, batch: 4650, loss: 0.04603307694196701
epoch: 47, batch: 4660, loss: 0.02630571648478508
epoch: 47, batch: 4670, loss: 0.02954055555164814
epoch: 47, batch: 4680, loss: 0.031154586002230644
epoch: 47, batch: 4690, loss: 0.03082170896232128
epoch: 47, batch: 4700, loss: 0.03272482752799988

epoch: 48, batch: 4710, loss: 0.03234505653381348
epoch: 48, batch: 4720, loss: 0.023916037753224373
epoch: 48, batch: 4730, loss: 0.027765143662691116
epoch: 48, batch: 4740, loss: 0.020737558603286743
epoch: 48, batch: 4750, loss: 0.02935495600104332
epoch: 48, batch: 4760, loss: 0.041148941963911057
epoch: 48, batch: 4770, loss: 0.030583063140511513
epoch: 48, batch: 4780, loss: 0.029920190572738647
epoch: 48, batch: 4790, loss: 0.038782645016908646
epoch: 48, batch: 4800, loss: 0.0896095484495163

epoch: 49, batch: 4810, loss: 0.021060744300484657
epoch: 49, batch: 4820, loss: 0.02326332777738571
epoch: 49, batch: 4830, loss: 0.023085976019501686
epoch: 49, batch: 4840, loss: 0.03010912984609604
epoch: 49, batch: 4850, loss: 0.019981537014245987
epoch: 49, batch: 4860, loss: 0.03252938389778137
epoch: 49, batch: 4870, loss: 0.02111106924712658
epoch: 49, batch: 4880, loss: 0.026825297623872757
epoch: 49, batch: 4890, loss: 0.05486716702580452
time: 673.2861187458038 sec
for each sample: 0.26836978585212207

Process finished with exit code 0
