D:\virtual-discP-Python\Anacoda\python.exe D:/virtual-discC-code/Python1/venv/nn_test/test_cifar10_resnet34.py
device: cuda
NVIDIA GeForce RTX 3060 Ti
Net(
  (prepare): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer4): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (pool): AdaptiveAvgPool2d(output_size=1)
  (fc): Sequential(
    (0): Dropout(p=0.1, inplace=True)
    (1): Linear(in_features=512, out_features=256, bias=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=256, out_features=10, bias=True)
  )
)

epoch: 0, batch: 0, loss: 2.332317352294922
epoch: 0, batch: 10, loss: 2.3118526935577393
epoch: 0, batch: 20, loss: 2.3106393814086914
epoch: 0, batch: 30, loss: 2.308555841445923
epoch: 0, batch: 40, loss: 2.3003427982330322
epoch: 0, batch: 50, loss: 2.281874179840088
epoch: 0, batch: 60, loss: 2.2599165439605713
epoch: 0, batch: 70, loss: 2.2785487174987793
epoch: 0, batch: 80, loss: 2.25258731842041
epoch: 0, batch: 90, loss: 2.2694804668426514

epoch: 1, batch: 100, loss: 2.2292211055755615
epoch: 1, batch: 110, loss: 2.233769416809082
epoch: 1, batch: 120, loss: 2.234609842300415
epoch: 1, batch: 130, loss: 2.2327113151550293
epoch: 1, batch: 140, loss: 2.22332763671875
epoch: 1, batch: 150, loss: 2.222500801086426
epoch: 1, batch: 160, loss: 2.1862411499023438
epoch: 1, batch: 170, loss: 2.2328853607177734
epoch: 1, batch: 180, loss: 2.181675672531128
epoch: 1, batch: 190, loss: 2.206435203552246

epoch: 2, batch: 200, loss: 2.156371593475342
epoch: 2, batch: 210, loss: 2.15061354637146
epoch: 2, batch: 220, loss: 2.1549558639526367
epoch: 2, batch: 230, loss: 2.1472256183624268
epoch: 2, batch: 240, loss: 2.1196787357330322
epoch: 2, batch: 250, loss: 2.1151516437530518
epoch: 2, batch: 260, loss: 2.134899139404297
epoch: 2, batch: 270, loss: 2.0944626331329346
epoch: 2, batch: 280, loss: 2.110548973083496
epoch: 2, batch: 290, loss: 2.0781939029693604

epoch: 3, batch: 300, loss: 2.0705134868621826
epoch: 3, batch: 310, loss: 2.041356325149536
epoch: 3, batch: 320, loss: 2.0253424644470215
epoch: 3, batch: 330, loss: 2.034947633743286
epoch: 3, batch: 340, loss: 1.995832920074463
epoch: 3, batch: 350, loss: 1.9751250743865967
epoch: 3, batch: 360, loss: 2.003471612930298
epoch: 3, batch: 370, loss: 2.0015058517456055
epoch: 3, batch: 380, loss: 1.9520236253738403
epoch: 3, batch: 390, loss: 1.937332034111023

epoch: 4, batch: 400, loss: 1.939496397972107
epoch: 4, batch: 410, loss: 1.8973586559295654
epoch: 4, batch: 420, loss: 1.9138528108596802
epoch: 4, batch: 430, loss: 1.8794734477996826
epoch: 4, batch: 440, loss: 1.8500670194625854
epoch: 4, batch: 450, loss: 1.8726862668991089
epoch: 4, batch: 460, loss: 1.8517138957977295
epoch: 4, batch: 470, loss: 1.9077023267745972
epoch: 4, batch: 480, loss: 1.8955285549163818

epoch: 5, batch: 490, loss: 1.8157670497894287
epoch: 5, batch: 500, loss: 1.8341553211212158
epoch: 5, batch: 510, loss: 1.8827568292617798
epoch: 5, batch: 520, loss: 1.7950165271759033
epoch: 5, batch: 530, loss: 1.8472844362258911
epoch: 5, batch: 540, loss: 1.828296184539795
epoch: 5, batch: 550, loss: 1.8118613958358765
epoch: 5, batch: 560, loss: 1.8226871490478516
epoch: 5, batch: 570, loss: 1.7692508697509766
epoch: 5, batch: 580, loss: 1.7912976741790771

epoch: 6, batch: 590, loss: 1.764485239982605
epoch: 6, batch: 600, loss: 1.786226749420166
epoch: 6, batch: 610, loss: 1.7877782583236694
epoch: 6, batch: 620, loss: 1.7864861488342285
epoch: 6, batch: 630, loss: 1.7404727935791016
epoch: 6, batch: 640, loss: 1.7230560779571533
epoch: 6, batch: 650, loss: 1.741089940071106
epoch: 6, batch: 660, loss: 1.7963616847991943
epoch: 6, batch: 670, loss: 1.7859352827072144
epoch: 6, batch: 680, loss: 1.7168731689453125

epoch: 7, batch: 690, loss: 1.728003740310669
epoch: 7, batch: 700, loss: 1.6762416362762451
epoch: 7, batch: 710, loss: 1.658204436302185
epoch: 7, batch: 720, loss: 1.7247892618179321
epoch: 7, batch: 730, loss: 1.7214778661727905
epoch: 7, batch: 740, loss: 1.7694156169891357
epoch: 7, batch: 750, loss: 1.6960649490356445
epoch: 7, batch: 760, loss: 1.6872437000274658
epoch: 7, batch: 770, loss: 1.7730718851089478
epoch: 7, batch: 780, loss: 1.7128971815109253

epoch: 8, batch: 790, loss: 1.669068455696106
epoch: 8, batch: 800, loss: 1.6826293468475342
epoch: 8, batch: 810, loss: 1.6951441764831543
epoch: 8, batch: 820, loss: 1.6734721660614014
epoch: 8, batch: 830, loss: 1.6185637712478638
epoch: 8, batch: 840, loss: 1.6636998653411865
epoch: 8, batch: 850, loss: 1.622153401374817
epoch: 8, batch: 860, loss: 1.6327686309814453
epoch: 8, batch: 870, loss: 1.6676058769226074
epoch: 8, batch: 880, loss: 1.6358563899993896

epoch: 9, batch: 890, loss: 1.5885534286499023
epoch: 9, batch: 900, loss: 1.6018577814102173
epoch: 9, batch: 910, loss: 1.5648765563964844
epoch: 9, batch: 920, loss: 1.5920236110687256
epoch: 9, batch: 930, loss: 1.6288728713989258
epoch: 9, batch: 940, loss: 1.6756030321121216
epoch: 9, batch: 950, loss: 1.6048721075057983
epoch: 9, batch: 960, loss: 1.5666115283966064
epoch: 9, batch: 970, loss: 1.6049002408981323

epoch: 10, batch: 980, loss: 1.561911702156067
epoch: 10, batch: 990, loss: 1.5753339529037476
epoch: 10, batch: 1000, loss: 1.5965445041656494
epoch: 10, batch: 1010, loss: 1.5875869989395142
epoch: 10, batch: 1020, loss: 1.6163275241851807
epoch: 10, batch: 1030, loss: 1.5764325857162476
epoch: 10, batch: 1040, loss: 1.5667932033538818
epoch: 10, batch: 1050, loss: 1.5717840194702148
epoch: 10, batch: 1060, loss: 1.4932500123977661
epoch: 10, batch: 1070, loss: 1.5918993949890137

epoch: 11, batch: 1080, loss: 1.5800331830978394
epoch: 11, batch: 1090, loss: 1.5114778280258179
epoch: 11, batch: 1100, loss: 1.5034440755844116
epoch: 11, batch: 1110, loss: 1.5517795085906982
epoch: 11, batch: 1120, loss: 1.4998074769973755
epoch: 11, batch: 1130, loss: 1.5422613620758057
epoch: 11, batch: 1140, loss: 1.5283814668655396
epoch: 11, batch: 1150, loss: 1.5234266519546509
epoch: 11, batch: 1160, loss: 1.4874579906463623
epoch: 11, batch: 1170, loss: 1.487938404083252

epoch: 12, batch: 1180, loss: 1.5088375806808472
epoch: 12, batch: 1190, loss: 1.4854391813278198
epoch: 12, batch: 1200, loss: 1.4636198282241821
epoch: 12, batch: 1210, loss: 1.4930130243301392
epoch: 12, batch: 1220, loss: 1.5439202785491943
epoch: 12, batch: 1230, loss: 1.4742953777313232
epoch: 12, batch: 1240, loss: 1.4890244007110596
epoch: 12, batch: 1250, loss: 1.4919462203979492
epoch: 12, batch: 1260, loss: 1.461716651916504
epoch: 12, batch: 1270, loss: 1.5195177793502808

epoch: 13, batch: 1280, loss: 1.4575873613357544
epoch: 13, batch: 1290, loss: 1.4577151536941528
epoch: 13, batch: 1300, loss: 1.419811487197876
epoch: 13, batch: 1310, loss: 1.4473448991775513
epoch: 13, batch: 1320, loss: 1.4364335536956787
epoch: 13, batch: 1330, loss: 1.4494894742965698
epoch: 13, batch: 1340, loss: 1.4073107242584229
epoch: 13, batch: 1350, loss: 1.395089030265808
epoch: 13, batch: 1360, loss: 1.4771004915237427
epoch: 13, batch: 1370, loss: 1.4483238458633423

epoch: 14, batch: 1380, loss: 1.3896005153656006
epoch: 14, batch: 1390, loss: 1.3953050374984741
epoch: 14, batch: 1400, loss: 1.4526339769363403
epoch: 14, batch: 1410, loss: 1.3999320268630981
epoch: 14, batch: 1420, loss: 1.3943792581558228
epoch: 14, batch: 1430, loss: 1.3782063722610474
epoch: 14, batch: 1440, loss: 1.3450087308883667
epoch: 14, batch: 1450, loss: 1.3901809453964233
epoch: 14, batch: 1460, loss: 1.4089370965957642

epoch: 15, batch: 1470, loss: 1.312159776687622
epoch: 15, batch: 1480, loss: 1.3273024559020996
epoch: 15, batch: 1490, loss: 1.3881850242614746
epoch: 15, batch: 1500, loss: 1.4144889116287231
epoch: 15, batch: 1510, loss: 1.3138809204101562
epoch: 15, batch: 1520, loss: 1.3822977542877197
epoch: 15, batch: 1530, loss: 1.405774712562561
epoch: 15, batch: 1540, loss: 1.2710860967636108
epoch: 15, batch: 1550, loss: 1.3602174520492554
epoch: 15, batch: 1560, loss: 1.3453625440597534

epoch: 16, batch: 1570, loss: 1.285183310508728
epoch: 16, batch: 1580, loss: 1.3637139797210693
epoch: 16, batch: 1590, loss: 1.263371467590332
epoch: 16, batch: 1600, loss: 1.3202670812606812
epoch: 16, batch: 1610, loss: 1.2494802474975586
epoch: 16, batch: 1620, loss: 1.2605915069580078
epoch: 16, batch: 1630, loss: 1.299231767654419
epoch: 16, batch: 1640, loss: 1.2826355695724487
epoch: 16, batch: 1650, loss: 1.2332215309143066
epoch: 16, batch: 1660, loss: 1.3226568698883057

epoch: 17, batch: 1670, loss: 1.2546312808990479
epoch: 17, batch: 1680, loss: 1.2361456155776978
epoch: 17, batch: 1690, loss: 1.2347537279129028
epoch: 17, batch: 1700, loss: 1.268455147743225
epoch: 17, batch: 1710, loss: 1.247451901435852
epoch: 17, batch: 1720, loss: 1.2981916666030884
epoch: 17, batch: 1730, loss: 1.2513753175735474
epoch: 17, batch: 1740, loss: 1.2977502346038818
epoch: 17, batch: 1750, loss: 1.2990115880966187
epoch: 17, batch: 1760, loss: 1.242595911026001

epoch: 18, batch: 1770, loss: 1.1919424533843994
epoch: 18, batch: 1780, loss: 1.2147961854934692
epoch: 18, batch: 1790, loss: 1.2240467071533203
epoch: 18, batch: 1800, loss: 1.2160747051239014
epoch: 18, batch: 1810, loss: 1.214490532875061
epoch: 18, batch: 1820, loss: 1.1930161714553833
epoch: 18, batch: 1830, loss: 1.168746829032898
epoch: 18, batch: 1840, loss: 1.1914277076721191
epoch: 18, batch: 1850, loss: 1.1490939855575562
epoch: 18, batch: 1860, loss: 1.1784662008285522

epoch: 19, batch: 1870, loss: 1.232809066772461
epoch: 19, batch: 1880, loss: 1.0946085453033447
epoch: 19, batch: 1890, loss: 1.1609395742416382
epoch: 19, batch: 1900, loss: 1.136489748954773
epoch: 19, batch: 1910, loss: 1.1168471574783325
epoch: 19, batch: 1920, loss: 1.1458868980407715
epoch: 19, batch: 1930, loss: 1.220151424407959
epoch: 19, batch: 1940, loss: 1.197873592376709
epoch: 19, batch: 1950, loss: 1.1968562602996826

epoch: 20, batch: 1960, loss: 1.1042357683181763
epoch: 20, batch: 1970, loss: 1.0708082914352417
epoch: 20, batch: 1980, loss: 1.124183177947998
epoch: 20, batch: 1990, loss: 1.0827221870422363
epoch: 20, batch: 2000, loss: 1.0980509519577026
epoch: 20, batch: 2010, loss: 1.0902762413024902
epoch: 20, batch: 2020, loss: 1.09613835811615
epoch: 20, batch: 2030, loss: 1.0623835325241089
epoch: 20, batch: 2040, loss: 1.0679280757904053
epoch: 20, batch: 2050, loss: 1.0746005773544312

epoch: 21, batch: 2060, loss: 1.0130009651184082
epoch: 21, batch: 2070, loss: 1.0294259786605835
epoch: 21, batch: 2080, loss: 1.0261129140853882
epoch: 21, batch: 2090, loss: 0.9738796949386597
epoch: 21, batch: 2100, loss: 1.0722581148147583
epoch: 21, batch: 2110, loss: 0.9826152920722961
epoch: 21, batch: 2120, loss: 1.1495733261108398
epoch: 21, batch: 2130, loss: 0.9661617279052734
epoch: 21, batch: 2140, loss: 1.060957908630371
epoch: 21, batch: 2150, loss: 0.9746847748756409

epoch: 22, batch: 2160, loss: 0.9343678951263428
epoch: 22, batch: 2170, loss: 0.9445579051971436
epoch: 22, batch: 2180, loss: 1.0224294662475586
epoch: 22, batch: 2190, loss: 1.0062954425811768
epoch: 22, batch: 2200, loss: 0.953533947467804
epoch: 22, batch: 2210, loss: 0.9999160170555115
epoch: 22, batch: 2220, loss: 0.9219719171524048
epoch: 22, batch: 2230, loss: 0.9145936965942383
epoch: 22, batch: 2240, loss: 0.895898699760437
epoch: 22, batch: 2250, loss: 0.950510561466217

epoch: 23, batch: 2260, loss: 0.8827619552612305
epoch: 23, batch: 2270, loss: 0.9231376647949219
epoch: 23, batch: 2280, loss: 0.9215803742408752
epoch: 23, batch: 2290, loss: 0.8187256455421448
epoch: 23, batch: 2300, loss: 0.8650688529014587
epoch: 23, batch: 2310, loss: 0.9309292435646057
epoch: 23, batch: 2320, loss: 0.8881241679191589
epoch: 23, batch: 2330, loss: 0.9537765979766846
epoch: 23, batch: 2340, loss: 0.8253667950630188
epoch: 23, batch: 2350, loss: 0.8621037602424622

epoch: 24, batch: 2360, loss: 0.7635992765426636
epoch: 24, batch: 2370, loss: 0.8105848431587219
epoch: 24, batch: 2380, loss: 0.8439735770225525
epoch: 24, batch: 2390, loss: 0.7654858827590942
epoch: 24, batch: 2400, loss: 0.8545088171958923
epoch: 24, batch: 2410, loss: 0.8160210847854614
epoch: 24, batch: 2420, loss: 0.8913356065750122
epoch: 24, batch: 2430, loss: 0.7856451272964478
epoch: 24, batch: 2440, loss: 0.8291922807693481

epoch: 25, batch: 2450, loss: 0.8165931105613708
epoch: 25, batch: 2460, loss: 0.756064772605896
epoch: 25, batch: 2470, loss: 0.727898120880127
epoch: 25, batch: 2480, loss: 0.7488875389099121
epoch: 25, batch: 2490, loss: 0.7919741272926331
epoch: 25, batch: 2500, loss: 0.716825544834137
epoch: 25, batch: 2510, loss: 0.7174692153930664
epoch: 25, batch: 2520, loss: 0.7439247369766235
epoch: 25, batch: 2530, loss: 0.753934919834137
epoch: 25, batch: 2540, loss: 0.8194150924682617

epoch: 26, batch: 2550, loss: 0.6510213017463684
epoch: 26, batch: 2560, loss: 0.7166245579719543
epoch: 26, batch: 2570, loss: 0.6799763441085815
epoch: 26, batch: 2580, loss: 0.7100897431373596
epoch: 26, batch: 2590, loss: 0.6983840465545654
epoch: 26, batch: 2600, loss: 0.6247388124465942
epoch: 26, batch: 2610, loss: 0.6452286243438721
epoch: 26, batch: 2620, loss: 0.7079102993011475
epoch: 26, batch: 2630, loss: 0.63727205991745
epoch: 26, batch: 2640, loss: 0.7707834839820862

epoch: 27, batch: 2650, loss: 0.6391713619232178
epoch: 27, batch: 2660, loss: 0.64599609375
epoch: 27, batch: 2670, loss: 0.641053318977356
epoch: 27, batch: 2680, loss: 0.6553933024406433
epoch: 27, batch: 2690, loss: 0.5722336769104004
epoch: 27, batch: 2700, loss: 0.6663378477096558
epoch: 27, batch: 2710, loss: 0.6824166774749756
epoch: 27, batch: 2720, loss: 0.7165064811706543
epoch: 27, batch: 2730, loss: 0.658683180809021
epoch: 27, batch: 2740, loss: 0.6743518710136414

epoch: 28, batch: 2750, loss: 0.5530190467834473
epoch: 28, batch: 2760, loss: 0.536208987236023
epoch: 28, batch: 2770, loss: 0.5409027934074402
epoch: 28, batch: 2780, loss: 0.5736818313598633
epoch: 28, batch: 2790, loss: 0.5321674942970276
epoch: 28, batch: 2800, loss: 0.5392026901245117
epoch: 28, batch: 2810, loss: 0.5220655798912048
epoch: 28, batch: 2820, loss: 0.5859062075614929
epoch: 28, batch: 2830, loss: 0.5260926485061646
epoch: 28, batch: 2840, loss: 0.5965080261230469

epoch: 29, batch: 2850, loss: 0.4266713559627533
epoch: 29, batch: 2860, loss: 0.4703894853591919
epoch: 29, batch: 2870, loss: 0.5198471546173096
epoch: 29, batch: 2880, loss: 0.5401157736778259
epoch: 29, batch: 2890, loss: 0.5145338773727417
epoch: 29, batch: 2900, loss: 0.5328164100646973
epoch: 29, batch: 2910, loss: 0.5861644744873047
epoch: 29, batch: 2920, loss: 0.4910743832588196
epoch: 29, batch: 2930, loss: 0.5084263682365417

epoch: 30, batch: 2940, loss: 0.4034495949745178
epoch: 30, batch: 2950, loss: 0.44891977310180664
epoch: 30, batch: 2960, loss: 0.42879819869995117
epoch: 30, batch: 2970, loss: 0.4362354576587677
epoch: 30, batch: 2980, loss: 0.40592390298843384
epoch: 30, batch: 2990, loss: 0.43185946345329285
epoch: 30, batch: 3000, loss: 0.4469638466835022
epoch: 30, batch: 3010, loss: 0.4480492174625397
epoch: 30, batch: 3020, loss: 0.40012043714523315
epoch: 30, batch: 3030, loss: 0.40514659881591797

epoch: 31, batch: 3040, loss: 0.32513606548309326
epoch: 31, batch: 3050, loss: 0.3158333897590637
epoch: 31, batch: 3060, loss: 0.30532434582710266
epoch: 31, batch: 3070, loss: 0.3732571601867676
epoch: 31, batch: 3080, loss: 0.30112743377685547
epoch: 31, batch: 3090, loss: 0.37339404225349426
epoch: 31, batch: 3100, loss: 0.37286460399627686
epoch: 31, batch: 3110, loss: 0.35331296920776367
epoch: 31, batch: 3120, loss: 0.35159391164779663
epoch: 31, batch: 3130, loss: 0.3847992718219757

epoch: 32, batch: 3140, loss: 0.29799479246139526
epoch: 32, batch: 3150, loss: 0.3209744989871979
epoch: 32, batch: 3160, loss: 0.27680811285972595
epoch: 32, batch: 3170, loss: 0.29745709896087646
epoch: 32, batch: 3180, loss: 0.27203068137168884
epoch: 32, batch: 3190, loss: 0.28450462222099304
epoch: 32, batch: 3200, loss: 0.2681291401386261
epoch: 32, batch: 3210, loss: 0.339265376329422
epoch: 32, batch: 3220, loss: 0.33057260513305664
epoch: 32, batch: 3230, loss: 0.29055383801460266

epoch: 33, batch: 3240, loss: 0.247987300157547
epoch: 33, batch: 3250, loss: 0.24996091425418854
epoch: 33, batch: 3260, loss: 0.24626387655735016
epoch: 33, batch: 3270, loss: 0.2402867078781128
epoch: 33, batch: 3280, loss: 0.26420071721076965
epoch: 33, batch: 3290, loss: 0.2858234643936157
epoch: 33, batch: 3300, loss: 0.3262973129749298
epoch: 33, batch: 3310, loss: 0.3137738108634949
epoch: 33, batch: 3320, loss: 0.19676800072193146
epoch: 33, batch: 3330, loss: 0.2074035108089447

epoch: 34, batch: 3340, loss: 0.21413956582546234
epoch: 34, batch: 3350, loss: 0.1964540034532547
epoch: 34, batch: 3360, loss: 0.2300090789794922
epoch: 34, batch: 3370, loss: 0.20637264847755432
epoch: 34, batch: 3380, loss: 0.20732147991657257
epoch: 34, batch: 3390, loss: 0.23781177401542664
epoch: 34, batch: 3400, loss: 0.20578305423259735
epoch: 34, batch: 3410, loss: 0.20034195482730865
epoch: 34, batch: 3420, loss: 0.19122284650802612

epoch: 35, batch: 3430, loss: 0.17491252720355988
epoch: 35, batch: 3440, loss: 0.15246745944023132
epoch: 35, batch: 3450, loss: 0.19208569824695587
epoch: 35, batch: 3460, loss: 0.13828086853027344
epoch: 35, batch: 3470, loss: 0.15523430705070496
epoch: 35, batch: 3480, loss: 0.1765134185552597
epoch: 35, batch: 3490, loss: 0.14728295803070068
epoch: 35, batch: 3500, loss: 0.14544683694839478
epoch: 35, batch: 3510, loss: 0.19484789669513702
epoch: 35, batch: 3520, loss: 0.1673273742198944

epoch: 36, batch: 3530, loss: 0.12765997648239136
epoch: 36, batch: 3540, loss: 0.1298055648803711
epoch: 36, batch: 3550, loss: 0.12545207142829895
epoch: 36, batch: 3560, loss: 0.14402486383914948
epoch: 36, batch: 3570, loss: 0.15489642322063446
epoch: 36, batch: 3580, loss: 0.14567594230175018
epoch: 36, batch: 3590, loss: 0.16272011399269104
epoch: 36, batch: 3600, loss: 0.11484694480895996
epoch: 36, batch: 3610, loss: 0.13621775805950165
epoch: 36, batch: 3620, loss: 0.15449167788028717

epoch: 37, batch: 3630, loss: 0.112965889275074
epoch: 37, batch: 3640, loss: 0.10232462733983994
epoch: 37, batch: 3650, loss: 0.10507793724536896
epoch: 37, batch: 3660, loss: 0.11511240154504776
epoch: 37, batch: 3670, loss: 0.10354579240083694
epoch: 37, batch: 3680, loss: 0.10393758118152618
epoch: 37, batch: 3690, loss: 0.11854051798582077
epoch: 37, batch: 3700, loss: 0.08282716572284698
epoch: 37, batch: 3710, loss: 0.11974852532148361
epoch: 37, batch: 3720, loss: 0.11153661459684372

epoch: 38, batch: 3730, loss: 0.0915408656001091
epoch: 38, batch: 3740, loss: 0.09814391285181046
epoch: 38, batch: 3750, loss: 0.08797601610422134
epoch: 38, batch: 3760, loss: 0.08327670395374298
epoch: 38, batch: 3770, loss: 0.0940607413649559
epoch: 38, batch: 3780, loss: 0.06940560042858124
epoch: 38, batch: 3790, loss: 0.07805775105953217
epoch: 38, batch: 3800, loss: 0.09528053551912308
epoch: 38, batch: 3810, loss: 0.09600754827260971
epoch: 38, batch: 3820, loss: 0.12283972650766373

epoch: 39, batch: 3830, loss: 0.08860873430967331
epoch: 39, batch: 3840, loss: 0.08619967103004456
epoch: 39, batch: 3850, loss: 0.08934161812067032
epoch: 39, batch: 3860, loss: 0.09963952004909515
epoch: 39, batch: 3870, loss: 0.12491413205862045
epoch: 39, batch: 3880, loss: 0.07865933328866959
epoch: 39, batch: 3890, loss: 0.08508068323135376
epoch: 39, batch: 3900, loss: 0.07769345492124557
epoch: 39, batch: 3910, loss: 0.06676232069730759

epoch: 40, batch: 3920, loss: 0.07977452129125595
epoch: 40, batch: 3930, loss: 0.06383833289146423
epoch: 40, batch: 3940, loss: 0.06212085857987404
epoch: 40, batch: 3950, loss: 0.055011555552482605
epoch: 40, batch: 3960, loss: 0.0651976466178894
epoch: 40, batch: 3970, loss: 0.07101080566644669
epoch: 40, batch: 3980, loss: 0.049665287137031555
epoch: 40, batch: 3990, loss: 0.06802225112915039
epoch: 40, batch: 4000, loss: 0.06070895865559578
epoch: 40, batch: 4010, loss: 0.07873115688562393

epoch: 41, batch: 4020, loss: 0.049199800938367844
epoch: 41, batch: 4030, loss: 0.05780985206365585
epoch: 41, batch: 4040, loss: 0.08170665800571442
epoch: 41, batch: 4050, loss: 0.04569930210709572
epoch: 41, batch: 4060, loss: 0.05377096310257912
epoch: 41, batch: 4070, loss: 0.07782529294490814
epoch: 41, batch: 4080, loss: 0.05854107812047005
epoch: 41, batch: 4090, loss: 0.04514895752072334
epoch: 41, batch: 4100, loss: 0.04275874048471451
epoch: 41, batch: 4110, loss: 0.047493211925029755

epoch: 42, batch: 4120, loss: 0.052189648151397705
epoch: 42, batch: 4130, loss: 0.04609738662838936
epoch: 42, batch: 4140, loss: 0.038564205169677734
epoch: 42, batch: 4150, loss: 0.04268055036664009
epoch: 42, batch: 4160, loss: 0.045876868069171906
epoch: 42, batch: 4170, loss: 0.03841576725244522
epoch: 42, batch: 4180, loss: 0.04997538775205612
epoch: 42, batch: 4190, loss: 0.04477456584572792
epoch: 42, batch: 4200, loss: 0.05807485058903694
epoch: 42, batch: 4210, loss: 0.04830692335963249

epoch: 43, batch: 4220, loss: 0.03572374954819679
epoch: 43, batch: 4230, loss: 0.038964007049798965
epoch: 43, batch: 4240, loss: 0.04333142563700676
epoch: 43, batch: 4250, loss: 0.037987906485795975
epoch: 43, batch: 4260, loss: 0.04924047738313675
epoch: 43, batch: 4270, loss: 0.0353870615363121
epoch: 43, batch: 4280, loss: 0.04265482723712921
epoch: 43, batch: 4290, loss: 0.036924827843904495
epoch: 43, batch: 4300, loss: 0.03490610048174858
epoch: 43, batch: 4310, loss: 0.03857017308473587

epoch: 44, batch: 4320, loss: 0.03443199396133423
epoch: 44, batch: 4330, loss: 0.039460014551877975
epoch: 44, batch: 4340, loss: 0.0763261467218399
epoch: 44, batch: 4350, loss: 0.05437197536230087
epoch: 44, batch: 4360, loss: 0.02948523871600628
epoch: 44, batch: 4370, loss: 0.05503275617957115
epoch: 44, batch: 4380, loss: 0.039511337876319885
epoch: 44, batch: 4390, loss: 0.03636528179049492
epoch: 44, batch: 4400, loss: 0.03366304561495781

epoch: 45, batch: 4410, loss: 0.044638197869062424
epoch: 45, batch: 4420, loss: 0.034761134535074234
epoch: 45, batch: 4430, loss: 0.02805507183074951
epoch: 45, batch: 4440, loss: 0.031979549676179886
epoch: 45, batch: 4450, loss: 0.04385894164443016
epoch: 45, batch: 4460, loss: 0.026916662231087685
epoch: 45, batch: 4470, loss: 0.029965300112962723
epoch: 45, batch: 4480, loss: 0.046509481966495514
epoch: 45, batch: 4490, loss: 0.03164122626185417
epoch: 45, batch: 4500, loss: 0.03214890509843826

epoch: 46, batch: 4510, loss: 0.04007505252957344
epoch: 46, batch: 4520, loss: 0.03407386317849159
epoch: 46, batch: 4530, loss: 0.030822737142443657
epoch: 46, batch: 4540, loss: 0.025594986975193024
epoch: 46, batch: 4550, loss: 0.026358526200056076
epoch: 46, batch: 4560, loss: 0.02668532356619835
epoch: 46, batch: 4570, loss: 0.026672398671507835
epoch: 46, batch: 4580, loss: 0.03184482827782631
epoch: 46, batch: 4590, loss: 0.030891744419932365
epoch: 46, batch: 4600, loss: 0.025525901466608047

epoch: 47, batch: 4610, loss: 0.02196062169969082
epoch: 47, batch: 4620, loss: 0.024295980110764503
epoch: 47, batch: 4630, loss: 0.027887532487511635
epoch: 47, batch: 4640, loss: 0.03861502557992935
epoch: 47, batch: 4650, loss: 0.022611714899539948
epoch: 47, batch: 4660, loss: 0.03106340579688549
epoch: 47, batch: 4670, loss: 0.023199614137411118
epoch: 47, batch: 4680, loss: 0.022501450031995773
epoch: 47, batch: 4690, loss: 0.032081488519907
epoch: 47, batch: 4700, loss: 0.030855385586619377

epoch: 48, batch: 4710, loss: 0.022216638550162315
epoch: 48, batch: 4720, loss: 0.026190124452114105
epoch: 48, batch: 4730, loss: 0.019776253029704094
epoch: 48, batch: 4740, loss: 0.024267658591270447
epoch: 48, batch: 4750, loss: 0.02511434257030487
epoch: 48, batch: 4760, loss: 0.035252299159765244
epoch: 48, batch: 4770, loss: 0.025119079276919365
epoch: 48, batch: 4780, loss: 0.040498580783605576
epoch: 48, batch: 4790, loss: 0.02018054947257042
epoch: 48, batch: 4800, loss: 0.03151378408074379

epoch: 49, batch: 4810, loss: 0.02623705379664898
epoch: 49, batch: 4820, loss: 0.019056284800171852
epoch: 49, batch: 4830, loss: 0.021880127489566803
epoch: 49, batch: 4840, loss: 0.019848858937621117
epoch: 49, batch: 4850, loss: 0.0204753614962101
epoch: 49, batch: 4860, loss: 0.07209394127130508
epoch: 49, batch: 4870, loss: 0.02518407627940178
epoch: 49, batch: 4880, loss: 0.02116474322974682
epoch: 49, batch: 4890, loss: 0.018529918044805527
time: 670.7806112766266 sec
for each sample: 0.26737109824482885

Process finished with exit code 0
