D:\virtual-discP-Python\Anacoda\python.exe D:/virtual-discC-code/Python1/venv/nn_test/test_cifar10_resnet34.py
device: cuda
NVIDIA GeForce RTX 3060 Ti
Net(
  (prepare): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer4): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (pool): AdaptiveAvgPool2d(output_size=1)
  (fc): Sequential(
    (0): Dropout(p=0.1, inplace=True)
    (1): Linear(in_features=512, out_features=256, bias=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=256, out_features=10, bias=True)
  )
)

epoch: 0, batch: 0, loss: 2.3553709983825684
epoch: 0, batch: 10, loss: 2.3426339626312256
epoch: 0, batch: 20, loss: 2.332427740097046
epoch: 0, batch: 30, loss: 2.312636613845825
epoch: 0, batch: 40, loss: 2.2833049297332764
epoch: 0, batch: 50, loss: 2.26928448677063
epoch: 0, batch: 60, loss: 2.2698168754577637
epoch: 0, batch: 70, loss: 2.275151252746582
epoch: 0, batch: 80, loss: 2.2680892944335938
epoch: 0, batch: 90, loss: 2.258389472961426

epoch: 1, batch: 100, loss: 2.2399110794067383
epoch: 1, batch: 110, loss: 2.255504608154297
epoch: 1, batch: 120, loss: 2.2306389808654785
epoch: 1, batch: 130, loss: 2.2114291191101074
epoch: 1, batch: 140, loss: 2.2282376289367676
epoch: 1, batch: 150, loss: 2.2125113010406494
epoch: 1, batch: 160, loss: 2.2107644081115723
epoch: 1, batch: 170, loss: 2.1643640995025635
epoch: 1, batch: 180, loss: 2.1936357021331787
epoch: 1, batch: 190, loss: 2.161731719970703

epoch: 2, batch: 200, loss: 2.157637119293213
epoch: 2, batch: 210, loss: 2.147355318069458
epoch: 2, batch: 220, loss: 2.141781806945801
epoch: 2, batch: 230, loss: 2.126897096633911
epoch: 2, batch: 240, loss: 2.1509532928466797
epoch: 2, batch: 250, loss: 2.0955491065979004
epoch: 2, batch: 260, loss: 2.0894317626953125
epoch: 2, batch: 270, loss: 2.11676287651062
epoch: 2, batch: 280, loss: 2.0870437622070312
epoch: 2, batch: 290, loss: 2.1067605018615723

epoch: 3, batch: 300, loss: 2.0385799407958984
epoch: 3, batch: 310, loss: 2.01479172706604
epoch: 3, batch: 320, loss: 2.055558681488037
epoch: 3, batch: 330, loss: 2.02961802482605
epoch: 3, batch: 340, loss: 2.050520896911621
epoch: 3, batch: 350, loss: 2.018608570098877
epoch: 3, batch: 360, loss: 1.9948652982711792
epoch: 3, batch: 370, loss: 1.9603912830352783
epoch: 3, batch: 380, loss: 1.9487695693969727
epoch: 3, batch: 390, loss: 1.974575400352478

epoch: 4, batch: 400, loss: 1.9709200859069824
epoch: 4, batch: 410, loss: 1.9793133735656738
epoch: 4, batch: 420, loss: 1.9492170810699463
epoch: 4, batch: 430, loss: 1.9653782844543457
epoch: 4, batch: 440, loss: 1.9568283557891846
epoch: 4, batch: 450, loss: 1.904893398284912
epoch: 4, batch: 460, loss: 1.9413104057312012
epoch: 4, batch: 470, loss: 1.9287595748901367
epoch: 4, batch: 480, loss: 1.8783975839614868

epoch: 5, batch: 490, loss: 1.9180176258087158
epoch: 5, batch: 500, loss: 1.8854262828826904
epoch: 5, batch: 510, loss: 1.8707594871520996
epoch: 5, batch: 520, loss: 1.880438208580017
epoch: 5, batch: 530, loss: 1.842941403388977
epoch: 5, batch: 540, loss: 1.8823586702346802
epoch: 5, batch: 550, loss: 1.833308458328247
epoch: 5, batch: 560, loss: 1.867754578590393
epoch: 5, batch: 570, loss: 1.8135981559753418
epoch: 5, batch: 580, loss: 1.877238154411316

epoch: 6, batch: 590, loss: 1.7955104112625122
epoch: 6, batch: 600, loss: 1.8274335861206055
epoch: 6, batch: 610, loss: 1.8641496896743774
epoch: 6, batch: 620, loss: 1.8227462768554688
epoch: 6, batch: 630, loss: 1.85044527053833
epoch: 6, batch: 640, loss: 1.8156981468200684
epoch: 6, batch: 650, loss: 1.8104978799819946
epoch: 6, batch: 660, loss: 1.830039620399475
epoch: 6, batch: 670, loss: 1.7991267442703247
epoch: 6, batch: 680, loss: 1.7976610660552979

epoch: 7, batch: 690, loss: 1.7759780883789062
epoch: 7, batch: 700, loss: 1.7736196517944336
epoch: 7, batch: 710, loss: 1.7613224983215332
epoch: 7, batch: 720, loss: 1.7802337408065796
epoch: 7, batch: 730, loss: 1.7551571130752563
epoch: 7, batch: 740, loss: 1.724746823310852
epoch: 7, batch: 750, loss: 1.7438762187957764
epoch: 7, batch: 760, loss: 1.7024004459381104
epoch: 7, batch: 770, loss: 1.736114501953125
epoch: 7, batch: 780, loss: 1.7527042627334595

epoch: 8, batch: 790, loss: 1.7329156398773193
epoch: 8, batch: 800, loss: 1.637351632118225
epoch: 8, batch: 810, loss: 1.6890408992767334
epoch: 8, batch: 820, loss: 1.7089817523956299
epoch: 8, batch: 830, loss: 1.6816710233688354
epoch: 8, batch: 840, loss: 1.6801066398620605
epoch: 8, batch: 850, loss: 1.6850990056991577
epoch: 8, batch: 860, loss: 1.656929850578308
epoch: 8, batch: 870, loss: 1.671386957168579
epoch: 8, batch: 880, loss: 1.6680642366409302

epoch: 9, batch: 890, loss: 1.657760500907898
epoch: 9, batch: 900, loss: 1.615673542022705
epoch: 9, batch: 910, loss: 1.6549115180969238
epoch: 9, batch: 920, loss: 1.634393334388733
epoch: 9, batch: 930, loss: 1.6159896850585938
epoch: 9, batch: 940, loss: 1.6581621170043945
epoch: 9, batch: 950, loss: 1.5571399927139282
epoch: 9, batch: 960, loss: 1.7306348085403442
epoch: 9, batch: 970, loss: 1.5890032052993774

epoch: 10, batch: 980, loss: 1.560699701309204
epoch: 10, batch: 990, loss: 1.595929741859436
epoch: 10, batch: 1000, loss: 1.6672946214675903
epoch: 10, batch: 1010, loss: 1.6086819171905518
epoch: 10, batch: 1020, loss: 1.6042397022247314
epoch: 10, batch: 1030, loss: 1.5690300464630127
epoch: 10, batch: 1040, loss: 1.5593266487121582
epoch: 10, batch: 1050, loss: 1.5799458026885986
epoch: 10, batch: 1060, loss: 1.6004421710968018
epoch: 10, batch: 1070, loss: 1.632662296295166

epoch: 11, batch: 1080, loss: 1.5836796760559082
epoch: 11, batch: 1090, loss: 1.570368766784668
epoch: 11, batch: 1100, loss: 1.5811080932617188
epoch: 11, batch: 1110, loss: 1.580513834953308
epoch: 11, batch: 1120, loss: 1.62935471534729
epoch: 11, batch: 1130, loss: 1.5719918012619019
epoch: 11, batch: 1140, loss: 1.5781430006027222
epoch: 11, batch: 1150, loss: 1.6292179822921753
epoch: 11, batch: 1160, loss: 1.56903874874115
epoch: 11, batch: 1170, loss: 1.545517921447754

epoch: 12, batch: 1180, loss: 1.5597378015518188
epoch: 12, batch: 1190, loss: 1.5549447536468506
epoch: 12, batch: 1200, loss: 1.50784432888031
epoch: 12, batch: 1210, loss: 1.5622550249099731
epoch: 12, batch: 1220, loss: 1.5378340482711792
epoch: 12, batch: 1230, loss: 1.5489027500152588
epoch: 12, batch: 1240, loss: 1.534449815750122
epoch: 12, batch: 1250, loss: 1.5277769565582275
epoch: 12, batch: 1260, loss: 1.5030728578567505
epoch: 12, batch: 1270, loss: 1.5367436408996582

epoch: 13, batch: 1280, loss: 1.5158003568649292
epoch: 13, batch: 1290, loss: 1.481429100036621
epoch: 13, batch: 1300, loss: 1.4524544477462769
epoch: 13, batch: 1310, loss: 1.436283826828003
epoch: 13, batch: 1320, loss: 1.4612033367156982
epoch: 13, batch: 1330, loss: 1.5136020183563232
epoch: 13, batch: 1340, loss: 1.4836019277572632
epoch: 13, batch: 1350, loss: 1.4981355667114258
epoch: 13, batch: 1360, loss: 1.4661988019943237
epoch: 13, batch: 1370, loss: 1.5009970664978027

epoch: 14, batch: 1380, loss: 1.4695125818252563
epoch: 14, batch: 1390, loss: 1.4083647727966309
epoch: 14, batch: 1400, loss: 1.4247959852218628
epoch: 14, batch: 1410, loss: 1.4248424768447876
epoch: 14, batch: 1420, loss: 1.431778073310852
epoch: 14, batch: 1430, loss: 1.4316688776016235
epoch: 14, batch: 1440, loss: 1.3989132642745972
epoch: 14, batch: 1450, loss: 1.4294722080230713
epoch: 14, batch: 1460, loss: 1.4687793254852295

epoch: 15, batch: 1470, loss: 1.3078292608261108
epoch: 15, batch: 1480, loss: 1.5402555465698242
epoch: 15, batch: 1490, loss: 1.4687793254852295
epoch: 15, batch: 1500, loss: 1.393356204032898
epoch: 15, batch: 1510, loss: 1.3369389772415161
epoch: 15, batch: 1520, loss: 1.4180169105529785
epoch: 15, batch: 1530, loss: 1.3583550453186035
epoch: 15, batch: 1540, loss: 1.4163339138031006
epoch: 15, batch: 1550, loss: 1.3875935077667236
epoch: 15, batch: 1560, loss: 1.440157175064087

epoch: 16, batch: 1570, loss: 1.3847558498382568
epoch: 16, batch: 1580, loss: 1.3381708860397339
epoch: 16, batch: 1590, loss: 1.354020118713379
epoch: 16, batch: 1600, loss: 1.3398516178131104
epoch: 16, batch: 1610, loss: 1.3413716554641724
epoch: 16, batch: 1620, loss: 1.3223263025283813
epoch: 16, batch: 1630, loss: 1.3616013526916504
epoch: 16, batch: 1640, loss: 1.2770447731018066
epoch: 16, batch: 1650, loss: 1.336138367652893
epoch: 16, batch: 1660, loss: 1.3540760278701782

epoch: 17, batch: 1670, loss: 1.2926812171936035
epoch: 17, batch: 1680, loss: 1.2635899782180786
epoch: 17, batch: 1690, loss: 1.2966009378433228
epoch: 17, batch: 1700, loss: 1.3310331106185913
epoch: 17, batch: 1710, loss: 1.2862461805343628
epoch: 17, batch: 1720, loss: 1.2544978857040405
epoch: 17, batch: 1730, loss: 1.324802041053772
epoch: 17, batch: 1740, loss: 1.3047620058059692
epoch: 17, batch: 1750, loss: 1.2772068977355957
epoch: 17, batch: 1760, loss: 1.311989665031433

epoch: 18, batch: 1770, loss: 1.2595456838607788
epoch: 18, batch: 1780, loss: 1.2041518688201904
epoch: 18, batch: 1790, loss: 1.2321665287017822
epoch: 18, batch: 1800, loss: 1.1823639869689941
epoch: 18, batch: 1810, loss: 1.235984444618225
epoch: 18, batch: 1820, loss: 1.1594105958938599
epoch: 18, batch: 1830, loss: 1.2304753065109253
epoch: 18, batch: 1840, loss: 1.183348298072815
epoch: 18, batch: 1850, loss: 1.2297189235687256
epoch: 18, batch: 1860, loss: 1.24403977394104

epoch: 19, batch: 1870, loss: 1.187255620956421
epoch: 19, batch: 1880, loss: 1.1843608617782593
epoch: 19, batch: 1890, loss: 1.2868503332138062
epoch: 19, batch: 1900, loss: 1.1507571935653687
epoch: 19, batch: 1910, loss: 1.1450176239013672
epoch: 19, batch: 1920, loss: 1.2036676406860352
epoch: 19, batch: 1930, loss: 1.2432390451431274
epoch: 19, batch: 1940, loss: 1.116607666015625
epoch: 19, batch: 1950, loss: 1.1872714757919312

epoch: 20, batch: 1960, loss: 1.1452739238739014
epoch: 20, batch: 1970, loss: 1.0843462944030762
epoch: 20, batch: 1980, loss: 1.1262286901474
epoch: 20, batch: 1990, loss: 1.1484967470169067
epoch: 20, batch: 2000, loss: 1.1484471559524536
epoch: 20, batch: 2010, loss: 1.0977699756622314
epoch: 20, batch: 2020, loss: 1.1031813621520996
epoch: 20, batch: 2030, loss: 1.0875047445297241
epoch: 20, batch: 2040, loss: 1.1347781419754028
epoch: 20, batch: 2050, loss: 1.1159921884536743

epoch: 21, batch: 2060, loss: 1.057227611541748
epoch: 21, batch: 2070, loss: 1.0776112079620361
epoch: 21, batch: 2080, loss: 1.073989748954773
epoch: 21, batch: 2090, loss: 1.0402188301086426
epoch: 21, batch: 2100, loss: 1.0584962368011475
epoch: 21, batch: 2110, loss: 0.999978244304657
epoch: 21, batch: 2120, loss: 1.0335127115249634
epoch: 21, batch: 2130, loss: 1.0327149629592896
epoch: 21, batch: 2140, loss: 1.128427267074585
epoch: 21, batch: 2150, loss: 1.1032119989395142

epoch: 22, batch: 2160, loss: 1.0400389432907104
epoch: 22, batch: 2170, loss: 0.9743635058403015
epoch: 22, batch: 2180, loss: 0.9667412638664246
epoch: 22, batch: 2190, loss: 1.0655640363693237
epoch: 22, batch: 2200, loss: 1.0667970180511475
epoch: 22, batch: 2210, loss: 1.0020051002502441
epoch: 22, batch: 2220, loss: 0.9780200123786926
epoch: 22, batch: 2230, loss: 1.0422093868255615
epoch: 22, batch: 2240, loss: 0.9901838898658752
epoch: 22, batch: 2250, loss: 0.9539074897766113

epoch: 23, batch: 2260, loss: 0.8789233565330505
epoch: 23, batch: 2270, loss: 0.954623818397522
epoch: 23, batch: 2280, loss: 1.0126944780349731
epoch: 23, batch: 2290, loss: 0.9461188316345215
epoch: 23, batch: 2300, loss: 0.9182811379432678
epoch: 23, batch: 2310, loss: 0.9572347402572632
epoch: 23, batch: 2320, loss: 0.9217847585678101
epoch: 23, batch: 2330, loss: 1.0126006603240967
epoch: 23, batch: 2340, loss: 0.9314488172531128
epoch: 23, batch: 2350, loss: 0.9794729351997375

epoch: 24, batch: 2360, loss: 0.8902820944786072
epoch: 24, batch: 2370, loss: 0.8590976595878601
epoch: 24, batch: 2380, loss: 0.8856407999992371
epoch: 24, batch: 2390, loss: 0.9244014024734497
epoch: 24, batch: 2400, loss: 0.8384063839912415
epoch: 24, batch: 2410, loss: 0.8913201689720154
epoch: 24, batch: 2420, loss: 0.8426918387413025
epoch: 24, batch: 2430, loss: 0.8332287073135376
epoch: 24, batch: 2440, loss: 0.8603665828704834

epoch: 25, batch: 2450, loss: 0.7464092969894409
epoch: 25, batch: 2460, loss: 0.7990655899047852
epoch: 25, batch: 2470, loss: 0.7849172949790955
epoch: 25, batch: 2480, loss: 0.8085182309150696
epoch: 25, batch: 2490, loss: 0.7386707663536072
epoch: 25, batch: 2500, loss: 0.7516177892684937
epoch: 25, batch: 2510, loss: 0.7528193593025208
epoch: 25, batch: 2520, loss: 0.8076345324516296
epoch: 25, batch: 2530, loss: 0.8055186867713928
epoch: 25, batch: 2540, loss: 0.7968010306358337

epoch: 26, batch: 2550, loss: 0.6981716752052307
epoch: 26, batch: 2560, loss: 0.7133399844169617
epoch: 26, batch: 2570, loss: 0.7404446601867676
epoch: 26, batch: 2580, loss: 0.7367327809333801
epoch: 26, batch: 2590, loss: 0.7505512237548828
epoch: 26, batch: 2600, loss: 0.7245302200317383
epoch: 26, batch: 2610, loss: 0.7024831771850586
epoch: 26, batch: 2620, loss: 0.8044257164001465
epoch: 26, batch: 2630, loss: 0.7722274661064148
epoch: 26, batch: 2640, loss: 0.7044358253479004

epoch: 27, batch: 2650, loss: 0.6515483260154724
epoch: 27, batch: 2660, loss: 0.6859950423240662
epoch: 27, batch: 2670, loss: 0.6813328266143799
epoch: 27, batch: 2680, loss: 0.6500438451766968
epoch: 27, batch: 2690, loss: 0.6998273730278015
epoch: 27, batch: 2700, loss: 0.6566763520240784
epoch: 27, batch: 2710, loss: 0.7258480191230774
epoch: 27, batch: 2720, loss: 0.6693624258041382
epoch: 27, batch: 2730, loss: 0.5805188417434692
epoch: 27, batch: 2740, loss: 0.6607406139373779

epoch: 28, batch: 2750, loss: 0.549193799495697
epoch: 28, batch: 2760, loss: 0.5584708452224731
epoch: 28, batch: 2770, loss: 0.6215654015541077
epoch: 28, batch: 2780, loss: 0.655336856842041
epoch: 28, batch: 2790, loss: 0.5823192596435547
epoch: 28, batch: 2800, loss: 0.568293571472168
epoch: 28, batch: 2810, loss: 0.6052624583244324
epoch: 28, batch: 2820, loss: 0.5992066264152527
epoch: 28, batch: 2830, loss: 0.5788331627845764
epoch: 28, batch: 2840, loss: 0.5598617792129517

epoch: 29, batch: 2850, loss: 0.5256352424621582
epoch: 29, batch: 2860, loss: 0.5208327174186707
epoch: 29, batch: 2870, loss: 0.5682175755500793
epoch: 29, batch: 2880, loss: 0.5152195692062378
epoch: 29, batch: 2890, loss: 0.5008159279823303
epoch: 29, batch: 2900, loss: 0.5251575112342834
epoch: 29, batch: 2910, loss: 0.49559035897254944
epoch: 29, batch: 2920, loss: 0.5525618195533752
epoch: 29, batch: 2930, loss: 0.47790461778640747

epoch: 30, batch: 2940, loss: 0.40152469277381897
epoch: 30, batch: 2950, loss: 0.43275776505470276
epoch: 30, batch: 2960, loss: 0.42048385739326477
epoch: 30, batch: 2970, loss: 0.49336180090904236
epoch: 30, batch: 2980, loss: 0.45075932145118713
epoch: 30, batch: 2990, loss: 0.4418179988861084
epoch: 30, batch: 3000, loss: 0.495184063911438
epoch: 30, batch: 3010, loss: 0.45051735639572144
epoch: 30, batch: 3020, loss: 0.4533442258834839
epoch: 30, batch: 3030, loss: 0.46421098709106445

epoch: 31, batch: 3040, loss: 0.4240689277648926
epoch: 31, batch: 3050, loss: 0.3672873079776764
epoch: 31, batch: 3060, loss: 0.36567506194114685
epoch: 31, batch: 3070, loss: 0.37290748953819275
epoch: 31, batch: 3080, loss: 0.3516330420970917
epoch: 31, batch: 3090, loss: 0.3545619547367096
epoch: 31, batch: 3100, loss: 0.40344348549842834
epoch: 31, batch: 3110, loss: 0.43032318353652954
epoch: 31, batch: 3120, loss: 0.3865181803703308
epoch: 31, batch: 3130, loss: 0.448468416929245

epoch: 32, batch: 3140, loss: 0.3252706229686737
epoch: 32, batch: 3150, loss: 0.3542746305465698
epoch: 32, batch: 3160, loss: 0.3968369960784912
epoch: 32, batch: 3170, loss: 0.32708945870399475
epoch: 32, batch: 3180, loss: 0.3378005027770996
epoch: 32, batch: 3190, loss: 0.3601822555065155
epoch: 32, batch: 3200, loss: 0.30963099002838135
epoch: 32, batch: 3210, loss: 0.3236842751502991
epoch: 32, batch: 3220, loss: 0.35190296173095703
epoch: 32, batch: 3230, loss: 0.3887234926223755

epoch: 33, batch: 3240, loss: 0.28717222809791565
epoch: 33, batch: 3250, loss: 0.27337613701820374
epoch: 33, batch: 3260, loss: 0.2457076758146286
epoch: 33, batch: 3270, loss: 0.2978118360042572
epoch: 33, batch: 3280, loss: 0.25279608368873596
epoch: 33, batch: 3290, loss: 0.27811187505722046
epoch: 33, batch: 3300, loss: 0.2925551235675812
epoch: 33, batch: 3310, loss: 0.26608189940452576
epoch: 33, batch: 3320, loss: 0.29683899879455566
epoch: 33, batch: 3330, loss: 0.30901795625686646

epoch: 34, batch: 3340, loss: 0.21618060767650604
epoch: 34, batch: 3350, loss: 0.2561150789260864
epoch: 34, batch: 3360, loss: 0.1917276382446289
epoch: 34, batch: 3370, loss: 0.2749975323677063
epoch: 34, batch: 3380, loss: 0.23115652799606323
epoch: 34, batch: 3390, loss: 0.2286408245563507
epoch: 34, batch: 3400, loss: 0.2303655445575714
epoch: 34, batch: 3410, loss: 0.24370871484279633
epoch: 34, batch: 3420, loss: 0.353232204914093

epoch: 35, batch: 3430, loss: 0.2015524059534073
epoch: 35, batch: 3440, loss: 0.15075115859508514
epoch: 35, batch: 3450, loss: 0.2740943729877472
epoch: 35, batch: 3460, loss: 0.16376076638698578
epoch: 35, batch: 3470, loss: 0.19085924327373505
epoch: 35, batch: 3480, loss: 0.2160835862159729
epoch: 35, batch: 3490, loss: 0.18485179543495178
epoch: 35, batch: 3500, loss: 0.20072871446609497
epoch: 35, batch: 3510, loss: 0.2485874742269516
epoch: 35, batch: 3520, loss: 0.1954544633626938

epoch: 36, batch: 3530, loss: 0.1616540551185608
epoch: 36, batch: 3540, loss: 0.14417804777622223
epoch: 36, batch: 3550, loss: 0.13690760731697083
epoch: 36, batch: 3560, loss: 0.16225633025169373
epoch: 36, batch: 3570, loss: 0.18314476311206818
epoch: 36, batch: 3580, loss: 0.17155949771404266
epoch: 36, batch: 3590, loss: 0.13905100524425507
epoch: 36, batch: 3600, loss: 0.17927658557891846
epoch: 36, batch: 3610, loss: 0.15490636229515076
epoch: 36, batch: 3620, loss: 0.15843720734119415

epoch: 37, batch: 3630, loss: 0.14489826560020447
epoch: 37, batch: 3640, loss: 0.1278528869152069
epoch: 37, batch: 3650, loss: 0.13178899884223938
epoch: 37, batch: 3660, loss: 0.13270007073879242
epoch: 37, batch: 3670, loss: 0.12515172362327576
epoch: 37, batch: 3680, loss: 0.11914757639169693
epoch: 37, batch: 3690, loss: 0.14048868417739868
epoch: 37, batch: 3700, loss: 0.1072305291891098
epoch: 37, batch: 3710, loss: 0.12101291865110397
epoch: 37, batch: 3720, loss: 0.13625940680503845

epoch: 38, batch: 3730, loss: 0.13488325476646423
epoch: 38, batch: 3740, loss: 0.10915849357843399
epoch: 38, batch: 3750, loss: 0.09036168456077576
epoch: 38, batch: 3760, loss: 0.11809276789426804
epoch: 38, batch: 3770, loss: 0.1196727305650711
epoch: 38, batch: 3780, loss: 0.11957203596830368
epoch: 38, batch: 3790, loss: 0.10811784863471985
epoch: 38, batch: 3800, loss: 0.09424105286598206
epoch: 38, batch: 3810, loss: 0.09340432286262512
epoch: 38, batch: 3820, loss: 0.16196434199810028

epoch: 39, batch: 3830, loss: 0.08966797590255737
epoch: 39, batch: 3840, loss: 0.10980354994535446
epoch: 39, batch: 3850, loss: 0.07788896560668945
epoch: 39, batch: 3860, loss: 0.09892462939023972
epoch: 39, batch: 3870, loss: 0.10427702963352203
epoch: 39, batch: 3880, loss: 0.13095007836818695
epoch: 39, batch: 3890, loss: 0.11285509169101715
epoch: 39, batch: 3900, loss: 0.09079091995954514
epoch: 39, batch: 3910, loss: 0.09452550113201141

epoch: 40, batch: 3920, loss: 0.09114053845405579
epoch: 40, batch: 3930, loss: 0.062401365488767624
epoch: 40, batch: 3940, loss: 0.06761522591114044
epoch: 40, batch: 3950, loss: 0.0648188591003418
epoch: 40, batch: 3960, loss: 0.07694552093744278
epoch: 40, batch: 3970, loss: 0.07507113367319107
epoch: 40, batch: 3980, loss: 0.06943404674530029
epoch: 40, batch: 3990, loss: 0.06978428363800049
epoch: 40, batch: 4000, loss: 0.0797996073961258
epoch: 40, batch: 4010, loss: 0.11317727714776993

epoch: 41, batch: 4020, loss: 0.06349186599254608
epoch: 41, batch: 4030, loss: 0.056933868676424026
epoch: 41, batch: 4040, loss: 0.057599395513534546
epoch: 41, batch: 4050, loss: 0.05627574026584625
epoch: 41, batch: 4060, loss: 0.06159447878599167
epoch: 41, batch: 4070, loss: 0.0661204531788826
epoch: 41, batch: 4080, loss: 0.05548074468970299
epoch: 41, batch: 4090, loss: 0.09921319037675858
epoch: 41, batch: 4100, loss: 0.061311498284339905
epoch: 41, batch: 4110, loss: 0.06380702555179596

epoch: 42, batch: 4120, loss: 0.08424051851034164
epoch: 42, batch: 4130, loss: 0.05497351288795471
epoch: 42, batch: 4140, loss: 0.05626116320490837
epoch: 42, batch: 4150, loss: 0.05142273008823395
epoch: 42, batch: 4160, loss: 0.05590837076306343
epoch: 42, batch: 4170, loss: 0.05474552512168884
epoch: 42, batch: 4180, loss: 0.05385088175535202
epoch: 42, batch: 4190, loss: 0.05197007954120636
epoch: 42, batch: 4200, loss: 0.07979875802993774
epoch: 42, batch: 4210, loss: 0.04858057573437691

epoch: 43, batch: 4220, loss: 0.08626698702573776
epoch: 43, batch: 4230, loss: 0.11104822158813477
epoch: 43, batch: 4240, loss: 0.050455328077077866
epoch: 43, batch: 4250, loss: 0.06743276864290237
epoch: 43, batch: 4260, loss: 0.054934147745370865
epoch: 43, batch: 4270, loss: 0.058942101895809174
epoch: 43, batch: 4280, loss: 0.04825667291879654
epoch: 43, batch: 4290, loss: 0.05117049440741539
epoch: 43, batch: 4300, loss: 0.05645279213786125
epoch: 43, batch: 4310, loss: 0.05196492746472359

epoch: 44, batch: 4320, loss: 0.03956069424748421
epoch: 44, batch: 4330, loss: 0.035783689469099045
epoch: 44, batch: 4340, loss: 0.04158691316843033
epoch: 44, batch: 4350, loss: 0.03988495469093323
epoch: 44, batch: 4360, loss: 0.04580416902899742
epoch: 44, batch: 4370, loss: 0.04482368007302284
epoch: 44, batch: 4380, loss: 0.07835753262042999
epoch: 44, batch: 4390, loss: 0.05556055158376694
epoch: 44, batch: 4400, loss: 0.05502037703990936

epoch: 45, batch: 4410, loss: 0.034939318895339966
epoch: 45, batch: 4420, loss: 0.0578727200627327
epoch: 45, batch: 4430, loss: 0.03640462085604668
epoch: 45, batch: 4440, loss: 0.03584697097539902
epoch: 45, batch: 4450, loss: 0.03992054611444473
epoch: 45, batch: 4460, loss: 0.029375838115811348
epoch: 45, batch: 4470, loss: 0.04028525948524475
epoch: 45, batch: 4480, loss: 0.04080294072628021
epoch: 45, batch: 4490, loss: 0.032209936529397964
epoch: 45, batch: 4500, loss: 0.03214400261640549

epoch: 46, batch: 4510, loss: 0.04307052120566368
epoch: 46, batch: 4520, loss: 0.03891861066222191
epoch: 46, batch: 4530, loss: 0.032350316643714905
epoch: 46, batch: 4540, loss: 0.03118976578116417
epoch: 46, batch: 4550, loss: 0.03462551534175873
epoch: 46, batch: 4560, loss: 0.02791125699877739
epoch: 46, batch: 4570, loss: 0.03336876258254051
epoch: 46, batch: 4580, loss: 0.03253032639622688
epoch: 46, batch: 4590, loss: 0.03490174561738968
epoch: 46, batch: 4600, loss: 0.05189491808414459

epoch: 47, batch: 4610, loss: 0.03297276049852371
epoch: 47, batch: 4620, loss: 0.0415249839425087
epoch: 47, batch: 4630, loss: 0.028651097789406776
epoch: 47, batch: 4640, loss: 0.026296284049749374
epoch: 47, batch: 4650, loss: 0.04209918528795242
epoch: 47, batch: 4660, loss: 0.028622332960367203
epoch: 47, batch: 4670, loss: 0.046487126499414444
epoch: 47, batch: 4680, loss: 0.030255906283855438
epoch: 47, batch: 4690, loss: 0.029059601947665215
epoch: 47, batch: 4700, loss: 0.029451290145516396

epoch: 48, batch: 4710, loss: 0.026152122765779495
epoch: 48, batch: 4720, loss: 0.032899510115385056
epoch: 48, batch: 4730, loss: 0.020904621109366417
epoch: 48, batch: 4740, loss: 0.026571985334157944
epoch: 48, batch: 4750, loss: 0.034447118639945984
epoch: 48, batch: 4760, loss: 0.023002000525593758
epoch: 48, batch: 4770, loss: 0.03279915452003479
epoch: 48, batch: 4780, loss: 0.03504614904522896
epoch: 48, batch: 4790, loss: 0.023052142933011055
epoch: 48, batch: 4800, loss: 0.022397348657250404

epoch: 49, batch: 4810, loss: 0.02160239964723587
epoch: 49, batch: 4820, loss: 0.02223491668701172
epoch: 49, batch: 4830, loss: 0.0276482030749321
epoch: 49, batch: 4840, loss: 0.055572595447301865
epoch: 49, batch: 4850, loss: 0.02798910066485405
epoch: 49, batch: 4860, loss: 0.024447202682495117
epoch: 49, batch: 4870, loss: 0.028061628341674805
epoch: 49, batch: 4880, loss: 0.023625018075108528
epoch: 49, batch: 4890, loss: 0.03294995427131653
time: 672.0564286708832 sec
for each sample: 0.26787963515261604

Process finished with exit code 0
