D:\virtual-discP-Python\Anacoda\python.exe D:/virtual-discC-code/Python1/venv/nn_test/test_cifar10_resnet34.py
device: cuda
NVIDIA GeForce RTX 3060 Ti
Net(
  (prepare): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer4): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (pool): AdaptiveAvgPool2d(output_size=1)
  (fc): Sequential(
    (0): Dropout(p=0.1, inplace=True)
    (1): Linear(in_features=512, out_features=256, bias=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=256, out_features=10, bias=True)
  )
)

epoch: 0, batch: 0, loss: 2.3422162532806396
epoch: 0, batch: 10, loss: 2.32840633392334
epoch: 0, batch: 20, loss: 2.3223514556884766
epoch: 0, batch: 30, loss: 2.319364547729492
epoch: 0, batch: 40, loss: 2.2968907356262207
epoch: 0, batch: 50, loss: 2.2783560752868652
epoch: 0, batch: 60, loss: 2.275599718093872
epoch: 0, batch: 70, loss: 2.275791645050049
epoch: 0, batch: 80, loss: 2.2664597034454346
epoch: 0, batch: 90, loss: 2.264633893966675

epoch: 1, batch: 100, loss: 2.235072135925293
epoch: 1, batch: 110, loss: 2.225234031677246
epoch: 1, batch: 120, loss: 2.238147258758545
epoch: 1, batch: 130, loss: 2.2221341133117676
epoch: 1, batch: 140, loss: 2.20158314704895
epoch: 1, batch: 150, loss: 2.2135818004608154
epoch: 1, batch: 160, loss: 2.211336374282837
epoch: 1, batch: 170, loss: 2.211106300354004
epoch: 1, batch: 180, loss: 2.1984970569610596
epoch: 1, batch: 190, loss: 2.19535231590271

epoch: 2, batch: 200, loss: 2.1703617572784424
epoch: 2, batch: 210, loss: 2.1662344932556152
epoch: 2, batch: 220, loss: 2.161926746368408
epoch: 2, batch: 230, loss: 2.1465611457824707
epoch: 2, batch: 240, loss: 2.1160356998443604
epoch: 2, batch: 250, loss: 2.1156716346740723
epoch: 2, batch: 260, loss: 2.109807252883911
epoch: 2, batch: 270, loss: 2.126276969909668
epoch: 2, batch: 280, loss: 2.087707757949829
epoch: 2, batch: 290, loss: 2.0931639671325684

epoch: 3, batch: 300, loss: 2.0844969749450684
epoch: 3, batch: 310, loss: 2.0602850914001465
epoch: 3, batch: 320, loss: 2.0096230506896973
epoch: 3, batch: 330, loss: 2.0592660903930664
epoch: 3, batch: 340, loss: 2.0043206214904785
epoch: 3, batch: 350, loss: 2.0477166175842285
epoch: 3, batch: 360, loss: 2.00144100189209
epoch: 3, batch: 370, loss: 1.9642393589019775
epoch: 3, batch: 380, loss: 2.012505292892456
epoch: 3, batch: 390, loss: 1.9756635427474976

epoch: 4, batch: 400, loss: 1.9524574279785156
epoch: 4, batch: 410, loss: 1.9562654495239258
epoch: 4, batch: 420, loss: 1.943311333656311
epoch: 4, batch: 430, loss: 1.945530652999878
epoch: 4, batch: 440, loss: 1.9152944087982178
epoch: 4, batch: 450, loss: 1.9028286933898926
epoch: 4, batch: 460, loss: 1.9155524969100952
epoch: 4, batch: 470, loss: 1.9047449827194214
epoch: 4, batch: 480, loss: 1.8921390771865845

epoch: 5, batch: 490, loss: 1.8633484840393066
epoch: 5, batch: 500, loss: 1.856768012046814
epoch: 5, batch: 510, loss: 1.8491363525390625
epoch: 5, batch: 520, loss: 1.8484553098678589
epoch: 5, batch: 530, loss: 1.8672136068344116
epoch: 5, batch: 540, loss: 1.833972454071045
epoch: 5, batch: 550, loss: 1.8175857067108154
epoch: 5, batch: 560, loss: 1.817781686782837
epoch: 5, batch: 570, loss: 1.8526065349578857
epoch: 5, batch: 580, loss: 1.8002278804779053

epoch: 6, batch: 590, loss: 1.792218804359436
epoch: 6, batch: 600, loss: 1.8039582967758179
epoch: 6, batch: 610, loss: 1.792154312133789
epoch: 6, batch: 620, loss: 1.7673416137695312
epoch: 6, batch: 630, loss: 1.797272801399231
epoch: 6, batch: 640, loss: 1.7743843793869019
epoch: 6, batch: 650, loss: 1.785305142402649
epoch: 6, batch: 660, loss: 1.7819766998291016
epoch: 6, batch: 670, loss: 1.7654199600219727
epoch: 6, batch: 680, loss: 1.7797868251800537

epoch: 7, batch: 690, loss: 1.7477394342422485
epoch: 7, batch: 700, loss: 1.7228279113769531
epoch: 7, batch: 710, loss: 1.6869785785675049
epoch: 7, batch: 720, loss: 1.7651960849761963
epoch: 7, batch: 730, loss: 1.730120062828064
epoch: 7, batch: 740, loss: 1.694625735282898
epoch: 7, batch: 750, loss: 1.6599787473678589
epoch: 7, batch: 760, loss: 1.7426284551620483
epoch: 7, batch: 770, loss: 1.7134522199630737
epoch: 7, batch: 780, loss: 1.745873212814331

epoch: 8, batch: 790, loss: 1.6846184730529785
epoch: 8, batch: 800, loss: 1.7350871562957764
epoch: 8, batch: 810, loss: 1.707138180732727
epoch: 8, batch: 820, loss: 1.6784231662750244
epoch: 8, batch: 830, loss: 1.695776104927063
epoch: 8, batch: 840, loss: 1.692872166633606
epoch: 8, batch: 850, loss: 1.6699124574661255
epoch: 8, batch: 860, loss: 1.665096640586853
epoch: 8, batch: 870, loss: 1.6339497566223145
epoch: 8, batch: 880, loss: 1.6655499935150146

epoch: 9, batch: 890, loss: 1.607852816581726
epoch: 9, batch: 900, loss: 1.6928287744522095
epoch: 9, batch: 910, loss: 1.6598814725875854
epoch: 9, batch: 920, loss: 1.6360788345336914
epoch: 9, batch: 930, loss: 1.6277296543121338
epoch: 9, batch: 940, loss: 1.6902700662612915
epoch: 9, batch: 950, loss: 1.6475491523742676
epoch: 9, batch: 960, loss: 1.6131973266601562
epoch: 9, batch: 970, loss: 1.6192117929458618

epoch: 10, batch: 980, loss: 1.56505286693573
epoch: 10, batch: 990, loss: 1.6195192337036133
epoch: 10, batch: 1000, loss: 1.5528792142868042
epoch: 10, batch: 1010, loss: 1.6277837753295898
epoch: 10, batch: 1020, loss: 1.6155636310577393
epoch: 10, batch: 1030, loss: 1.5334534645080566
epoch: 10, batch: 1040, loss: 1.625722885131836
epoch: 10, batch: 1050, loss: 1.547490119934082
epoch: 10, batch: 1060, loss: 1.5863994359970093
epoch: 10, batch: 1070, loss: 1.553551435470581

epoch: 11, batch: 1080, loss: 1.5763804912567139
epoch: 11, batch: 1090, loss: 1.5599219799041748
epoch: 11, batch: 1100, loss: 1.5501883029937744
epoch: 11, batch: 1110, loss: 1.5988526344299316
epoch: 11, batch: 1120, loss: 1.5810943841934204
epoch: 11, batch: 1130, loss: 1.5299761295318604
epoch: 11, batch: 1140, loss: 1.5401138067245483
epoch: 11, batch: 1150, loss: 1.553598165512085
epoch: 11, batch: 1160, loss: 1.5619462728500366
epoch: 11, batch: 1170, loss: 1.5202646255493164

epoch: 12, batch: 1180, loss: 1.5217885971069336
epoch: 12, batch: 1190, loss: 1.4757992029190063
epoch: 12, batch: 1200, loss: 1.5548696517944336
epoch: 12, batch: 1210, loss: 1.4994171857833862
epoch: 12, batch: 1220, loss: 1.5497137308120728
epoch: 12, batch: 1230, loss: 1.4309000968933105
epoch: 12, batch: 1240, loss: 1.4983265399932861
epoch: 12, batch: 1250, loss: 1.508302927017212
epoch: 12, batch: 1260, loss: 1.5422770977020264
epoch: 12, batch: 1270, loss: 1.5608572959899902

epoch: 13, batch: 1280, loss: 1.463926076889038
epoch: 13, batch: 1290, loss: 1.4916192293167114
epoch: 13, batch: 1300, loss: 1.5033899545669556
epoch: 13, batch: 1310, loss: 1.484663724899292
epoch: 13, batch: 1320, loss: 1.4869109392166138
epoch: 13, batch: 1330, loss: 1.4890596866607666
epoch: 13, batch: 1340, loss: 1.4709919691085815
epoch: 13, batch: 1350, loss: 1.501125454902649
epoch: 13, batch: 1360, loss: 1.4851588010787964
epoch: 13, batch: 1370, loss: 1.485257863998413

epoch: 14, batch: 1380, loss: 1.383087396621704
epoch: 14, batch: 1390, loss: 1.4055204391479492
epoch: 14, batch: 1400, loss: 1.436098575592041
epoch: 14, batch: 1410, loss: 1.4115726947784424
epoch: 14, batch: 1420, loss: 1.4254467487335205
epoch: 14, batch: 1430, loss: 1.4173569679260254
epoch: 14, batch: 1440, loss: 1.452184796333313
epoch: 14, batch: 1450, loss: 1.3922983407974243
epoch: 14, batch: 1460, loss: 1.4251360893249512

epoch: 15, batch: 1470, loss: 1.4222956895828247
epoch: 15, batch: 1480, loss: 1.3382837772369385
epoch: 15, batch: 1490, loss: 1.3704999685287476
epoch: 15, batch: 1500, loss: 1.4436808824539185
epoch: 15, batch: 1510, loss: 1.3433772325515747
epoch: 15, batch: 1520, loss: 1.354233980178833
epoch: 15, batch: 1530, loss: 1.345800757408142
epoch: 15, batch: 1540, loss: 1.3470311164855957
epoch: 15, batch: 1550, loss: 1.4516545534133911
epoch: 15, batch: 1560, loss: 1.3572255373001099

epoch: 16, batch: 1570, loss: 1.2766107320785522
epoch: 16, batch: 1580, loss: 1.329225778579712
epoch: 16, batch: 1590, loss: 1.2742202281951904
epoch: 16, batch: 1600, loss: 1.361433744430542
epoch: 16, batch: 1610, loss: 1.3110506534576416
epoch: 16, batch: 1620, loss: 1.304301381111145
epoch: 16, batch: 1630, loss: 1.2548352479934692
epoch: 16, batch: 1640, loss: 1.2677313089370728
epoch: 16, batch: 1650, loss: 1.3106577396392822
epoch: 16, batch: 1660, loss: 1.3165055513381958

epoch: 17, batch: 1670, loss: 1.2689433097839355
epoch: 17, batch: 1680, loss: 1.3378994464874268
epoch: 17, batch: 1690, loss: 1.2961188554763794
epoch: 17, batch: 1700, loss: 1.223595380783081
epoch: 17, batch: 1710, loss: 1.2828798294067383
epoch: 17, batch: 1720, loss: 1.329897165298462
epoch: 17, batch: 1730, loss: 1.2245475053787231
epoch: 17, batch: 1740, loss: 1.3159668445587158
epoch: 17, batch: 1750, loss: 1.3241604566574097
epoch: 17, batch: 1760, loss: 1.3267803192138672

epoch: 18, batch: 1770, loss: 1.2250890731811523
epoch: 18, batch: 1780, loss: 1.2354764938354492
epoch: 18, batch: 1790, loss: 1.2617104053497314
epoch: 18, batch: 1800, loss: 1.2597301006317139
epoch: 18, batch: 1810, loss: 1.3230210542678833
epoch: 18, batch: 1820, loss: 1.2446585893630981
epoch: 18, batch: 1830, loss: 1.2649834156036377
epoch: 18, batch: 1840, loss: 1.2083134651184082
epoch: 18, batch: 1850, loss: 1.188832402229309
epoch: 18, batch: 1860, loss: 1.1752384901046753

epoch: 19, batch: 1870, loss: 1.2121394872665405
epoch: 19, batch: 1880, loss: 1.09422767162323
epoch: 19, batch: 1890, loss: 1.2394522428512573
epoch: 19, batch: 1900, loss: 1.1686680316925049
epoch: 19, batch: 1910, loss: 1.12388277053833
epoch: 19, batch: 1920, loss: 1.1688408851623535
epoch: 19, batch: 1930, loss: 1.1373229026794434
epoch: 19, batch: 1940, loss: 1.192136526107788
epoch: 19, batch: 1950, loss: 1.1712329387664795

epoch: 20, batch: 1960, loss: 1.1101291179656982
epoch: 20, batch: 1970, loss: 1.1261736154556274
epoch: 20, batch: 1980, loss: 1.1386715173721313
epoch: 20, batch: 1990, loss: 1.1352230310440063
epoch: 20, batch: 2000, loss: 1.080385684967041
epoch: 20, batch: 2010, loss: 1.1128824949264526
epoch: 20, batch: 2020, loss: 1.1232213973999023
epoch: 20, batch: 2030, loss: 1.0801687240600586
epoch: 20, batch: 2040, loss: 1.1177170276641846
epoch: 20, batch: 2050, loss: 1.1302917003631592

epoch: 21, batch: 2060, loss: 1.066574215888977
epoch: 21, batch: 2070, loss: 1.0425961017608643
epoch: 21, batch: 2080, loss: 1.129927635192871
epoch: 21, batch: 2090, loss: 1.0346063375473022
epoch: 21, batch: 2100, loss: 1.0954382419586182
epoch: 21, batch: 2110, loss: 1.0541539192199707
epoch: 21, batch: 2120, loss: 1.1167372465133667
epoch: 21, batch: 2130, loss: 1.0964096784591675
epoch: 21, batch: 2140, loss: 1.041737675666809
epoch: 21, batch: 2150, loss: 1.0746486186981201

epoch: 22, batch: 2160, loss: 1.013607144355774
epoch: 22, batch: 2170, loss: 0.9571331143379211
epoch: 22, batch: 2180, loss: 0.9821898937225342
epoch: 22, batch: 2190, loss: 0.9854629039764404
epoch: 22, batch: 2200, loss: 1.0783864259719849
epoch: 22, batch: 2210, loss: 0.9890522360801697
epoch: 22, batch: 2220, loss: 0.9562606811523438
epoch: 22, batch: 2230, loss: 0.9818823337554932
epoch: 22, batch: 2240, loss: 1.0321670770645142
epoch: 22, batch: 2250, loss: 0.9944274425506592

epoch: 23, batch: 2260, loss: 0.923016369342804
epoch: 23, batch: 2270, loss: 0.9762723445892334
epoch: 23, batch: 2280, loss: 0.9501408338546753
epoch: 23, batch: 2290, loss: 0.9792394042015076
epoch: 23, batch: 2300, loss: 1.0016850233078003
epoch: 23, batch: 2310, loss: 0.9555459022521973
epoch: 23, batch: 2320, loss: 0.9168839454650879
epoch: 23, batch: 2330, loss: 0.9082566499710083
epoch: 23, batch: 2340, loss: 0.9025020599365234
epoch: 23, batch: 2350, loss: 0.931307315826416

epoch: 24, batch: 2360, loss: 0.8709052801132202
epoch: 24, batch: 2370, loss: 0.8284004330635071
epoch: 24, batch: 2380, loss: 0.8865963220596313
epoch: 24, batch: 2390, loss: 0.8449622392654419
epoch: 24, batch: 2400, loss: 0.9324461221694946
epoch: 24, batch: 2410, loss: 0.8561999201774597
epoch: 24, batch: 2420, loss: 0.8498856425285339
epoch: 24, batch: 2430, loss: 0.8515984416007996
epoch: 24, batch: 2440, loss: 0.9133803248405457

epoch: 25, batch: 2450, loss: 0.7803086042404175
epoch: 25, batch: 2460, loss: 0.7911728024482727
epoch: 25, batch: 2470, loss: 0.8103368878364563
epoch: 25, batch: 2480, loss: 0.8065547943115234
epoch: 25, batch: 2490, loss: 0.8040421605110168
epoch: 25, batch: 2500, loss: 0.7969046235084534
epoch: 25, batch: 2510, loss: 0.8521407246589661
epoch: 25, batch: 2520, loss: 0.8258460760116577
epoch: 25, batch: 2530, loss: 0.7634614706039429
epoch: 25, batch: 2540, loss: 0.774114727973938

epoch: 26, batch: 2550, loss: 0.7208487391471863
epoch: 26, batch: 2560, loss: 0.7815715074539185
epoch: 26, batch: 2570, loss: 0.7440651059150696
epoch: 26, batch: 2580, loss: 0.7492148280143738
epoch: 26, batch: 2590, loss: 0.762191891670227
epoch: 26, batch: 2600, loss: 0.7661886811256409
epoch: 26, batch: 2610, loss: 0.7958263754844666
epoch: 26, batch: 2620, loss: 0.7138540744781494
epoch: 26, batch: 2630, loss: 0.6900580525398254
epoch: 26, batch: 2640, loss: 0.7738956809043884

epoch: 27, batch: 2650, loss: 0.7120034694671631
epoch: 27, batch: 2660, loss: 0.6783110499382019
epoch: 27, batch: 2670, loss: 0.6655279994010925
epoch: 27, batch: 2680, loss: 0.7309163808822632
epoch: 27, batch: 2690, loss: 0.6891882419586182
epoch: 27, batch: 2700, loss: 0.6777457594871521
epoch: 27, batch: 2710, loss: 0.7310534119606018
epoch: 27, batch: 2720, loss: 0.6665528416633606
epoch: 27, batch: 2730, loss: 0.7244513630867004
epoch: 27, batch: 2740, loss: 0.6220410466194153

epoch: 28, batch: 2750, loss: 0.5848602056503296
epoch: 28, batch: 2760, loss: 0.6237264275550842
epoch: 28, batch: 2770, loss: 0.5401524901390076
epoch: 28, batch: 2780, loss: 0.5413913130760193
epoch: 28, batch: 2790, loss: 0.6316975951194763
epoch: 28, batch: 2800, loss: 0.6153342723846436
epoch: 28, batch: 2810, loss: 0.6187525987625122
epoch: 28, batch: 2820, loss: 0.5928534865379333
epoch: 28, batch: 2830, loss: 0.6392006874084473
epoch: 28, batch: 2840, loss: 0.5897279381752014

epoch: 29, batch: 2850, loss: 0.47847071290016174
epoch: 29, batch: 2860, loss: 0.49028483033180237
epoch: 29, batch: 2870, loss: 0.46949270367622375
epoch: 29, batch: 2880, loss: 0.5479529500007629
epoch: 29, batch: 2890, loss: 0.6121732592582703
epoch: 29, batch: 2900, loss: 0.4861125349998474
epoch: 29, batch: 2910, loss: 0.5494202971458435
epoch: 29, batch: 2920, loss: 0.5886678099632263
epoch: 29, batch: 2930, loss: 0.56538987159729

epoch: 30, batch: 2940, loss: 0.5840845108032227
epoch: 30, batch: 2950, loss: 0.49622511863708496
epoch: 30, batch: 2960, loss: 0.5018266439437866
epoch: 30, batch: 2970, loss: 0.4906201660633087
epoch: 30, batch: 2980, loss: 0.43735426664352417
epoch: 30, batch: 2990, loss: 0.48284491896629333
epoch: 30, batch: 3000, loss: 0.506127655506134
epoch: 30, batch: 3010, loss: 0.4985557496547699
epoch: 30, batch: 3020, loss: 0.506323516368866
epoch: 30, batch: 3030, loss: 0.4277151823043823

epoch: 31, batch: 3040, loss: 0.39590346813201904
epoch: 31, batch: 3050, loss: 0.4560295045375824
epoch: 31, batch: 3060, loss: 0.4342189431190491
epoch: 31, batch: 3070, loss: 0.4813891053199768
epoch: 31, batch: 3080, loss: 0.3687509596347809
epoch: 31, batch: 3090, loss: 0.4403490424156189
epoch: 31, batch: 3100, loss: 0.4076665937900543
epoch: 31, batch: 3110, loss: 0.4032787084579468
epoch: 31, batch: 3120, loss: 0.4800305664539337
epoch: 31, batch: 3130, loss: 0.4558219909667969

epoch: 32, batch: 3140, loss: 0.3443833291530609
epoch: 32, batch: 3150, loss: 0.3677103817462921
epoch: 32, batch: 3160, loss: 0.3496488928794861
epoch: 32, batch: 3170, loss: 0.3595641553401947
epoch: 32, batch: 3180, loss: 0.3707762360572815
epoch: 32, batch: 3190, loss: 0.33586499094963074
epoch: 32, batch: 3200, loss: 0.3547574579715729
epoch: 32, batch: 3210, loss: 0.3572860062122345
epoch: 32, batch: 3220, loss: 0.4215037524700165
epoch: 32, batch: 3230, loss: 0.3593027889728546

epoch: 33, batch: 3240, loss: 0.2994242310523987
epoch: 33, batch: 3250, loss: 0.2728172838687897
epoch: 33, batch: 3260, loss: 0.3087107539176941
epoch: 33, batch: 3270, loss: 0.28909286856651306
epoch: 33, batch: 3280, loss: 0.3141857087612152
epoch: 33, batch: 3290, loss: 0.271086186170578
epoch: 33, batch: 3300, loss: 0.28499096632003784
epoch: 33, batch: 3310, loss: 0.31020882725715637
epoch: 33, batch: 3320, loss: 0.2828843295574188
epoch: 33, batch: 3330, loss: 0.26004183292388916

epoch: 34, batch: 3340, loss: 0.2380066215991974
epoch: 34, batch: 3350, loss: 0.23648400604724884
epoch: 34, batch: 3360, loss: 0.26378071308135986
epoch: 34, batch: 3370, loss: 0.22383461892604828
epoch: 34, batch: 3380, loss: 0.2495041936635971
epoch: 34, batch: 3390, loss: 0.2498423308134079
epoch: 34, batch: 3400, loss: 0.23985563218593597
epoch: 34, batch: 3410, loss: 0.26868170499801636
epoch: 34, batch: 3420, loss: 0.2330092191696167

epoch: 35, batch: 3430, loss: 0.18770690262317657
epoch: 35, batch: 3440, loss: 0.21233101189136505
epoch: 35, batch: 3450, loss: 0.21881097555160522
epoch: 35, batch: 3460, loss: 0.179932102560997
epoch: 35, batch: 3470, loss: 0.22740882635116577
epoch: 35, batch: 3480, loss: 0.20169159770011902
epoch: 35, batch: 3490, loss: 0.1754905879497528
epoch: 35, batch: 3500, loss: 0.17231254279613495
epoch: 35, batch: 3510, loss: 0.18888534605503082
epoch: 35, batch: 3520, loss: 0.2136608213186264

epoch: 36, batch: 3530, loss: 0.16034676134586334
epoch: 36, batch: 3540, loss: 0.21873092651367188
epoch: 36, batch: 3550, loss: 0.16715095937252045
epoch: 36, batch: 3560, loss: 0.1636185497045517
epoch: 36, batch: 3570, loss: 0.1757635772228241
epoch: 36, batch: 3580, loss: 0.1685062050819397
epoch: 36, batch: 3590, loss: 0.15316040813922882
epoch: 36, batch: 3600, loss: 0.13129377365112305
epoch: 36, batch: 3610, loss: 0.17439661920070648
epoch: 36, batch: 3620, loss: 0.16849759221076965

epoch: 37, batch: 3630, loss: 0.14463670551776886
epoch: 37, batch: 3640, loss: 0.15554744005203247
epoch: 37, batch: 3650, loss: 0.13321778178215027
epoch: 37, batch: 3660, loss: 0.14505188167095184
epoch: 37, batch: 3670, loss: 0.15697427093982697
epoch: 37, batch: 3680, loss: 0.1363086849451065
epoch: 37, batch: 3690, loss: 0.1436249017715454
epoch: 37, batch: 3700, loss: 0.1197192594408989
epoch: 37, batch: 3710, loss: 0.1537792831659317
epoch: 37, batch: 3720, loss: 0.13376015424728394

epoch: 38, batch: 3730, loss: 0.09626246243715286
epoch: 38, batch: 3740, loss: 0.10326941311359406
epoch: 38, batch: 3750, loss: 0.14093458652496338
epoch: 38, batch: 3760, loss: 0.102336585521698
epoch: 38, batch: 3770, loss: 0.13639578223228455
epoch: 38, batch: 3780, loss: 0.10784654319286346
epoch: 38, batch: 3790, loss: 0.1483827829360962
epoch: 38, batch: 3800, loss: 0.09837064146995544
epoch: 38, batch: 3810, loss: 0.14944565296173096
epoch: 38, batch: 3820, loss: 0.1159677654504776

epoch: 39, batch: 3830, loss: 0.07652302831411362
epoch: 39, batch: 3840, loss: 0.08759476244449615
epoch: 39, batch: 3850, loss: 0.09884113073348999
epoch: 39, batch: 3860, loss: 0.0947374701499939
epoch: 39, batch: 3870, loss: 0.11544941365718842
epoch: 39, batch: 3880, loss: 0.08935191482305527
epoch: 39, batch: 3890, loss: 0.09196344763040543
epoch: 39, batch: 3900, loss: 0.09547027200460434
epoch: 39, batch: 3910, loss: 0.10496159642934799

epoch: 40, batch: 3920, loss: 0.10081171244382858
epoch: 40, batch: 3930, loss: 0.08289181441068649
epoch: 40, batch: 3940, loss: 0.08318888396024704
epoch: 40, batch: 3950, loss: 0.07016065716743469
epoch: 40, batch: 3960, loss: 0.08713701367378235
epoch: 40, batch: 3970, loss: 0.07499117404222488
epoch: 40, batch: 3980, loss: 0.06869393587112427
epoch: 40, batch: 3990, loss: 0.08538510650396347
epoch: 40, batch: 4000, loss: 0.06572768837213516
epoch: 40, batch: 4010, loss: 0.06379498541355133

epoch: 41, batch: 4020, loss: 0.06060446798801422
epoch: 41, batch: 4030, loss: 0.06876032054424286
epoch: 41, batch: 4040, loss: 0.09757419675588608
epoch: 41, batch: 4050, loss: 0.06757687032222748
epoch: 41, batch: 4060, loss: 0.07612897455692291
epoch: 41, batch: 4070, loss: 0.05954409018158913
epoch: 41, batch: 4080, loss: 0.06293270736932755
epoch: 41, batch: 4090, loss: 0.06884188950061798
epoch: 41, batch: 4100, loss: 0.07216189056634903
epoch: 41, batch: 4110, loss: 0.07345597445964813

epoch: 42, batch: 4120, loss: 0.04990731552243233
epoch: 42, batch: 4130, loss: 0.05733782425522804
epoch: 42, batch: 4140, loss: 0.04973074421286583
epoch: 42, batch: 4150, loss: 0.048597902059555054
epoch: 42, batch: 4160, loss: 0.0563947893679142
epoch: 42, batch: 4170, loss: 0.07185710966587067
epoch: 42, batch: 4180, loss: 0.04530487582087517
epoch: 42, batch: 4190, loss: 0.056373320519924164
epoch: 42, batch: 4200, loss: 0.05642981454730034
epoch: 42, batch: 4210, loss: 0.04230644553899765

epoch: 43, batch: 4220, loss: 0.06689193099737167
epoch: 43, batch: 4230, loss: 0.04364579916000366
epoch: 43, batch: 4240, loss: 0.05308946967124939
epoch: 43, batch: 4250, loss: 0.04269150272011757
epoch: 43, batch: 4260, loss: 0.04749632999300957
epoch: 43, batch: 4270, loss: 0.05159830302000046
epoch: 43, batch: 4280, loss: 0.05173460394144058
epoch: 43, batch: 4290, loss: 0.06780429184436798
epoch: 43, batch: 4300, loss: 0.04703792557120323
epoch: 43, batch: 4310, loss: 0.10643970221281052

epoch: 44, batch: 4320, loss: 0.048851124942302704
epoch: 44, batch: 4330, loss: 0.05568492040038109
epoch: 44, batch: 4340, loss: 0.04006412997841835
epoch: 44, batch: 4350, loss: 0.03623504564166069
epoch: 44, batch: 4360, loss: 0.05635581910610199
epoch: 44, batch: 4370, loss: 0.05086816847324371
epoch: 44, batch: 4380, loss: 0.0394003763794899
epoch: 44, batch: 4390, loss: 0.04990888759493828
epoch: 44, batch: 4400, loss: 0.045612700283527374

epoch: 45, batch: 4410, loss: 0.07848451286554337
epoch: 45, batch: 4420, loss: 0.03462785482406616
epoch: 45, batch: 4430, loss: 0.02996145933866501
epoch: 45, batch: 4440, loss: 0.03106088936328888
epoch: 45, batch: 4450, loss: 0.03231879696249962
epoch: 45, batch: 4460, loss: 0.03227447345852852
epoch: 45, batch: 4470, loss: 0.035779278725385666
epoch: 45, batch: 4480, loss: 0.03958798199892044
epoch: 45, batch: 4490, loss: 0.03632703050971031
epoch: 45, batch: 4500, loss: 0.04836823418736458

epoch: 46, batch: 4510, loss: 0.034927643835544586
epoch: 46, batch: 4520, loss: 0.03266000747680664
epoch: 46, batch: 4530, loss: 0.0692090094089508
epoch: 46, batch: 4540, loss: 0.030195238068699837
epoch: 46, batch: 4550, loss: 0.03530815988779068
epoch: 46, batch: 4560, loss: 0.04073134437203407
epoch: 46, batch: 4570, loss: 0.03729803115129471
epoch: 46, batch: 4580, loss: 0.05627824366092682
epoch: 46, batch: 4590, loss: 0.028081970289349556
epoch: 46, batch: 4600, loss: 0.040934640914201736

epoch: 47, batch: 4610, loss: 0.03229406476020813
epoch: 47, batch: 4620, loss: 0.04283171519637108
epoch: 47, batch: 4630, loss: 0.04758952185511589
epoch: 47, batch: 4640, loss: 0.030398959293961525
epoch: 47, batch: 4650, loss: 0.02617909200489521
epoch: 47, batch: 4660, loss: 0.03764638677239418
epoch: 47, batch: 4670, loss: 0.028806187212467194
epoch: 47, batch: 4680, loss: 0.022847365587949753
epoch: 47, batch: 4690, loss: 0.03343849256634712
epoch: 47, batch: 4700, loss: 0.02537379413843155

epoch: 48, batch: 4710, loss: 0.022065211087465286
epoch: 48, batch: 4720, loss: 0.029509801417589188
epoch: 48, batch: 4730, loss: 0.021999206393957138
epoch: 48, batch: 4740, loss: 0.028369467705488205
epoch: 48, batch: 4750, loss: 0.03340118005871773
epoch: 48, batch: 4760, loss: 0.021252093836665154
epoch: 48, batch: 4770, loss: 0.0266269538551569
epoch: 48, batch: 4780, loss: 0.029332270845770836
epoch: 48, batch: 4790, loss: 0.023266850039362907
epoch: 48, batch: 4800, loss: 0.02896452695131302

epoch: 49, batch: 4810, loss: 0.020453281700611115
epoch: 49, batch: 4820, loss: 0.024154992774128914
epoch: 49, batch: 4830, loss: 0.0584648922085762
epoch: 49, batch: 4840, loss: 0.019660867750644684
epoch: 49, batch: 4850, loss: 0.021453114226460457
epoch: 49, batch: 4860, loss: 0.09511872380971909
epoch: 49, batch: 4870, loss: 0.026297977194190025
epoch: 49, batch: 4880, loss: 0.02262146584689617
epoch: 49, batch: 4890, loss: 0.02361234277486801
time: 672.3305335044861 sec
for each sample: 0.26798889250019375

Process finished with exit code 0
