D:\virtual-discP-Python\Anacoda\python.exe D:/virtual-discC-code/Python1/venv/nn_test/test_cifar10_resnet34.py
device: cuda
NVIDIA GeForce RTX 3060 Ti
Net(
  (prepare): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer4): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (pool): AdaptiveAvgPool2d(output_size=1)
  (fc): Sequential(
    (0): Dropout(p=0.1, inplace=True)
    (1): Linear(in_features=512, out_features=256, bias=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=256, out_features=10, bias=True)
  )
)

epoch: 0, batch: 0, loss: 2.3465020656585693
epoch: 0, batch: 10, loss: 2.079073190689087
epoch: 0, batch: 20, loss: 1.9295073747634888
epoch: 0, batch: 30, loss: 1.8004359006881714
epoch: 0, batch: 40, loss: 1.7443726062774658
epoch: 0, batch: 50, loss: 1.6847739219665527
epoch: 0, batch: 60, loss: 1.5958503484725952
epoch: 0, batch: 70, loss: 1.598005771636963
epoch: 0, batch: 80, loss: 1.5697065591812134
epoch: 0, batch: 90, loss: 1.5198092460632324

epoch: 1, batch: 100, loss: 1.4836840629577637
epoch: 1, batch: 110, loss: 1.4602720737457275
epoch: 1, batch: 120, loss: 1.3371318578720093
epoch: 1, batch: 130, loss: 1.3473373651504517
epoch: 1, batch: 140, loss: 1.2487714290618896
epoch: 1, batch: 150, loss: 1.3676917552947998
epoch: 1, batch: 160, loss: 1.2894145250320435
epoch: 1, batch: 170, loss: 1.3419569730758667
epoch: 1, batch: 180, loss: 1.160462737083435
epoch: 1, batch: 190, loss: 1.132310152053833

epoch: 2, batch: 200, loss: 1.0694624185562134
epoch: 2, batch: 210, loss: 1.0446748733520508
epoch: 2, batch: 220, loss: 1.0946071147918701
epoch: 2, batch: 230, loss: 1.0547871589660645
epoch: 2, batch: 240, loss: 1.00537109375
epoch: 2, batch: 250, loss: 0.9811147451400757
epoch: 2, batch: 260, loss: 1.0431653261184692
epoch: 2, batch: 270, loss: 0.9287437200546265
epoch: 2, batch: 280, loss: 0.881252110004425
epoch: 2, batch: 290, loss: 0.7924664616584778

epoch: 3, batch: 300, loss: 0.927223801612854
epoch: 3, batch: 310, loss: 0.8556865453720093
epoch: 3, batch: 320, loss: 0.9039435386657715
epoch: 3, batch: 330, loss: 0.8500353097915649
epoch: 3, batch: 340, loss: 0.7275496125221252
epoch: 3, batch: 350, loss: 0.7471359968185425
epoch: 3, batch: 360, loss: 0.8122576475143433
epoch: 3, batch: 370, loss: 0.8015925288200378
epoch: 3, batch: 380, loss: 0.7876267433166504
epoch: 3, batch: 390, loss: 0.7265686988830566

epoch: 4, batch: 400, loss: 0.6859237551689148
epoch: 4, batch: 410, loss: 0.6435912251472473
epoch: 4, batch: 420, loss: 0.6407260298728943
epoch: 4, batch: 430, loss: 0.7456815242767334
epoch: 4, batch: 440, loss: 0.5928907990455627
epoch: 4, batch: 450, loss: 0.5783330798149109
epoch: 4, batch: 460, loss: 0.6619424223899841
epoch: 4, batch: 470, loss: 0.6344159841537476
epoch: 4, batch: 480, loss: 0.5959957838058472

epoch: 5, batch: 490, loss: 0.5465567111968994
epoch: 5, batch: 500, loss: 0.6119001507759094
epoch: 5, batch: 510, loss: 0.5956407189369202
epoch: 5, batch: 520, loss: 0.5759341716766357
epoch: 5, batch: 530, loss: 0.5584056973457336
epoch: 5, batch: 540, loss: 0.515232503414154
epoch: 5, batch: 550, loss: 0.5970805287361145
epoch: 5, batch: 560, loss: 0.5171529054641724
epoch: 5, batch: 570, loss: 0.596441924571991
epoch: 5, batch: 580, loss: 0.5615440607070923

epoch: 6, batch: 590, loss: 0.4694865345954895
epoch: 6, batch: 600, loss: 0.45394212007522583
epoch: 6, batch: 610, loss: 0.5023351907730103
epoch: 6, batch: 620, loss: 0.5444867014884949
epoch: 6, batch: 630, loss: 0.5170400738716125
epoch: 6, batch: 640, loss: 0.5259038805961609
epoch: 6, batch: 650, loss: 0.5045077204704285
epoch: 6, batch: 660, loss: 0.4166015088558197
epoch: 6, batch: 670, loss: 0.3963535726070404
epoch: 6, batch: 680, loss: 0.41429227590560913

epoch: 7, batch: 690, loss: 0.37807202339172363
epoch: 7, batch: 700, loss: 0.4028151333332062
epoch: 7, batch: 710, loss: 0.46266868710517883
epoch: 7, batch: 720, loss: 0.35596567392349243
epoch: 7, batch: 730, loss: 0.3850342035293579
epoch: 7, batch: 740, loss: 0.34232446551322937
epoch: 7, batch: 750, loss: 0.41634318232536316
epoch: 7, batch: 760, loss: 0.3642306923866272
epoch: 7, batch: 770, loss: 0.41916781663894653
epoch: 7, batch: 780, loss: 0.31181085109710693

epoch: 8, batch: 790, loss: 0.3677058517932892
epoch: 8, batch: 800, loss: 0.3524678647518158
epoch: 8, batch: 810, loss: 0.41848960518836975
epoch: 8, batch: 820, loss: 0.2951173484325409
epoch: 8, batch: 830, loss: 0.2595948874950409
epoch: 8, batch: 840, loss: 0.3009614646434784
epoch: 8, batch: 850, loss: 0.29822707176208496
epoch: 8, batch: 860, loss: 0.3068123459815979
epoch: 8, batch: 870, loss: 0.36795946955680847
epoch: 8, batch: 880, loss: 0.34658148884773254

epoch: 9, batch: 890, loss: 0.33078160881996155
epoch: 9, batch: 900, loss: 0.2888757288455963
epoch: 9, batch: 910, loss: 0.30055302381515503
epoch: 9, batch: 920, loss: 0.3161441683769226
epoch: 9, batch: 930, loss: 0.29841241240501404
epoch: 9, batch: 940, loss: 0.2839133143424988
epoch: 9, batch: 950, loss: 0.27220505475997925
epoch: 9, batch: 960, loss: 0.3368176817893982
epoch: 9, batch: 970, loss: 0.3310922384262085

epoch: 10, batch: 980, loss: 0.2656685709953308
epoch: 10, batch: 990, loss: 0.28230342268943787
epoch: 10, batch: 1000, loss: 0.27948105335235596
epoch: 10, batch: 1010, loss: 0.25093233585357666
epoch: 10, batch: 1020, loss: 0.23692534863948822
epoch: 10, batch: 1030, loss: 0.24632912874221802
epoch: 10, batch: 1040, loss: 0.22559002041816711
epoch: 10, batch: 1050, loss: 0.19057023525238037
epoch: 10, batch: 1060, loss: 0.23649513721466064
epoch: 10, batch: 1070, loss: 0.2584315240383148

epoch: 11, batch: 1080, loss: 0.2457614541053772
epoch: 11, batch: 1090, loss: 0.23244276642799377
epoch: 11, batch: 1100, loss: 0.22451908886432648
epoch: 11, batch: 1110, loss: 0.22938652336597443
epoch: 11, batch: 1120, loss: 0.1935356706380844
epoch: 11, batch: 1130, loss: 0.1597943753004074
epoch: 11, batch: 1140, loss: 0.20268447697162628
epoch: 11, batch: 1150, loss: 0.17164351046085358
epoch: 11, batch: 1160, loss: 0.20813623070716858
epoch: 11, batch: 1170, loss: 0.13357220590114594

epoch: 12, batch: 1180, loss: 0.1713758111000061
epoch: 12, batch: 1190, loss: 0.12561030685901642
epoch: 12, batch: 1200, loss: 0.17769312858581543
epoch: 12, batch: 1210, loss: 0.1549680531024933
epoch: 12, batch: 1220, loss: 0.16519732773303986
epoch: 12, batch: 1230, loss: 0.10381966829299927
epoch: 12, batch: 1240, loss: 0.15095002949237823
epoch: 12, batch: 1250, loss: 0.16128607094287872
epoch: 12, batch: 1260, loss: 0.14144468307495117
epoch: 12, batch: 1270, loss: 0.13129666447639465

epoch: 13, batch: 1280, loss: 0.10048966854810715
epoch: 13, batch: 1290, loss: 0.1422158181667328
epoch: 13, batch: 1300, loss: 0.137067049741745
epoch: 13, batch: 1310, loss: 0.10829632729291916
epoch: 13, batch: 1320, loss: 0.07787800580263138
epoch: 13, batch: 1330, loss: 0.1419142186641693
epoch: 13, batch: 1340, loss: 0.10632120072841644
epoch: 13, batch: 1350, loss: 0.1328841745853424
epoch: 13, batch: 1360, loss: 0.1278144121170044
epoch: 13, batch: 1370, loss: 0.13367868959903717

epoch: 14, batch: 1380, loss: 0.11009128391742706
epoch: 14, batch: 1390, loss: 0.10754386335611343
epoch: 14, batch: 1400, loss: 0.11142134666442871
epoch: 14, batch: 1410, loss: 0.13414226472377777
epoch: 14, batch: 1420, loss: 0.123172827064991
epoch: 14, batch: 1430, loss: 0.13451464474201202
epoch: 14, batch: 1440, loss: 0.10455939173698425
epoch: 14, batch: 1450, loss: 0.11078018695116043
epoch: 14, batch: 1460, loss: 0.13817036151885986

epoch: 15, batch: 1470, loss: 0.09438654780387878
epoch: 15, batch: 1480, loss: 0.06860607862472534
epoch: 15, batch: 1490, loss: 0.056749895215034485
epoch: 15, batch: 1500, loss: 0.09576816856861115
epoch: 15, batch: 1510, loss: 0.06559959799051285
epoch: 15, batch: 1520, loss: 0.0694383904337883
epoch: 15, batch: 1530, loss: 0.05547791346907616
epoch: 15, batch: 1540, loss: 0.08539626747369766
epoch: 15, batch: 1550, loss: 0.1038261353969574
epoch: 15, batch: 1560, loss: 0.09069047123193741

epoch: 16, batch: 1570, loss: 0.07689694315195084
epoch: 16, batch: 1580, loss: 0.06028357893228531
epoch: 16, batch: 1590, loss: 0.05449647456407547
epoch: 16, batch: 1600, loss: 0.06605181843042374
epoch: 16, batch: 1610, loss: 0.06740675866603851
epoch: 16, batch: 1620, loss: 0.08464113622903824
epoch: 16, batch: 1630, loss: 0.07042891532182693
epoch: 16, batch: 1640, loss: 0.03997258469462395
epoch: 16, batch: 1650, loss: 0.054402437061071396
epoch: 16, batch: 1660, loss: 0.061594970524311066

epoch: 17, batch: 1670, loss: 0.06900327652692795
epoch: 17, batch: 1680, loss: 0.06899480521678925
epoch: 17, batch: 1690, loss: 0.07826662808656693
epoch: 17, batch: 1700, loss: 0.04288071021437645
epoch: 17, batch: 1710, loss: 0.058728884905576706
epoch: 17, batch: 1720, loss: 0.028478818014264107
epoch: 17, batch: 1730, loss: 0.06677573919296265
epoch: 17, batch: 1740, loss: 0.049870140850543976
epoch: 17, batch: 1750, loss: 0.03561980649828911
epoch: 17, batch: 1760, loss: 0.04999752715229988

epoch: 18, batch: 1770, loss: 0.07355048507452011
epoch: 18, batch: 1780, loss: 0.024883635342121124
epoch: 18, batch: 1790, loss: 0.04084813967347145
epoch: 18, batch: 1800, loss: 0.031255416572093964
epoch: 18, batch: 1810, loss: 0.0413539782166481
epoch: 18, batch: 1820, loss: 0.0197164174169302
epoch: 18, batch: 1830, loss: 0.04418467357754707
epoch: 18, batch: 1840, loss: 0.026747535914182663
epoch: 18, batch: 1850, loss: 0.03118313103914261
epoch: 18, batch: 1860, loss: 0.03857320547103882

epoch: 19, batch: 1870, loss: 0.024364646524190903
epoch: 19, batch: 1880, loss: 0.040928248316049576
epoch: 19, batch: 1890, loss: 0.04218616709113121
epoch: 19, batch: 1900, loss: 0.04795772209763527
epoch: 19, batch: 1910, loss: 0.03409519046545029
epoch: 19, batch: 1920, loss: 0.02571100927889347
epoch: 19, batch: 1930, loss: 0.035726871341466904
epoch: 19, batch: 1940, loss: 0.04969083517789841
epoch: 19, batch: 1950, loss: 0.03902788087725639

epoch: 20, batch: 1960, loss: 0.04513704404234886
epoch: 20, batch: 1970, loss: 0.04201303422451019
epoch: 20, batch: 1980, loss: 0.030239935964345932
epoch: 20, batch: 1990, loss: 0.0557764433324337
epoch: 20, batch: 2000, loss: 0.03767172992229462
epoch: 20, batch: 2010, loss: 0.04376327991485596
epoch: 20, batch: 2020, loss: 0.01565418392419815
epoch: 20, batch: 2030, loss: 0.05050278827548027
epoch: 20, batch: 2040, loss: 0.02862473763525486
epoch: 20, batch: 2050, loss: 0.03606809303164482

epoch: 21, batch: 2060, loss: 0.04135879874229431
epoch: 21, batch: 2070, loss: 0.03312354534864426
epoch: 21, batch: 2080, loss: 0.025347890332341194
epoch: 21, batch: 2090, loss: 0.034351617097854614
epoch: 21, batch: 2100, loss: 0.03465623781085014
epoch: 21, batch: 2110, loss: 0.021027082577347755
epoch: 21, batch: 2120, loss: 0.0242830328643322
epoch: 21, batch: 2130, loss: 0.0546964630484581
epoch: 21, batch: 2140, loss: 0.03919139504432678
epoch: 21, batch: 2150, loss: 0.03617915138602257

epoch: 22, batch: 2160, loss: 0.017584292218089104
epoch: 22, batch: 2170, loss: 0.03807505965232849
epoch: 22, batch: 2180, loss: 0.021915635094046593
epoch: 22, batch: 2190, loss: 0.030753696337342262
epoch: 22, batch: 2200, loss: 0.04381213337182999
epoch: 22, batch: 2210, loss: 0.01629547029733658
epoch: 22, batch: 2220, loss: 0.04700633883476257
epoch: 22, batch: 2230, loss: 0.033133745193481445
epoch: 22, batch: 2240, loss: 0.03809923306107521
epoch: 22, batch: 2250, loss: 0.021534506231546402

epoch: 23, batch: 2260, loss: 0.03992781415581703
epoch: 23, batch: 2270, loss: 0.03364211693406105
epoch: 23, batch: 2280, loss: 0.0372307263314724
epoch: 23, batch: 2290, loss: 0.03980099409818649
epoch: 23, batch: 2300, loss: 0.02122414857149124
epoch: 23, batch: 2310, loss: 0.004191853571683168
epoch: 23, batch: 2320, loss: 0.03605502098798752
epoch: 23, batch: 2330, loss: 0.024046652019023895
epoch: 23, batch: 2340, loss: 0.015633635222911835
epoch: 23, batch: 2350, loss: 0.03275002911686897

epoch: 24, batch: 2360, loss: 0.014934741891920567
epoch: 24, batch: 2370, loss: 0.036154888570308685
epoch: 24, batch: 2380, loss: 0.022335398942232132
epoch: 24, batch: 2390, loss: 0.027982408180832863
epoch: 24, batch: 2400, loss: 0.02205856703221798
epoch: 24, batch: 2410, loss: 0.03654711693525314
epoch: 24, batch: 2420, loss: 0.025831768289208412
epoch: 24, batch: 2430, loss: 0.03759770095348358
epoch: 24, batch: 2440, loss: 0.03956516832113266
time: 349.66325068473816 sec
for each sample: 0.2787494026504609

Process finished with exit code 0
