run:
[alpha]: CudaFloat32-nativeLib is loaded
GoogLeNet { size = 14
(conv1) Conv3D { biased = true, [in_channels, out_channels] = [3, 64], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
(conv2) Conv3D { biased = true, [in_channels, out_channels] = [64, 192], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
(bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [192, [192]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
(inception3a) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [192, 64], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [192, 96], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [96, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [192, 16], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [16, 32], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [192, 32], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(inception3b) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [256, 128], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [256, 128], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [128, 192], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [256, 32], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [32, 96], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [256, 64], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [480, [480]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
(inception4a) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [480, 192], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [480, 96], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [96, 208], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [480, 16], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [16, 48], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [480, 64], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(inception4b) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 160], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 112], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [112, 224], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 24], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [24, 64], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [512, 64], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(inception4c) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 128], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 128], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 24], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [24, 64], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [512, 64], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(inception4d) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 112], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 144], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [144, 288], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 32], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [32, 64], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [512, 64], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(inception4e) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [528, 256], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [528, 160], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [160, 320], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [528, 32], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [32, 128], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [528, 128], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(inception5a) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [832, 256], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [832, 160], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [160, 320], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [832, 32], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [32, 128], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [832, 128], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(inception5b) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [832, 384], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [832, 192], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [192, 384], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [832, 48], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [48, 128], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [832, 128], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(classifier) Sequence{ length = 5
  (0) Dropout { inplace = true, training = true, nonzero_percent = 0.9 }
  (1) FullConnect { biased = true, [in_features, out_features] = [1024, 256] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  (3) Dropout { inplace = false, training = true, nonzero_percent = 0.9 }
  (4) FullConnect { biased = true, [in_features, out_features] = [256, 10] }
  }
}


epoch = 0
0: loss = 2.3047762, lr = 0.001
10: loss = 2.289299, lr = 0.001
20: loss = 2.1971202, lr = 0.001
30: loss = 2.003569, lr = 0.001
40: loss = 1.9403598, lr = 0.001
50: loss = 1.9338685, lr = 0.001
60: loss = 1.8711901, lr = 0.001
70: loss = 1.9002924, lr = 0.001
80: loss = 1.8408438, lr = 0.001
90: loss = 1.8945996, lr = 0.001


epoch = 1
100: loss = 1.7955877, lr = 0.001
110: loss = 1.7607834, lr = 0.001
120: loss = 1.7659482, lr = 0.001
130: loss = 1.6581409, lr = 0.001
140: loss = 1.5549821, lr = 0.001
150: loss = 1.6031485, lr = 0.001
160: loss = 1.6080976, lr = 0.001
170: loss = 1.4880371, lr = 0.001
180: loss = 1.4857483, lr = 0.001
190: loss = 1.3854622, lr = 0.001


epoch = 2
200: loss = 1.3962041, lr = 0.001
210: loss = 1.3704286, lr = 0.001
220: loss = 1.3031085, lr = 0.001
230: loss = 1.3196777, lr = 0.001
240: loss = 1.2478874, lr = 0.001
250: loss = 1.3334103, lr = 0.001
260: loss = 1.3974212, lr = 0.001
270: loss = 1.3523843, lr = 0.001
280: loss = 1.2738068, lr = 0.001
290: loss = 1.2443469, lr = 0.001


epoch = 3
300: loss = 1.2076814, lr = 0.001
310: loss = 1.1365113, lr = 0.001
320: loss = 1.1700072, lr = 0.001
330: loss = 1.1225926, lr = 0.001
340: loss = 1.0630699, lr = 0.001
350: loss = 1.0738702, lr = 0.001
360: loss = 1.1132841, lr = 0.001
370: loss = 1.0647213, lr = 0.001
380: loss = 1.0143542, lr = 0.001
390: loss = 1.0055894, lr = 0.001


epoch = 4
400: loss = 0.96887773, lr = 0.001
410: loss = 0.9607228, lr = 0.001
420: loss = 1.002714, lr = 0.001
430: loss = 1.0750246, lr = 0.001
440: loss = 0.908468, lr = 0.001
450: loss = 0.8963889, lr = 0.001
460: loss = 0.9237933, lr = 0.001
470: loss = 0.86888343, lr = 0.001
480: loss = 0.8417732, lr = 0.001


epoch = 5
490: loss = 0.79454166, lr = 0.001
500: loss = 0.88333875, lr = 0.001
510: loss = 0.91543233, lr = 0.001
520: loss = 0.85798395, lr = 0.001
530: loss = 0.76447433, lr = 0.001
540: loss = 0.8272356, lr = 0.001
550: loss = 0.82175493, lr = 0.001
560: loss = 0.7660983, lr = 0.001
570: loss = 0.9424561, lr = 0.001
580: loss = 0.7614385, lr = 0.001


epoch = 6
590: loss = 0.85948795, lr = 0.001
600: loss = 0.77629507, lr = 0.001
610: loss = 0.69911325, lr = 0.001
620: loss = 0.67202187, lr = 0.001
630: loss = 0.7368828, lr = 0.001
640: loss = 0.7833741, lr = 0.001
650: loss = 0.6186974, lr = 0.001
660: loss = 0.7575729, lr = 0.001
670: loss = 0.5939647, lr = 0.001
680: loss = 0.6303351, lr = 0.001


epoch = 7
690: loss = 0.65784085, lr = 0.001
700: loss = 0.6650483, lr = 0.001
710: loss = 0.5393593, lr = 0.001
720: loss = 0.5867624, lr = 0.001
730: loss = 0.57914186, lr = 0.001
740: loss = 0.6837802, lr = 0.001
750: loss = 0.5482256, lr = 0.001
760: loss = 0.5879214, lr = 0.001
770: loss = 0.55512893, lr = 0.001
780: loss = 0.62912345, lr = 0.001


epoch = 8
790: loss = 0.5291566, lr = 0.001
800: loss = 0.5384846, lr = 0.001
810: loss = 0.6054512, lr = 0.001
820: loss = 0.60271466, lr = 0.001
830: loss = 0.54228735, lr = 0.001
840: loss = 0.50678855, lr = 0.001
850: loss = 0.54590213, lr = 0.001
860: loss = 0.5417942, lr = 0.001
870: loss = 0.5022524, lr = 0.001
880: loss = 0.4674136, lr = 0.001


epoch = 9
890: loss = 0.43574682, lr = 0.001
900: loss = 0.51291615, lr = 0.001
910: loss = 0.5206726, lr = 0.001
920: loss = 0.5234217, lr = 0.001
930: loss = 0.47797042, lr = 0.001
940: loss = 0.4648577, lr = 0.001
950: loss = 0.4174004, lr = 0.001
960: loss = 0.5118865, lr = 0.001
970: loss = 0.55222744, lr = 0.001


epoch = 10
980: loss = 0.4574945, lr = 0.001
990: loss = 0.41141608, lr = 0.001
1000: loss = 0.41779652, lr = 0.001
1010: loss = 0.46951455, lr = 0.001
1020: loss = 0.4303198, lr = 0.001
1030: loss = 0.39967257, lr = 0.001
1040: loss = 0.45093852, lr = 0.001
1050: loss = 0.34742165, lr = 0.001
1060: loss = 0.44276726, lr = 0.001
1070: loss = 0.44065526, lr = 0.001


epoch = 11
1080: loss = 0.38280213, lr = 0.001
1090: loss = 0.40882218, lr = 0.001
1100: loss = 0.3223294, lr = 0.001
1110: loss = 0.3979304, lr = 0.001
1120: loss = 0.33036426, lr = 0.001
1130: loss = 0.35823655, lr = 0.001
1140: loss = 0.37549892, lr = 0.001
1150: loss = 0.33707803, lr = 0.001
1160: loss = 0.41264552, lr = 0.001
1170: loss = 0.38704556, lr = 0.001


epoch = 12
1180: loss = 0.3497548, lr = 0.001
1190: loss = 0.3064158, lr = 0.001
1200: loss = 0.30044693, lr = 0.001
1210: loss = 0.32879597, lr = 0.001
1220: loss = 0.35537404, lr = 0.001
1230: loss = 0.25969672, lr = 0.001
1240: loss = 0.29832977, lr = 0.001
1250: loss = 0.35899138, lr = 0.001
1260: loss = 0.315348, lr = 0.001
1270: loss = 0.2899431, lr = 0.001


epoch = 13
1280: loss = 0.29778385, lr = 0.001
1290: loss = 0.32150084, lr = 0.001
1300: loss = 0.27270705, lr = 0.001
1310: loss = 0.2929166, lr = 0.001
1320: loss = 0.2361239, lr = 0.001
1330: loss = 0.26528254, lr = 0.001
1340: loss = 0.24216765, lr = 0.001
1350: loss = 0.2503233, lr = 0.001
1360: loss = 0.30672884, lr = 0.001
1370: loss = 0.26450485, lr = 0.001


epoch = 14
1380: loss = 0.18999043, lr = 0.001
1390: loss = 0.3047029, lr = 0.001
1400: loss = 0.21970773, lr = 0.001
1410: loss = 0.22222231, lr = 0.001
1420: loss = 0.27111402, lr = 0.001
1430: loss = 0.2623245, lr = 0.001
1440: loss = 0.25109485, lr = 0.001
1450: loss = 0.19291933, lr = 0.001
1460: loss = 0.24320932, lr = 0.001


epoch = 15
1470: loss = 0.19990417, lr = 0.001
1480: loss = 0.20589803, lr = 0.001
1490: loss = 0.19173995, lr = 0.001
1500: loss = 0.17186567, lr = 0.001
1510: loss = 0.26670587, lr = 0.001
1520: loss = 0.21321861, lr = 0.001
1530: loss = 0.21562752, lr = 0.001
1540: loss = 0.223745, lr = 0.001
1550: loss = 0.16998088, lr = 0.001
1560: loss = 0.17500275, lr = 0.001


epoch = 16
1570: loss = 0.14897624, lr = 0.001
1580: loss = 0.22954798, lr = 0.001
1590: loss = 0.23897076, lr = 0.001
1600: loss = 0.18323404, lr = 0.001
1610: loss = 0.16093841, lr = 0.001
1620: loss = 0.20481625, lr = 0.001
1630: loss = 0.15663464, lr = 0.001
1640: loss = 0.22870116, lr = 0.001
1650: loss = 0.1297789, lr = 0.001
1660: loss = 0.16679719, lr = 0.001


epoch = 17
1670: loss = 0.122406736, lr = 0.001
1680: loss = 0.1580283, lr = 0.001
1690: loss = 0.118087664, lr = 0.001
1700: loss = 0.12592708, lr = 0.001
1710: loss = 0.10008328, lr = 0.001
1720: loss = 0.1174344, lr = 0.001
1730: loss = 0.13984923, lr = 0.001
1740: loss = 0.12549439, lr = 0.001
1750: loss = 0.2253352, lr = 0.001
1760: loss = 0.17701975, lr = 0.001


epoch = 18
1770: loss = 0.13099979, lr = 0.001
1780: loss = 0.11559516, lr = 0.001
1790: loss = 0.15915391, lr = 0.001
1800: loss = 0.17709953, lr = 0.001
1810: loss = 0.1369406, lr = 0.001
1820: loss = 0.17203318, lr = 0.001
1830: loss = 0.12060684, lr = 0.001
1840: loss = 0.13074908, lr = 0.001
1850: loss = 0.13646297, lr = 0.001
1860: loss = 0.114739805, lr = 0.001


epoch = 19
1870: loss = 0.09018014, lr = 0.001
1880: loss = 0.0774578, lr = 0.001
1890: loss = 0.11245535, lr = 0.001
1900: loss = 0.21422768, lr = 0.001
1910: loss = 0.10947478, lr = 0.001
1920: loss = 0.19863003, lr = 0.001
1930: loss = 0.11182367, lr = 0.001
1940: loss = 0.1076611, lr = 0.001
1950: loss = 0.14699659, lr = 0.001


epoch = 20
1960: loss = 0.11201654, lr = 0.001
1970: loss = 0.10675834, lr = 0.001
1980: loss = 0.08897643, lr = 0.001
1990: loss = 0.1103951, lr = 0.001
2000: loss = 0.12100975, lr = 0.001
2010: loss = 0.10275388, lr = 0.001
2020: loss = 0.106593244, lr = 0.001
2030: loss = 0.09940949, lr = 0.001
2040: loss = 0.10625399, lr = 0.001
2050: loss = 0.12615415, lr = 0.001


epoch = 21
2060: loss = 0.0770196, lr = 0.001
2070: loss = 0.06477373, lr = 0.001
2080: loss = 0.10384635, lr = 0.001
2090: loss = 0.102455765, lr = 0.001
2100: loss = 0.10595417, lr = 0.001
2110: loss = 0.07224372, lr = 0.001
2120: loss = 0.10679068, lr = 0.001
2130: loss = 0.07784209, lr = 0.001
2140: loss = 0.13302161, lr = 0.001
2150: loss = 0.06902623, lr = 0.001


epoch = 22
2160: loss = 0.08986235, lr = 0.001
2170: loss = 0.21319352, lr = 0.001
2180: loss = 0.12161483, lr = 0.001
2190: loss = 0.08476573, lr = 0.001
2200: loss = 0.062258057, lr = 0.001
2210: loss = 0.061448373, lr = 0.001
2220: loss = 0.16924497, lr = 0.001
2230: loss = 0.09951691, lr = 0.001
2240: loss = 0.07037687, lr = 0.001
2250: loss = 0.099379435, lr = 0.001


epoch = 23
2260: loss = 0.103471994, lr = 0.001
2270: loss = 0.11019054, lr = 0.001
2280: loss = 0.06328707, lr = 0.001
2290: loss = 0.048129596, lr = 0.001
2300: loss = 0.08321516, lr = 0.001
2310: loss = 0.08130346, lr = 0.001
2320: loss = 0.09324385, lr = 0.001
2330: loss = 0.17087913, lr = 0.001
2340: loss = 0.063521, lr = 0.001
2350: loss = 0.06037203, lr = 0.001


epoch = 24
2360: loss = 0.077062786, lr = 0.001
2370: loss = 0.024062015, lr = 0.001
2380: loss = 0.062517226, lr = 0.001
2390: loss = 0.08382136, lr = 0.001
2400: loss = 0.040877193, lr = 0.001
2410: loss = 0.069106534, lr = 0.001
2420: loss = 0.12529776, lr = 0.001
2430: loss = 0.079202086, lr = 0.001
2440: loss = 0.09472071, lr = 0.001
total = 237.145
for each sample:0.18905054
成功构建 (总时间: 4 分钟 0 秒)
