run:
[alpha]: CudaFloat32-nativeLib is loaded
GoogLeNet { size = 14
(conv1) Conv3D { biased = true, [in_channels, out_channels] = [3, 64], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
(conv2) Conv3D { biased = true, [in_channels, out_channels] = [64, 192], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
(bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [192, [192]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
(inception3a) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [192, 64], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [192, 96], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [96, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [192, 16], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [16, 32], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [192, 32], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(inception3b) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [256, 128], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [256, 128], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [128, 192], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [256, 32], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [32, 96], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [256, 64], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [480, [480]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
(inception4a) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [480, 192], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [480, 96], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [96, 208], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [480, 16], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [16, 48], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [480, 64], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(inception4b) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 160], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 112], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [112, 224], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 24], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [24, 64], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [512, 64], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(inception4c) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 128], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 128], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 24], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [24, 64], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [512, 64], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(inception4d) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 112], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 144], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [144, 288], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 32], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [32, 64], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [512, 64], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(inception4e) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [528, 256], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [528, 160], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [160, 320], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [528, 32], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [32, 128], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [528, 128], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(inception5a) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [832, 256], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [832, 160], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [160, 320], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [832, 32], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [32, 128], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [832, 128], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(inception5b) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [832, 384], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [832, 192], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [192, 384], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [832, 48], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [48, 128], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [832, 128], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(classifier) Sequence{ length = 5
  (0) Dropout { inplace = true, training = true, nonzero_percent = 0.9 }
  (1) FullConnect { biased = true, [in_features, out_features] = [1024, 256] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  (3) Dropout { inplace = false, training = true, nonzero_percent = 0.9 }
  (4) FullConnect { biased = true, [in_features, out_features] = [256, 10] }
  }
}


epoch = 0
0: loss = 2.3022408, lr = 0.001
10: loss = 2.192449, lr = 0.001
20: loss = 2.0111134, lr = 0.001
30: loss = 1.9514039, lr = 0.001
40: loss = 1.9176885, lr = 0.001
50: loss = 1.8730924, lr = 0.001
60: loss = 1.845022, lr = 0.001
70: loss = 1.8382394, lr = 0.001
80: loss = 1.7362895, lr = 0.001
90: loss = 1.6847513, lr = 0.001


epoch = 1
100: loss = 1.6153611, lr = 0.001
110: loss = 1.7104573, lr = 0.001
120: loss = 1.6137991, lr = 0.001
130: loss = 1.5084895, lr = 0.001
140: loss = 1.4915214, lr = 0.001
150: loss = 1.4293439, lr = 0.001
160: loss = 1.4184263, lr = 0.001
170: loss = 1.4467229, lr = 0.001
180: loss = 1.255444, lr = 0.001
190: loss = 1.2837056, lr = 0.001


epoch = 2
200: loss = 1.2313383, lr = 0.001
210: loss = 1.2736084, lr = 0.001
220: loss = 1.3214737, lr = 0.001
230: loss = 1.2322266, lr = 0.001
240: loss = 1.1344652, lr = 0.001
250: loss = 1.1050835, lr = 0.001
260: loss = 1.083271, lr = 0.001
270: loss = 1.0751729, lr = 0.001
280: loss = 1.0756816, lr = 0.001
290: loss = 0.9871329, lr = 0.001


epoch = 3
300: loss = 0.92574906, lr = 0.001
310: loss = 0.9559329, lr = 0.001
320: loss = 0.9576622, lr = 0.001
330: loss = 0.9095489, lr = 0.001
340: loss = 0.9698868, lr = 0.001
350: loss = 0.9071132, lr = 0.001
360: loss = 0.918009, lr = 0.001
370: loss = 0.8463945, lr = 0.001
380: loss = 0.8576305, lr = 0.001
390: loss = 0.777987, lr = 0.001


epoch = 4
400: loss = 0.8484855, lr = 0.001
410: loss = 0.78767014, lr = 0.001
420: loss = 0.79612577, lr = 0.001
430: loss = 0.75042886, lr = 0.001
440: loss = 0.8551763, lr = 0.001
450: loss = 0.715733, lr = 0.001
460: loss = 0.85162747, lr = 0.001
470: loss = 0.7729574, lr = 0.001
480: loss = 0.73717237, lr = 0.001


epoch = 5
490: loss = 0.77625155, lr = 0.001
500: loss = 0.67681247, lr = 0.001
510: loss = 0.7317545, lr = 0.001
520: loss = 0.6526237, lr = 0.001
530: loss = 0.64025414, lr = 0.001
540: loss = 0.68497336, lr = 0.001
550: loss = 0.68639624, lr = 0.001
560: loss = 0.71440756, lr = 0.001
570: loss = 0.6333066, lr = 0.001
580: loss = 0.72321725, lr = 0.001


epoch = 6
590: loss = 0.6557282, lr = 0.001
600: loss = 0.6262754, lr = 0.001
610: loss = 0.5660472, lr = 0.001
620: loss = 0.5940575, lr = 0.001
630: loss = 0.49099973, lr = 0.001
640: loss = 0.63436836, lr = 0.001
650: loss = 0.5975828, lr = 0.001
660: loss = 0.5833927, lr = 0.001
670: loss = 0.6606373, lr = 0.001
680: loss = 0.63528824, lr = 0.001


epoch = 7
690: loss = 0.56292117, lr = 0.001
700: loss = 0.47100705, lr = 0.001
710: loss = 0.4942689, lr = 0.001
720: loss = 0.51832426, lr = 0.001
730: loss = 0.524091, lr = 0.001
740: loss = 0.55659974, lr = 0.001
750: loss = 0.5369967, lr = 0.001
760: loss = 0.5630195, lr = 0.001
770: loss = 0.5023992, lr = 0.001
780: loss = 0.5248647, lr = 0.001


epoch = 8
790: loss = 0.4757423, lr = 0.001
800: loss = 0.483529, lr = 0.001
810: loss = 0.4150074, lr = 0.001
820: loss = 0.39061946, lr = 0.001
830: loss = 0.4930681, lr = 0.001
840: loss = 0.43614793, lr = 0.001
850: loss = 0.48695177, lr = 0.001
860: loss = 0.51413435, lr = 0.001
870: loss = 0.5070443, lr = 0.001
880: loss = 0.45843905, lr = 0.001


epoch = 9
890: loss = 0.45377535, lr = 0.001
900: loss = 0.40696257, lr = 0.001
910: loss = 0.38278246, lr = 0.001
920: loss = 0.42804074, lr = 0.001
930: loss = 0.37942535, lr = 0.001
940: loss = 0.4352896, lr = 0.001
950: loss = 0.40383348, lr = 0.001
960: loss = 0.37967068, lr = 0.001
970: loss = 0.39284563, lr = 0.001


epoch = 10
980: loss = 0.29382807, lr = 0.001
990: loss = 0.27930164, lr = 0.001
1000: loss = 0.3542465, lr = 0.001
1010: loss = 0.4411052, lr = 0.001
1020: loss = 0.3084611, lr = 0.001
1030: loss = 0.35399875, lr = 0.001
1040: loss = 0.32302707, lr = 0.001
1050: loss = 0.44214523, lr = 0.001
1060: loss = 0.35156956, lr = 0.001
1070: loss = 0.40683317, lr = 0.001


epoch = 11
1080: loss = 0.33126733, lr = 0.001
1090: loss = 0.29717392, lr = 0.001
1100: loss = 0.3004717, lr = 0.001
1110: loss = 0.32239366, lr = 0.001
1120: loss = 0.29257706, lr = 0.001
1130: loss = 0.25639868, lr = 0.001
1140: loss = 0.33962697, lr = 0.001
1150: loss = 0.32509556, lr = 0.001
1160: loss = 0.29483098, lr = 0.001
1170: loss = 0.33898848, lr = 0.001


epoch = 12
1180: loss = 0.28125232, lr = 0.001
1190: loss = 0.2574993, lr = 0.001
1200: loss = 0.19480832, lr = 0.001
1210: loss = 0.25807887, lr = 0.001
1220: loss = 0.28763315, lr = 0.001
1230: loss = 0.23271173, lr = 0.001
1240: loss = 0.2696613, lr = 0.001
1250: loss = 0.23558307, lr = 0.001
1260: loss = 0.25634348, lr = 0.001
1270: loss = 0.2634182, lr = 0.001


epoch = 13
1280: loss = 0.26997033, lr = 0.001
1290: loss = 0.21108831, lr = 0.001
1300: loss = 0.24637659, lr = 0.001
1310: loss = 0.25570732, lr = 0.001
1320: loss = 0.264596, lr = 0.001
1330: loss = 0.19051848, lr = 0.001
1340: loss = 0.2871391, lr = 0.001
1350: loss = 0.21289918, lr = 0.001
1360: loss = 0.22384915, lr = 0.001
1370: loss = 0.30036193, lr = 0.001


epoch = 14
1380: loss = 0.19494095, lr = 0.001
1390: loss = 0.17145394, lr = 0.001
1400: loss = 0.20349601, lr = 0.001
1410: loss = 0.22347385, lr = 0.001
1420: loss = 0.18679513, lr = 0.001
1430: loss = 0.21451369, lr = 0.001
1440: loss = 0.28586787, lr = 0.001
1450: loss = 0.229901, lr = 0.001
1460: loss = 0.21329743, lr = 0.001


epoch = 15
1470: loss = 0.14079845, lr = 0.001
1480: loss = 0.13105479, lr = 0.001
1490: loss = 0.18249175, lr = 0.001
1500: loss = 0.1265768, lr = 0.001
1510: loss = 0.16734597, lr = 0.001
1520: loss = 0.1559219, lr = 0.001
1530: loss = 0.20896876, lr = 0.001
1540: loss = 0.21650323, lr = 0.001
1550: loss = 0.24675894, lr = 0.001
1560: loss = 0.16308007, lr = 0.001


epoch = 16
1570: loss = 0.14011312, lr = 0.001
1580: loss = 0.10695795, lr = 0.001
1590: loss = 0.16772078, lr = 0.001
1600: loss = 0.21556866, lr = 0.001
1610: loss = 0.21813512, lr = 0.001
1620: loss = 0.13212508, lr = 0.001
1630: loss = 0.14155647, lr = 0.001
1640: loss = 0.085198894, lr = 0.001
1650: loss = 0.13766545, lr = 0.001
1660: loss = 0.16007115, lr = 0.001


epoch = 17
1670: loss = 0.18599477, lr = 0.001
1680: loss = 0.08710173, lr = 0.001
1690: loss = 0.09713149, lr = 0.001
1700: loss = 0.123862706, lr = 0.001
1710: loss = 0.16263667, lr = 0.001
1720: loss = 0.10688613, lr = 0.001
1730: loss = 0.15094271, lr = 0.001
1740: loss = 0.17486568, lr = 0.001
1750: loss = 0.11267246, lr = 0.001
1760: loss = 0.09412392, lr = 0.001


epoch = 18
1770: loss = 0.12963396, lr = 0.001
1780: loss = 0.06524849, lr = 0.001
1790: loss = 0.1401023, lr = 0.001
1800: loss = 0.15069538, lr = 0.001
1810: loss = 0.12963614, lr = 0.001
1820: loss = 0.11827081, lr = 0.001
1830: loss = 0.12903412, lr = 0.001
1840: loss = 0.11650776, lr = 0.001
1850: loss = 0.109107435, lr = 0.001
1860: loss = 0.09007074, lr = 0.001


epoch = 19
1870: loss = 0.14487703, lr = 0.001
1880: loss = 0.10306582, lr = 0.001
1890: loss = 0.060912393, lr = 0.001
1900: loss = 0.19282812, lr = 0.001
1910: loss = 0.10909355, lr = 0.001
1920: loss = 0.093548626, lr = 0.001
1930: loss = 0.10473775, lr = 0.001
1940: loss = 0.109155215, lr = 0.001
1950: loss = 0.10829446, lr = 0.001


epoch = 20
1960: loss = 0.06112203, lr = 0.001
1970: loss = 0.075599216, lr = 0.001
1980: loss = 0.064704515, lr = 0.001
1990: loss = 0.10354106, lr = 0.001
2000: loss = 0.087143674, lr = 0.001
2010: loss = 0.088048056, lr = 0.001
2020: loss = 0.11142797, lr = 0.001
2030: loss = 0.06238883, lr = 0.001
2040: loss = 0.074423745, lr = 0.001
2050: loss = 0.07167697, lr = 0.001


epoch = 21
2060: loss = 0.052089006, lr = 0.001
2070: loss = 0.087969616, lr = 0.001
2080: loss = 0.073889926, lr = 0.001
2090: loss = 0.105286956, lr = 0.001
2100: loss = 0.10643192, lr = 0.001
2110: loss = 0.06337263, lr = 0.001
2120: loss = 0.06568612, lr = 0.001
2130: loss = 0.082075894, lr = 0.001
2140: loss = 0.05409889, lr = 0.001
2150: loss = 0.04628223, lr = 0.001


epoch = 22
2160: loss = 0.07094219, lr = 0.001
2170: loss = 0.061451305, lr = 0.001
2180: loss = 0.07151963, lr = 0.001
2190: loss = 0.06567421, lr = 0.001
2200: loss = 0.14690116, lr = 0.001
2210: loss = 0.09615667, lr = 0.001
2220: loss = 0.09406426, lr = 0.001
2230: loss = 0.0584941, lr = 0.001
2240: loss = 0.099655345, lr = 0.001
2250: loss = 0.07726024, lr = 0.001


epoch = 23
2260: loss = 0.087012775, lr = 0.001
2270: loss = 0.0568204, lr = 0.001
2280: loss = 0.04930976, lr = 0.001
2290: loss = 0.039915316, lr = 0.001
2300: loss = 0.0632114, lr = 0.001
2310: loss = 0.04586439, lr = 0.001
2320: loss = 0.04863724, lr = 0.001
2330: loss = 0.055552304, lr = 0.001
2340: loss = 0.08819668, lr = 0.001
2350: loss = 0.07920845, lr = 0.001


epoch = 24
2360: loss = 0.038347706, lr = 0.001
2370: loss = 0.060619064, lr = 0.001
2380: loss = 0.08517654, lr = 0.001
2390: loss = 0.05893359, lr = 0.001
2400: loss = 0.08653561, lr = 0.001
2410: loss = 0.046060488, lr = 0.001
2420: loss = 0.099643216, lr = 0.001
2430: loss = 0.05439032, lr = 0.001
2440: loss = 0.10127258, lr = 0.001
total = 236.236
for each sample:0.1883259
成功构建 (总时间: 3 分钟 59 秒)
