run:
[alpha]: CudaFloat32-nativeLib is loaded
GoogLeNet { size = 14
(conv1) Conv3D { biased = true, [in_channels, out_channels] = [3, 64], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
(conv2) Conv3D { biased = true, [in_channels, out_channels] = [64, 192], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
(bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [192, [192]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
(inception3a) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [192, 64], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [192, 96], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [96, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [192, 16], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [16, 32], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [192, 32], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(inception3b) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [256, 128], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [256, 128], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [128, 192], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [256, 32], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [32, 96], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [256, 64], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [480, [480]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
(inception4a) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [480, 192], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [480, 96], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [96, 208], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [480, 16], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [16, 48], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [480, 64], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(inception4b) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 160], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 112], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [112, 224], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 24], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [24, 64], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [512, 64], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(inception4c) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 128], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 128], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 24], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [24, 64], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [512, 64], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(inception4d) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 112], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 144], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [144, 288], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 32], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [32, 64], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [512, 64], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(inception4e) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [528, 256], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [528, 160], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [160, 320], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [528, 32], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [32, 128], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [528, 128], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(inception5a) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [832, 256], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [832, 160], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [160, 320], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [832, 32], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [32, 128], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [832, 128], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(inception5b) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [832, 384], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [832, 192], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [192, 384], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [832, 48], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [48, 128], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [832, 128], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(classifier) Sequence{ length = 5
  (0) Dropout { inplace = true, training = true, nonzero_percent = 0.9 }
  (1) FullConnect { biased = true, [in_features, out_features] = [1024, 256] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  (3) Dropout { inplace = false, training = true, nonzero_percent = 0.9 }
  (4) FullConnect { biased = true, [in_features, out_features] = [256, 10] }
  }
}


epoch = 0
0: loss = 2.3053095, lr = 0.001
10: loss = 2.2943215, lr = 0.001
20: loss = 2.2354765, lr = 0.001
30: loss = 2.036017, lr = 0.001
40: loss = 1.9023939, lr = 0.001
50: loss = 1.8887212, lr = 0.001
60: loss = 1.8869706, lr = 0.001
70: loss = 1.9147522, lr = 0.001
80: loss = 1.8647293, lr = 0.001
90: loss = 1.8733778, lr = 0.001


epoch = 1
100: loss = 1.8529122, lr = 0.001
110: loss = 1.8000787, lr = 0.001
120: loss = 1.794147, lr = 0.001
130: loss = 1.7966399, lr = 0.001
140: loss = 1.7865554, lr = 0.001
150: loss = 1.7735305, lr = 0.001
160: loss = 1.6686122, lr = 0.001
170: loss = 1.64593, lr = 0.001
180: loss = 1.588879, lr = 0.001
190: loss = 1.5135868, lr = 0.001


epoch = 2
200: loss = 1.4660909, lr = 0.001
210: loss = 1.4369037, lr = 0.001
220: loss = 1.504435, lr = 0.001
230: loss = 1.3900337, lr = 0.001
240: loss = 1.3677607, lr = 0.001
250: loss = 1.2996132, lr = 0.001
260: loss = 1.4523838, lr = 0.001
270: loss = 1.4114124, lr = 0.001
280: loss = 1.3504015, lr = 0.001
290: loss = 1.2420841, lr = 0.001


epoch = 3
300: loss = 1.3247762, lr = 0.001
310: loss = 1.2555403, lr = 0.001
320: loss = 1.3132958, lr = 0.001
330: loss = 1.1800263, lr = 0.001
340: loss = 1.2085439, lr = 0.001
350: loss = 1.2073897, lr = 0.001
360: loss = 1.1401154, lr = 0.001
370: loss = 1.1073395, lr = 0.001
380: loss = 1.0749652, lr = 0.001
390: loss = 1.1820214, lr = 0.001


epoch = 4
400: loss = 0.93129766, lr = 0.001
410: loss = 1.0852549, lr = 0.001
420: loss = 1.0850762, lr = 0.001
430: loss = 1.0226517, lr = 0.001
440: loss = 1.0206482, lr = 0.001
450: loss = 1.0880287, lr = 0.001
460: loss = 0.9775413, lr = 0.001
470: loss = 0.89363647, lr = 0.001
480: loss = 0.9212562, lr = 0.001


epoch = 5
490: loss = 0.88370407, lr = 0.001
500: loss = 0.84612495, lr = 0.001
510: loss = 0.8294314, lr = 0.001
520: loss = 0.9562983, lr = 0.001
530: loss = 0.8291878, lr = 0.001
540: loss = 0.8010436, lr = 0.001
550: loss = 0.8940218, lr = 0.001
560: loss = 0.7421347, lr = 0.001
570: loss = 0.75475097, lr = 0.001
580: loss = 0.73562205, lr = 0.001


epoch = 6
590: loss = 0.70250916, lr = 0.001
600: loss = 0.7076459, lr = 0.001
610: loss = 0.80795294, lr = 0.001
620: loss = 0.7569004, lr = 0.001
630: loss = 0.8088465, lr = 0.001
640: loss = 0.80015177, lr = 0.001
650: loss = 0.6869601, lr = 0.001
660: loss = 0.7032472, lr = 0.001
670: loss = 0.67750853, lr = 0.001
680: loss = 0.6840437, lr = 0.001


epoch = 7
690: loss = 0.6068875, lr = 0.001
700: loss = 0.54648525, lr = 0.001
710: loss = 0.6033387, lr = 0.001
720: loss = 0.59611297, lr = 0.001
730: loss = 0.72799647, lr = 0.001
740: loss = 0.6720383, lr = 0.001
750: loss = 0.61503655, lr = 0.001
760: loss = 0.54830027, lr = 0.001
770: loss = 0.7071629, lr = 0.001
780: loss = 0.6375629, lr = 0.001


epoch = 8
790: loss = 0.5508638, lr = 0.001
800: loss = 0.49956024, lr = 0.001
810: loss = 0.592857, lr = 0.001
820: loss = 0.50103134, lr = 0.001
830: loss = 0.58482337, lr = 0.001
840: loss = 0.56408745, lr = 0.001
850: loss = 0.56802255, lr = 0.001
860: loss = 0.5356402, lr = 0.001
870: loss = 0.5491679, lr = 0.001
880: loss = 0.5016637, lr = 0.001


epoch = 9
890: loss = 0.5418992, lr = 0.001
900: loss = 0.56567836, lr = 0.001
910: loss = 0.55748636, lr = 0.001
920: loss = 0.5514965, lr = 0.001
930: loss = 0.59757555, lr = 0.001
940: loss = 0.41589692, lr = 0.001
950: loss = 0.56946707, lr = 0.001
960: loss = 0.49597678, lr = 0.001
970: loss = 0.51402235, lr = 0.001


epoch = 10
980: loss = 0.40705478, lr = 0.001
990: loss = 0.39466882, lr = 0.001
1000: loss = 0.41237783, lr = 0.001
1010: loss = 0.43038952, lr = 0.001
1020: loss = 0.40316328, lr = 0.001
1030: loss = 0.45968205, lr = 0.001
1040: loss = 0.44864756, lr = 0.001
1050: loss = 0.40986723, lr = 0.001
1060: loss = 0.43434462, lr = 0.001
1070: loss = 0.41464037, lr = 0.001


epoch = 11
1080: loss = 0.3916523, lr = 0.001
1090: loss = 0.30386084, lr = 0.001
1100: loss = 0.45817623, lr = 0.001
1110: loss = 0.41961026, lr = 0.001
1120: loss = 0.5139646, lr = 0.001
1130: loss = 0.46487457, lr = 0.001
1140: loss = 0.41115367, lr = 0.001
1150: loss = 0.43311474, lr = 0.001
1160: loss = 0.411842, lr = 0.001
1170: loss = 0.38519037, lr = 0.001


epoch = 12
1180: loss = 0.30306083, lr = 0.001
1190: loss = 0.3451677, lr = 0.001
1200: loss = 0.36815503, lr = 0.001
1210: loss = 0.3064195, lr = 0.001
1220: loss = 0.25165918, lr = 0.001
1230: loss = 0.37406778, lr = 0.001
1240: loss = 0.31905204, lr = 0.001
1250: loss = 0.315851, lr = 0.001
1260: loss = 0.4225723, lr = 0.001
1270: loss = 0.41306135, lr = 0.001


epoch = 13
1280: loss = 0.34245312, lr = 0.001
1290: loss = 0.21506399, lr = 0.001
1300: loss = 0.29852378, lr = 0.001
1310: loss = 0.31231657, lr = 0.001
1320: loss = 0.24779472, lr = 0.001
1330: loss = 0.29960936, lr = 0.001
1340: loss = 0.2615239, lr = 0.001
1350: loss = 0.31048852, lr = 0.001
1360: loss = 0.30542585, lr = 0.001
1370: loss = 0.31806505, lr = 0.001


epoch = 14
1380: loss = 0.18726377, lr = 0.001
1390: loss = 0.22660291, lr = 0.001
1400: loss = 0.23266295, lr = 0.001
1410: loss = 0.295254, lr = 0.001
1420: loss = 0.19494118, lr = 0.001
1430: loss = 0.22489516, lr = 0.001
1440: loss = 0.227332, lr = 0.001
1450: loss = 0.23750646, lr = 0.001
1460: loss = 0.27036536, lr = 0.001


epoch = 15
1470: loss = 0.20868514, lr = 0.001
1480: loss = 0.15553994, lr = 0.001
1490: loss = 0.1564906, lr = 0.001
1500: loss = 0.22107269, lr = 0.001
1510: loss = 0.18954623, lr = 0.001
1520: loss = 0.22363171, lr = 0.001
1530: loss = 0.20869741, lr = 0.001
1540: loss = 0.17707299, lr = 0.001
1550: loss = 0.24742463, lr = 0.001
1560: loss = 0.16911268, lr = 0.001


epoch = 16
1570: loss = 0.17407738, lr = 0.001
1580: loss = 0.21013886, lr = 0.001
1590: loss = 0.15247755, lr = 0.001
1600: loss = 0.1746452, lr = 0.001
1610: loss = 0.19969632, lr = 0.001
1620: loss = 0.13438472, lr = 0.001
1630: loss = 0.2418485, lr = 0.001
1640: loss = 0.23502822, lr = 0.001
1650: loss = 0.13829693, lr = 0.001
1660: loss = 0.18212846, lr = 0.001


epoch = 17
1670: loss = 0.157044, lr = 0.001
1680: loss = 0.14212616, lr = 0.001
1690: loss = 0.13028806, lr = 0.001
1700: loss = 0.15210378, lr = 0.001
1710: loss = 0.14772025, lr = 0.001
1720: loss = 0.1299974, lr = 0.001
1730: loss = 0.22237557, lr = 0.001
1740: loss = 0.18049744, lr = 0.001
1750: loss = 0.17786187, lr = 0.001
1760: loss = 0.16276696, lr = 0.001


epoch = 18
1770: loss = 0.15458088, lr = 0.001
1780: loss = 0.13658555, lr = 0.001
1790: loss = 0.15978849, lr = 0.001
1800: loss = 0.14566821, lr = 0.001
1810: loss = 0.1196054, lr = 0.001
1820: loss = 0.14642587, lr = 0.001
1830: loss = 0.14422551, lr = 0.001
1840: loss = 0.1303353, lr = 0.001
1850: loss = 0.127525, lr = 0.001
1860: loss = 0.1539946, lr = 0.001


epoch = 19
1870: loss = 0.081542335, lr = 0.001
1880: loss = 0.120693594, lr = 0.001
1890: loss = 0.17859872, lr = 0.001
1900: loss = 0.14187047, lr = 0.001
1910: loss = 0.11306785, lr = 0.001
1920: loss = 0.113763034, lr = 0.001
1930: loss = 0.16667786, lr = 0.001
1940: loss = 0.12582657, lr = 0.001
1950: loss = 0.08593831, lr = 0.001


epoch = 20
1960: loss = 0.109542795, lr = 0.001
1970: loss = 0.063388124, lr = 0.001
1980: loss = 0.12588066, lr = 0.001
1990: loss = 0.10255652, lr = 0.001
2000: loss = 0.10203558, lr = 0.001
2010: loss = 0.110062756, lr = 0.001
2020: loss = 0.12006544, lr = 0.001
2030: loss = 0.10411607, lr = 0.001
2040: loss = 0.10423845, lr = 0.001
2050: loss = 0.1408654, lr = 0.001


epoch = 21
2060: loss = 0.08858365, lr = 0.001
2070: loss = 0.093358316, lr = 0.001
2080: loss = 0.07740006, lr = 0.001
2090: loss = 0.10063028, lr = 0.001
2100: loss = 0.10961022, lr = 0.001
2110: loss = 0.11782584, lr = 0.001
2120: loss = 0.04955703, lr = 0.001
2130: loss = 0.0703502, lr = 0.001
2140: loss = 0.09150644, lr = 0.001
2150: loss = 0.15064713, lr = 0.001


epoch = 22
2160: loss = 0.07535219, lr = 0.001
2170: loss = 0.04153859, lr = 0.001
2180: loss = 0.05737026, lr = 0.001
2190: loss = 0.064269856, lr = 0.001
2200: loss = 0.096932285, lr = 0.001
2210: loss = 0.06916408, lr = 0.001
2220: loss = 0.0699714, lr = 0.001
2230: loss = 0.07839504, lr = 0.001
2240: loss = 0.056524865, lr = 0.001
2250: loss = 0.11235608, lr = 0.001


epoch = 23
2260: loss = 0.04480578, lr = 0.001
2270: loss = 0.075118095, lr = 0.001
2280: loss = 0.06957078, lr = 0.001
2290: loss = 0.15182775, lr = 0.001
2300: loss = 0.05366583, lr = 0.001
2310: loss = 0.066010475, lr = 0.001
2320: loss = 0.06377257, lr = 0.001
2330: loss = 0.0652944, lr = 0.001
2340: loss = 0.06685574, lr = 0.001
2350: loss = 0.06746891, lr = 0.001


epoch = 24
2360: loss = 0.05429799, lr = 0.001
2370: loss = 0.09446584, lr = 0.001
2380: loss = 0.054716527, lr = 0.001
2390: loss = 0.06696322, lr = 0.001
2400: loss = 0.06483157, lr = 0.001
2410: loss = 0.07194576, lr = 0.001
2420: loss = 0.06596618, lr = 0.001
2430: loss = 0.06025532, lr = 0.001
2440: loss = 0.10333523, lr = 0.001
total = 236.078
for each sample:0.18819994
成功构建 (总时间: 3 分钟 59 秒)
