D:\virtual-discP-Python\Anacoda\python.exe D:/virtual-discC-code/Python1/venv/nn_test/test_cifar10_resnet34.py
device: cuda
NVIDIA GeForce RTX 3060 Ti
Net(
  (prepare): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer4): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (pool): AdaptiveAvgPool2d(output_size=1)
  (fc): Sequential(
    (0): Dropout(p=0.1, inplace=True)
    (1): Linear(in_features=512, out_features=256, bias=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=256, out_features=10, bias=True)
  )
)

epoch: 0, batch: 0, loss: 2.3373100757598877
epoch: 0, batch: 10, loss: 1.9845774173736572
epoch: 0, batch: 20, loss: 1.9121806621551514
epoch: 0, batch: 30, loss: 1.8001823425292969
epoch: 0, batch: 40, loss: 1.7049148082733154
epoch: 0, batch: 50, loss: 1.6033865213394165
epoch: 0, batch: 60, loss: 1.564315915107727
epoch: 0, batch: 70, loss: 1.560322880744934
epoch: 0, batch: 80, loss: 1.5261553525924683
epoch: 0, batch: 90, loss: 1.483489990234375

epoch: 1, batch: 100, loss: 1.3549137115478516
epoch: 1, batch: 110, loss: 1.3536385297775269
epoch: 1, batch: 120, loss: 1.2801169157028198
epoch: 1, batch: 130, loss: 1.3142387866973877
epoch: 1, batch: 140, loss: 1.2032299041748047
epoch: 1, batch: 150, loss: 1.2430094480514526
epoch: 1, batch: 160, loss: 1.2598798274993896
epoch: 1, batch: 170, loss: 1.1746082305908203
epoch: 1, batch: 180, loss: 1.0746210813522339
epoch: 1, batch: 190, loss: 1.016127586364746

epoch: 2, batch: 200, loss: 1.030322551727295
epoch: 2, batch: 210, loss: 0.977663516998291
epoch: 2, batch: 220, loss: 1.032605767250061
epoch: 2, batch: 230, loss: 1.0095806121826172
epoch: 2, batch: 240, loss: 0.9607999920845032
epoch: 2, batch: 250, loss: 0.8639033436775208
epoch: 2, batch: 260, loss: 1.0158817768096924
epoch: 2, batch: 270, loss: 0.9255906343460083
epoch: 2, batch: 280, loss: 0.8954630494117737
epoch: 2, batch: 290, loss: 0.7558152079582214

epoch: 3, batch: 300, loss: 0.8732962608337402
epoch: 3, batch: 310, loss: 0.8428319692611694
epoch: 3, batch: 320, loss: 0.8265441656112671
epoch: 3, batch: 330, loss: 0.8027116656303406
epoch: 3, batch: 340, loss: 0.6978526711463928
epoch: 3, batch: 350, loss: 0.731863796710968
epoch: 3, batch: 360, loss: 0.7330789566040039
epoch: 3, batch: 370, loss: 0.7173163890838623
epoch: 3, batch: 380, loss: 0.7656365633010864
epoch: 3, batch: 390, loss: 0.6956512331962585

epoch: 4, batch: 400, loss: 0.6504004001617432
epoch: 4, batch: 410, loss: 0.634280800819397
epoch: 4, batch: 420, loss: 0.6329198479652405
epoch: 4, batch: 430, loss: 0.6716103553771973
epoch: 4, batch: 440, loss: 0.5972319841384888
epoch: 4, batch: 450, loss: 0.6068137884140015
epoch: 4, batch: 460, loss: 0.6384620666503906
epoch: 4, batch: 470, loss: 0.5822421908378601
epoch: 4, batch: 480, loss: 0.5839824080467224

epoch: 5, batch: 490, loss: 0.4946138858795166
epoch: 5, batch: 500, loss: 0.5690611004829407
epoch: 5, batch: 510, loss: 0.5818905830383301
epoch: 5, batch: 520, loss: 0.5569391846656799
epoch: 5, batch: 530, loss: 0.5072993636131287
epoch: 5, batch: 540, loss: 0.5166921019554138
epoch: 5, batch: 550, loss: 0.5596436858177185
epoch: 5, batch: 560, loss: 0.48892277479171753
epoch: 5, batch: 570, loss: 0.5699750781059265
epoch: 5, batch: 580, loss: 0.5319257974624634

epoch: 6, batch: 590, loss: 0.44345831871032715
epoch: 6, batch: 600, loss: 0.41773509979248047
epoch: 6, batch: 610, loss: 0.45793965458869934
epoch: 6, batch: 620, loss: 0.5383875966072083
epoch: 6, batch: 630, loss: 0.4972788095474243
epoch: 6, batch: 640, loss: 0.4743298292160034
epoch: 6, batch: 650, loss: 0.5286145806312561
epoch: 6, batch: 660, loss: 0.4349568486213684
epoch: 6, batch: 670, loss: 0.3472175896167755
epoch: 6, batch: 680, loss: 0.41757094860076904

epoch: 7, batch: 690, loss: 0.33362269401550293
epoch: 7, batch: 700, loss: 0.3971650004386902
epoch: 7, batch: 710, loss: 0.42541933059692383
epoch: 7, batch: 720, loss: 0.45824387669563293
epoch: 7, batch: 730, loss: 0.3915179967880249
epoch: 7, batch: 740, loss: 0.2978939414024353
epoch: 7, batch: 750, loss: 0.3744772970676422
epoch: 7, batch: 760, loss: 0.38825440406799316
epoch: 7, batch: 770, loss: 0.4057331681251526
epoch: 7, batch: 780, loss: 0.30002230405807495

epoch: 8, batch: 790, loss: 0.3312656283378601
epoch: 8, batch: 800, loss: 0.31462475657463074
epoch: 8, batch: 810, loss: 0.3729402422904968
epoch: 8, batch: 820, loss: 0.3931801915168762
epoch: 8, batch: 830, loss: 0.29607734084129333
epoch: 8, batch: 840, loss: 0.38241779804229736
epoch: 8, batch: 850, loss: 0.3024311661720276
epoch: 8, batch: 860, loss: 0.26479020714759827
epoch: 8, batch: 870, loss: 0.2621360123157501
epoch: 8, batch: 880, loss: 0.2815289795398712

epoch: 9, batch: 890, loss: 0.2794962227344513
epoch: 9, batch: 900, loss: 0.2419942319393158
epoch: 9, batch: 910, loss: 0.27803823351860046
epoch: 9, batch: 920, loss: 0.3513120114803314
epoch: 9, batch: 930, loss: 0.2246401309967041
epoch: 9, batch: 940, loss: 0.27538514137268066
epoch: 9, batch: 950, loss: 0.27482908964157104
epoch: 9, batch: 960, loss: 0.22788889706134796
epoch: 9, batch: 970, loss: 0.22593030333518982

epoch: 10, batch: 980, loss: 0.20462928712368011
epoch: 10, batch: 990, loss: 0.21555136144161224
epoch: 10, batch: 1000, loss: 0.20910438895225525
epoch: 10, batch: 1010, loss: 0.2458118200302124
epoch: 10, batch: 1020, loss: 0.22509507834911346
epoch: 10, batch: 1030, loss: 0.18525013327598572
epoch: 10, batch: 1040, loss: 0.22602969408035278
epoch: 10, batch: 1050, loss: 0.19057436287403107
epoch: 10, batch: 1060, loss: 0.27893486618995667
epoch: 10, batch: 1070, loss: 0.2431265115737915

epoch: 11, batch: 1080, loss: 0.17219217121601105
epoch: 11, batch: 1090, loss: 0.16889691352844238
epoch: 11, batch: 1100, loss: 0.2100626677274704
epoch: 11, batch: 1110, loss: 0.23062977194786072
epoch: 11, batch: 1120, loss: 0.24377328157424927
epoch: 11, batch: 1130, loss: 0.19374285638332367
epoch: 11, batch: 1140, loss: 0.19153916835784912
epoch: 11, batch: 1150, loss: 0.17605745792388916
epoch: 11, batch: 1160, loss: 0.16075609624385834
epoch: 11, batch: 1170, loss: 0.1270601600408554

epoch: 12, batch: 1180, loss: 0.0906757265329361
epoch: 12, batch: 1190, loss: 0.1362738162279129
epoch: 12, batch: 1200, loss: 0.12230584025382996
epoch: 12, batch: 1210, loss: 0.11385680735111237
epoch: 12, batch: 1220, loss: 0.13578791916370392
epoch: 12, batch: 1230, loss: 0.10278978943824768
epoch: 12, batch: 1240, loss: 0.1255258470773697
epoch: 12, batch: 1250, loss: 0.1302545964717865
epoch: 12, batch: 1260, loss: 0.09418117254972458
epoch: 12, batch: 1270, loss: 0.10553137958049774

epoch: 13, batch: 1280, loss: 0.15906186401844025
epoch: 13, batch: 1290, loss: 0.14221398532390594
epoch: 13, batch: 1300, loss: 0.14651823043823242
epoch: 13, batch: 1310, loss: 0.12790830433368683
epoch: 13, batch: 1320, loss: 0.1093916967511177
epoch: 13, batch: 1330, loss: 0.10943417996168137
epoch: 13, batch: 1340, loss: 0.11922533810138702
epoch: 13, batch: 1350, loss: 0.10996832698583603
epoch: 13, batch: 1360, loss: 0.057530563324689865
epoch: 13, batch: 1370, loss: 0.11399374157190323

epoch: 14, batch: 1380, loss: 0.09239193052053452
epoch: 14, batch: 1390, loss: 0.06702524423599243
epoch: 14, batch: 1400, loss: 0.08017759770154953
epoch: 14, batch: 1410, loss: 0.08469613641500473
epoch: 14, batch: 1420, loss: 0.07194200158119202
epoch: 14, batch: 1430, loss: 0.09421487897634506
epoch: 14, batch: 1440, loss: 0.06712372601032257
epoch: 14, batch: 1450, loss: 0.10715112090110779
epoch: 14, batch: 1460, loss: 0.10411658883094788

epoch: 15, batch: 1470, loss: 0.08020640164613724
epoch: 15, batch: 1480, loss: 0.07893915474414825
epoch: 15, batch: 1490, loss: 0.08367452770471573
epoch: 15, batch: 1500, loss: 0.08335298299789429
epoch: 15, batch: 1510, loss: 0.08031120151281357
epoch: 15, batch: 1520, loss: 0.07911119610071182
epoch: 15, batch: 1530, loss: 0.08472205698490143
epoch: 15, batch: 1540, loss: 0.0677240639925003
epoch: 15, batch: 1550, loss: 0.060820676386356354
epoch: 15, batch: 1560, loss: 0.07111559808254242

epoch: 16, batch: 1570, loss: 0.05955977737903595
epoch: 16, batch: 1580, loss: 0.04252997040748596
epoch: 16, batch: 1590, loss: 0.0665486603975296
epoch: 16, batch: 1600, loss: 0.07512985914945602
epoch: 16, batch: 1610, loss: 0.077786386013031
epoch: 16, batch: 1620, loss: 0.07832590490579605
epoch: 16, batch: 1630, loss: 0.08212175965309143
epoch: 16, batch: 1640, loss: 0.06683897227048874
epoch: 16, batch: 1650, loss: 0.054372306913137436
epoch: 16, batch: 1660, loss: 0.0779423862695694

epoch: 17, batch: 1670, loss: 0.06573759019374847
epoch: 17, batch: 1680, loss: 0.08469091355800629
epoch: 17, batch: 1690, loss: 0.03965095430612564
epoch: 17, batch: 1700, loss: 0.027947135269641876
epoch: 17, batch: 1710, loss: 0.06444773823022842
epoch: 17, batch: 1720, loss: 0.02927582524716854
epoch: 17, batch: 1730, loss: 0.04060955345630646
epoch: 17, batch: 1740, loss: 0.044791825115680695
epoch: 17, batch: 1750, loss: 0.03535006567835808
epoch: 17, batch: 1760, loss: 0.028354773297905922

epoch: 18, batch: 1770, loss: 0.06579560786485672
epoch: 18, batch: 1780, loss: 0.027983324602246284
epoch: 18, batch: 1790, loss: 0.07434582710266113
epoch: 18, batch: 1800, loss: 0.04574146121740341
epoch: 18, batch: 1810, loss: 0.06010007858276367
epoch: 18, batch: 1820, loss: 0.03893733769655228
epoch: 18, batch: 1830, loss: 0.059017691761255264
epoch: 18, batch: 1840, loss: 0.08126437664031982
epoch: 18, batch: 1850, loss: 0.03619364649057388
epoch: 18, batch: 1860, loss: 0.015772247686982155

epoch: 19, batch: 1870, loss: 0.054561641067266464
epoch: 19, batch: 1880, loss: 0.029101746156811714
epoch: 19, batch: 1890, loss: 0.03824932500720024
epoch: 19, batch: 1900, loss: 0.06229552626609802
epoch: 19, batch: 1910, loss: 0.04091789573431015
epoch: 19, batch: 1920, loss: 0.027446558699011803
epoch: 19, batch: 1930, loss: 0.018638230860233307
epoch: 19, batch: 1940, loss: 0.0470932275056839
epoch: 19, batch: 1950, loss: 0.07689706236124039

epoch: 20, batch: 1960, loss: 0.03104027919471264
epoch: 20, batch: 1970, loss: 0.029189106076955795
epoch: 20, batch: 1980, loss: 0.045967504382133484
epoch: 20, batch: 1990, loss: 0.06611715257167816
epoch: 20, batch: 2000, loss: 0.02345157042145729
epoch: 20, batch: 2010, loss: 0.0236860029399395
epoch: 20, batch: 2020, loss: 0.02218804880976677
epoch: 20, batch: 2030, loss: 0.03553937375545502
epoch: 20, batch: 2040, loss: 0.04313797503709793
epoch: 20, batch: 2050, loss: 0.050503380596637726

epoch: 21, batch: 2060, loss: 0.023787055164575577
epoch: 21, batch: 2070, loss: 0.042224232107400894
epoch: 21, batch: 2080, loss: 0.015095077455043793
epoch: 21, batch: 2090, loss: 0.028534330427646637
epoch: 21, batch: 2100, loss: 0.03992481902241707
epoch: 21, batch: 2110, loss: 0.01536338496953249
epoch: 21, batch: 2120, loss: 0.02476818487048149
epoch: 21, batch: 2130, loss: 0.02132512629032135
epoch: 21, batch: 2140, loss: 0.027776431292295456
epoch: 21, batch: 2150, loss: 0.036127686500549316

epoch: 22, batch: 2160, loss: 0.014336773194372654
epoch: 22, batch: 2170, loss: 0.029014505445957184
epoch: 22, batch: 2180, loss: 0.027213269844651222
epoch: 22, batch: 2190, loss: 0.021918991580605507
epoch: 22, batch: 2200, loss: 0.02499322034418583
epoch: 22, batch: 2210, loss: 0.04068716987967491
epoch: 22, batch: 2220, loss: 0.056537896394729614
epoch: 22, batch: 2230, loss: 0.0366317443549633
epoch: 22, batch: 2240, loss: 0.027813004329800606
epoch: 22, batch: 2250, loss: 0.021175505593419075

epoch: 23, batch: 2260, loss: 0.02472679689526558
epoch: 23, batch: 2270, loss: 0.013622680678963661
epoch: 23, batch: 2280, loss: 0.0476556122303009
epoch: 23, batch: 2290, loss: 0.023342190310359
epoch: 23, batch: 2300, loss: 0.037666935473680496
epoch: 23, batch: 2310, loss: 0.029787244275212288
epoch: 23, batch: 2320, loss: 0.023732976987957954
epoch: 23, batch: 2330, loss: 0.026303939521312714
epoch: 23, batch: 2340, loss: 0.008232004009187222
epoch: 23, batch: 2350, loss: 0.04298149049282074

epoch: 24, batch: 2360, loss: 0.03029446117579937
epoch: 24, batch: 2370, loss: 0.014084449969232082
epoch: 24, batch: 2380, loss: 0.01368622574955225
epoch: 24, batch: 2390, loss: 0.024126840755343437
epoch: 24, batch: 2400, loss: 0.010361880995333195
epoch: 24, batch: 2410, loss: 0.02493952214717865
epoch: 24, batch: 2420, loss: 0.028456469997763634
epoch: 24, batch: 2430, loss: 0.019242199137806892
epoch: 24, batch: 2440, loss: 0.02100525051355362
time: 349.7525885105133 sec
for each sample: 0.2788206222182026

Process finished with exit code 0
