D:\virtual-discP-Python\Anacoda\python.exe D:/virtual-discC-code/Python1/venv/nn_test/test_cifar10_resnet34.py
device: cuda
NVIDIA GeForce RTX 3060 Ti
Net(
  (prepare): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer4): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (pool): AdaptiveAvgPool2d(output_size=1)
  (fc): Sequential(
    (0): Dropout(p=0.1, inplace=True)
    (1): Linear(in_features=512, out_features=256, bias=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=256, out_features=10, bias=True)
  )
)

epoch: 0, batch: 0, loss: 2.3177521228790283
epoch: 0, batch: 10, loss: 2.038969039916992
epoch: 0, batch: 20, loss: 1.909241795539856
epoch: 0, batch: 30, loss: 1.8594956398010254
epoch: 0, batch: 40, loss: 1.7817368507385254
epoch: 0, batch: 50, loss: 1.6504590511322021
epoch: 0, batch: 60, loss: 1.6484630107879639
epoch: 0, batch: 70, loss: 1.6364558935165405
epoch: 0, batch: 80, loss: 1.4889655113220215
epoch: 0, batch: 90, loss: 1.4526162147521973

epoch: 1, batch: 100, loss: 1.3959336280822754
epoch: 1, batch: 110, loss: 1.3951445817947388
epoch: 1, batch: 120, loss: 1.2693873643875122
epoch: 1, batch: 130, loss: 1.2985531091690063
epoch: 1, batch: 140, loss: 1.2124789953231812
epoch: 1, batch: 150, loss: 1.2700862884521484
epoch: 1, batch: 160, loss: 1.2381813526153564
epoch: 1, batch: 170, loss: 1.2446821928024292
epoch: 1, batch: 180, loss: 1.1470555067062378
epoch: 1, batch: 190, loss: 1.0453754663467407

epoch: 2, batch: 200, loss: 1.002181887626648
epoch: 2, batch: 210, loss: 1.0240846872329712
epoch: 2, batch: 220, loss: 1.065536618232727
epoch: 2, batch: 230, loss: 1.002454400062561
epoch: 2, batch: 240, loss: 0.9548422694206238
epoch: 2, batch: 250, loss: 0.9463264346122742
epoch: 2, batch: 260, loss: 0.9855638146400452
epoch: 2, batch: 270, loss: 0.9505045413970947
epoch: 2, batch: 280, loss: 0.9261073470115662
epoch: 2, batch: 290, loss: 0.7419304251670837

epoch: 3, batch: 300, loss: 0.9474335312843323
epoch: 3, batch: 310, loss: 0.8516680002212524
epoch: 3, batch: 320, loss: 0.8438383340835571
epoch: 3, batch: 330, loss: 0.8158659338951111
epoch: 3, batch: 340, loss: 0.8048649430274963
epoch: 3, batch: 350, loss: 0.715079665184021
epoch: 3, batch: 360, loss: 0.8159682154655457
epoch: 3, batch: 370, loss: 0.7517793774604797
epoch: 3, batch: 380, loss: 0.806398332118988
epoch: 3, batch: 390, loss: 0.7301840782165527

epoch: 4, batch: 400, loss: 0.6430051326751709
epoch: 4, batch: 410, loss: 0.6796132326126099
epoch: 4, batch: 420, loss: 0.6728578209877014
epoch: 4, batch: 430, loss: 0.7084028124809265
epoch: 4, batch: 440, loss: 0.6302276849746704
epoch: 4, batch: 450, loss: 0.6567052006721497
epoch: 4, batch: 460, loss: 0.6747568845748901
epoch: 4, batch: 470, loss: 0.6025853753089905
epoch: 4, batch: 480, loss: 0.5713775157928467

epoch: 5, batch: 490, loss: 0.540418267250061
epoch: 5, batch: 500, loss: 0.60530686378479
epoch: 5, batch: 510, loss: 0.6389509439468384
epoch: 5, batch: 520, loss: 0.6157529354095459
epoch: 5, batch: 530, loss: 0.5306523442268372
epoch: 5, batch: 540, loss: 0.5380720496177673
epoch: 5, batch: 550, loss: 0.5557704567909241
epoch: 5, batch: 560, loss: 0.5426801443099976
epoch: 5, batch: 570, loss: 0.5287752747535706
epoch: 5, batch: 580, loss: 0.6106231808662415

epoch: 6, batch: 590, loss: 0.4930591881275177
epoch: 6, batch: 600, loss: 0.46101856231689453
epoch: 6, batch: 610, loss: 0.5153769850730896
epoch: 6, batch: 620, loss: 0.527171790599823
epoch: 6, batch: 630, loss: 0.5646528601646423
epoch: 6, batch: 640, loss: 0.5418598651885986
epoch: 6, batch: 650, loss: 0.5083336234092712
epoch: 6, batch: 660, loss: 0.5231764316558838
epoch: 6, batch: 670, loss: 0.4176599681377411
epoch: 6, batch: 680, loss: 0.36843496561050415

epoch: 7, batch: 690, loss: 0.4068451225757599
epoch: 7, batch: 700, loss: 0.4603508412837982
epoch: 7, batch: 710, loss: 0.5084717273712158
epoch: 7, batch: 720, loss: 0.4054100215435028
epoch: 7, batch: 730, loss: 0.42976295948028564
epoch: 7, batch: 740, loss: 0.3349897861480713
epoch: 7, batch: 750, loss: 0.4203319549560547
epoch: 7, batch: 760, loss: 0.38627195358276367
epoch: 7, batch: 770, loss: 0.4216713607311249
epoch: 7, batch: 780, loss: 0.35683441162109375

epoch: 8, batch: 790, loss: 0.39521560072898865
epoch: 8, batch: 800, loss: 0.4309132695198059
epoch: 8, batch: 810, loss: 0.4018654525279999
epoch: 8, batch: 820, loss: 0.3082231283187866
epoch: 8, batch: 830, loss: 0.3224261999130249
epoch: 8, batch: 840, loss: 0.37407153844833374
epoch: 8, batch: 850, loss: 0.3252560794353485
epoch: 8, batch: 860, loss: 0.3645937144756317
epoch: 8, batch: 870, loss: 0.36123913526535034
epoch: 8, batch: 880, loss: 0.3533756136894226

epoch: 9, batch: 890, loss: 0.2882680296897888
epoch: 9, batch: 900, loss: 0.2677937150001526
epoch: 9, batch: 910, loss: 0.2990763783454895
epoch: 9, batch: 920, loss: 0.3466094136238098
epoch: 9, batch: 930, loss: 0.27543357014656067
epoch: 9, batch: 940, loss: 0.29201990365982056
epoch: 9, batch: 950, loss: 0.26546746492385864
epoch: 9, batch: 960, loss: 0.27159976959228516
epoch: 9, batch: 970, loss: 0.282144159078598

epoch: 10, batch: 980, loss: 0.26376691460609436
epoch: 10, batch: 990, loss: 0.2677137553691864
epoch: 10, batch: 1000, loss: 0.2568161189556122
epoch: 10, batch: 1010, loss: 0.2935900092124939
epoch: 10, batch: 1020, loss: 0.23050259053707123
epoch: 10, batch: 1030, loss: 0.24879834055900574
epoch: 10, batch: 1040, loss: 0.23759052157402039
epoch: 10, batch: 1050, loss: 0.18949981033802032
epoch: 10, batch: 1060, loss: 0.19545280933380127
epoch: 10, batch: 1070, loss: 0.2523708641529083

epoch: 11, batch: 1080, loss: 0.24109168350696564
epoch: 11, batch: 1090, loss: 0.2199922502040863
epoch: 11, batch: 1100, loss: 0.17401793599128723
epoch: 11, batch: 1110, loss: 0.24508817493915558
epoch: 11, batch: 1120, loss: 0.23190489411354065
epoch: 11, batch: 1130, loss: 0.23495976626873016
epoch: 11, batch: 1140, loss: 0.22658474743366241
epoch: 11, batch: 1150, loss: 0.15446677803993225
epoch: 11, batch: 1160, loss: 0.11977273225784302
epoch: 11, batch: 1170, loss: 0.21583104133605957

epoch: 12, batch: 1180, loss: 0.17693296074867249
epoch: 12, batch: 1190, loss: 0.16536514461040497
epoch: 12, batch: 1200, loss: 0.20320603251457214
epoch: 12, batch: 1210, loss: 0.1111922338604927
epoch: 12, batch: 1220, loss: 0.19640111923217773
epoch: 12, batch: 1230, loss: 0.14315898716449738
epoch: 12, batch: 1240, loss: 0.17399275302886963
epoch: 12, batch: 1250, loss: 0.12496660649776459
epoch: 12, batch: 1260, loss: 0.18690696358680725
epoch: 12, batch: 1270, loss: 0.12393885850906372

epoch: 13, batch: 1280, loss: 0.1403980851173401
epoch: 13, batch: 1290, loss: 0.10614726692438126
epoch: 13, batch: 1300, loss: 0.12350471317768097
epoch: 13, batch: 1310, loss: 0.10788822919130325
epoch: 13, batch: 1320, loss: 0.11459428817033768
epoch: 13, batch: 1330, loss: 0.12498574703931808
epoch: 13, batch: 1340, loss: 0.1441347897052765
epoch: 13, batch: 1350, loss: 0.1322515904903412
epoch: 13, batch: 1360, loss: 0.08059480041265488
epoch: 13, batch: 1370, loss: 0.1011706292629242

epoch: 14, batch: 1380, loss: 0.1195015162229538
epoch: 14, batch: 1390, loss: 0.12589877843856812
epoch: 14, batch: 1400, loss: 0.1636202484369278
epoch: 14, batch: 1410, loss: 0.10273031145334244
epoch: 14, batch: 1420, loss: 0.12531211972236633
epoch: 14, batch: 1430, loss: 0.06428541988134384
epoch: 14, batch: 1440, loss: 0.09761932492256165
epoch: 14, batch: 1450, loss: 0.10860081762075424
epoch: 14, batch: 1460, loss: 0.06865289062261581

epoch: 15, batch: 1470, loss: 0.07638560980558395
epoch: 15, batch: 1480, loss: 0.07680260390043259
epoch: 15, batch: 1490, loss: 0.09057121723890305
epoch: 15, batch: 1500, loss: 0.08374180644750595
epoch: 15, batch: 1510, loss: 0.07359437644481659
epoch: 15, batch: 1520, loss: 0.07129721343517303
epoch: 15, batch: 1530, loss: 0.09659820795059204
epoch: 15, batch: 1540, loss: 0.06558604538440704
epoch: 15, batch: 1550, loss: 0.058972325176000595
epoch: 15, batch: 1560, loss: 0.07378783077001572

epoch: 16, batch: 1570, loss: 0.09592748433351517
epoch: 16, batch: 1580, loss: 0.09331206977367401
epoch: 16, batch: 1590, loss: 0.053169310092926025
epoch: 16, batch: 1600, loss: 0.11957716941833496
epoch: 16, batch: 1610, loss: 0.05121628940105438
epoch: 16, batch: 1620, loss: 0.03605971112847328
epoch: 16, batch: 1630, loss: 0.07370040565729141
epoch: 16, batch: 1640, loss: 0.06759762763977051
epoch: 16, batch: 1650, loss: 0.06459667533636093
epoch: 16, batch: 1660, loss: 0.044805411249399185

epoch: 17, batch: 1670, loss: 0.02708992175757885
epoch: 17, batch: 1680, loss: 0.06044759601354599
epoch: 17, batch: 1690, loss: 0.04417623206973076
epoch: 17, batch: 1700, loss: 0.054141364991664886
epoch: 17, batch: 1710, loss: 0.05788077414035797
epoch: 17, batch: 1720, loss: 0.07750093191862106
epoch: 17, batch: 1730, loss: 0.0753740668296814
epoch: 17, batch: 1740, loss: 0.06299157440662384
epoch: 17, batch: 1750, loss: 0.048271529376506805
epoch: 17, batch: 1760, loss: 0.05671611800789833

epoch: 18, batch: 1770, loss: 0.07126948237419128
epoch: 18, batch: 1780, loss: 0.026194702833890915
epoch: 18, batch: 1790, loss: 0.05274924263358116
epoch: 18, batch: 1800, loss: 0.05190684646368027
epoch: 18, batch: 1810, loss: 0.04929278418421745
epoch: 18, batch: 1820, loss: 0.046664007008075714
epoch: 18, batch: 1830, loss: 0.049914002418518066
epoch: 18, batch: 1840, loss: 0.03869246318936348
epoch: 18, batch: 1850, loss: 0.029112882912158966
epoch: 18, batch: 1860, loss: 0.03132616728544235

epoch: 19, batch: 1870, loss: 0.05636708810925484
epoch: 19, batch: 1880, loss: 0.08408410847187042
epoch: 19, batch: 1890, loss: 0.042409561574459076
epoch: 19, batch: 1900, loss: 0.05619822442531586
epoch: 19, batch: 1910, loss: 0.03966078162193298
epoch: 19, batch: 1920, loss: 0.030609745532274246
epoch: 19, batch: 1930, loss: 0.017735488712787628
epoch: 19, batch: 1940, loss: 0.029375724494457245
epoch: 19, batch: 1950, loss: 0.04943089559674263

epoch: 20, batch: 1960, loss: 0.036576155573129654
epoch: 20, batch: 1970, loss: 0.0326138511300087
epoch: 20, batch: 1980, loss: 0.028303135186433792
epoch: 20, batch: 1990, loss: 0.026931878179311752
epoch: 20, batch: 2000, loss: 0.04131237789988518
epoch: 20, batch: 2010, loss: 0.05443904921412468
epoch: 20, batch: 2020, loss: 0.06465885788202286
epoch: 20, batch: 2030, loss: 0.05305033549666405
epoch: 20, batch: 2040, loss: 0.02552543580532074
epoch: 20, batch: 2050, loss: 0.05168041214346886

epoch: 21, batch: 2060, loss: 0.04677032679319382
epoch: 21, batch: 2070, loss: 0.02883899211883545
epoch: 21, batch: 2080, loss: 0.02043164148926735
epoch: 21, batch: 2090, loss: 0.030862659215927124
epoch: 21, batch: 2100, loss: 0.03618435561656952
epoch: 21, batch: 2110, loss: 0.025106966495513916
epoch: 21, batch: 2120, loss: 0.020200315862894058
epoch: 21, batch: 2130, loss: 0.05388256907463074
epoch: 21, batch: 2140, loss: 0.014327597804367542
epoch: 21, batch: 2150, loss: 0.02119312807917595

epoch: 22, batch: 2160, loss: 0.023087698966264725
epoch: 22, batch: 2170, loss: 0.02157670073211193
epoch: 22, batch: 2180, loss: 0.03245401009917259
epoch: 22, batch: 2190, loss: 0.044017091393470764
epoch: 22, batch: 2200, loss: 0.035920608788728714
epoch: 22, batch: 2210, loss: 0.014033959247171879
epoch: 22, batch: 2220, loss: 0.048830144107341766
epoch: 22, batch: 2230, loss: 0.04430221766233444
epoch: 22, batch: 2240, loss: 0.024630729109048843
epoch: 22, batch: 2250, loss: 0.024641772732138634

epoch: 23, batch: 2260, loss: 0.025718823075294495
epoch: 23, batch: 2270, loss: 0.045417141169309616
epoch: 23, batch: 2280, loss: 0.04114044830203056
epoch: 23, batch: 2290, loss: 0.028495468199253082
epoch: 23, batch: 2300, loss: 0.014569520018994808
epoch: 23, batch: 2310, loss: 0.018645640462636948
epoch: 23, batch: 2320, loss: 0.012090613134205341
epoch: 23, batch: 2330, loss: 0.04125107824802399
epoch: 23, batch: 2340, loss: 0.04962056130170822
epoch: 23, batch: 2350, loss: 0.03869020938873291

epoch: 24, batch: 2360, loss: 0.01770196668803692
epoch: 24, batch: 2370, loss: 0.015572728589177132
epoch: 24, batch: 2380, loss: 0.03084350749850273
epoch: 24, batch: 2390, loss: 0.02834925800561905
epoch: 24, batch: 2400, loss: 0.029972601681947708
epoch: 24, batch: 2410, loss: 0.04307638853788376
epoch: 24, batch: 2420, loss: 0.01809593476355076
epoch: 24, batch: 2430, loss: 0.02665381133556366
epoch: 24, batch: 2440, loss: 0.02503564953804016
time: 350.1173493862152 sec
for each sample: 0.2791114073550823

Process finished with exit code 0
