run:
[alpha]: CudaFloat32-nativeLib is loaded
ResNet18 { size = 7
(prepare) Sequence{ length = 3
  (0) Conv3D { biased = false, [in_channels, out_channels] = [3, 64], kernel = [7, 7], stride = [2, 2], padding = [3, 3 ] }
  (1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  }
(layer1) Sequence{ length = 2
  (0) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer2) Sequence{ length = 2
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer3) Sequence{ length = 2
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer4) Sequence{ length = 2
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(pool) AdaptiveAvgPool2D { ignore_padding = false, out_size = [1, 1] }
(fc) Sequence{ length = 5
  (0) Dropout { inplace = true, training = true, nonzero_percent = 0.9 }
  (1) FullConnect { biased = true, [in_features, out_features] = [512, 128] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  (3) Dropout { inplace = false, training = true, nonzero_percent = 0.9 }
  (4) FullConnect { biased = true, [in_features, out_features] = [128, 10] }
  }
}


epoch = 0
0: loss = 2.31653, lr = 0.001
10: loss = 2.3301585, lr = 0.001
20: loss = 2.305349, lr = 0.001
30: loss = 2.2957573, lr = 0.001
40: loss = 2.308188, lr = 0.001
50: loss = 2.2985644, lr = 0.001
60: loss = 2.2773254, lr = 0.001
70: loss = 2.2901073, lr = 0.001
80: loss = 2.2929468, lr = 0.001
90: loss = 2.28327, lr = 0.001


epoch = 1
100: loss = 2.2744348, lr = 0.001
110: loss = 2.2777677, lr = 0.001
120: loss = 2.2733223, lr = 0.001
130: loss = 2.2421603, lr = 0.001
140: loss = 2.2612188, lr = 0.001
150: loss = 2.248212, lr = 0.001
160: loss = 2.263762, lr = 0.001
170: loss = 2.2529993, lr = 0.001
180: loss = 2.2378817, lr = 0.001
190: loss = 2.2341242, lr = 0.001


epoch = 2
200: loss = 2.2119226, lr = 0.001
210: loss = 2.2283993, lr = 0.001
220: loss = 2.2394128, lr = 0.001
230: loss = 2.202149, lr = 0.001
240: loss = 2.2143395, lr = 0.001
250: loss = 2.1848056, lr = 0.001
260: loss = 2.2090268, lr = 0.001
270: loss = 2.2048166, lr = 0.001
280: loss = 2.185159, lr = 0.001
290: loss = 2.1676111, lr = 0.001


epoch = 3
300: loss = 2.1569858, lr = 0.001
310: loss = 2.1509056, lr = 0.001
320: loss = 2.1524746, lr = 0.001
330: loss = 2.1358006, lr = 0.001
340: loss = 2.1256812, lr = 0.001
350: loss = 2.0863862, lr = 0.001
360: loss = 2.098284, lr = 0.001
370: loss = 2.098617, lr = 0.001
380: loss = 2.1073341, lr = 0.001
390: loss = 2.0643868, lr = 0.001


epoch = 4
400: loss = 2.0661018, lr = 0.001
410: loss = 2.069447, lr = 0.001
420: loss = 2.0224297, lr = 0.001
430: loss = 2.0246973, lr = 0.001
440: loss = 2.0791779, lr = 0.001
450: loss = 2.0498643, lr = 0.001
460: loss = 2.003403, lr = 0.001
470: loss = 1.9943771, lr = 0.001
480: loss = 1.9647555, lr = 0.001


epoch = 5
490: loss = 1.947336, lr = 0.001
500: loss = 1.9742358, lr = 0.001
510: loss = 1.9454583, lr = 0.001
520: loss = 1.9621441, lr = 0.001
530: loss = 1.9173436, lr = 0.001
540: loss = 1.8984327, lr = 0.001
550: loss = 1.8984795, lr = 0.001
560: loss = 1.9403394, lr = 0.001
570: loss = 1.9104829, lr = 0.001
580: loss = 1.8655133, lr = 0.001


epoch = 6
590: loss = 1.874088, lr = 0.001
600: loss = 1.8936329, lr = 0.001
610: loss = 1.8133836, lr = 0.001
620: loss = 1.8234608, lr = 0.001
630: loss = 1.8809758, lr = 0.001
640: loss = 1.7967113, lr = 0.001
650: loss = 1.7860029, lr = 0.001
660: loss = 1.8055491, lr = 0.001
670: loss = 1.8773808, lr = 0.001
680: loss = 1.8362786, lr = 0.001


epoch = 7
690: loss = 1.753221, lr = 0.001
700: loss = 1.7883239, lr = 0.001
710: loss = 1.8239986, lr = 0.001
720: loss = 1.7884293, lr = 0.001
730: loss = 1.7078129, lr = 0.001
740: loss = 1.8000357, lr = 0.001
750: loss = 1.7593288, lr = 0.001
760: loss = 1.7591057, lr = 0.001
770: loss = 1.7287445, lr = 0.001
780: loss = 1.7418395, lr = 0.001


epoch = 8
790: loss = 1.6425592, lr = 0.001
800: loss = 1.7222481, lr = 0.001
810: loss = 1.728005, lr = 0.001
820: loss = 1.7527803, lr = 0.001
830: loss = 1.742944, lr = 0.001
840: loss = 1.6430783, lr = 0.001
850: loss = 1.6416723, lr = 0.001
860: loss = 1.6630228, lr = 0.001
870: loss = 1.7121189, lr = 0.001
880: loss = 1.6659801, lr = 0.001


epoch = 9
890: loss = 1.6828315, lr = 0.001
900: loss = 1.6507604, lr = 0.001
910: loss = 1.615166, lr = 0.001
920: loss = 1.686909, lr = 0.001
930: loss = 1.6097746, lr = 0.001
940: loss = 1.6630335, lr = 0.001
950: loss = 1.6412206, lr = 0.001
960: loss = 1.6524063, lr = 0.001
970: loss = 1.5328314, lr = 0.001


epoch = 10
980: loss = 1.6314964, lr = 0.001
990: loss = 1.6186323, lr = 0.001
1000: loss = 1.5468028, lr = 0.001
1010: loss = 1.6435995, lr = 0.001
1020: loss = 1.5481861, lr = 0.001
1030: loss = 1.5202813, lr = 0.001
1040: loss = 1.5185733, lr = 0.001
1050: loss = 1.5399897, lr = 0.001
1060: loss = 1.5598023, lr = 0.001
1070: loss = 1.5693246, lr = 0.001


epoch = 11
1080: loss = 1.5309066, lr = 0.001
1090: loss = 1.5854479, lr = 0.001
1100: loss = 1.4997803, lr = 0.001
1110: loss = 1.4708893, lr = 0.001
1120: loss = 1.5188091, lr = 0.001
1130: loss = 1.5400798, lr = 0.001
1140: loss = 1.479871, lr = 0.001
1150: loss = 1.4750671, lr = 0.001
1160: loss = 1.5435805, lr = 0.001
1170: loss = 1.529883, lr = 0.001


epoch = 12
1180: loss = 1.479563, lr = 0.001
1190: loss = 1.4167099, lr = 0.001
1200: loss = 1.4616715, lr = 0.001
1210: loss = 1.4036727, lr = 0.001
1220: loss = 1.4385285, lr = 0.001
1230: loss = 1.4925703, lr = 0.001
1240: loss = 1.4598536, lr = 0.001
1250: loss = 1.4520779, lr = 0.001
1260: loss = 1.4049832, lr = 0.001
1270: loss = 1.4745678, lr = 0.001


epoch = 13
1280: loss = 1.359895, lr = 0.001
1290: loss = 1.4076726, lr = 0.001
1300: loss = 1.4156489, lr = 0.001
1310: loss = 1.4332534, lr = 0.001
1320: loss = 1.4086134, lr = 0.001
1330: loss = 1.334924, lr = 0.001
1340: loss = 1.3753023, lr = 0.001
1350: loss = 1.4232335, lr = 0.001
1360: loss = 1.376702, lr = 0.001
1370: loss = 1.4248168, lr = 0.001


epoch = 14
1380: loss = 1.4283785, lr = 0.001
1390: loss = 1.4086149, lr = 0.001
1400: loss = 1.2612238, lr = 0.001
1410: loss = 1.3225166, lr = 0.001
1420: loss = 1.3284912, lr = 0.001
1430: loss = 1.3096163, lr = 0.001
1440: loss = 1.3837757, lr = 0.001
1450: loss = 1.4248778, lr = 0.001
1460: loss = 1.3220088, lr = 0.001


epoch = 15
1470: loss = 1.2182082, lr = 0.001
1480: loss = 1.2733115, lr = 0.001
1490: loss = 1.3379718, lr = 0.001
1500: loss = 1.323014, lr = 0.001
1510: loss = 1.317721, lr = 0.001
1520: loss = 1.2809956, lr = 0.001
1530: loss = 1.3194283, lr = 0.001
1540: loss = 1.351459, lr = 0.001
1550: loss = 1.3023034, lr = 0.001
1560: loss = 1.2329816, lr = 0.001


epoch = 16
1570: loss = 1.300936, lr = 0.001
1580: loss = 1.2992862, lr = 0.001
1590: loss = 1.2502723, lr = 0.001
1600: loss = 1.2941916, lr = 0.001
1610: loss = 1.3101897, lr = 0.001
1620: loss = 1.2490128, lr = 0.001
1630: loss = 1.2492657, lr = 0.001
1640: loss = 1.2248168, lr = 0.001
1650: loss = 1.2706846, lr = 0.001
1660: loss = 1.3149091, lr = 0.001


epoch = 17
1670: loss = 1.227752, lr = 0.001
1680: loss = 1.2544067, lr = 0.001
1690: loss = 1.2320354, lr = 0.001
1700: loss = 1.1926163, lr = 0.001
1710: loss = 1.2205722, lr = 0.001
1720: loss = 1.3684314, lr = 0.001
1730: loss = 1.1705477, lr = 0.001
1740: loss = 1.2457881, lr = 0.001
1750: loss = 1.2048793, lr = 0.001
1760: loss = 1.1947572, lr = 0.001


epoch = 18
1770: loss = 1.1624119, lr = 0.001
1780: loss = 1.1831502, lr = 0.001
1790: loss = 1.1959374, lr = 0.001
1800: loss = 1.2131237, lr = 0.001
1810: loss = 1.2423507, lr = 0.001
1820: loss = 1.2618623, lr = 0.001
1830: loss = 1.1208252, lr = 0.001
1840: loss = 1.2693844, lr = 0.001
1850: loss = 1.2004429, lr = 0.001
1860: loss = 1.241825, lr = 0.001


epoch = 19
1870: loss = 1.1322017, lr = 0.001
1880: loss = 1.1742356, lr = 0.001
1890: loss = 1.1638982, lr = 0.001
1900: loss = 1.2027566, lr = 0.001
1910: loss = 1.1434546, lr = 0.001
1920: loss = 1.1166198, lr = 0.001
1930: loss = 1.0938647, lr = 0.001
1940: loss = 1.1010841, lr = 0.001
1950: loss = 1.1131835, lr = 0.001


epoch = 20
1960: loss = 1.0448009, lr = 0.001
1970: loss = 1.0444763, lr = 0.001
1980: loss = 1.1618295, lr = 0.001
1990: loss = 1.0939195, lr = 0.001
2000: loss = 1.127089, lr = 0.001
2010: loss = 1.0368962, lr = 0.001
2020: loss = 1.1025672, lr = 0.001
2030: loss = 1.1708148, lr = 0.001
2040: loss = 1.0364437, lr = 0.001
2050: loss = 1.1345981, lr = 0.001


epoch = 21
2060: loss = 1.0388323, lr = 0.001
2070: loss = 1.0657408, lr = 0.001
2080: loss = 1.0121317, lr = 0.001
2090: loss = 1.0418625, lr = 0.001
2100: loss = 1.0427158, lr = 0.001
2110: loss = 1.0713062, lr = 0.001
2120: loss = 1.0619764, lr = 0.001
2130: loss = 1.0146711, lr = 0.001
2140: loss = 1.1242292, lr = 0.001
2150: loss = 1.0615668, lr = 0.001


epoch = 22
2160: loss = 1.0195326, lr = 0.001
2170: loss = 0.99322844, lr = 0.001
2180: loss = 1.0351665, lr = 0.001
2190: loss = 1.1169717, lr = 0.001
2200: loss = 0.9963159, lr = 0.001
2210: loss = 0.9987676, lr = 0.001
2220: loss = 1.0440196, lr = 0.001
2230: loss = 1.0191236, lr = 0.001
2240: loss = 0.98009604, lr = 0.001
2250: loss = 1.117645, lr = 0.001


epoch = 23
2260: loss = 1.0011843, lr = 0.001
2270: loss = 0.87533283, lr = 0.001
2280: loss = 1.0057337, lr = 0.001
2290: loss = 0.9054855, lr = 0.001
2300: loss = 1.0340549, lr = 0.001
2310: loss = 0.9270625, lr = 0.001
2320: loss = 1.0093703, lr = 0.001
2330: loss = 0.9410013, lr = 0.001
2340: loss = 0.9962594, lr = 0.001
2350: loss = 1.0719092, lr = 0.001


epoch = 24
2360: loss = 0.93118435, lr = 0.001
2370: loss = 0.9295806, lr = 0.001
2380: loss = 0.9334078, lr = 0.001
2390: loss = 0.90971535, lr = 0.001
2400: loss = 0.8911069, lr = 0.001
2410: loss = 0.80081445, lr = 0.001
2420: loss = 0.93831825, lr = 0.001
2430: loss = 0.9033499, lr = 0.001
2440: loss = 0.8988024, lr = 0.001


epoch = 25
2450: loss = 0.91227704, lr = 0.001
2460: loss = 0.79855573, lr = 0.001
2470: loss = 0.8306897, lr = 0.001
2480: loss = 0.84095293, lr = 0.001
2490: loss = 0.85664666, lr = 0.001
2500: loss = 0.8518101, lr = 0.001
2510: loss = 0.8862898, lr = 0.001
2520: loss = 0.89660585, lr = 0.001
2530: loss = 0.93495643, lr = 0.001
2540: loss = 0.8859928, lr = 0.001


epoch = 26
2550: loss = 0.8453585, lr = 0.001
2560: loss = 0.8546099, lr = 0.001
2570: loss = 0.92655957, lr = 0.001
2580: loss = 0.9022706, lr = 0.001
2590: loss = 0.8008326, lr = 0.001
2600: loss = 0.88218343, lr = 0.001
2610: loss = 0.87615263, lr = 0.001
2620: loss = 0.8545618, lr = 0.001
2630: loss = 0.78670466, lr = 0.001
2640: loss = 0.83020115, lr = 0.001


epoch = 27
2650: loss = 0.7627323, lr = 0.001
2660: loss = 0.8618226, lr = 0.001
2670: loss = 0.85554075, lr = 0.001
2680: loss = 0.78353363, lr = 0.001
2690: loss = 0.76451755, lr = 0.001
2700: loss = 0.7549622, lr = 0.001
2710: loss = 0.77478385, lr = 0.001
2720: loss = 0.7521653, lr = 0.001
2730: loss = 0.73777163, lr = 0.001
2740: loss = 0.80353653, lr = 0.001


epoch = 28
2750: loss = 0.69946134, lr = 0.001
2760: loss = 0.840634, lr = 0.001
2770: loss = 0.7476957, lr = 0.001
2780: loss = 0.7508541, lr = 0.001
2790: loss = 0.94578826, lr = 0.001
2800: loss = 0.8748019, lr = 0.001
2810: loss = 0.8858568, lr = 0.001
2820: loss = 0.69768745, lr = 0.001
2830: loss = 0.79355896, lr = 0.001
2840: loss = 0.64659154, lr = 0.001


epoch = 29
2850: loss = 0.74679714, lr = 0.001
2860: loss = 0.72358227, lr = 0.001
2870: loss = 0.60923374, lr = 0.001
2880: loss = 0.7215258, lr = 0.001
2890: loss = 0.62901974, lr = 0.001
2900: loss = 0.6106163, lr = 0.001
2910: loss = 0.69215703, lr = 0.001
2920: loss = 0.7502108, lr = 0.001
2930: loss = 0.7804297, lr = 0.001


epoch = 30
2940: loss = 0.6655207, lr = 0.001
2950: loss = 0.70996124, lr = 0.001
2960: loss = 0.6750916, lr = 0.001
2970: loss = 0.69381654, lr = 0.001
2980: loss = 0.6647266, lr = 0.001
2990: loss = 0.6230741, lr = 0.001
3000: loss = 0.6885852, lr = 0.001
3010: loss = 0.6350859, lr = 0.001
3020: loss = 0.6863384, lr = 0.001
3030: loss = 0.6768365, lr = 0.001


epoch = 31
3040: loss = 0.55190074, lr = 0.001
3050: loss = 0.6059762, lr = 0.001
3060: loss = 0.59514695, lr = 0.001
3070: loss = 0.6423795, lr = 0.001
3080: loss = 0.6980285, lr = 0.001
3090: loss = 0.5774481, lr = 0.001
3100: loss = 0.63202596, lr = 0.001
3110: loss = 0.77851176, lr = 0.001
3120: loss = 0.7151098, lr = 0.001
3130: loss = 0.63788044, lr = 0.001


epoch = 32
3140: loss = 0.62768424, lr = 0.001
3150: loss = 0.6132157, lr = 0.001
3160: loss = 0.57606304, lr = 0.001
3170: loss = 0.61801034, lr = 0.001
3180: loss = 0.5839627, lr = 0.001
3190: loss = 0.5488676, lr = 0.001
3200: loss = 0.61463475, lr = 0.001
3210: loss = 0.5718106, lr = 0.001
3220: loss = 0.60491216, lr = 0.001
3230: loss = 0.55144566, lr = 0.001


epoch = 33
3240: loss = 0.5189185, lr = 0.001
3250: loss = 0.554642, lr = 0.001
3260: loss = 0.41359776, lr = 0.001
3270: loss = 0.48842862, lr = 0.001
3280: loss = 0.5447077, lr = 0.001
3290: loss = 0.5473392, lr = 0.001
3300: loss = 0.5883775, lr = 0.001
3310: loss = 0.5028036, lr = 0.001
3320: loss = 0.6649671, lr = 0.001
3330: loss = 0.51085603, lr = 0.001


epoch = 34
3340: loss = 0.47965395, lr = 0.001
3350: loss = 0.5120063, lr = 0.001
3360: loss = 0.41263068, lr = 0.001
3370: loss = 0.47039482, lr = 0.001
3380: loss = 0.4796455, lr = 0.001
3390: loss = 0.65007687, lr = 0.001
3400: loss = 0.5237999, lr = 0.001
3410: loss = 0.51825166, lr = 0.001
3420: loss = 0.58961177, lr = 0.001


epoch = 35
3430: loss = 0.42111418, lr = 0.001
3440: loss = 0.5112199, lr = 0.001
3450: loss = 0.41120717, lr = 0.001
3460: loss = 0.5779215, lr = 0.001
3470: loss = 0.43919507, lr = 0.001
3480: loss = 0.41297793, lr = 0.001
3490: loss = 0.40154332, lr = 0.001
3500: loss = 0.54323316, lr = 0.001
3510: loss = 0.5260451, lr = 0.001
3520: loss = 0.46203017, lr = 0.001


epoch = 36
3530: loss = 0.44016117, lr = 0.001
3540: loss = 0.37713748, lr = 0.001
3550: loss = 0.36646986, lr = 0.001
3560: loss = 0.41966602, lr = 0.001
3570: loss = 0.344338, lr = 0.001
3580: loss = 0.41432548, lr = 0.001
3590: loss = 0.49421906, lr = 0.001
3600: loss = 0.36942124, lr = 0.001
3610: loss = 0.46413395, lr = 0.001
3620: loss = 0.4910748, lr = 0.001


epoch = 37
3630: loss = 0.41523463, lr = 0.001
3640: loss = 0.52022016, lr = 0.001
3650: loss = 0.4049278, lr = 0.001
3660: loss = 0.35691643, lr = 0.001
3670: loss = 0.35644606, lr = 0.001
3680: loss = 0.43906596, lr = 0.001
3690: loss = 0.44939435, lr = 0.001
3700: loss = 0.3668531, lr = 0.001
3710: loss = 0.44864225, lr = 0.001
3720: loss = 0.378077, lr = 0.001


epoch = 38
3730: loss = 0.38467288, lr = 0.001
3740: loss = 0.41134787, lr = 0.001
3750: loss = 0.327424, lr = 0.001
3760: loss = 0.36188135, lr = 0.001
3770: loss = 0.25853664, lr = 0.001
3780: loss = 0.30447254, lr = 0.001
3790: loss = 0.35942802, lr = 0.001
3800: loss = 0.3744824, lr = 0.001
3810: loss = 0.36022592, lr = 0.001
3820: loss = 0.40222755, lr = 0.001


epoch = 39
3830: loss = 0.5055573, lr = 0.001
3840: loss = 0.31611663, lr = 0.001
3850: loss = 0.3339101, lr = 0.001
3860: loss = 0.41503733, lr = 0.001
3870: loss = 0.30423713, lr = 0.001
3880: loss = 0.27418667, lr = 0.001
3890: loss = 0.26733384, lr = 0.001
3900: loss = 0.36661997, lr = 0.001
3910: loss = 0.30100423, lr = 0.001


epoch = 40
3920: loss = 0.21849446, lr = 0.001
3930: loss = 0.250008, lr = 0.001
3940: loss = 0.23636198, lr = 0.001
3950: loss = 0.22193791, lr = 0.001
3960: loss = 0.19828314, lr = 0.001
3970: loss = 0.21108943, lr = 0.001
3980: loss = 0.22789104, lr = 0.001
3990: loss = 0.2986856, lr = 0.001
4000: loss = 0.28877336, lr = 0.001
4010: loss = 0.34530562, lr = 0.001


epoch = 41
4020: loss = 0.2542311, lr = 0.001
4030: loss = 0.20860407, lr = 0.001
4040: loss = 0.2379967, lr = 0.001
4050: loss = 0.21704376, lr = 0.001
4060: loss = 0.17051269, lr = 0.001
4070: loss = 0.22921574, lr = 0.001
4080: loss = 0.19681983, lr = 0.001
4090: loss = 0.2351395, lr = 0.001
4100: loss = 0.34023115, lr = 0.001
4110: loss = 0.2657767, lr = 0.001


epoch = 42
4120: loss = 0.23380505, lr = 0.001
4130: loss = 0.22652155, lr = 0.001
4140: loss = 0.17075792, lr = 0.001
4150: loss = 0.20187764, lr = 0.001
4160: loss = 0.17685947, lr = 0.001
4170: loss = 0.19734849, lr = 0.001
4180: loss = 0.2100697, lr = 0.001
4190: loss = 0.17554949, lr = 0.001
4200: loss = 0.406073, lr = 0.001
4210: loss = 0.22072127, lr = 0.001


epoch = 43
4220: loss = 0.155461, lr = 0.001
4230: loss = 0.16187772, lr = 0.001
4240: loss = 0.14674887, lr = 0.001
4250: loss = 0.14395949, lr = 0.001
4260: loss = 0.15254089, lr = 0.001
4270: loss = 0.13117789, lr = 0.001
4280: loss = 0.13397151, lr = 0.001
4290: loss = 0.12541744, lr = 0.001
4300: loss = 0.16571242, lr = 0.001
4310: loss = 0.13423312, lr = 0.001


epoch = 44
4320: loss = 0.12077153, lr = 0.001
4330: loss = 0.088460885, lr = 0.001
4340: loss = 0.13737148, lr = 0.001
4350: loss = 0.09896688, lr = 0.001
4360: loss = 0.11559029, lr = 0.001
4370: loss = 0.09108916, lr = 0.001
4380: loss = 0.08856351, lr = 0.001
4390: loss = 0.10421093, lr = 0.001
4400: loss = 0.101780936, lr = 0.001


epoch = 45
4410: loss = 0.077246964, lr = 0.001
4420: loss = 0.078653805, lr = 0.001
4430: loss = 0.06420168, lr = 0.001
4440: loss = 0.07421307, lr = 0.001
4450: loss = 0.08072402, lr = 0.001
4460: loss = 0.083390504, lr = 0.001
4470: loss = 0.072100565, lr = 0.001
4480: loss = 0.08086361, lr = 0.001
4490: loss = 0.09072072, lr = 0.001
4500: loss = 0.09603645, lr = 0.001


epoch = 46
4510: loss = 0.07596384, lr = 0.001
4520: loss = 0.07073864, lr = 0.001
4530: loss = 0.069497496, lr = 0.001
4540: loss = 0.068769544, lr = 0.001
4550: loss = 0.06731518, lr = 0.001
4560: loss = 0.059229366, lr = 0.001
4570: loss = 0.07239333, lr = 0.001
4580: loss = 0.0681012, lr = 0.001
4590: loss = 0.06817529, lr = 0.001
4600: loss = 0.066082925, lr = 0.001


epoch = 47
4610: loss = 0.063862324, lr = 0.001
4620: loss = 0.061653018, lr = 0.001
4630: loss = 0.05528466, lr = 0.001
4640: loss = 0.057938386, lr = 0.001
4650: loss = 0.044982154, lr = 0.001
4660: loss = 0.060107313, lr = 0.001
4670: loss = 0.049603783, lr = 0.001
4680: loss = 0.05095339, lr = 0.001
4690: loss = 0.048969112, lr = 0.001
4700: loss = 0.056622352, lr = 0.001


epoch = 48
4710: loss = 0.048838135, lr = 0.001
4720: loss = 0.053540625, lr = 0.001
4730: loss = 0.044703647, lr = 0.001
4740: loss = 0.0437599, lr = 0.001
4750: loss = 0.05241311, lr = 0.001
4760: loss = 0.045495212, lr = 0.001
4770: loss = 0.03861689, lr = 0.001
4780: loss = 0.045451604, lr = 0.001
4790: loss = 0.04135824, lr = 0.001
4800: loss = 0.051601212, lr = 0.001


epoch = 49
4810: loss = 0.033837285, lr = 0.001
4820: loss = 0.034797955, lr = 0.001
4830: loss = 0.0346891, lr = 0.001
4840: loss = 0.03609755, lr = 0.001
4850: loss = 0.040188007, lr = 0.001
4860: loss = 0.035125434, lr = 0.001
4870: loss = 0.036430985, lr = 0.001
4880: loss = 0.0335033, lr = 0.001
4890: loss = 0.039201483, lr = 0.001
total = 316.461
for each sample:0.12614039
成功构建 (总时间: 5 分钟 20 秒)
