run:
[alpha]: CudaFloat32-nativeLib is loaded
GoogLeNet { size = 14
(conv1) Conv3D { biased = true, [in_channels, out_channels] = [3, 64], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
(conv2) Conv3D { biased = true, [in_channels, out_channels] = [64, 192], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
(bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [192, [192]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
(inception3a) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [192, 64], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [192, 96], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [96, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [192, 16], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [16, 32], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [192, 32], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(inception3b) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [256, 128], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [256, 128], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [128, 192], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [256, 32], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [32, 96], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [256, 64], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [480, [480]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
(inception4a) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [480, 192], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [480, 96], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [96, 208], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [480, 16], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [16, 48], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [480, 64], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(inception4b) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 160], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 112], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [112, 224], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 24], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [24, 64], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [512, 64], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(inception4c) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 128], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 128], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 24], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [24, 64], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [512, 64], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(inception4d) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 112], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 144], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [144, 288], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 32], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [32, 64], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [512, 64], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(inception4e) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [528, 256], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [528, 160], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [160, 320], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [528, 32], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [32, 128], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [528, 128], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(inception5a) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [832, 256], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [832, 160], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [160, 320], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [832, 32], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [32, 128], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [832, 128], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(inception5b) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [832, 384], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [832, 192], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [192, 384], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [832, 48], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [48, 128], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [832, 128], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(classifier) Sequence{ length = 5
  (0) Dropout { inplace = true, training = true, nonzero_percent = 0.9 }
  (1) FullConnect { biased = true, [in_features, out_features] = [1024, 256] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  (3) Dropout { inplace = false, training = true, nonzero_percent = 0.9 }
  (4) FullConnect { biased = true, [in_features, out_features] = [256, 10] }
  }
}


epoch = 0
0: loss = 2.3023782, lr = 0.001
10: loss = 2.1745634, lr = 0.001
20: loss = 2.0337915, lr = 0.001
30: loss = 1.9708272, lr = 0.001
40: loss = 1.8928715, lr = 0.001
50: loss = 1.8475835, lr = 0.001
60: loss = 1.8778155, lr = 0.001
70: loss = 1.9084902, lr = 0.001
80: loss = 1.8687761, lr = 0.001
90: loss = 1.8325865, lr = 0.001


epoch = 1
100: loss = 1.8505005, lr = 0.001
110: loss = 1.8835223, lr = 0.001
120: loss = 1.7439741, lr = 0.001
130: loss = 1.866873, lr = 0.001
140: loss = 1.6606228, lr = 0.001
150: loss = 1.7134385, lr = 0.001
160: loss = 1.6083763, lr = 0.001
170: loss = 1.6639297, lr = 0.001
180: loss = 1.4329138, lr = 0.001
190: loss = 1.4205393, lr = 0.001


epoch = 2
200: loss = 1.426789, lr = 0.001
210: loss = 1.3162429, lr = 0.001
220: loss = 1.354038, lr = 0.001
230: loss = 1.302012, lr = 0.001
240: loss = 1.3353112, lr = 0.001
250: loss = 1.2508627, lr = 0.001
260: loss = 1.3214471, lr = 0.001
270: loss = 1.308547, lr = 0.001
280: loss = 1.2585095, lr = 0.001
290: loss = 1.1937112, lr = 0.001


epoch = 3
300: loss = 1.0991989, lr = 0.001
310: loss = 1.1416862, lr = 0.001
320: loss = 1.0953652, lr = 0.001
330: loss = 1.0710791, lr = 0.001
340: loss = 1.0198524, lr = 0.001
350: loss = 0.97172666, lr = 0.001
360: loss = 1.0328008, lr = 0.001
370: loss = 0.9968983, lr = 0.001
380: loss = 1.0058625, lr = 0.001
390: loss = 1.0082359, lr = 0.001


epoch = 4
400: loss = 0.91592944, lr = 0.001
410: loss = 0.9106628, lr = 0.001
420: loss = 0.9953218, lr = 0.001
430: loss = 0.9787915, lr = 0.001
440: loss = 0.9037397, lr = 0.001
450: loss = 0.9080309, lr = 0.001
460: loss = 0.81192803, lr = 0.001
470: loss = 0.8547654, lr = 0.001
480: loss = 0.81246203, lr = 0.001


epoch = 5
490: loss = 0.76785666, lr = 0.001
500: loss = 0.8547398, lr = 0.001
510: loss = 0.8267947, lr = 0.001
520: loss = 0.78728205, lr = 0.001
530: loss = 0.88127136, lr = 0.001
540: loss = 0.68989474, lr = 0.001
550: loss = 0.7191311, lr = 0.001
560: loss = 0.7768182, lr = 0.001
570: loss = 0.72198355, lr = 0.001
580: loss = 0.7089846, lr = 0.001


epoch = 6
590: loss = 0.7027141, lr = 0.001
600: loss = 0.6672844, lr = 0.001
610: loss = 0.7600167, lr = 0.001
620: loss = 0.661299, lr = 0.001
630: loss = 0.8911759, lr = 0.001
640: loss = 0.7256031, lr = 0.001
650: loss = 0.6878538, lr = 0.001
660: loss = 0.6597582, lr = 0.001
670: loss = 0.6581767, lr = 0.001
680: loss = 0.64671886, lr = 0.001


epoch = 7
690: loss = 0.6065807, lr = 0.001
700: loss = 0.7188146, lr = 0.001
710: loss = 0.55807185, lr = 0.001
720: loss = 0.602247, lr = 0.001
730: loss = 0.59119767, lr = 0.001
740: loss = 0.5756749, lr = 0.001
750: loss = 0.5844241, lr = 0.001
760: loss = 0.5010001, lr = 0.001
770: loss = 0.60110176, lr = 0.001
780: loss = 0.61386585, lr = 0.001


epoch = 8
790: loss = 0.5742604, lr = 0.001
800: loss = 0.51644385, lr = 0.001
810: loss = 0.5819359, lr = 0.001
820: loss = 0.58574843, lr = 0.001
830: loss = 0.525758, lr = 0.001
840: loss = 0.55464756, lr = 0.001
850: loss = 0.5026309, lr = 0.001
860: loss = 0.50668764, lr = 0.001
870: loss = 0.6218196, lr = 0.001
880: loss = 0.4867383, lr = 0.001


epoch = 9
890: loss = 0.50362384, lr = 0.001
900: loss = 0.49231112, lr = 0.001
910: loss = 0.4312235, lr = 0.001
920: loss = 0.51853424, lr = 0.001
930: loss = 0.49599698, lr = 0.001
940: loss = 0.4632408, lr = 0.001
950: loss = 0.5073171, lr = 0.001
960: loss = 0.48667085, lr = 0.001
970: loss = 0.47597829, lr = 0.001


epoch = 10
980: loss = 0.35631552, lr = 0.001
990: loss = 0.41648188, lr = 0.001
1000: loss = 0.415056, lr = 0.001
1010: loss = 0.41721007, lr = 0.001
1020: loss = 0.36796618, lr = 0.001
1030: loss = 0.37623763, lr = 0.001
1040: loss = 0.37417072, lr = 0.001
1050: loss = 0.44492874, lr = 0.001
1060: loss = 0.42469817, lr = 0.001
1070: loss = 0.38016897, lr = 0.001


epoch = 11
1080: loss = 0.36692533, lr = 0.001
1090: loss = 0.31837124, lr = 0.001
1100: loss = 0.55493593, lr = 0.001
1110: loss = 0.43019634, lr = 0.001
1120: loss = 0.38530317, lr = 0.001
1130: loss = 0.3807053, lr = 0.001
1140: loss = 0.32920018, lr = 0.001
1150: loss = 0.41342056, lr = 0.001
1160: loss = 0.32669252, lr = 0.001
1170: loss = 0.45303288, lr = 0.001


epoch = 12
1180: loss = 0.2579469, lr = 0.001
1190: loss = 0.2912495, lr = 0.001
1200: loss = 0.32117128, lr = 0.001
1210: loss = 0.38760817, lr = 0.001
1220: loss = 0.33328372, lr = 0.001
1230: loss = 0.319702, lr = 0.001
1240: loss = 0.3633352, lr = 0.001
1250: loss = 0.40738016, lr = 0.001
1260: loss = 0.3598203, lr = 0.001
1270: loss = 0.354863, lr = 0.001


epoch = 13
1280: loss = 0.29418522, lr = 0.001
1290: loss = 0.33425412, lr = 0.001
1300: loss = 0.2677706, lr = 0.001
1310: loss = 0.29147276, lr = 0.001
1320: loss = 0.23850119, lr = 0.001
1330: loss = 0.31364214, lr = 0.001
1340: loss = 0.2791433, lr = 0.001
1350: loss = 0.27107742, lr = 0.001
1360: loss = 0.3400364, lr = 0.001
1370: loss = 0.32311994, lr = 0.001


epoch = 14
1380: loss = 0.22855097, lr = 0.001
1390: loss = 0.19205995, lr = 0.001
1400: loss = 0.33538944, lr = 0.001
1410: loss = 0.2682912, lr = 0.001
1420: loss = 0.18683396, lr = 0.001
1430: loss = 0.2152911, lr = 0.001
1440: loss = 0.2340844, lr = 0.001
1450: loss = 0.21501017, lr = 0.001
1460: loss = 0.21460773, lr = 0.001


epoch = 15
1470: loss = 0.17704768, lr = 0.001
1480: loss = 0.17895392, lr = 0.001
1490: loss = 0.32341832, lr = 0.001
1500: loss = 0.22731532, lr = 0.001
1510: loss = 0.20937549, lr = 0.001
1520: loss = 0.19787045, lr = 0.001
1530: loss = 0.16832416, lr = 0.001
1540: loss = 0.17401657, lr = 0.001
1550: loss = 0.215455, lr = 0.001
1560: loss = 0.23417412, lr = 0.001


epoch = 16
1570: loss = 0.1385479, lr = 0.001
1580: loss = 0.16660519, lr = 0.001
1590: loss = 0.21806914, lr = 0.001
1600: loss = 0.2578119, lr = 0.001
1610: loss = 0.17674346, lr = 0.001
1620: loss = 0.14513105, lr = 0.001
1630: loss = 0.2024844, lr = 0.001
1640: loss = 0.17234416, lr = 0.001
1650: loss = 0.18765122, lr = 0.001
1660: loss = 0.13920791, lr = 0.001


epoch = 17
1670: loss = 0.122690916, lr = 0.001
1680: loss = 0.10843378, lr = 0.001
1690: loss = 0.19197719, lr = 0.001
1700: loss = 0.16900149, lr = 0.001
1710: loss = 0.14774594, lr = 0.001
1720: loss = 0.15431261, lr = 0.001
1730: loss = 0.12707233, lr = 0.001
1740: loss = 0.16195701, lr = 0.001
1750: loss = 0.092472985, lr = 0.001
1760: loss = 0.16493745, lr = 0.001


epoch = 18
1770: loss = 0.14306739, lr = 0.001
1780: loss = 0.107541054, lr = 0.001
1790: loss = 0.10328582, lr = 0.001
1800: loss = 0.104365505, lr = 0.001
1810: loss = 0.09994036, lr = 0.001
1820: loss = 0.11214396, lr = 0.001
1830: loss = 0.12903379, lr = 0.001
1840: loss = 0.13872664, lr = 0.001
1850: loss = 0.15152991, lr = 0.001
1860: loss = 0.178045, lr = 0.001


epoch = 19
1870: loss = 0.1203125, lr = 0.001
1880: loss = 0.13125306, lr = 0.001
1890: loss = 0.08299635, lr = 0.001
1900: loss = 0.09381589, lr = 0.001
1910: loss = 0.15814741, lr = 0.001
1920: loss = 0.14686811, lr = 0.001
1930: loss = 0.13154778, lr = 0.001
1940: loss = 0.15940705, lr = 0.001
1950: loss = 0.077602684, lr = 0.001


epoch = 20
1960: loss = 0.09787391, lr = 0.001
1970: loss = 0.086518824, lr = 0.001
1980: loss = 0.15091954, lr = 0.001
1990: loss = 0.048866794, lr = 0.001
2000: loss = 0.067684144, lr = 0.001
2010: loss = 0.08999463, lr = 0.001
2020: loss = 0.12524271, lr = 0.001
2030: loss = 0.119612634, lr = 0.001
2040: loss = 0.10840799, lr = 0.001
2050: loss = 0.113263056, lr = 0.001


epoch = 21
2060: loss = 0.11061451, lr = 0.001
2070: loss = 0.14423399, lr = 0.001
2080: loss = 0.051171966, lr = 0.001
2090: loss = 0.09579703, lr = 0.001
2100: loss = 0.0830573, lr = 0.001
2110: loss = 0.0620633, lr = 0.001
2120: loss = 0.12766196, lr = 0.001
2130: loss = 0.09370279, lr = 0.001
2140: loss = 0.10744216, lr = 0.001
2150: loss = 0.16010958, lr = 0.001


epoch = 22
2160: loss = 0.074834205, lr = 0.001
2170: loss = 0.06311418, lr = 0.001
2180: loss = 0.06542976, lr = 0.001
2190: loss = 0.06920859, lr = 0.001
2200: loss = 0.10799591, lr = 0.001
2210: loss = 0.11224853, lr = 0.001
2220: loss = 0.07803306, lr = 0.001
2230: loss = 0.096525595, lr = 0.001
2240: loss = 0.081423506, lr = 0.001
2250: loss = 0.09729211, lr = 0.001


epoch = 23
2260: loss = 0.09438616, lr = 0.001
2270: loss = 0.090075284, lr = 0.001
2280: loss = 0.06853341, lr = 0.001
2290: loss = 0.0873484, lr = 0.001
2300: loss = 0.09939116, lr = 0.001
2310: loss = 0.07808913, lr = 0.001
2320: loss = 0.123717695, lr = 0.001
2330: loss = 0.09427221, lr = 0.001
2340: loss = 0.056324534, lr = 0.001
2350: loss = 0.07322385, lr = 0.001


epoch = 24
2360: loss = 0.08795946, lr = 0.001
2370: loss = 0.04201446, lr = 0.001
2380: loss = 0.0463227, lr = 0.001
2390: loss = 0.045798406, lr = 0.001
2400: loss = 0.057593092, lr = 0.001
2410: loss = 0.052383296, lr = 0.001
2420: loss = 0.05695763, lr = 0.001
2430: loss = 0.043368205, lr = 0.001
2440: loss = 0.03549718, lr = 0.001
total = 238.122
for each sample:0.1898294
成功构建 (总时间: 4 分钟 1 秒)
