run:
[alpha]: CudaFloat32-nativeLib is loaded
ResNet34 { size = 7
(prepare) Sequence{ length = 3
  (0) Conv3D { biased = true, [in_channels, out_channels] = [3, 64], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
  (1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  }
(layer1) Sequence{ length = 4
  (0) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (3) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [64, 64], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [64, [64]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer2) Sequence{ length = 4
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [64, 128], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (3) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [128, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [128, [128]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer3) Sequence{ length = 6
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (3) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (4) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (5) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [256, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [256, [256]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(layer4) Sequence{ length = 3
  (0) BasicBlock { size = 5
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (downsample) Sequence{ length = 2
      (0) Conv3D { biased = false, [in_channels, out_channels] = [256, 512], kernel = [3, 3], stride = [2, 2], padding = [1, 1 ] }
      (1) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
      }
    }
  (1) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  (2) BasicBlock { size = 4
    (conv1) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    (conv2) Conv3D { biased = false, [in_channels, out_channels] = [512, 512], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [512, [512]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
    }
  }
(pool) AdaptiveAvgPool2D { ignore_padding = false, out_size = [1, 1] }
(fc) Sequence{ length = 5
  (0) Dropout { inplace = true, training = true, nonzero_percent = 0.9 }
  (1) FullConnect { biased = true, [in_features, out_features] = [512, 256] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  (3) Dropout { inplace = false, training = true, nonzero_percent = 0.9 }
  (4) FullConnect { biased = true, [in_features, out_features] = [256, 10] }
  }
}
SGD { learning_rate = 0.001}

epoch = 0
0: loss = 2.3140135, lr = 0.001
10: loss = 2.2942622, lr = 0.001
20: loss = 2.3088164, lr = 0.001
30: loss = 2.277454, lr = 0.001
40: loss = 2.2694511, lr = 0.001
50: loss = 2.2608004, lr = 0.001
60: loss = 2.2551284, lr = 0.001
70: loss = 2.2427473, lr = 0.001
80: loss = 2.2434096, lr = 0.001
90: loss = 2.2273192, lr = 0.001

epoch = 1
100: loss = 2.1934252, lr = 0.001
110: loss = 2.2271144, lr = 0.001
120: loss = 2.1790683, lr = 0.001
130: loss = 2.2068653, lr = 0.001
140: loss = 2.1896486, lr = 0.001
150: loss = 2.2389581, lr = 0.001
160: loss = 2.200262, lr = 0.001
170: loss = 2.175654, lr = 0.001
180: loss = 2.1528256, lr = 0.001
190: loss = 2.1449747, lr = 0.001

epoch = 2
200: loss = 2.1488113, lr = 0.001
210: loss = 2.1642213, lr = 0.001
220: loss = 2.1293778, lr = 0.001
230: loss = 2.1488686, lr = 0.001
240: loss = 2.121163, lr = 0.001
250: loss = 2.0953622, lr = 0.001
260: loss = 2.0839946, lr = 0.001
270: loss = 2.1360056, lr = 0.001
280: loss = 2.0946496, lr = 0.001
290: loss = 2.073442, lr = 0.001

epoch = 3
300: loss = 2.0481694, lr = 0.001
310: loss = 2.028717, lr = 0.001
320: loss = 2.0406525, lr = 0.001
330: loss = 2.0795398, lr = 0.001
340: loss = 1.9885231, lr = 0.001
350: loss = 2.0380545, lr = 0.001
360: loss = 2.017134, lr = 0.001
370: loss = 2.0285506, lr = 0.001
380: loss = 2.0254905, lr = 0.001
390: loss = 2.0190082, lr = 0.001

epoch = 4
400: loss = 2.0256872, lr = 0.001
410: loss = 2.0037503, lr = 0.001
420: loss = 2.0390944, lr = 0.001
430: loss = 1.9752009, lr = 0.001
440: loss = 1.9719522, lr = 0.001
450: loss = 1.9748589, lr = 0.001
460: loss = 1.9635184, lr = 0.001
470: loss = 1.941643, lr = 0.001
480: loss = 1.9398277, lr = 0.001

epoch = 5
490: loss = 1.9426215, lr = 0.001
500: loss = 1.9229553, lr = 0.001
510: loss = 2.0237997, lr = 0.001
520: loss = 1.9324223, lr = 0.001
530: loss = 1.9126484, lr = 0.001
540: loss = 1.934802, lr = 0.001
550: loss = 1.9378424, lr = 0.001
560: loss = 1.9019061, lr = 0.001
570: loss = 1.9464889, lr = 0.001
580: loss = 1.8837559, lr = 0.001

epoch = 6
590: loss = 1.9579046, lr = 0.001
600: loss = 1.9122114, lr = 0.001
610: loss = 1.8486661, lr = 0.001
620: loss = 1.8586398, lr = 0.001
630: loss = 1.8142823, lr = 0.001
640: loss = 1.8745844, lr = 0.001
650: loss = 1.8002651, lr = 0.001
660: loss = 1.8860056, lr = 0.001
670: loss = 1.8099508, lr = 0.001
680: loss = 1.8521192, lr = 0.001

epoch = 7
690: loss = 1.8280718, lr = 0.001
700: loss = 1.8156519, lr = 0.001
710: loss = 1.8142259, lr = 0.001
720: loss = 1.8767681, lr = 0.001
730: loss = 1.8127701, lr = 0.001
740: loss = 1.7576271, lr = 0.001
750: loss = 1.8316772, lr = 0.001
760: loss = 1.7806783, lr = 0.001
770: loss = 1.8088593, lr = 0.001
780: loss = 1.7020221, lr = 0.001

epoch = 8
790: loss = 1.7831306, lr = 0.001
800: loss = 1.7865735, lr = 0.001
810: loss = 1.751155, lr = 0.001
820: loss = 1.7068686, lr = 0.001
830: loss = 1.6962922, lr = 0.001
840: loss = 1.6718396, lr = 0.001
850: loss = 1.729155, lr = 0.001
860: loss = 1.7494684, lr = 0.001
870: loss = 1.7699509, lr = 0.001
880: loss = 1.7254567, lr = 0.001

epoch = 9
890: loss = 1.7443395, lr = 0.001
900: loss = 1.6984397, lr = 0.001
910: loss = 1.7152224, lr = 0.001
920: loss = 1.712956, lr = 0.001
930: loss = 1.7882674, lr = 0.001
940: loss = 1.7452798, lr = 0.001
950: loss = 1.7329005, lr = 0.001
960: loss = 1.7175236, lr = 0.001
970: loss = 1.6761992, lr = 0.001

epoch = 10
980: loss = 1.6414621, lr = 0.001
990: loss = 1.6773574, lr = 0.001
1000: loss = 1.730773, lr = 0.001
1010: loss = 1.6632862, lr = 0.001
1020: loss = 1.6528106, lr = 0.001
1030: loss = 1.6215491, lr = 0.001
1040: loss = 1.6664114, lr = 0.001
1050: loss = 1.5976828, lr = 0.001
1060: loss = 1.646236, lr = 0.001
1070: loss = 1.613447, lr = 0.001

epoch = 11
1080: loss = 1.65278, lr = 0.001
1090: loss = 1.6386359, lr = 0.001
1100: loss = 1.6219223, lr = 0.001
1110: loss = 1.5641634, lr = 0.001
1120: loss = 1.5483996, lr = 0.001
1130: loss = 1.6179326, lr = 0.001
1140: loss = 1.5543079, lr = 0.001
1150: loss = 1.7035298, lr = 0.001
1160: loss = 1.6443515, lr = 0.001
1170: loss = 1.622857, lr = 0.001

epoch = 12
1180: loss = 1.582164, lr = 0.001
1190: loss = 1.5915787, lr = 0.001
1200: loss = 1.4988518, lr = 0.001
1210: loss = 1.6049886, lr = 0.001
1220: loss = 1.6134689, lr = 0.001
1230: loss = 1.4887139, lr = 0.001
1240: loss = 1.5633391, lr = 0.001
1250: loss = 1.5410224, lr = 0.001
1260: loss = 1.4924824, lr = 0.001
1270: loss = 1.5574131, lr = 0.001

epoch = 13
1280: loss = 1.5979311, lr = 0.001
1290: loss = 1.4856641, lr = 0.001
1300: loss = 1.5436639, lr = 0.001
1310: loss = 1.5188975, lr = 0.001
1320: loss = 1.4558506, lr = 0.001
1330: loss = 1.5620015, lr = 0.001
1340: loss = 1.5173883, lr = 0.001
1350: loss = 1.4614086, lr = 0.001
1360: loss = 1.4783083, lr = 0.001
1370: loss = 1.4951053, lr = 0.001

epoch = 14
1380: loss = 1.4704245, lr = 0.001
1390: loss = 1.465387, lr = 0.001
1400: loss = 1.4444516, lr = 0.001
1410: loss = 1.4853001, lr = 0.001
1420: loss = 1.4109474, lr = 0.001
1430: loss = 1.4405363, lr = 0.001
1440: loss = 1.4773529, lr = 0.001
1450: loss = 1.4776646, lr = 0.001
1460: loss = 1.4491467, lr = 0.001

epoch = 15
1470: loss = 1.398314, lr = 0.001
1480: loss = 1.5184884, lr = 0.001
1490: loss = 1.4357896, lr = 0.001
1500: loss = 1.4184098, lr = 0.001
1510: loss = 1.4471785, lr = 0.001
1520: loss = 1.4629006, lr = 0.001
1530: loss = 1.4147992, lr = 0.001
1540: loss = 1.3648524, lr = 0.001
1550: loss = 1.5182153, lr = 0.001
1560: loss = 1.3336387, lr = 0.001

epoch = 16
1570: loss = 1.4638169, lr = 0.001
1580: loss = 1.4376085, lr = 0.001
1590: loss = 1.4104229, lr = 0.001
1600: loss = 1.3704119, lr = 0.001
1610: loss = 1.38199, lr = 0.001
1620: loss = 1.3648205, lr = 0.001
1630: loss = 1.391487, lr = 0.001
1640: loss = 1.435592, lr = 0.001
1650: loss = 1.3866858, lr = 0.001
1660: loss = 1.3664292, lr = 0.001

epoch = 17
1670: loss = 1.426344, lr = 0.001
1680: loss = 1.3092008, lr = 0.001
1690: loss = 1.2949921, lr = 0.001
1700: loss = 1.3736699, lr = 0.001
1710: loss = 1.3741639, lr = 0.001
1720: loss = 1.3232452, lr = 0.001
1730: loss = 1.3289996, lr = 0.001
1740: loss = 1.3751061, lr = 0.001
1750: loss = 1.3629211, lr = 0.001
1760: loss = 1.3891706, lr = 0.001

epoch = 18
1770: loss = 1.4674487, lr = 0.001
1780: loss = 1.3505843, lr = 0.001
1790: loss = 1.3838923, lr = 0.001
1800: loss = 1.2944927, lr = 0.001
1810: loss = 1.2771791, lr = 0.001
1820: loss = 1.3229969, lr = 0.001
1830: loss = 1.2862965, lr = 0.001
1840: loss = 1.277452, lr = 0.001
1850: loss = 1.2853421, lr = 0.001
1860: loss = 1.282483, lr = 0.001

epoch = 19
1870: loss = 1.3184309, lr = 0.001
1880: loss = 1.2875034, lr = 0.001
1890: loss = 1.2950127, lr = 0.001
1900: loss = 1.4281559, lr = 0.001
1910: loss = 1.3466122, lr = 0.001
1920: loss = 1.3640106, lr = 0.001
1930: loss = 1.3545189, lr = 0.001
1940: loss = 1.3456252, lr = 0.001
1950: loss = 1.167582, lr = 0.001

epoch = 20
1960: loss = 1.234924, lr = 0.001
1970: loss = 1.2794578, lr = 0.001
1980: loss = 1.206055, lr = 0.001
1990: loss = 1.3004684, lr = 0.001
2000: loss = 1.2098765, lr = 0.001
2010: loss = 1.3997294, lr = 0.001
2020: loss = 1.199768, lr = 0.001
2030: loss = 1.2321888, lr = 0.001
2040: loss = 1.2640266, lr = 0.001
2050: loss = 1.2898009, lr = 0.001

epoch = 21
2060: loss = 1.2405894, lr = 0.001
2070: loss = 1.1109436, lr = 0.001
2080: loss = 1.2250568, lr = 0.001
2090: loss = 1.2532885, lr = 0.001
2100: loss = 1.1730373, lr = 0.001
2110: loss = 1.1803293, lr = 0.001
2120: loss = 1.1971722, lr = 0.001
2130: loss = 1.288394, lr = 0.001
2140: loss = 1.135431, lr = 0.001
2150: loss = 1.2015386, lr = 0.001

epoch = 22
2160: loss = 1.1570702, lr = 0.001
2170: loss = 1.1079941, lr = 0.001
2180: loss = 1.1164426, lr = 0.001
2190: loss = 1.1709836, lr = 0.001
2200: loss = 1.2065197, lr = 0.001
2210: loss = 1.1756791, lr = 0.001
2220: loss = 1.273962, lr = 0.001
2230: loss = 1.3323832, lr = 0.001
2240: loss = 1.1255343, lr = 0.001
2250: loss = 1.2406079, lr = 0.001

epoch = 23
2260: loss = 1.2173202, lr = 0.001
2270: loss = 1.2252712, lr = 0.001
2280: loss = 1.0337198, lr = 0.001
2290: loss = 1.1777697, lr = 0.001
2300: loss = 1.1041957, lr = 0.001
2310: loss = 1.1422307, lr = 0.001
2320: loss = 1.1169975, lr = 0.001
2330: loss = 1.1789565, lr = 0.001
2340: loss = 1.1750478, lr = 0.001
2350: loss = 1.225457, lr = 0.001

epoch = 24
2360: loss = 1.1347852, lr = 0.001
2370: loss = 1.0759583, lr = 0.001
2380: loss = 1.1353462, lr = 0.001
2390: loss = 1.1716813, lr = 0.001
2400: loss = 1.0779712, lr = 0.001
2410: loss = 1.0952971, lr = 0.001
2420: loss = 1.1195576, lr = 0.001
2430: loss = 1.0851603, lr = 0.001
2440: loss = 1.1091394, lr = 0.001

epoch = 25
2450: loss = 1.1058528, lr = 0.001
2460: loss = 1.1464896, lr = 0.001
2470: loss = 1.1065658, lr = 0.001
2480: loss = 1.2042689, lr = 0.001
2490: loss = 1.0324793, lr = 0.001
2500: loss = 1.0540799, lr = 0.001
2510: loss = 1.0895939, lr = 0.001
2520: loss = 1.0574882, lr = 0.001
2530: loss = 1.0671487, lr = 0.001
2540: loss = 1.1148541, lr = 0.001

epoch = 26
2550: loss = 1.1048133, lr = 0.001
2560: loss = 0.9464979, lr = 0.001
2570: loss = 1.0863065, lr = 0.001
2580: loss = 1.014096, lr = 0.001
2590: loss = 0.99169827, lr = 0.001
2600: loss = 1.0034575, lr = 0.001
2610: loss = 0.9829753, lr = 0.001
2620: loss = 0.9349509, lr = 0.001
2630: loss = 1.0113721, lr = 0.001
2640: loss = 1.1435747, lr = 0.001

epoch = 27
2650: loss = 0.9811312, lr = 0.001
2660: loss = 1.0848197, lr = 0.001
2670: loss = 0.95935607, lr = 0.001
2680: loss = 1.0143939, lr = 0.001
2690: loss = 1.0824459, lr = 0.001
2700: loss = 0.95385426, lr = 0.001
2710: loss = 0.9851205, lr = 0.001
2720: loss = 0.9931425, lr = 0.001
2730: loss = 0.96367896, lr = 0.001
2740: loss = 1.0106777, lr = 0.001

epoch = 28
2750: loss = 0.97928584, lr = 0.001
2760: loss = 0.9601095, lr = 0.001
2770: loss = 1.0016774, lr = 0.001
2780: loss = 1.0183159, lr = 0.001
2790: loss = 0.96457005, lr = 0.001
2800: loss = 0.9381255, lr = 0.001
2810: loss = 0.99194014, lr = 0.001
2820: loss = 1.1044862, lr = 0.001
2830: loss = 0.99690586, lr = 0.001
2840: loss = 1.0230839, lr = 0.001

epoch = 29
2850: loss = 0.93845534, lr = 0.001
2860: loss = 0.8820119, lr = 0.001
2870: loss = 0.9887655, lr = 0.001
2880: loss = 1.0567514, lr = 0.001
2890: loss = 0.9443117, lr = 0.001
2900: loss = 0.9246722, lr = 0.001
2910: loss = 0.9069872, lr = 0.001
2920: loss = 0.91014016, lr = 0.001
2930: loss = 0.89216375, lr = 0.001

epoch = 30
2940: loss = 0.8549449, lr = 0.001
2950: loss = 0.93061566, lr = 0.001
2960: loss = 0.8547716, lr = 0.001
2970: loss = 0.9528012, lr = 0.001
2980: loss = 0.91460603, lr = 0.001
2990: loss = 1.0377766, lr = 0.001
3000: loss = 0.89678264, lr = 0.001
3010: loss = 0.966322, lr = 0.001
3020: loss = 0.90264547, lr = 0.001
3030: loss = 0.92501193, lr = 0.001

epoch = 31
3040: loss = 0.8789458, lr = 0.001
3050: loss = 0.93543416, lr = 0.001
3060: loss = 0.868574, lr = 0.001
3070: loss = 0.8689614, lr = 0.001
3080: loss = 0.8700462, lr = 0.001
3090: loss = 0.8890839, lr = 0.001
3100: loss = 1.0049288, lr = 0.001
3110: loss = 0.90886486, lr = 0.001
3120: loss = 0.8723371, lr = 0.001
3130: loss = 0.8934911, lr = 0.001

epoch = 32
3140: loss = 0.87622285, lr = 0.001
3150: loss = 0.74277323, lr = 0.001
3160: loss = 0.9431556, lr = 0.001
3170: loss = 0.81700253, lr = 0.001
3180: loss = 0.798217, lr = 0.001
3190: loss = 0.87234885, lr = 0.001
3200: loss = 0.85287553, lr = 0.001
3210: loss = 0.84514385, lr = 0.001
3220: loss = 0.972741, lr = 0.001
3230: loss = 0.7017828, lr = 0.001

epoch = 33
3240: loss = 0.7024472, lr = 0.001
3250: loss = 0.79105574, lr = 0.001
3260: loss = 0.8349614, lr = 0.001
3270: loss = 0.6693216, lr = 0.001
3280: loss = 1.1284988, lr = 0.001
3290: loss = 0.8562548, lr = 0.001
3300: loss = 0.8584769, lr = 0.001
3310: loss = 0.8223655, lr = 0.001
3320: loss = 0.9689727, lr = 0.001
3330: loss = 0.86406106, lr = 0.001

epoch = 34
3340: loss = 0.6944175, lr = 0.001
3350: loss = 0.7326148, lr = 0.001
3360: loss = 0.74656826, lr = 0.001
3370: loss = 0.79182386, lr = 0.001
3380: loss = 0.76947343, lr = 0.001
3390: loss = 0.7383615, lr = 0.001
3400: loss = 0.7871132, lr = 0.001
3410: loss = 0.7926925, lr = 0.001
3420: loss = 0.79321444, lr = 0.001

epoch = 35
3430: loss = 0.6061735, lr = 0.001
3440: loss = 0.82729316, lr = 0.001
3450: loss = 0.7717779, lr = 0.001
3460: loss = 0.73528636, lr = 0.001
3470: loss = 0.87048185, lr = 0.001
3480: loss = 0.8623017, lr = 0.001
3490: loss = 0.8306931, lr = 0.001
3500: loss = 0.86016977, lr = 0.001
3510: loss = 0.6394485, lr = 0.001
3520: loss = 0.77861667, lr = 0.001

epoch = 36
3530: loss = 0.70442504, lr = 0.001
3540: loss = 0.7816612, lr = 0.001
3550: loss = 0.73753726, lr = 0.001
3560: loss = 0.75610423, lr = 0.001
3570: loss = 0.84762245, lr = 0.001
3580: loss = 0.8164898, lr = 0.001
3590: loss = 0.6818955, lr = 0.001
3600: loss = 0.71377116, lr = 0.001
3610: loss = 0.6765301, lr = 0.001
3620: loss = 0.6722196, lr = 0.001

epoch = 37
3630: loss = 0.7149749, lr = 0.001
3640: loss = 0.73232263, lr = 0.001
3650: loss = 0.6914448, lr = 0.001
3660: loss = 0.6752577, lr = 0.001
3670: loss = 0.75144947, lr = 0.001
3680: loss = 0.7754789, lr = 0.001
3690: loss = 0.7061126, lr = 0.001
3700: loss = 0.6507962, lr = 0.001
3710: loss = 0.6672109, lr = 0.001
3720: loss = 0.72400296, lr = 0.001

epoch = 38
3730: loss = 0.799995, lr = 0.001
3740: loss = 0.5608786, lr = 0.001
3750: loss = 0.6990043, lr = 0.001
3760: loss = 0.7180198, lr = 0.001
3770: loss = 0.84504795, lr = 0.001
3780: loss = 0.80078673, lr = 0.001
3790: loss = 0.5853312, lr = 0.001
3800: loss = 0.660272, lr = 0.001
3810: loss = 0.7103782, lr = 0.001
3820: loss = 0.695001, lr = 0.001

epoch = 39
3830: loss = 0.46292707, lr = 0.001
3840: loss = 0.6047411, lr = 0.001
3850: loss = 0.6631095, lr = 0.001
3860: loss = 0.605123, lr = 0.001
3870: loss = 0.64397526, lr = 0.001
3880: loss = 0.58490825, lr = 0.001
3890: loss = 0.58548284, lr = 0.001
3900: loss = 0.62093055, lr = 0.001
3910: loss = 0.6706296, lr = 0.001

epoch = 40
3920: loss = 0.4701302, lr = 0.001
3930: loss = 0.53726625, lr = 0.001
3940: loss = 0.4563701, lr = 0.001
3950: loss = 0.5112222, lr = 0.001
3960: loss = 0.61709565, lr = 0.001
3970: loss = 0.5938903, lr = 0.001
3980: loss = 0.5604763, lr = 0.001
3990: loss = 0.8354999, lr = 0.001
4000: loss = 0.77341914, lr = 0.001
4010: loss = 0.6016306, lr = 0.001

epoch = 41
4020: loss = 0.60134745, lr = 0.001
4030: loss = 0.54767454, lr = 0.001
4040: loss = 0.5037777, lr = 0.001
4050: loss = 0.56099737, lr = 0.001
4060: loss = 0.5028432, lr = 0.001
4070: loss = 0.5381384, lr = 0.001
4080: loss = 0.5066116, lr = 0.001
4090: loss = 0.6657041, lr = 0.001
4100: loss = 0.53956944, lr = 0.001
4110: loss = 0.67403746, lr = 0.001

epoch = 42
4120: loss = 0.5568405, lr = 0.001
4130: loss = 0.4365094, lr = 0.001
4140: loss = 0.5685828, lr = 0.001
4150: loss = 0.6371345, lr = 0.001
4160: loss = 0.58470774, lr = 0.001
4170: loss = 0.5717262, lr = 0.001
4180: loss = 0.6147518, lr = 0.001
4190: loss = 0.49626476, lr = 0.001
4200: loss = 0.5095776, lr = 0.001
4210: loss = 0.5375925, lr = 0.001

epoch = 43
4220: loss = 0.4787236, lr = 0.001
4230: loss = 0.5380144, lr = 0.001
4240: loss = 0.63474786, lr = 0.001
4250: loss = 0.54544175, lr = 0.001
4260: loss = 0.5303114, lr = 0.001
4270: loss = 0.5777832, lr = 0.001
4280: loss = 0.54436874, lr = 0.001
4290: loss = 0.4124486, lr = 0.001
4300: loss = 0.6270585, lr = 0.001
4310: loss = 0.65889853, lr = 0.001

epoch = 44
4320: loss = 0.47167712, lr = 0.001
4330: loss = 0.43907863, lr = 0.001
4340: loss = 0.45854324, lr = 0.001
4350: loss = 0.48603275, lr = 0.001
4360: loss = 0.4924463, lr = 0.001
4370: loss = 0.48662245, lr = 0.001
4380: loss = 0.45542127, lr = 0.001
4390: loss = 0.5317671, lr = 0.001
4400: loss = 0.40612382, lr = 0.001

epoch = 45
4410: loss = 0.3368762, lr = 0.001
4420: loss = 0.50413704, lr = 0.001
4430: loss = 0.75811327, lr = 0.001
4440: loss = 0.36847508, lr = 0.001
4450: loss = 0.41865113, lr = 0.001
4460: loss = 0.37599134, lr = 0.001
4470: loss = 0.3927948, lr = 0.001
4480: loss = 0.48245767, lr = 0.001
4490: loss = 0.47604018, lr = 0.001
4500: loss = 0.63929224, lr = 0.001

epoch = 46
4510: loss = 0.57222074, lr = 0.001
4520: loss = 0.50282395, lr = 0.001
4530: loss = 0.77586704, lr = 0.001
4540: loss = 0.33902666, lr = 0.001
4550: loss = 0.34339055, lr = 0.001
4560: loss = 0.49326223, lr = 0.001
4570: loss = 0.522486, lr = 0.001
4580: loss = 0.57943785, lr = 0.001
4590: loss = 0.5229514, lr = 0.001
4600: loss = 0.5637164, lr = 0.001

epoch = 47
4610: loss = 0.39511046, lr = 0.001
4620: loss = 0.332802, lr = 0.001
4630: loss = 0.49104252, lr = 0.001
4640: loss = 0.44951805, lr = 0.001
4650: loss = 0.39629492, lr = 0.001
4660: loss = 0.4028526, lr = 0.001
4670: loss = 0.41234124, lr = 0.001
4680: loss = 0.44894317, lr = 0.001
4690: loss = 0.31878442, lr = 0.001
4700: loss = 0.47826955, lr = 0.001

epoch = 48
4710: loss = 0.31905848, lr = 0.001
4720: loss = 0.43608066, lr = 0.001
4730: loss = 0.30118597, lr = 0.001
4740: loss = 0.31840426, lr = 0.001
4750: loss = 0.36841947, lr = 0.001
4760: loss = 0.29856217, lr = 0.001
4770: loss = 0.4338192, lr = 0.001
4780: loss = 0.29609728, lr = 0.001
4790: loss = 0.43901342, lr = 0.001
4800: loss = 0.3976365, lr = 0.001

epoch = 49
4810: loss = 0.29804292, lr = 0.001
4820: loss = 0.27394384, lr = 0.001
4830: loss = 0.336231, lr = 0.001
4840: loss = 0.29005444, lr = 0.001
4850: loss = 0.30911064, lr = 0.001
4860: loss = 0.36206776, lr = 0.001
4870: loss = 0.31900635, lr = 0.001
4880: loss = 0.48004922, lr = 0.001
4890: loss = 0.30859494, lr = 0.001
total = 629.614
for each sample:0.25096223
成功构建 (总时间: 10 分钟 36 秒)
