D:\virtual-discP-Python\Anacoda\python.exe D:/virtual-discC-code/Python1/venv/nn_test/test_cifar10_resnet18.py
device: cuda
NVIDIA GeForce RTX 3060 Ti
Net(
  (prepare): Sequential(
    (0): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
  )
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer4): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (pool): AdaptiveAvgPool2d(output_size=1)
  (fc): Sequential(
    (0): Linear(in_features=512, out_features=128, bias=True)
    (1): LeakyReLU(negative_slope=0.01, inplace=True)
    (2): Linear(in_features=128, out_features=10, bias=True)
  )
)

epoch: 0, idx: 0, loss: 2.3265151977539062
epoch: 0, idx: 10, loss: 2.3055648803710938
epoch: 0, idx: 20, loss: 2.296989917755127
epoch: 0, idx: 30, loss: 2.2889652252197266
epoch: 0, idx: 40, loss: 2.282176971435547
epoch: 0, idx: 50, loss: 2.2788355350494385
epoch: 0, idx: 60, loss: 2.2683398723602295
epoch: 0, idx: 70, loss: 2.246661424636841
epoch: 0, idx: 80, loss: 2.2452197074890137
epoch: 0, idx: 90, loss: 2.2454168796539307

epoch: 1, idx: 100, loss: 2.225351572036743
epoch: 1, idx: 110, loss: 2.2149860858917236
epoch: 1, idx: 120, loss: 2.2195687294006348
epoch: 1, idx: 130, loss: 2.1998560428619385
epoch: 1, idx: 140, loss: 2.193812131881714
epoch: 1, idx: 150, loss: 2.194277763366699
epoch: 1, idx: 160, loss: 2.1873974800109863
epoch: 1, idx: 170, loss: 2.1628763675689697
epoch: 1, idx: 180, loss: 2.1522977352142334
epoch: 1, idx: 190, loss: 2.1490907669067383

epoch: 2, idx: 200, loss: 2.124845504760742
epoch: 2, idx: 210, loss: 2.151921272277832
epoch: 2, idx: 220, loss: 2.1344244480133057
epoch: 2, idx: 230, loss: 2.1289379596710205
epoch: 2, idx: 240, loss: 2.1152069568634033
epoch: 2, idx: 250, loss: 2.0958411693573
epoch: 2, idx: 260, loss: 2.1181459426879883
epoch: 2, idx: 270, loss: 2.0792038440704346
epoch: 2, idx: 280, loss: 2.1043477058410645
epoch: 2, idx: 290, loss: 2.099565267562866

epoch: 3, idx: 300, loss: 2.0667731761932373
epoch: 3, idx: 310, loss: 2.0859150886535645
epoch: 3, idx: 320, loss: 2.0691211223602295
epoch: 3, idx: 330, loss: 2.078104019165039
epoch: 3, idx: 340, loss: 2.016603469848633
epoch: 3, idx: 350, loss: 2.0609426498413086
epoch: 3, idx: 360, loss: 2.026686906814575
epoch: 3, idx: 370, loss: 2.0246422290802
epoch: 3, idx: 380, loss: 2.0407798290252686
epoch: 3, idx: 390, loss: 2.0473244190216064

epoch: 4, idx: 400, loss: 2.0060672760009766
epoch: 4, idx: 410, loss: 2.0086426734924316
epoch: 4, idx: 420, loss: 1.9840041399002075
epoch: 4, idx: 430, loss: 2.015498399734497
epoch: 4, idx: 440, loss: 1.9870878458023071
epoch: 4, idx: 450, loss: 1.9972279071807861
epoch: 4, idx: 460, loss: 1.9973760843276978
epoch: 4, idx: 470, loss: 1.9827805757522583
epoch: 4, idx: 480, loss: 1.9495227336883545

epoch: 5, idx: 490, loss: 1.914941668510437
epoch: 5, idx: 500, loss: 1.9422686100006104
epoch: 5, idx: 510, loss: 1.9707694053649902
epoch: 5, idx: 520, loss: 1.9210878610610962
epoch: 5, idx: 530, loss: 1.8989133834838867
epoch: 5, idx: 540, loss: 1.8970959186553955
epoch: 5, idx: 550, loss: 1.9084205627441406
epoch: 5, idx: 560, loss: 1.9248723983764648
epoch: 5, idx: 570, loss: 1.9244848489761353
epoch: 5, idx: 580, loss: 1.88297700881958

epoch: 6, idx: 590, loss: 1.9262642860412598
epoch: 6, idx: 600, loss: 1.9036846160888672
epoch: 6, idx: 610, loss: 1.8796241283416748
epoch: 6, idx: 620, loss: 1.8562229871749878
epoch: 6, idx: 630, loss: 1.8519806861877441
epoch: 6, idx: 640, loss: 1.8806796073913574
epoch: 6, idx: 650, loss: 1.8353530168533325
epoch: 6, idx: 660, loss: 1.8337876796722412
epoch: 6, idx: 670, loss: 1.8043326139450073
epoch: 6, idx: 680, loss: 1.8390523195266724

epoch: 7, idx: 690, loss: 1.839605450630188
epoch: 7, idx: 700, loss: 1.7590237855911255
epoch: 7, idx: 710, loss: 1.8278266191482544
epoch: 7, idx: 720, loss: 1.8269582986831665
epoch: 7, idx: 730, loss: 1.7717872858047485
epoch: 7, idx: 740, loss: 1.753027319908142
epoch: 7, idx: 750, loss: 1.793961524963379
epoch: 7, idx: 760, loss: 1.811907172203064
epoch: 7, idx: 770, loss: 1.78895103931427
epoch: 7, idx: 780, loss: 1.7695342302322388

epoch: 8, idx: 790, loss: 1.7852485179901123
epoch: 8, idx: 800, loss: 1.723215937614441
epoch: 8, idx: 810, loss: 1.7919185161590576
epoch: 8, idx: 820, loss: 1.77707839012146
epoch: 8, idx: 830, loss: 1.7285748720169067
epoch: 8, idx: 840, loss: 1.7348227500915527
epoch: 8, idx: 850, loss: 1.76063072681427
epoch: 8, idx: 860, loss: 1.7365734577178955
epoch: 8, idx: 870, loss: 1.7131596803665161
epoch: 8, idx: 880, loss: 1.7122201919555664

epoch: 9, idx: 890, loss: 1.737072229385376
epoch: 9, idx: 900, loss: 1.7463891506195068
epoch: 9, idx: 910, loss: 1.659279704093933
epoch: 9, idx: 920, loss: 1.6860289573669434
epoch: 9, idx: 930, loss: 1.7270269393920898
epoch: 9, idx: 940, loss: 1.7317596673965454
epoch: 9, idx: 950, loss: 1.7154836654663086
epoch: 9, idx: 960, loss: 1.7223734855651855
epoch: 9, idx: 970, loss: 1.6878175735473633

epoch: 10, idx: 980, loss: 1.6533644199371338
epoch: 10, idx: 990, loss: 1.655958890914917
epoch: 10, idx: 1000, loss: 1.691133975982666
epoch: 10, idx: 1010, loss: 1.6990151405334473
epoch: 10, idx: 1020, loss: 1.7190380096435547
epoch: 10, idx: 1030, loss: 1.6379530429840088
epoch: 10, idx: 1040, loss: 1.6506288051605225
epoch: 10, idx: 1050, loss: 1.6197630167007446
epoch: 10, idx: 1060, loss: 1.6523910760879517
epoch: 10, idx: 1070, loss: 1.6608009338378906

epoch: 11, idx: 1080, loss: 1.6412051916122437
epoch: 11, idx: 1090, loss: 1.636213779449463
epoch: 11, idx: 1100, loss: 1.6437153816223145
epoch: 11, idx: 1110, loss: 1.6279979944229126
epoch: 11, idx: 1120, loss: 1.618218183517456
epoch: 11, idx: 1130, loss: 1.6330440044403076
epoch: 11, idx: 1140, loss: 1.695467233657837
epoch: 11, idx: 1150, loss: 1.6361427307128906
epoch: 11, idx: 1160, loss: 1.5856374502182007
epoch: 11, idx: 1170, loss: 1.5594650506973267

epoch: 12, idx: 1180, loss: 1.651633858680725
epoch: 12, idx: 1190, loss: 1.5572187900543213
epoch: 12, idx: 1200, loss: 1.5663021802902222
epoch: 12, idx: 1210, loss: 1.5581822395324707
epoch: 12, idx: 1220, loss: 1.5612356662750244
epoch: 12, idx: 1230, loss: 1.5962624549865723
epoch: 12, idx: 1240, loss: 1.5924854278564453
epoch: 12, idx: 1250, loss: 1.5476229190826416
epoch: 12, idx: 1260, loss: 1.502526044845581
epoch: 12, idx: 1270, loss: 1.5934141874313354

epoch: 13, idx: 1280, loss: 1.5362906455993652
epoch: 13, idx: 1290, loss: 1.5810405015945435
epoch: 13, idx: 1300, loss: 1.564694881439209
epoch: 13, idx: 1310, loss: 1.584214687347412
epoch: 13, idx: 1320, loss: 1.5478870868682861
epoch: 13, idx: 1330, loss: 1.5386717319488525
epoch: 13, idx: 1340, loss: 1.5286933183670044
epoch: 13, idx: 1350, loss: 1.5006892681121826
epoch: 13, idx: 1360, loss: 1.548163890838623
epoch: 13, idx: 1370, loss: 1.5400549173355103

epoch: 14, idx: 1380, loss: 1.5026874542236328
epoch: 14, idx: 1390, loss: 1.5483099222183228
epoch: 14, idx: 1400, loss: 1.5336345434188843
epoch: 14, idx: 1410, loss: 1.600619912147522
epoch: 14, idx: 1420, loss: 1.5127758979797363
epoch: 14, idx: 1430, loss: 1.551885724067688
epoch: 14, idx: 1440, loss: 1.5411081314086914
epoch: 14, idx: 1450, loss: 1.4924381971359253
epoch: 14, idx: 1460, loss: 1.4960864782333374

epoch: 15, idx: 1470, loss: 1.4746456146240234
epoch: 15, idx: 1480, loss: 1.457500696182251
epoch: 15, idx: 1490, loss: 1.5066514015197754
epoch: 15, idx: 1500, loss: 1.5479438304901123
epoch: 15, idx: 1510, loss: 1.4840421676635742
epoch: 15, idx: 1520, loss: 1.5250942707061768
epoch: 15, idx: 1530, loss: 1.4950666427612305
epoch: 15, idx: 1540, loss: 1.5272753238677979
epoch: 15, idx: 1550, loss: 1.5257441997528076
epoch: 15, idx: 1560, loss: 1.4842299222946167

epoch: 16, idx: 1570, loss: 1.4131675958633423
epoch: 16, idx: 1580, loss: 1.4359205961227417
epoch: 16, idx: 1590, loss: 1.4298850297927856
epoch: 16, idx: 1600, loss: 1.4782711267471313
epoch: 16, idx: 1610, loss: 1.484192967414856
epoch: 16, idx: 1620, loss: 1.4043339490890503
epoch: 16, idx: 1630, loss: 1.559052586555481
epoch: 16, idx: 1640, loss: 1.3924256563186646
epoch: 16, idx: 1650, loss: 1.4895764589309692
epoch: 16, idx: 1660, loss: 1.4497159719467163

epoch: 17, idx: 1670, loss: 1.4408084154129028
epoch: 17, idx: 1680, loss: 1.4153169393539429
epoch: 17, idx: 1690, loss: 1.439717411994934
epoch: 17, idx: 1700, loss: 1.479882836341858
epoch: 17, idx: 1710, loss: 1.3886218070983887
epoch: 17, idx: 1720, loss: 1.4707694053649902
epoch: 17, idx: 1730, loss: 1.4589197635650635
epoch: 17, idx: 1740, loss: 1.4292559623718262
epoch: 17, idx: 1750, loss: 1.408656120300293
epoch: 17, idx: 1760, loss: 1.4750322103500366

epoch: 18, idx: 1770, loss: 1.4465818405151367
epoch: 18, idx: 1780, loss: 1.4130771160125732
epoch: 18, idx: 1790, loss: 1.4219900369644165
epoch: 18, idx: 1800, loss: 1.4865612983703613
epoch: 18, idx: 1810, loss: 1.384919285774231
epoch: 18, idx: 1820, loss: 1.4039465188980103
epoch: 18, idx: 1830, loss: 1.4315296411514282
epoch: 18, idx: 1840, loss: 1.37271249294281
epoch: 18, idx: 1850, loss: 1.4036660194396973
epoch: 18, idx: 1860, loss: 1.4078543186187744

epoch: 19, idx: 1870, loss: 1.3628666400909424
epoch: 19, idx: 1880, loss: 1.373142123222351
epoch: 19, idx: 1890, loss: 1.3947982788085938
epoch: 19, idx: 1900, loss: 1.3202531337738037
epoch: 19, idx: 1910, loss: 1.3967258930206299
epoch: 19, idx: 1920, loss: 1.4025675058364868
epoch: 19, idx: 1930, loss: 1.4001860618591309
epoch: 19, idx: 1940, loss: 1.3015453815460205
epoch: 19, idx: 1950, loss: 1.3544361591339111

epoch: 20, idx: 1960, loss: 1.430790662765503
epoch: 20, idx: 1970, loss: 1.3725183010101318
epoch: 20, idx: 1980, loss: 1.4447845220565796
epoch: 20, idx: 1990, loss: 1.335385799407959
epoch: 20, idx: 2000, loss: 1.3970637321472168
epoch: 20, idx: 2010, loss: 1.3467140197753906
epoch: 20, idx: 2020, loss: 1.3583651781082153
epoch: 20, idx: 2030, loss: 1.3330434560775757
epoch: 20, idx: 2040, loss: 1.369694471359253
epoch: 20, idx: 2050, loss: 1.3004704713821411

epoch: 21, idx: 2060, loss: 1.359379768371582
epoch: 21, idx: 2070, loss: 1.342336654663086
epoch: 21, idx: 2080, loss: 1.3291507959365845
epoch: 21, idx: 2090, loss: 1.3802461624145508
epoch: 21, idx: 2100, loss: 1.3450253009796143
epoch: 21, idx: 2110, loss: 1.3831994533538818
epoch: 21, idx: 2120, loss: 1.3267029523849487
epoch: 21, idx: 2130, loss: 1.2389341592788696
epoch: 21, idx: 2140, loss: 1.3248882293701172
epoch: 21, idx: 2150, loss: 1.3288917541503906

epoch: 22, idx: 2160, loss: 1.375516653060913
epoch: 22, idx: 2170, loss: 1.3265469074249268
epoch: 22, idx: 2180, loss: 1.257424235343933
epoch: 22, idx: 2190, loss: 1.3137497901916504
epoch: 22, idx: 2200, loss: 1.2613825798034668
epoch: 22, idx: 2210, loss: 1.270518183708191
epoch: 22, idx: 2220, loss: 1.2611368894577026
epoch: 22, idx: 2230, loss: 1.2500460147857666
epoch: 22, idx: 2240, loss: 1.3603442907333374
epoch: 22, idx: 2250, loss: 1.2944084405899048

epoch: 23, idx: 2260, loss: 1.2977043390274048
epoch: 23, idx: 2270, loss: 1.3141788244247437
epoch: 23, idx: 2280, loss: 1.2991228103637695
epoch: 23, idx: 2290, loss: 1.3072904348373413
epoch: 23, idx: 2300, loss: 1.274755835533142
epoch: 23, idx: 2310, loss: 1.2838319540023804
epoch: 23, idx: 2320, loss: 1.2976222038269043
epoch: 23, idx: 2330, loss: 1.2549065351486206
epoch: 23, idx: 2340, loss: 1.2752434015274048
epoch: 23, idx: 2350, loss: 1.3387160301208496

epoch: 24, idx: 2360, loss: 1.3213486671447754
epoch: 24, idx: 2370, loss: 1.2651612758636475
epoch: 24, idx: 2380, loss: 1.2785395383834839
epoch: 24, idx: 2390, loss: 1.26394784450531
epoch: 24, idx: 2400, loss: 1.229203701019287
epoch: 24, idx: 2410, loss: 1.2356009483337402
epoch: 24, idx: 2420, loss: 1.190544605255127
epoch: 24, idx: 2430, loss: 1.2702518701553345
epoch: 24, idx: 2440, loss: 1.239121675491333

epoch: 25, idx: 2450, loss: 1.265220284461975
epoch: 25, idx: 2460, loss: 1.2410964965820312
epoch: 25, idx: 2470, loss: 1.2597246170043945
epoch: 25, idx: 2480, loss: 1.213796615600586
epoch: 25, idx: 2490, loss: 1.2540123462677002
epoch: 25, idx: 2500, loss: 1.1897838115692139
epoch: 25, idx: 2510, loss: 1.304755687713623
epoch: 25, idx: 2520, loss: 1.201905369758606
epoch: 25, idx: 2530, loss: 1.267820119857788
epoch: 25, idx: 2540, loss: 1.2180980443954468

epoch: 26, idx: 2550, loss: 1.2354329824447632
epoch: 26, idx: 2560, loss: 1.183441162109375
epoch: 26, idx: 2570, loss: 1.1468814611434937
epoch: 26, idx: 2580, loss: 1.3200759887695312
epoch: 26, idx: 2590, loss: 1.186307668685913
epoch: 26, idx: 2600, loss: 1.2384092807769775
epoch: 26, idx: 2610, loss: 1.2145081758499146
epoch: 26, idx: 2620, loss: 1.2458909749984741
epoch: 26, idx: 2630, loss: 1.25448477268219
epoch: 26, idx: 2640, loss: 1.209128975868225

epoch: 27, idx: 2650, loss: 1.2169305086135864
epoch: 27, idx: 2660, loss: 1.2177590131759644
epoch: 27, idx: 2670, loss: 1.2415231466293335
epoch: 27, idx: 2680, loss: 1.219009280204773
epoch: 27, idx: 2690, loss: 1.2044243812561035
epoch: 27, idx: 2700, loss: 1.1934287548065186
epoch: 27, idx: 2710, loss: 1.1945250034332275
epoch: 27, idx: 2720, loss: 1.1942188739776611
epoch: 27, idx: 2730, loss: 1.2560484409332275
epoch: 27, idx: 2740, loss: 1.1295512914657593

epoch: 28, idx: 2750, loss: 1.173008918762207
epoch: 28, idx: 2760, loss: 1.1751775741577148
epoch: 28, idx: 2770, loss: 1.1760681867599487
epoch: 28, idx: 2780, loss: 1.2103434801101685
epoch: 28, idx: 2790, loss: 1.1541513204574585
epoch: 28, idx: 2800, loss: 1.1469228267669678
epoch: 28, idx: 2810, loss: 1.2151092290878296
epoch: 28, idx: 2820, loss: 1.1687287092208862
epoch: 28, idx: 2830, loss: 1.272080421447754
epoch: 28, idx: 2840, loss: 1.2194468975067139

epoch: 29, idx: 2850, loss: 1.2423434257507324
epoch: 29, idx: 2860, loss: 1.182716965675354
epoch: 29, idx: 2870, loss: 1.0862455368041992
epoch: 29, idx: 2880, loss: 1.1263865232467651
epoch: 29, idx: 2890, loss: 1.1453396081924438
epoch: 29, idx: 2900, loss: 1.1116321086883545
epoch: 29, idx: 2910, loss: 1.122076153755188
epoch: 29, idx: 2920, loss: 1.1856616735458374
epoch: 29, idx: 2930, loss: 1.160574197769165

epoch: 30, idx: 2940, loss: 1.1029527187347412
epoch: 30, idx: 2950, loss: 1.1044039726257324
epoch: 30, idx: 2960, loss: 1.0794316530227661
epoch: 30, idx: 2970, loss: 1.0898423194885254
epoch: 30, idx: 2980, loss: 1.1926302909851074
epoch: 30, idx: 2990, loss: 1.127732753753662
epoch: 30, idx: 3000, loss: 1.1296589374542236
epoch: 30, idx: 3010, loss: 1.1402510404586792
epoch: 30, idx: 3020, loss: 1.1320353746414185
epoch: 30, idx: 3030, loss: 1.1709731817245483

epoch: 31, idx: 3040, loss: 1.1221425533294678
epoch: 31, idx: 3050, loss: 1.1598694324493408
epoch: 31, idx: 3060, loss: 1.087891936302185
epoch: 31, idx: 3070, loss: 1.1598503589630127
epoch: 31, idx: 3080, loss: 1.1397627592086792
epoch: 31, idx: 3090, loss: 1.0905745029449463
epoch: 31, idx: 3100, loss: 1.1447863578796387
epoch: 31, idx: 3110, loss: 1.2046751976013184
epoch: 31, idx: 3120, loss: 1.1643215417861938
epoch: 31, idx: 3130, loss: 1.0194754600524902

epoch: 32, idx: 3140, loss: 1.054289698600769
epoch: 32, idx: 3150, loss: 1.1082710027694702
epoch: 32, idx: 3160, loss: 1.068876028060913
epoch: 32, idx: 3170, loss: 1.090972900390625
epoch: 32, idx: 3180, loss: 1.0598580837249756
epoch: 32, idx: 3190, loss: 1.1361554861068726
epoch: 32, idx: 3200, loss: 1.072051763534546
epoch: 32, idx: 3210, loss: 1.0662449598312378
epoch: 32, idx: 3220, loss: 1.0953325033187866
epoch: 32, idx: 3230, loss: 1.095955729484558

epoch: 33, idx: 3240, loss: 1.0802834033966064
epoch: 33, idx: 3250, loss: 1.0891013145446777
epoch: 33, idx: 3260, loss: 1.0280518531799316
epoch: 33, idx: 3270, loss: 1.1077606678009033
epoch: 33, idx: 3280, loss: 1.0477558374404907
epoch: 33, idx: 3290, loss: 1.0538134574890137
epoch: 33, idx: 3300, loss: 1.106571078300476
epoch: 33, idx: 3310, loss: 1.0441608428955078
epoch: 33, idx: 3320, loss: 1.0732874870300293
epoch: 33, idx: 3330, loss: 1.086318850517273

epoch: 34, idx: 3340, loss: 1.0320773124694824
epoch: 34, idx: 3350, loss: 1.056570291519165
epoch: 34, idx: 3360, loss: 1.114222764968872
epoch: 34, idx: 3370, loss: 1.0225282907485962
epoch: 34, idx: 3380, loss: 1.0412232875823975
epoch: 34, idx: 3390, loss: 1.1042263507843018
epoch: 34, idx: 3400, loss: 1.0443440675735474
epoch: 34, idx: 3410, loss: 0.9928423762321472
epoch: 34, idx: 3420, loss: 1.0249139070510864

epoch: 35, idx: 3430, loss: 1.049465537071228
epoch: 35, idx: 3440, loss: 0.9894668459892273
epoch: 35, idx: 3450, loss: 1.0207942724227905
epoch: 35, idx: 3460, loss: 1.009441614151001
epoch: 35, idx: 3470, loss: 1.0091404914855957
epoch: 35, idx: 3480, loss: 1.0789073705673218
epoch: 35, idx: 3490, loss: 1.0309624671936035
epoch: 35, idx: 3500, loss: 1.007011890411377
epoch: 35, idx: 3510, loss: 0.9900897145271301
epoch: 35, idx: 3520, loss: 1.0590928792953491

epoch: 36, idx: 3530, loss: 1.0528966188430786
epoch: 36, idx: 3540, loss: 0.9576085209846497
epoch: 36, idx: 3550, loss: 1.0048240423202515
epoch: 36, idx: 3560, loss: 1.0104519128799438
epoch: 36, idx: 3570, loss: 1.018103837966919
epoch: 36, idx: 3580, loss: 0.9768387079238892
epoch: 36, idx: 3590, loss: 0.9373975396156311
epoch: 36, idx: 3600, loss: 1.084378719329834
epoch: 36, idx: 3610, loss: 0.9968173503875732
epoch: 36, idx: 3620, loss: 0.9883385896682739

epoch: 37, idx: 3630, loss: 0.9630381464958191
epoch: 37, idx: 3640, loss: 1.0176292657852173
epoch: 37, idx: 3650, loss: 0.9913422465324402
epoch: 37, idx: 3660, loss: 0.97905433177948
epoch: 37, idx: 3670, loss: 0.9675905704498291
epoch: 37, idx: 3680, loss: 0.9295870065689087
epoch: 37, idx: 3690, loss: 0.9305400848388672
epoch: 37, idx: 3700, loss: 0.9414775967597961
epoch: 37, idx: 3710, loss: 0.9493229985237122
epoch: 37, idx: 3720, loss: 1.0220767259597778

epoch: 38, idx: 3730, loss: 0.9570292234420776
epoch: 38, idx: 3740, loss: 0.9479911923408508
epoch: 38, idx: 3750, loss: 0.8887253999710083
epoch: 38, idx: 3760, loss: 0.9390649795532227
epoch: 38, idx: 3770, loss: 0.8869835138320923
epoch: 38, idx: 3780, loss: 0.8946786522865295
epoch: 38, idx: 3790, loss: 0.929729163646698
epoch: 38, idx: 3800, loss: 0.9307413697242737
epoch: 38, idx: 3810, loss: 0.905521810054779
epoch: 38, idx: 3820, loss: 0.9368438124656677

epoch: 39, idx: 3830, loss: 0.9945469498634338
epoch: 39, idx: 3840, loss: 0.9022248387336731
epoch: 39, idx: 3850, loss: 0.9644983410835266
epoch: 39, idx: 3860, loss: 0.9032347798347473
epoch: 39, idx: 3870, loss: 0.9901356101036072
epoch: 39, idx: 3880, loss: 0.9218290448188782
epoch: 39, idx: 3890, loss: 0.9306865930557251
epoch: 39, idx: 3900, loss: 0.8429227471351624
epoch: 39, idx: 3910, loss: 0.9356350302696228

epoch: 40, idx: 3920, loss: 0.8303401470184326
epoch: 40, idx: 3930, loss: 0.8482573628425598
epoch: 40, idx: 3940, loss: 0.8667359948158264
epoch: 40, idx: 3950, loss: 0.9080252051353455
epoch: 40, idx: 3960, loss: 0.9214161038398743
epoch: 40, idx: 3970, loss: 0.8543513417243958
epoch: 40, idx: 3980, loss: 0.9123948812484741
epoch: 40, idx: 3990, loss: 0.8947128653526306
epoch: 40, idx: 4000, loss: 0.888181209564209
epoch: 40, idx: 4010, loss: 0.8792125582695007

epoch: 41, idx: 4020, loss: 0.8857777118682861
epoch: 41, idx: 4030, loss: 0.8443037271499634
epoch: 41, idx: 4040, loss: 0.8930069804191589
epoch: 41, idx: 4050, loss: 0.8469744920730591
epoch: 41, idx: 4060, loss: 0.9065412282943726
epoch: 41, idx: 4070, loss: 0.845430314540863
epoch: 41, idx: 4080, loss: 0.9069727659225464
epoch: 41, idx: 4090, loss: 0.8638248443603516
epoch: 41, idx: 4100, loss: 0.9144794940948486
epoch: 41, idx: 4110, loss: 0.8190268278121948

epoch: 42, idx: 4120, loss: 0.8313536047935486
epoch: 42, idx: 4130, loss: 0.8622745275497437
epoch: 42, idx: 4140, loss: 0.8353277444839478
epoch: 42, idx: 4150, loss: 0.8243933916091919
epoch: 42, idx: 4160, loss: 0.7955214977264404
epoch: 42, idx: 4170, loss: 0.7959317564964294
epoch: 42, idx: 4180, loss: 0.8343586921691895
epoch: 42, idx: 4190, loss: 0.7632509469985962
epoch: 42, idx: 4200, loss: 0.8496711254119873
epoch: 42, idx: 4210, loss: 0.8046697378158569

epoch: 43, idx: 4220, loss: 0.7648369669914246
epoch: 43, idx: 4230, loss: 0.7511547803878784
epoch: 43, idx: 4240, loss: 0.8399016857147217
epoch: 43, idx: 4250, loss: 0.8215537071228027
epoch: 43, idx: 4260, loss: 0.7516380548477173
epoch: 43, idx: 4270, loss: 0.7928478121757507
epoch: 43, idx: 4280, loss: 0.8682275414466858
epoch: 43, idx: 4290, loss: 0.8310433626174927
epoch: 43, idx: 4300, loss: 0.8041940927505493
epoch: 43, idx: 4310, loss: 0.7752270102500916

epoch: 44, idx: 4320, loss: 0.7429043650627136
epoch: 44, idx: 4330, loss: 0.8011198043823242
epoch: 44, idx: 4340, loss: 0.7192797660827637
epoch: 44, idx: 4350, loss: 0.7008364796638489
epoch: 44, idx: 4360, loss: 0.7659103870391846
epoch: 44, idx: 4370, loss: 0.7526662349700928
epoch: 44, idx: 4380, loss: 0.800403356552124
epoch: 44, idx: 4390, loss: 0.7318689823150635
epoch: 44, idx: 4400, loss: 0.7093923687934875

epoch: 45, idx: 4410, loss: 0.7844708561897278
epoch: 45, idx: 4420, loss: 0.7616283297538757
epoch: 45, idx: 4430, loss: 0.783852219581604
epoch: 45, idx: 4440, loss: 0.7661775946617126
epoch: 45, idx: 4450, loss: 0.7278770208358765
epoch: 45, idx: 4460, loss: 0.7558991312980652
epoch: 45, idx: 4470, loss: 0.7410277724266052
epoch: 45, idx: 4480, loss: 0.741632342338562
epoch: 45, idx: 4490, loss: 0.8182770609855652
epoch: 45, idx: 4500, loss: 0.7245373725891113

epoch: 46, idx: 4510, loss: 0.7347906827926636
epoch: 46, idx: 4520, loss: 0.7875752449035645
epoch: 46, idx: 4530, loss: 0.6615661978721619
epoch: 46, idx: 4540, loss: 0.701499879360199
epoch: 46, idx: 4550, loss: 0.6940492391586304
epoch: 46, idx: 4560, loss: 0.681870698928833
epoch: 46, idx: 4570, loss: 0.6653603911399841
epoch: 46, idx: 4580, loss: 0.7664087414741516
epoch: 46, idx: 4590, loss: 0.6496667861938477
epoch: 46, idx: 4600, loss: 0.6351110339164734

epoch: 47, idx: 4610, loss: 0.7017034292221069
epoch: 47, idx: 4620, loss: 0.7442283034324646
epoch: 47, idx: 4630, loss: 0.736052930355072
epoch: 47, idx: 4640, loss: 0.7247331738471985
epoch: 47, idx: 4650, loss: 0.6542300581932068
epoch: 47, idx: 4660, loss: 0.7079243659973145
epoch: 47, idx: 4670, loss: 0.6565801501274109
epoch: 47, idx: 4680, loss: 0.67165207862854
epoch: 47, idx: 4690, loss: 0.6725310683250427
epoch: 47, idx: 4700, loss: 0.6833673715591431

epoch: 48, idx: 4710, loss: 0.6293829083442688
epoch: 48, idx: 4720, loss: 0.6649911999702454
epoch: 48, idx: 4730, loss: 0.6769211888313293
epoch: 48, idx: 4740, loss: 0.6039199233055115
epoch: 48, idx: 4750, loss: 0.6446672677993774
epoch: 48, idx: 4760, loss: 0.6234146356582642
epoch: 48, idx: 4770, loss: 0.6592149138450623
epoch: 48, idx: 4780, loss: 0.6435970067977905
epoch: 48, idx: 4790, loss: 0.6232114434242249
epoch: 48, idx: 4800, loss: 0.621346652507782

epoch: 49, idx: 4810, loss: 0.60004061460495
epoch: 49, idx: 4820, loss: 0.5794222354888916
epoch: 49, idx: 4830, loss: 0.5867935419082642
epoch: 49, idx: 4840, loss: 0.6345363259315491
epoch: 49, idx: 4850, loss: 0.6296220421791077
epoch: 49, idx: 4860, loss: 0.6317062973976135
epoch: 49, idx: 4870, loss: 0.6373724937438965
epoch: 49, idx: 4880, loss: 0.6525482535362244
epoch: 49, idx: 4890, loss: 0.6046826243400574
time: 345.64318466186523 sec
for each sample: 0.13777231531483786

Process finished with exit code 0
