run:
[alpha]: CudaFloat32-nativeLib is loaded
GoogLeNet { size = 14
(conv1) Conv3D { biased = true, [in_channels, out_channels] = [3, 64], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
(conv2) Conv3D { biased = true, [in_channels, out_channels] = [64, 192], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
(bn1) BatchNorm { inplace = false, training = true, affine = true, [feature_num, param_dim] = [192, [192]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
(inception3a) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [192, 64], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [192, 96], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [96, 128], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [192, 16], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [16, 32], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [192, 32], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(inception3b) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [256, 128], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [256, 128], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [128, 192], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [256, 32], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [32, 96], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [256, 64], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(bn2) BatchNorm { inplace = true, training = true, affine = true, [feature_num, param_dim] = [480, [480]], [beta1, beta2, eps] = [0.9, 0.9, 1.0E-5] }
(inception4a) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [480, 192], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [480, 96], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [96, 208], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [480, 16], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [16, 48], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [480, 64], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(inception4b) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 160], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 112], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [112, 224], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 24], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [24, 64], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [512, 64], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(inception4c) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 128], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 128], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [128, 256], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 24], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [24, 64], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [512, 64], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(inception4d) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 112], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 144], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [144, 288], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [512, 32], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [32, 64], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [512, 64], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(inception4e) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [528, 256], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [528, 160], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [160, 320], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [528, 32], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [32, 128], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [528, 128], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(inception5a) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [832, 256], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [832, 160], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [160, 320], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [832, 32], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [32, 128], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [832, 128], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(inception5b) Inception { size = 4
  (branch1) Sequence{ length = 2
    (0) Conv3D { biased = true, [in_channels, out_channels] = [832, 384], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch2) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [832, 192], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [192, 384], kernel = [3, 3], stride = [1, 1], padding = [1, 1 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch3) Sequence{ length = 4
    (0) Conv3D { biased = true, [in_channels, out_channels] = [832, 48], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (1) LeakyRelu { inplace = true, negative_slope = 0.01 }
    (2) Conv3D { biased = true, [in_channels, out_channels] = [48, 128], kernel = [5, 5], stride = [1, 1], padding = [2, 2 ] }
    (3) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  (branch4) Sequence{ length = 3
    (0) MaxPool2D { training = true, kernel = [3, 3], , stride = [1, 1], , padding = [1, 1] }
    (1) Conv3D { biased = true, [in_channels, out_channels] = [832, 128], kernel = [1, 1], stride = [1, 1], padding = [0, 0 ] }
    (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
    }
  }
(classifier) Sequence{ length = 5
  (0) Dropout { inplace = true, training = true, nonzero_percent = 0.9 }
  (1) FullConnect { biased = true, [in_features, out_features] = [1024, 256] }
  (2) LeakyRelu { inplace = true, negative_slope = 0.01 }
  (3) Dropout { inplace = false, training = true, nonzero_percent = 0.9 }
  (4) FullConnect { biased = true, [in_features, out_features] = [256, 10] }
  }
}


epoch = 0
0: loss = 2.3037086, lr = 0.001
10: loss = 2.2143323, lr = 0.001
20: loss = 2.1002047, lr = 0.001
30: loss = 1.947358, lr = 0.001
40: loss = 1.9102415, lr = 0.001
50: loss = 1.8390002, lr = 0.001
60: loss = 1.8591373, lr = 0.001
70: loss = 1.8622975, lr = 0.001
80: loss = 1.8196524, lr = 0.001
90: loss = 1.7615674, lr = 0.001


epoch = 1
100: loss = 1.6904453, lr = 0.001
110: loss = 1.685285, lr = 0.001
120: loss = 1.553468, lr = 0.001
130: loss = 1.4900129, lr = 0.001
140: loss = 1.4538898, lr = 0.001
150: loss = 1.5301849, lr = 0.001
160: loss = 1.5166622, lr = 0.001
170: loss = 1.438149, lr = 0.001
180: loss = 1.461388, lr = 0.001
190: loss = 1.3941321, lr = 0.001


epoch = 2
200: loss = 1.236537, lr = 0.001
210: loss = 1.293866, lr = 0.001
220: loss = 1.324604, lr = 0.001
230: loss = 1.1938889, lr = 0.001
240: loss = 1.2623239, lr = 0.001
250: loss = 1.2568462, lr = 0.001
260: loss = 1.30355, lr = 0.001
270: loss = 1.2289797, lr = 0.001
280: loss = 1.2361042, lr = 0.001
290: loss = 1.1432965, lr = 0.001


epoch = 3
300: loss = 1.1654369, lr = 0.001
310: loss = 1.0340352, lr = 0.001
320: loss = 1.0565062, lr = 0.001
330: loss = 1.0076133, lr = 0.001
340: loss = 0.98499954, lr = 0.001
350: loss = 1.0205836, lr = 0.001
360: loss = 0.9626983, lr = 0.001
370: loss = 0.96824825, lr = 0.001
380: loss = 0.98638564, lr = 0.001
390: loss = 1.0193323, lr = 0.001


epoch = 4
400: loss = 0.8989515, lr = 0.001
410: loss = 0.91433656, lr = 0.001
420: loss = 0.826905, lr = 0.001
430: loss = 0.9675124, lr = 0.001
440: loss = 0.95509416, lr = 0.001
450: loss = 1.0355299, lr = 0.001
460: loss = 0.86984897, lr = 0.001
470: loss = 0.8443371, lr = 0.001
480: loss = 0.8489888, lr = 0.001


epoch = 5
490: loss = 0.7370355, lr = 0.001
500: loss = 0.7898484, lr = 0.001
510: loss = 0.7611454, lr = 0.001
520: loss = 0.82030106, lr = 0.001
530: loss = 0.73168087, lr = 0.001
540: loss = 0.75959265, lr = 0.001
550: loss = 0.87826043, lr = 0.001
560: loss = 0.7287892, lr = 0.001
570: loss = 0.73007953, lr = 0.001
580: loss = 0.7434295, lr = 0.001


epoch = 6
590: loss = 0.6977548, lr = 0.001
600: loss = 0.75385666, lr = 0.001
610: loss = 0.8106564, lr = 0.001
620: loss = 0.7664127, lr = 0.001
630: loss = 0.6179364, lr = 0.001
640: loss = 0.6355414, lr = 0.001
650: loss = 0.70290077, lr = 0.001
660: loss = 0.6611334, lr = 0.001
670: loss = 0.69128305, lr = 0.001
680: loss = 0.63014686, lr = 0.001


epoch = 7
690: loss = 0.54788655, lr = 0.001
700: loss = 0.5894666, lr = 0.001
710: loss = 0.6697537, lr = 0.001
720: loss = 0.62127006, lr = 0.001
730: loss = 0.69039226, lr = 0.001
740: loss = 0.6473406, lr = 0.001
750: loss = 0.582551, lr = 0.001
760: loss = 0.55151343, lr = 0.001
770: loss = 0.621874, lr = 0.001
780: loss = 0.60039747, lr = 0.001


epoch = 8
790: loss = 0.58547103, lr = 0.001
800: loss = 0.64113575, lr = 0.001
810: loss = 0.5785147, lr = 0.001
820: loss = 0.59345585, lr = 0.001
830: loss = 0.5964294, lr = 0.001
840: loss = 0.48601338, lr = 0.001
850: loss = 0.5672598, lr = 0.001
860: loss = 0.49786335, lr = 0.001
870: loss = 0.5434143, lr = 0.001
880: loss = 0.5857001, lr = 0.001


epoch = 9
890: loss = 0.423476, lr = 0.001
900: loss = 0.3476033, lr = 0.001
910: loss = 0.45537043, lr = 0.001
920: loss = 0.6160911, lr = 0.001
930: loss = 0.44919208, lr = 0.001
940: loss = 0.4622026, lr = 0.001
950: loss = 0.4489112, lr = 0.001
960: loss = 0.49715325, lr = 0.001
970: loss = 0.37655276, lr = 0.001


epoch = 10
980: loss = 0.39693904, lr = 0.001
990: loss = 0.36507893, lr = 0.001
1000: loss = 0.4176758, lr = 0.001
1010: loss = 0.38450152, lr = 0.001
1020: loss = 0.4521164, lr = 0.001
1030: loss = 0.41529307, lr = 0.001
1040: loss = 0.42360955, lr = 0.001
1050: loss = 0.48483735, lr = 0.001
1060: loss = 0.36971664, lr = 0.001
1070: loss = 0.3622802, lr = 0.001


epoch = 11
1080: loss = 0.3538381, lr = 0.001
1090: loss = 0.33017665, lr = 0.001
1100: loss = 0.3464664, lr = 0.001
1110: loss = 0.34096327, lr = 0.001
1120: loss = 0.46631616, lr = 0.001
1130: loss = 0.40597516, lr = 0.001
1140: loss = 0.36917415, lr = 0.001
1150: loss = 0.34832382, lr = 0.001
1160: loss = 0.32933366, lr = 0.001
1170: loss = 0.36147094, lr = 0.001


epoch = 12
1180: loss = 0.31896174, lr = 0.001
1190: loss = 0.2567487, lr = 0.001
1200: loss = 0.26520687, lr = 0.001
1210: loss = 0.33073258, lr = 0.001
1220: loss = 0.3537206, lr = 0.001
1230: loss = 0.34124246, lr = 0.001
1240: loss = 0.36084104, lr = 0.001
1250: loss = 0.30986583, lr = 0.001
1260: loss = 0.29504693, lr = 0.001
1270: loss = 0.29824564, lr = 0.001


epoch = 13
1280: loss = 0.27472764, lr = 0.001
1290: loss = 0.22650036, lr = 0.001
1300: loss = 0.25558424, lr = 0.001
1310: loss = 0.28950202, lr = 0.001
1320: loss = 0.29469922, lr = 0.001
1330: loss = 0.28692192, lr = 0.001
1340: loss = 0.22671616, lr = 0.001
1350: loss = 0.24155593, lr = 0.001
1360: loss = 0.25967872, lr = 0.001
1370: loss = 0.21509258, lr = 0.001


epoch = 14
1380: loss = 0.281374, lr = 0.001
1390: loss = 0.18296134, lr = 0.001
1400: loss = 0.19274588, lr = 0.001
1410: loss = 0.2586017, lr = 0.001
1420: loss = 0.21255255, lr = 0.001
1430: loss = 0.24733114, lr = 0.001
1440: loss = 0.19606897, lr = 0.001
1450: loss = 0.22400488, lr = 0.001
1460: loss = 0.21527094, lr = 0.001


epoch = 15
1470: loss = 0.18653405, lr = 0.001
1480: loss = 0.19344738, lr = 0.001
1490: loss = 0.18772376, lr = 0.001
1500: loss = 0.18413956, lr = 0.001
1510: loss = 0.23807631, lr = 0.001
1520: loss = 0.21715854, lr = 0.001
1530: loss = 0.2416335, lr = 0.001
1540: loss = 0.18957558, lr = 0.001
1550: loss = 0.16581476, lr = 0.001
1560: loss = 0.18277444, lr = 0.001


epoch = 16
1570: loss = 0.21965072, lr = 0.001
1580: loss = 0.22215486, lr = 0.001
1590: loss = 0.1696911, lr = 0.001
1600: loss = 0.18072486, lr = 0.001
1610: loss = 0.17762414, lr = 0.001
1620: loss = 0.21539703, lr = 0.001
1630: loss = 0.182548, lr = 0.001
1640: loss = 0.15242594, lr = 0.001
1650: loss = 0.1601365, lr = 0.001
1660: loss = 0.17445168, lr = 0.001


epoch = 17
1670: loss = 0.1661526, lr = 0.001
1680: loss = 0.117004886, lr = 0.001
1690: loss = 0.16179237, lr = 0.001
1700: loss = 0.12886624, lr = 0.001
1710: loss = 0.12163391, lr = 0.001
1720: loss = 0.12875721, lr = 0.001
1730: loss = 0.1674807, lr = 0.001
1740: loss = 0.14119405, lr = 0.001
1750: loss = 0.13155022, lr = 0.001
1760: loss = 0.113097616, lr = 0.001


epoch = 18
1770: loss = 0.1189433, lr = 0.001
1780: loss = 0.14867714, lr = 0.001
1790: loss = 0.09462106, lr = 0.001
1800: loss = 0.1704449, lr = 0.001
1810: loss = 0.11673046, lr = 0.001
1820: loss = 0.10932872, lr = 0.001
1830: loss = 0.11347479, lr = 0.001
1840: loss = 0.16206703, lr = 0.001
1850: loss = 0.08280988, lr = 0.001
1860: loss = 0.12863576, lr = 0.001


epoch = 19
1870: loss = 0.09621237, lr = 0.001
1880: loss = 0.09611181, lr = 0.001
1890: loss = 0.1138722, lr = 0.001
1900: loss = 0.1110612, lr = 0.001
1910: loss = 0.07579749, lr = 0.001
1920: loss = 0.094662964, lr = 0.001
1930: loss = 0.103037216, lr = 0.001
1940: loss = 0.10295269, lr = 0.001
1950: loss = 0.12737149, lr = 0.001


epoch = 20
1960: loss = 0.11833872, lr = 0.001
1970: loss = 0.09045212, lr = 0.001
1980: loss = 0.11886702, lr = 0.001
1990: loss = 0.112114, lr = 0.001
2000: loss = 0.06696113, lr = 0.001
2010: loss = 0.06931993, lr = 0.001
2020: loss = 0.088218324, lr = 0.001
2030: loss = 0.10136588, lr = 0.001
2040: loss = 0.13012469, lr = 0.001
2050: loss = 0.09557379, lr = 0.001


epoch = 21
2060: loss = 0.10026795, lr = 0.001
2070: loss = 0.13836545, lr = 0.001
2080: loss = 0.07955383, lr = 0.001
2090: loss = 0.08886744, lr = 0.001
2100: loss = 0.069718584, lr = 0.001
2110: loss = 0.101619184, lr = 0.001
2120: loss = 0.052276723, lr = 0.001
2130: loss = 0.082771406, lr = 0.001
2140: loss = 0.08248935, lr = 0.001
2150: loss = 0.12041415, lr = 0.001


epoch = 22
2160: loss = 0.09440526, lr = 0.001
2170: loss = 0.11173499, lr = 0.001
2180: loss = 0.07166454, lr = 0.001
2190: loss = 0.08697461, lr = 0.001
2200: loss = 0.13503021, lr = 0.001
2210: loss = 0.054548945, lr = 0.001
2220: loss = 0.043822583, lr = 0.001
2230: loss = 0.12222496, lr = 0.001
2240: loss = 0.14137729, lr = 0.001
2250: loss = 0.081349984, lr = 0.001


epoch = 23
2260: loss = 0.0665443, lr = 0.001
2270: loss = 0.103424594, lr = 0.001
2280: loss = 0.04685939, lr = 0.001
2290: loss = 0.109477594, lr = 0.001
2300: loss = 0.034673452, lr = 0.001
2310: loss = 0.043454394, lr = 0.001
2320: loss = 0.062861875, lr = 0.001
2330: loss = 0.08716841, lr = 0.001
2340: loss = 0.04271376, lr = 0.001
2350: loss = 0.050800074, lr = 0.001


epoch = 24
2360: loss = 0.07425783, lr = 0.001
2370: loss = 0.028610673, lr = 0.001
2380: loss = 0.062814735, lr = 0.001
2390: loss = 0.1117233, lr = 0.001
2400: loss = 0.06283812, lr = 0.001
2410: loss = 0.05518053, lr = 0.001
2420: loss = 0.065929614, lr = 0.001
2430: loss = 0.06392704, lr = 0.001
2440: loss = 0.07465261, lr = 0.001
total = 236.244
for each sample:0.18833227
成功构建 (总时间: 3 分钟 59 秒)
